
Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

		Function : _Z14naive_gemm_refPK13__nv_bfloat16S1_Pfiii
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        LDC R11, c[0x0][0x364] ;
        /*0030*/        LDCU.64 UR10, c[0x0][0x398] ;
        /*0040*/        S2R R2, SR_TID.Y ;
        /*0050*/        S2UR UR5, SR_CTAID.X ;
        /*0060*/        LDC R0, c[0x0][0x360] ;
        /*0070*/        S2UR UR4, SR_CTAID.Y ;
        /*0080*/        IMAD R0, R0, UR5, R3 ;
        /*0090*/        ISETP.GE.AND P0, PT, R0, UR11, PT ;
        /*00a0*/        IMAD R11, R11, UR4, R2 ;
        /*00b0*/        ISETP.GE.OR P0, PT, R11, UR10, P0 ;
        /*00c0*/        @P0 EXIT ;
        /*00d0*/        LDCU UR6, c[0x0][0x3a0] ;
        /*00e0*/        HFMA2 R19, -RZ, RZ, 0, 0 ;
        /*00f0*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0100*/        UISETP.GE.AND UP0, UPT, UR6, 0x1, UPT ;
        /*0110*/        BRA.U !UP0, 0xec0 ;
        /*0120*/        UISETP.GE.U32.AND UP1, UPT, UR6, 0x10, UPT ;
        /*0130*/        ULOP3.LUT UR5, UR6, 0xf, URZ, 0xc0, !UPT ;
        /*0140*/        IMAD R2, R11, UR6, RZ ;
        /*0150*/        MOV R19, RZ ;
        /*0160*/        IMAD R10, R0, UR6, RZ ;
        /*0170*/        UISETP.NE.AND UP0, UPT, UR5, URZ, UPT ;
        /*0180*/        UMOV UR4, URZ ;
        /*0190*/        BRA.U !UP1, 0x790 ;
        /*01a0*/        LDC.64 R6, c[0x0][0x380] ;
        /*01b0*/        ULOP3.LUT UR4, UR6, 0x7ffffff0, URZ, 0xc0, !UPT ;
        /*01c0*/        MOV R19, RZ ;
        /*01d0*/        MOV R13, R10 ;
        /*01e0*/        UIADD3 UR7, UPT, UPT, -UR4, URZ, URZ ;
        /*01f0*/        LDC.64 R4, c[0x0][0x388] ;
        /*0200*/        IMAD.WIDE.U32 R6, R2, 0x2, R6 ;
        /*0210*/        IADD.64 R6, R6, 0x10 ;
        /*0220*/        IADD.64 R4, R4, 0x10 ;
        /*0230*/        IMAD.WIDE R8, R13, 0x2, R4 ;
        /*0240*/        LDG.E.U16 R16, desc[UR8][R6.64+-0x10] ;
        /*0250*/        LDG.E.U16 R17, desc[UR8][R8.64+-0x10] ;
        /*0260*/        LDG.E.U16 R28, desc[UR8][R6.64+-0xe] ;
        /*0270*/        LDG.E.U16 R31, desc[UR8][R8.64+-0xe] ;
        /*0280*/        LDG.E.U16 R26, desc[UR8][R6.64+-0xc] ;
        /*0290*/        LDG.E.U16 R25, desc[UR8][R8.64+-0xc] ;
        /*02a0*/        LDG.E.U16 R30, desc[UR8][R6.64+-0xa] ;
        /*02b0*/        LDG.E.U16 R29, desc[UR8][R8.64+-0xa] ;
        /*02c0*/        LDG.E.U16 R14, desc[UR8][R6.64+-0x8] ;
        /*02d0*/        LDG.E.U16 R12, desc[UR8][R8.64+-0x8] ;
        /*02e0*/        LDG.E.U16 R15, desc[UR8][R6.64+-0x6] ;
        /*02f0*/        LDG.E.U16 R18, desc[UR8][R8.64+-0x6] ;
        /*0300*/        LDG.E.U16 R24, desc[UR8][R6.64+-0x2] ;
        /*0310*/        LDG.E.U16 R23, desc[UR8][R8.64+-0x2] ;
        /*0320*/        LDG.E.U16 R22, desc[UR8][R6.64] ;
        /*0330*/        LDG.E.U16 R33, desc[UR8][R6.64+0xa] ;
        /*0340*/        LDG.E.U16 R37, desc[UR8][R6.64+0xc] ;
        /*0350*/        LDG.E.U16 R36, desc[UR8][R6.64+0xe] ;
        /*0360*/        LDG.E.U16 R35, desc[UR8][R8.64+0xe] ;
        /*0370*/        SHF.L.U32 R20, R16, 0x10, RZ ;
        /*0380*/        LDG.E.U16 R16, desc[UR8][R6.64+-0x4] ;
        /*0390*/        IMAD.U32 R21, R17, 0x10000, RZ ;
        /*03a0*/        LDG.E.U16 R17, desc[UR8][R8.64+-0x4] ;
        /*03b0*/        FFMA.FTZ R27, R20, R21, R19 ;
        /*03c0*/        LDG.E.U16 R21, desc[UR8][R8.64] ;
        /*03d0*/        SHF.L.U32 R28, R28, 0x10, RZ ;
        /*03e0*/        IMAD.U32 R31, R31, 0x10000, RZ ;
        /*03f0*/        LDG.E.U16 R20, desc[UR8][R6.64+0x2] ;
        /*0400*/        SHF.L.U32 R26, R26, 0x10, RZ ;
        /*0410*/        LDG.E.U16 R19, desc[UR8][R8.64+0x2] ;
        /*0420*/        FFMA.FTZ R31, R28, R31, R27 ;
        /*0430*/        IMAD.U32 R25, R25, 0x10000, RZ ;
        /*0440*/        LDG.E.U16 R28, desc[UR8][R6.64+0x4] ;
        /*0450*/        LDG.E.U16 R27, desc[UR8][R8.64+0x4] ;
        /*0460*/        FFMA.FTZ R31, R26, R25, R31 ;
        /*0470*/        SHF.L.U32 R34, R30, 0x10, RZ ;
        /*0480*/        LDG.E.U16 R25, desc[UR8][R8.64+0x6] ;
        /*0490*/        IMAD.U32 R32, R29, 0x10000, RZ ;
        /*04a0*/        LDG.E.U16 R26, desc[UR8][R6.64+0x6] ;
        /*04b0*/        FFMA.FTZ R34, R34, R32, R31 ;
        /*04c0*/        LDG.E.U16 R29, desc[UR8][R6.64+0x8] ;
        /*04d0*/        LDG.E.U16 R30, desc[UR8][R8.64+0x8] ;
        /*04e0*/        LDG.E.U16 R32, desc[UR8][R8.64+0xa] ;
        /*04f0*/        LDG.E.U16 R31, desc[UR8][R8.64+0xc] ;
        /*0500*/        SHF.L.U32 R14, R14, 0x10, RZ ;
        /*0510*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*0520*/        SHF.L.U32 R15, R15, 0x10, RZ ;
        /*0530*/        IMAD.U32 R18, R18, 0x10000, RZ ;
        /*0540*/        FFMA.FTZ R12, R14, R12, R34 ;
        /*0550*/        FFMA.FTZ R12, R15, R18, R12 ;
        /*0560*/        SHF.L.U32 R9, R24, 0x10, RZ ;
        /*0570*/        SHF.L.U32 R23, R23, 0x10, RZ ;
        /*0580*/        IMAD.U32 R22, R22, 0x10000, RZ ;
        /*0590*/        UIADD3 UR7, UPT, UPT, UR7, 0x10, URZ ;
        /*05a0*/        SHF.L.U32 R33, R33, 0x10, RZ ;
        /*05b0*/        UISETP.NE.AND UP1, UPT, UR7, URZ, UPT ;
        /*05c0*/        IMAD.U32 R37, R37, 0x10000, RZ ;
        /*05d0*/        IMAD.U32 R35, R35, 0x10000, RZ ;
        /*05e0*/        IADD.64 R6, R6, 0x20 ;
        /*05f0*/        IADD3 R13, PT, PT, R13, 0x10, RZ ;
        /*0600*/        SHF.L.U32 R15, R16, 0x10, RZ ;
        /*0610*/        IMAD.U32 R17, R17, 0x10000, RZ ;
        /*0620*/        FFMA.FTZ R12, R15, R17, R12 ;
        /*0630*/        SHF.L.U32 R21, R21, 0x10, RZ ;
        /*0640*/        FFMA.FTZ R9, R9, R23, R12 ;
        /*0650*/        SHF.L.U32 R20, R20, 0x10, RZ ;
        /*0660*/        IMAD.U32 R19, R19, 0x10000, RZ ;
        /*0670*/        FFMA.FTZ R9, R22, R21, R9 ;
        /*0680*/        SHF.L.U32 R28, R28, 0x10, RZ ;
        /*0690*/        FFMA.FTZ R9, R20, R19, R9 ;
        /*06a0*/        SHF.L.U32 R27, R27, 0x10, RZ ;
        /*06b0*/        SHF.L.U32 R25, R25, 0x10, RZ ;
        /*06c0*/        FFMA.FTZ R9, R28, R27, R9 ;
        /*06d0*/        IMAD.U32 R26, R26, 0x10000, RZ ;
        /*06e0*/        SHF.L.U32 R8, R29, 0x10, RZ ;
        /*06f0*/        FFMA.FTZ R9, R26, R25, R9 ;
        /*0700*/        IMAD.U32 R30, R30, 0x10000, RZ ;
        /*0710*/        SHF.L.U32 R32, R32, 0x10, RZ ;
        /*0720*/        FFMA.FTZ R8, R8, R30, R9 ;
        /*0730*/        SHF.L.U32 R31, R31, 0x10, RZ ;
        /*0740*/        FFMA.FTZ R8, R33, R32, R8 ;
        /*0750*/        SHF.L.U32 R19, R36, 0x10, RZ ;
        /*0760*/        FFMA.FTZ R8, R37, R31, R8 ;
        /*0770*/        FFMA.FTZ R19, R19, R35, R8 ;
        /*0780*/        BRA.U UP1, 0x230 ;
        /*0790*/        BRA.U !UP0, 0xec0 ;
        /*07a0*/        UISETP.GE.U32.AND UP0, UPT, UR5, 0x8, UPT ;
        /*07b0*/        ULOP3.LUT UR7, UR6, 0x7, URZ, 0xc0, !UPT ;
        /*07c0*/        UISETP.NE.AND UP1, UPT, UR7, URZ, UPT ;
        /*07d0*/        BRA.U !UP0, 0xb30 ;
        /*07e0*/        LDC.64 R8, c[0x0][0x380] ;
        /*07f0*/        LDCU.64 UR12, c[0x0][0x380] ;
        /*0800*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*0810*/        IADD3 R5, PT, PT, R2, UR4, RZ ;
        /*0820*/        IADD3 R13, PT, PT, R10, UR4, RZ ;
        /*0830*/        UMOV UR5, URZ ;
        /*0840*/        IADD.64 R14, R2, UR4 ;
        /*0850*/        LDC.64 R6, c[0x0][0x388] ;
        /*0860*/        LEA R4, P0, R14, UR12, 0x1 ;
        /*0870*/        IMAD.WIDE.U32 R8, R5, 0x2, R8 ;
        /*0880*/        LEA.HI.X R5, R14, UR13, R15, 0x1, P0 ;
        /*0890*/        LDG.E.U16 R17, desc[UR8][R8.64] ;
        /*08a0*/        IMAD.WIDE R6, R13, 0x2, R6 ;
        /*08b0*/        LDG.E.U16 R21, desc[UR8][R4.64+0x2] ;
        /*08c0*/        LDG.E.U16 R20, desc[UR8][R6.64] ;
        /*08d0*/        LDG.E.U16 R22, desc[UR8][R6.64+0x2] ;
        /*08e0*/        LDG.E.U16 R24, desc[UR8][R6.64+0x4] ;
        /*08f0*/        LDG.E.U16 R23, desc[UR8][R4.64+0x4] ;
        /*0900*/        LDG.E.U16 R26, desc[UR8][R6.64+0x6] ;
        /*0910*/        LDG.E.U16 R25, desc[UR8][R4.64+0x6] ;
        /*0920*/        LDG.E.U16 R15, desc[UR8][R4.64+0x8] ;
        /*0930*/        LDG.E.U16 R27, desc[UR8][R6.64+0x8] ;
        /*0940*/        LDG.E.U16 R12, desc[UR8][R6.64+0xa] ;
        /*0950*/        LDG.E.U16 R13, desc[UR8][R4.64+0xa] ;
        /*0960*/        LDG.E.U16 R8, desc[UR8][R6.64+0xc] ;
        /*0970*/        LDG.E.U16 R9, desc[UR8][R4.64+0xc] ;
        /*0980*/        LDG.E.U16 R16, desc[UR8][R4.64+0xe] ;
        /*0990*/        LDG.E.U16 R14, desc[UR8][R6.64+0xe] ;
        /*09a0*/        UIADD3 UR4, UPT, UPT, UR4, 0x8, URZ ;
        /*09b0*/        SHF.L.U32 R18, R17, 0x10, RZ ;
        /*09c0*/        SHF.L.U32 R21, R21, 0x10, RZ ;
        /*09d0*/        SHF.L.U32 R20, R20, 0x10, RZ ;
        /*09e0*/        IMAD.U32 R22, R22, 0x10000, RZ ;
        /*09f0*/        FFMA.FTZ R18, R18, R20, R19 ;
        /*0a00*/        SHF.L.U32 R24, R24, 0x10, RZ ;
        /*0a10*/        FFMA.FTZ R18, R21, R22, R18 ;
        /*0a20*/        IMAD.U32 R23, R23, 0x10000, RZ ;
        /*0a30*/        SHF.L.U32 R26, R26, 0x10, RZ ;
        /*0a40*/        FFMA.FTZ R18, R23, R24, R18 ;
        /*0a50*/        SHF.L.U32 R25, R25, 0x10, RZ ;
        /*0a60*/        SHF.L.U32 R15, R15, 0x10, RZ ;
        /*0a70*/        FFMA.FTZ R18, R25, R26, R18 ;
        /*0a80*/        IMAD.U32 R27, R27, 0x10000, RZ ;
        /*0a90*/        SHF.L.U32 R12, R12, 0x10, RZ ;
        /*0aa0*/        FFMA.FTZ R15, R15, R27, R18 ;
        /*0ab0*/        IMAD.U32 R4, R13, 0x10000, RZ ;
        /*0ac0*/        SHF.L.U32 R8, R8, 0x10, RZ ;
        /*0ad0*/        FFMA.FTZ R4, R4, R12, R15 ;
        /*0ae0*/        SHF.L.U32 R9, R9, 0x10, RZ ;
        /*0af0*/        SHF.L.U32 R19, R16, 0x10, RZ ;
        /*0b00*/        FFMA.FTZ R4, R9, R8, R4 ;
        /*0b10*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*0b20*/        FFMA.FTZ R19, R19, R14, R4 ;
        /*0b30*/        BRA.U !UP1, 0xec0 ;
        /*0b40*/        UISETP.GE.U32.AND UP0, UPT, UR7, 0x4, UPT ;
        /*0b50*/        ULOP3.LUT UR6, UR6, 0x3, URZ, 0xc0, !UPT ;
        /*0b60*/        UISETP.NE.AND UP1, UPT, UR6, URZ, UPT ;
        /*0b70*/        BRA.U !UP0, 0xda0 ;
        /*0b80*/        LDC.64 R4, c[0x0][0x380] ;
        /*0b90*/        LDCU.64 UR12, c[0x0][0x380] ;
        /*0ba0*/        MOV R8, R2 ;
        /*0bb0*/        HFMA2 R9, -RZ, RZ, 0, 0 ;
        /*0bc0*/        IADD3 R13, PT, PT, R2, UR4, RZ ;
        /*0bd0*/        UMOV UR5, URZ ;
        /*0be0*/        IADD3 R15, PT, PT, R10, UR4, RZ ;
        /*0bf0*/        LDC.64 R6, c[0x0][0x388] ;
        /*0c00*/        IADD.64 R8, R8, UR4 ;
        /*0c10*/        LEA R12, P0, R8, UR12, 0x1 ;
        /*0c20*/        IMAD.WIDE.U32 R4, R13, 0x2, R4 ;
        /*0c30*/        LEA.HI.X R13, R8, UR13, R9, 0x1, P0 ;
        /*0c40*/        LDG.E.U16 R4, desc[UR8][R4.64] ;
        /*0c50*/        IMAD.WIDE R6, R15, 0x2, R6 ;
        /*0c60*/        LDG.E.U16 R14, desc[UR8][R12.64+0x2] ;
        /*0c70*/        LDG.E.U16 R9, desc[UR8][R6.64] ;
        /*0c80*/        LDG.E.U16 R15, desc[UR8][R6.64+0x2] ;
        /*0c90*/        LDG.E.U16 R16, desc[UR8][R12.64+0x4] ;
        /*0ca0*/        LDG.E.U16 R17, desc[UR8][R6.64+0x4] ;
        /*0cb0*/        LDG.E.U16 R20, desc[UR8][R6.64+0x6] ;
        /*0cc0*/        LDG.E.U16 R18, desc[UR8][R12.64+0x6] ;
        /*0cd0*/        UIADD3 UR4, UPT, UPT, UR4, 0x4, URZ ;
        /*0ce0*/        SHF.L.U32 R8, R4, 0x10, RZ ;
        /*0cf0*/        SHF.L.U32 R5, R14, 0x10, RZ ;
        /*0d00*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*0d10*/        SHF.L.U32 R15, R15, 0x10, RZ ;
        /*0d20*/        FFMA.FTZ R8, R8, R9, R19 ;
        /*0d30*/        SHF.L.U32 R16, R16, 0x10, RZ ;
        /*0d40*/        FFMA.FTZ R5, R5, R15, R8 ;
        /*0d50*/        IMAD.U32 R17, R17, 0x10000, RZ ;
        /*0d60*/        SHF.L.U32 R20, R20, 0x10, RZ ;
        /*0d70*/        FFMA.FTZ R5, R16, R17, R5 ;
        /*0d80*/        IMAD.U32 R18, R18, 0x10000, RZ ;
        /*0d90*/        FFMA.FTZ R19, R18, R20, R5 ;
        /*0da0*/        BRA.U !UP1, 0xec0 ;
        /*0db0*/        LDC.64 R4, c[0x0][0x380] ;
        /*0dc0*/        IADD3 R3, PT, PT, R2, UR4, RZ ;
        /*0dd0*/        IADD3 R9, PT, PT, R10, UR4, RZ ;
        /*0de0*/        UIADD3 UR6, UPT, UPT, -UR6, URZ, URZ ;
        /*0df0*/        LDC.64 R6, c[0x0][0x388] ;
        /*0e00*/        IMAD.WIDE.U32 R2, R3, 0x2, R4 ;
        /*0e10*/        IMAD.WIDE R4, R9.reuse, 0x2, R6 ;
        /*0e20*/        LDG.E.U16 R8, desc[UR8][R2.64] ;
        /*0e30*/        LDG.E.U16 R4, desc[UR8][R4.64] ;
        /*0e40*/        UIADD3 UR6, UPT, UPT, UR6, 0x1, URZ ;
        /*0e50*/        IADD3 R9, PT, PT, R9, 0x1, RZ ;
        /*0e60*/        UISETP.NE.AND UP0, UPT, UR6, URZ, UPT ;
        /*0e70*/        IADD.64 R2, R2, 0x2 ;
        /*0e80*/        SHF.L.U32 R8, R8, 0x10, RZ ;
        /*0e90*/        SHF.L.U32 R10, R4, 0x10, RZ ;
        /*0ea0*/        FFMA.FTZ R19, R8, R10, R19 ;
        /*0eb0*/        BRA.U UP0, 0xe10 ;
        /*0ec0*/        LDC.64 R2, c[0x0][0x390] ;
        /*0ed0*/        IMAD R11, R11, UR11, R0 ;
        /*0ee0*/        IMAD.WIDE R2, R11, 0x4, R2 ;
        /*0ef0*/        STG.E desc[UR8][R2.64], R19 ;
        /*0f00*/        EXIT ;
        /*0f10*/        BRA 0xf10;
        /*0f20*/        NOP;
        /*0f30*/        NOP;
        /*0f40*/        NOP;
        /*0f50*/        NOP;
        /*0f60*/        NOP;
        /*0f70*/        NOP;
        /*0f80*/        NOP;
        /*0f90*/        NOP;
        /*0fa0*/        NOP;
        /*0fb0*/        NOP;
        /*0fc0*/        NOP;
        /*0fd0*/        NOP;
        /*0fe0*/        NOP;
        /*0ff0*/        NOP;

		..........

		Function : _Z6matmul14CUtensorMap_stS_Pf
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR25, SR_CgaCtaId ;
        /*0030*/        UMOV UR24, 0x400 ;
        /*0040*/        UMOV UR14, 0x1 ;
        /*0050*/        UIADD3 UR4, UPT, UPT, UR24, 0x10, URZ ;
        /*0060*/        S2UR UR6, SR_SWINHI ;
        /*0070*/        S2UR UR11, SR_CTAID.X ;
        /*0080*/        ULEA UR4, UR25, UR4, 0x18 ;
        /*0090*/        SHF.R.U32.HI R54, RZ, 0x5, R0 ;
        /*00a0*/        UMOV UR4, UR4 ;
        /*00b0*/        UMOV UR5, UR6 ;
        /*00c0*/        LOP3.LUT P0, RZ, R0, 0x1f, RZ, 0xc0, !PT ;
        /*00d0*/        UIADD3.64 UR4, UPT, UPT, UR4, 0x7f, URZ ;
        /*00e0*/        SHFL.IDX PT, R2, R54, RZ, 0x1f ;
        /*00f0*/        ULOP3.LUT UR4, UR4, 0xffffff80, URZ, 0xc0, !UPT ;
        /*0100*/        UIADD3.64 UR6, UPT, UPT, UR4, 0x207f, URZ ;
        /*0110*/        UMOV UR4, UR4 ;
        /*0120*/        ULOP3.LUT UR12, UR6, 0xffffff80, URZ, 0xc0, !UPT ;
        /*0130*/        VOTEU.ALL UP0, P0 ;
        /*0140*/        VOTEU.ALL UP1, P0 ;
        /*0150*/        UMOV UR13, UR7 ;
        /*0160*/        USHF.L.U32 UR7, UR11, 0x2, URZ ;
        /*0170*/        UIADD3.64 UR8, UPT, UPT, UR12, 0x207f, URZ ;
        /*0180*/        @!UP0 ULEA UR6, UR25, UR24, 0x18 ;
        /*0190*/        @!UP0 UIADD3 UR14, UPT, UPT, -UR14, 0x100000, URZ ;
        /*01a0*/        @!UP0 USHF.L.U32 UR15, UR14, 0xb, URZ ;
        /*01b0*/        @!UP0 USHF.L.U32 UR14, UR14, 0x1, URZ ;
        /*01c0*/        VOTEU.ALL UP0, P0 ;
        /*01d0*/        ULOP3.LUT UR8, UR8, 0xffffff80, URZ, 0xc0, !UPT ;
        /*01e0*/        USHF.L.U32 UR11, UR11, 0x7, URZ ;
        /*01f0*/        ULOP3.LUT UR7, UR7, 0x7fffff80, URZ, 0xc0, !UPT ;
        /*0200*/        UMOV UR12, UR12 ;
        /*0210*/        UIADD3.64 UR16, UPT, UPT, UR8, 0x207f, URZ ;
        /*0220*/        ISETP.NE.AND P1, PT, R2, RZ, PT ;
        /*0230*/        ULOP3.LUT UR11, UR11, 0xf80, URZ, 0xc0, !UPT ;
        /*0240*/        UMOV UR8, UR8 ;
        /*0250*/        ULOP3.LUT UR16, UR16, 0xffffff80, URZ, 0xc0, !UPT ;
        /*0260*/        @!UP0 SYNCS.EXCH.64 URZ, [UR6], UR14 ;
        /*0270*/        UMOV UR16, UR16 ;
        /*0280*/        @!UP1 SYNCS.EXCH.64 URZ, [UR6+0x8], UR14 ;
        /*0290*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02a0*/        @P1 BRA 0x400 ;
        /*02b0*/        LDCU.64 UR20, c[0x0][0x348] ;
        /*02c0*/        ELECT P0, URZ, PT ;
        /*02d0*/        ULEA UR5, UR25, UR24, 0x18 ;
        /*02e0*/        UMOV UR6, URZ ;
        /*02f0*/        UMOV UR14, 0x20 ;
        /*0300*/        UMOV UR10, UR6 ;
        /*0310*/        UIADD3 UR13, UPT, UPT, UR5, 0x8, URZ ;
        /*0320*/        UMOV UR15, UR7 ;
        /*0330*/        UMOV UR18, 0x20 ;
        /*0340*/        UMOV UR9, UR5 ;
        /*0350*/        UMOV UR19, UR11 ;
        /*0360*/        @P0 MOV R2, 0x4000 ;
        /*0370*/        UIADD3.64 UR22, UPT, UPT, UR20, 0x80, URZ ;
        /*0380*/        UTMALDG.2D [UR4], [UR20] ;
        /*0390*/        UMOV UR17, UR13 ;
        /*03a0*/        UTMALDG.2D [UR8], [UR22] ;
        /*03b0*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR5], R2 ;
        /*03c0*/        UTMALDG.2D [UR12], [UR20] ;
        /*03d0*/        UTMALDG.2D [UR16], [UR22] ;
        /*03e0*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR5+0x8], R2 ;
        /*03f0*/        NOP ;
        /*0400*/        ULEA UR5, UR25, UR24, 0x18 ;
        /*0410*/        SHF.L.U32 R56, RZ, 0x1f, RZ ;
        /*0420*/        IMAD.SHL.U32 R4, R0.reuse, 0x2, RZ ;
        /*0430*/        SHF.R.U32.HI R2, RZ, 0x2, R0 ;
        /*0440*/        IMAD.SHL.U32 R53, R0.reuse, 0x40, RZ ;
        /*0450*/        LOP3.LUT R52, R0, 0x10, RZ, 0xc0, !PT ;
        /*0460*/        LOP3.LUT R3, R2, 0xe0, RZ, 0xc0, !PT ;
        /*0470*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5], R56 ;
        /*0480*/        LOP3.LUT R4, R4, 0x30, RZ, 0xc0, !PT ;
        /*0490*/        LOP3.LUT R3, R3, 0xf, R0, 0xf8, !PT ;
        /*04a0*/        LOP3.LUT R53, R4, 0x19c0, R53, 0xf8, !PT ;
        /*04b0*/        IMAD R52, R3, 0x40, R52 ;
        /*04c0*/        @!P0 BRA 0x1ba50 ;
        /*04d0*/        LDSM.16.M88.2 R24, [R53+UR8] ;
        /*04e0*/        LDSM.16.M88.4 R16, [R52+UR4] ;
        /*04f0*/        LDSM.16.M88.2 R32, [R53+UR8+0x200] ;
        /*0500*/        LDSM.16.M88.2 R20, [R53+UR8+0x400] ;
        /*0510*/        LDSM.16.M88.2 R6, [R53+UR8+0x600] ;
        /*0520*/        LDSM.16.M88.2 R2, [R53+UR8+0x20] ;
        /*0530*/        LDSM.16.M88.4 R28, [R52+UR4+0x20] ;
        /*0540*/        LDSM.16.M88.2 R48, [R53+UR8+0x220] ;
        /*0550*/        LDSM.16.M88.2 R36, [R53+UR8+0x420] ;
        /*0560*/        LDSM.16.M88.2 R4, [R53+UR8+0x620] ;
        /*0570*/        LDSM.16.M88.4 R12, [R52+UR4+0x400] ;
        /*0580*/        HMMA.16816.F32.BF16 R8, R16, R24, RZ ;
        /*0590*/        NOP ;
        /*05a0*/        HMMA.16816.F32.BF16 R44, R16, R32, RZ ;
        /*05b0*/        NOP ;
        /*05c0*/        HMMA.16816.F32.BF16 R40, R16, R20, RZ ;
        /*05d0*/        NOP ;
        /*05e0*/        HMMA.16816.F32.BF16 R16, R16, R6, RZ ;
        /*05f0*/        NOP ;
        /*0600*/        HMMA.16816.F32.BF16 R8, R28, R2, R8 ;
        /*0610*/        NOP ;
        /*0620*/        HMMA.16816.F32.BF16 R44, R28, R48, R44 ;
        /*0630*/        NOP ;
        /*0640*/        HMMA.16816.F32.BF16 R40, R28, R36, R40 ;
        /*0650*/        NOP ;
        /*0660*/        HMMA.16816.F32.BF16 R28, R28, R4, R16 ;
        /*0670*/        LDSM.16.M88.4 R16, [R52+UR4+0x420] ;
        /*0680*/        HMMA.16816.F32.BF16 R24, R12, R24, RZ ;
        /*0690*/        NOP ;
        /*06a0*/        HMMA.16816.F32.BF16 R32, R12, R32, RZ ;
        /*06b0*/        NOP ;
        /*06c0*/        HMMA.16816.F32.BF16 R20, R12, R20, RZ ;
        /*06d0*/        NOP ;
        /*06e0*/        HMMA.16816.F32.BF16 R12, R12, R6, RZ ;
        /*06f0*/        SHFL.IDX PT, R6, R54, RZ, 0x1f ;
        /*0700*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*0710*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0720*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*0730*/        HMMA.16816.F32.BF16 R48, R16, R48, R32 ;
        /*0740*/        NOP ;
        /*0750*/        HMMA.16816.F32.BF16 R36, R16, R36, R20 ;
        /*0760*/        NOP ;
        /*0770*/        HMMA.16816.F32.BF16 R4, R16, R4, R12 ;
        /*0780*/        NOP ;
        /*0790*/        @P0 BRA 0x850 ;
        /*07a0*/        LDCU.64 UR14, c[0x0][0x348] ;
        /*07b0*/        ELECT P0, URZ, PT ;
        /*07c0*/        UMOV UR6, 0x40 ;
        /*07d0*/        UMOV UR9, UR5 ;
        /*07e0*/        UMOV UR10, 0x40 ;
        /*07f0*/        @P0 MOV R2, 0x4000 ;
        /*0800*/        UIADD3.64 UR18, UPT, UPT, UR14, 0x80, URZ ;
        /*0810*/        UTMALDG.2D [UR4], [UR14] ;
        /*0820*/        UTMALDG.2D [UR8], [UR18] ;
        /*0830*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR5], R2 ;
        /*0840*/        NOP ;
        /*0850*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5+0x8], R56 ;
        /*0860*/        @!P0 BRA 0x1ba80 ;
        /*0870*/        LDSM.16.M88.2 R2, [R53+UR16] ;
        /*0880*/        MOV R55, 0x1 ;
        /*0890*/        LDSM.16.M88.4 R16, [R52+UR12] ;
        /*08a0*/        SHF.L.U32 R55, R55, 0x1f, RZ ;
        /*08b0*/        LDSM.16.M88.2 R32, [R53+UR16+0x200] ;
        /*08c0*/        LDSM.16.M88.2 R20, [R53+UR16+0x400] ;
        /*08d0*/        LDSM.16.M88.2 R12, [R53+UR16+0x600] ;
        /*08e0*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*08f0*/        NOP ;
        /*0900*/        HMMA.16816.F32.BF16 R44, R16, R32, R44 ;
        /*0910*/        NOP ;
        /*0920*/        HMMA.16816.F32.BF16 R40, R16, R20, R40 ;
        /*0930*/        NOP ;
        /*0940*/        HMMA.16816.F32.BF16 R28, R16, R12, R28 ;
        /*0950*/        LDSM.16.M88.4 R16, [R52+UR12+0x400] ;
        /*0960*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*0970*/        LDSM.16.M88.2 R2, [R53+UR16+0x20] ;
        /*0980*/        HMMA.16816.F32.BF16 R32, R16, R32, R48 ;
        /*0990*/        LDSM.16.M88.2 R48, [R53+UR16+0x220] ;
        /*09a0*/        HMMA.16816.F32.BF16 R20, R16, R20, R36 ;
        /*09b0*/        LDSM.16.M88.2 R36, [R53+UR16+0x420] ;
        /*09c0*/        HMMA.16816.F32.BF16 R12, R16, R12, R4 ;
        /*09d0*/        LDSM.16.M88.4 R16, [R52+UR12+0x20] ;
        /*09e0*/        LDSM.16.M88.2 R4, [R53+UR16+0x620] ;
        /*09f0*/        SHFL.IDX PT, R6, R54, RZ, 0x1f ;
        /*0a00*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*0a10*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*0a20*/        NOP ;
        /*0a30*/        HMMA.16816.F32.BF16 R44, R16, R48, R44 ;
        /*0a40*/        NOP ;
        /*0a50*/        HMMA.16816.F32.BF16 R40, R16, R36, R40 ;
        /*0a60*/        NOP ;
        /*0a70*/        HMMA.16816.F32.BF16 R28, R16, R4, R28 ;
        /*0a80*/        LDSM.16.M88.4 R16, [R52+UR12+0x420] ;
        /*0a90*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*0aa0*/        NOP ;
        /*0ab0*/        HMMA.16816.F32.BF16 R48, R16, R48, R32 ;
        /*0ac0*/        NOP ;
        /*0ad0*/        HMMA.16816.F32.BF16 R36, R16, R36, R20 ;
        /*0ae0*/        NOP ;
        /*0af0*/        HMMA.16816.F32.BF16 R4, R16, R4, R12 ;
        /*0b00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b10*/        NOP ;
        /*0b20*/        @P0 BRA 0xc10 ;
        /*0b30*/        LDCU.64 UR20, c[0x0][0x348] ;
        /*0b40*/        ELECT P0, URZ, PT ;
        /*0b50*/        UIADD3 UR13, UPT, UPT, UR5, 0x8, URZ ;
        /*0b60*/        UMOV UR14, 0x60 ;
        /*0b70*/        UMOV UR15, UR7 ;
        /*0b80*/        UMOV UR18, 0x60 ;
        /*0b90*/        UMOV UR19, UR11 ;
        /*0ba0*/        UMOV UR17, UR13 ;
        /*0bb0*/        @P0 MOV R2, 0x4000 ;
        /*0bc0*/        UIADD3.64 UR22, UPT, UPT, UR20, 0x80, URZ ;
        /*0bd0*/        UTMALDG.2D [UR12], [UR20] ;
        /*0be0*/        UTMALDG.2D [UR16], [UR22] ;
        /*0bf0*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR5+0x8], R2 ;
        /*0c00*/        NOP ;
        /*0c10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5], R55 ;
        /*0c20*/        @!P0 BRA 0x1bab0 ;
        /*0c30*/        LDSM.16.M88.2 R2, [R53+UR8] ;
        /*0c40*/        LDSM.16.M88.4 R16, [R52+UR4] ;
        /*0c50*/        LDSM.16.M88.2 R32, [R53+UR8+0x200] ;
        /*0c60*/        LDSM.16.M88.2 R20, [R53+UR8+0x400] ;
        /*0c70*/        LDSM.16.M88.2 R12, [R53+UR8+0x600] ;
        /*0c80*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*0c90*/        NOP ;
        /*0ca0*/        HMMA.16816.F32.BF16 R44, R16, R32, R44 ;
        /*0cb0*/        NOP ;
        /*0cc0*/        HMMA.16816.F32.BF16 R40, R16, R20, R40 ;
        /*0cd0*/        NOP ;
        /*0ce0*/        HMMA.16816.F32.BF16 R28, R16, R12, R28 ;
        /*0cf0*/        LDSM.16.M88.4 R16, [R52+UR4+0x400] ;
        /*0d00*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*0d10*/        LDSM.16.M88.2 R2, [R53+UR8+0x20] ;
        /*0d20*/        HMMA.16816.F32.BF16 R32, R16, R32, R48 ;
        /*0d30*/        LDSM.16.M88.2 R48, [R53+UR8+0x220] ;
        /*0d40*/        HMMA.16816.F32.BF16 R20, R16, R20, R36 ;
        /*0d50*/        LDSM.16.M88.2 R36, [R53+UR8+0x420] ;
        /*0d60*/        HMMA.16816.F32.BF16 R12, R16, R12, R4 ;
        /*0d70*/        LDSM.16.M88.4 R16, [R52+UR4+0x20] ;
        /*0d80*/        LDSM.16.M88.2 R4, [R53+UR8+0x620] ;
        /*0d90*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*0da0*/        NOP ;
        /*0db0*/        HMMA.16816.F32.BF16 R44, R16, R48, R44 ;
        /*0dc0*/        NOP ;
        /*0dd0*/        HMMA.16816.F32.BF16 R40, R16, R36, R40 ;
        /*0de0*/        NOP ;
        /*0df0*/        HMMA.16816.F32.BF16 R28, R16, R4, R28 ;
        /*0e00*/        LDSM.16.M88.4 R16, [R52+UR4+0x420] ;
        /*0e10*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*0e20*/        SHFL.IDX PT, R2, R54, RZ, 0x1f ;
        /*0e30*/        HMMA.16816.F32.BF16 R48, R16, R48, R32 ;
        /*0e40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e50*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0e60*/        HMMA.16816.F32.BF16 R36, R16, R36, R20 ;
        /*0e70*/        NOP ;
        /*0e80*/        HMMA.16816.F32.BF16 R4, R16, R4, R12 ;
        /*0e90*/        NOP ;
        /*0ea0*/        @P0 BRA 0xf60 ;
        /*0eb0*/        LDCU.64 UR14, c[0x0][0x348] ;
        /*0ec0*/        ELECT P0, URZ, PT ;
        /*0ed0*/        UMOV UR6, 0x80 ;
        /*0ee0*/        UMOV UR9, UR5 ;
        /*0ef0*/        UMOV UR10, 0x80 ;
        /*0f00*/        @P0 MOV R2, 0x4000 ;
        /*0f10*/        UIADD3.64 UR18, UPT, UPT, UR14, 0x80, URZ ;
        /*0f20*/        UTMALDG.2D [UR4], [UR14] ;
        /*0f30*/        UTMALDG.2D [UR8], [UR18] ;
        /*0f40*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR5], R2 ;
        /*0f50*/        NOP ;
        /*0f60*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5+0x8], R55 ;
        /*0f70*/        @!P0 BRA 0x1bae0 ;
        /*0f80*/        LDSM.16.M88.2 R2, [R53+UR16] ;
        /*0f90*/        LDSM.16.M88.4 R16, [R52+UR12] ;
        /*0fa0*/        LDSM.16.M88.2 R32, [R53+UR16+0x200] ;
        /*0fb0*/        LDSM.16.M88.2 R20, [R53+UR16+0x400] ;
        /*0fc0*/        LDSM.16.M88.2 R12, [R53+UR16+0x600] ;
        /*0fd0*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*0fe0*/        NOP ;
        /*0ff0*/        HMMA.16816.F32.BF16 R44, R16, R32, R44 ;
        /*1000*/        NOP ;
        /*1010*/        HMMA.16816.F32.BF16 R40, R16, R20, R40 ;
        /*1020*/        NOP ;
        /*1030*/        HMMA.16816.F32.BF16 R28, R16, R12, R28 ;
        /*1040*/        LDSM.16.M88.4 R16, [R52+UR12+0x400] ;
        /*1050*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*1060*/        LDSM.16.M88.2 R2, [R53+UR16+0x20] ;
        /*1070*/        HMMA.16816.F32.BF16 R32, R16, R32, R48 ;
        /*1080*/        LDSM.16.M88.2 R48, [R53+UR16+0x220] ;
        /*1090*/        HMMA.16816.F32.BF16 R20, R16, R20, R36 ;
        /*10a0*/        LDSM.16.M88.2 R36, [R53+UR16+0x420] ;
        /*10b0*/        HMMA.16816.F32.BF16 R12, R16, R12, R4 ;
        /*10c0*/        LDSM.16.M88.4 R16, [R52+UR12+0x20] ;
        /*10d0*/        LDSM.16.M88.2 R4, [R53+UR16+0x620] ;
        /*10e0*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*10f0*/        NOP ;
        /*1100*/        HMMA.16816.F32.BF16 R44, R16, R48, R44 ;
        /*1110*/        NOP ;
        /*1120*/        HMMA.16816.F32.BF16 R40, R16, R36, R40 ;
        /*1130*/        NOP ;
        /*1140*/        HMMA.16816.F32.BF16 R28, R16, R4, R28 ;
        /*1150*/        LDSM.16.M88.4 R16, [R52+UR12+0x420] ;
        /*1160*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*1170*/        SHFL.IDX PT, R2, R54, RZ, 0x1f ;
        /*1180*/        HMMA.16816.F32.BF16 R48, R16, R48, R32 ;
        /*1190*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*11a0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*11b0*/        HMMA.16816.F32.BF16 R36, R16, R36, R20 ;
        /*11c0*/        NOP ;
        /*11d0*/        HMMA.16816.F32.BF16 R4, R16, R4, R12 ;
        /*11e0*/        NOP ;
        /*11f0*/        @P0 BRA 0x12e0 ;
        /*1200*/        LDCU.64 UR20, c[0x0][0x348] ;
        /*1210*/        ELECT P0, URZ, PT ;
        /*1220*/        UIADD3 UR13, UPT, UPT, UR5, 0x8, URZ ;
        /*1230*/        UMOV UR14, 0xa0 ;
        /*1240*/        UMOV UR15, UR7 ;
        /*1250*/        UMOV UR18, 0xa0 ;
        /*1260*/        UMOV UR19, UR11 ;
        /*1270*/        UMOV UR17, UR13 ;
        /*1280*/        @P0 MOV R2, 0x4000 ;
        /*1290*/        UIADD3.64 UR22, UPT, UPT, UR20, 0x80, URZ ;
        /*12a0*/        UTMALDG.2D [UR12], [UR20] ;
        /*12b0*/        UTMALDG.2D [UR16], [UR22] ;
        /*12c0*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR5+0x8], R2 ;
        /*12d0*/        NOP ;
        /*12e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5], R56 ;
        /*12f0*/        @!P0 BRA 0x1bb10 ;
        /*1300*/        LDSM.16.M88.2 R2, [R53+UR8] ;
        /*1310*/        LDSM.16.M88.4 R16, [R52+UR4] ;
        /*1320*/        LDSM.16.M88.2 R32, [R53+UR8+0x200] ;
        /*1330*/        LDSM.16.M88.2 R20, [R53+UR8+0x400] ;
        /*1340*/        LDSM.16.M88.2 R12, [R53+UR8+0x600] ;
        /*1350*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*1360*/        NOP ;
        /*1370*/        HMMA.16816.F32.BF16 R44, R16, R32, R44 ;
        /*1380*/        NOP ;
        /*1390*/        HMMA.16816.F32.BF16 R40, R16, R20, R40 ;
        /*13a0*/        NOP ;
        /*13b0*/        HMMA.16816.F32.BF16 R28, R16, R12, R28 ;
        /*13c0*/        LDSM.16.M88.4 R16, [R52+UR4+0x400] ;
        /*13d0*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*13e0*/        LDSM.16.M88.2 R2, [R53+UR8+0x20] ;
        /*13f0*/        HMMA.16816.F32.BF16 R32, R16, R32, R48 ;
        /*1400*/        LDSM.16.M88.2 R48, [R53+UR8+0x220] ;
        /*1410*/        HMMA.16816.F32.BF16 R20, R16, R20, R36 ;
        /*1420*/        LDSM.16.M88.2 R36, [R53+UR8+0x420] ;
        /*1430*/        HMMA.16816.F32.BF16 R12, R16, R12, R4 ;
        /*1440*/        LDSM.16.M88.4 R16, [R52+UR4+0x20] ;
        /*1450*/        LDSM.16.M88.2 R4, [R53+UR8+0x620] ;
        /*1460*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*1470*/        NOP ;
        /*1480*/        HMMA.16816.F32.BF16 R44, R16, R48, R44 ;
        /*1490*/        NOP ;
        /*14a0*/        HMMA.16816.F32.BF16 R40, R16, R36, R40 ;
        /*14b0*/        NOP ;
        /*14c0*/        HMMA.16816.F32.BF16 R28, R16, R4, R28 ;
        /*14d0*/        LDSM.16.M88.4 R16, [R52+UR4+0x420] ;
        /*14e0*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*14f0*/        SHFL.IDX PT, R2, R54, RZ, 0x1f ;
        /*1500*/        HMMA.16816.F32.BF16 R48, R16, R48, R32 ;
        /*1510*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1520*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*1530*/        HMMA.16816.F32.BF16 R36, R16, R36, R20 ;
        /*1540*/        NOP ;
        /*1550*/        HMMA.16816.F32.BF16 R4, R16, R4, R12 ;
        /*1560*/        NOP ;
        /*1570*/        @P0 BRA 0x1630 ;
        /*1580*/        LDCU.64 UR14, c[0x0][0x348] ;
        /*1590*/        ELECT P0, URZ, PT ;
        /*15a0*/        UMOV UR6, 0xc0 ;
        /*15b0*/        UMOV UR9, UR5 ;
        /*15c0*/        UMOV UR10, 0xc0 ;
        /*15d0*/        @P0 MOV R2, 0x4000 ;
        /*15e0*/        UIADD3.64 UR18, UPT, UPT, UR14, 0x80, URZ ;
        /*15f0*/        UTMALDG.2D [UR4], [UR14] ;
        /*1600*/        UTMALDG.2D [UR8], [UR18] ;
        /*1610*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR5], R2 ;
        /*1620*/        NOP ;
        /*1630*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5+0x8], R56 ;
        /*1640*/        @!P0 BRA 0x1bb40 ;
        /*1650*/        LDSM.16.M88.2 R2, [R53+UR16] ;
        /*1660*/        LDSM.16.M88.4 R16, [R52+UR12] ;
        /*1670*/        LDSM.16.M88.2 R32, [R53+UR16+0x200] ;
        /*1680*/        LDSM.16.M88.2 R20, [R53+UR16+0x400] ;
        /*1690*/        LDSM.16.M88.2 R12, [R53+UR16+0x600] ;
        /*16a0*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*16b0*/        NOP ;
        /*16c0*/        HMMA.16816.F32.BF16 R44, R16, R32, R44 ;
        /*16d0*/        NOP ;
        /*16e0*/        HMMA.16816.F32.BF16 R40, R16, R20, R40 ;
        /*16f0*/        NOP ;
        /*1700*/        HMMA.16816.F32.BF16 R28, R16, R12, R28 ;
        /*1710*/        LDSM.16.M88.4 R16, [R52+UR12+0x400] ;
        /*1720*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*1730*/        LDSM.16.M88.2 R2, [R53+UR16+0x20] ;
        /*1740*/        HMMA.16816.F32.BF16 R32, R16, R32, R48 ;
        /*1750*/        LDSM.16.M88.2 R48, [R53+UR16+0x220] ;
        /*1760*/        HMMA.16816.F32.BF16 R20, R16, R20, R36 ;
        /*1770*/        LDSM.16.M88.2 R36, [R53+UR16+0x420] ;
        /*1780*/        HMMA.16816.F32.BF16 R12, R16, R12, R4 ;
        /*1790*/        LDSM.16.M88.4 R16, [R52+UR12+0x20] ;
        /*17a0*/        LDSM.16.M88.2 R4, [R53+UR16+0x620] ;
        /*17b0*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*17c0*/        NOP ;
        /*17d0*/        HMMA.16816.F32.BF16 R44, R16, R48, R44 ;
        /*17e0*/        NOP ;
        /*17f0*/        HMMA.16816.F32.BF16 R40, R16, R36, R40 ;
        /*1800*/        NOP ;
        /*1810*/        HMMA.16816.F32.BF16 R28, R16, R4, R28 ;
        /*1820*/        LDSM.16.M88.4 R16, [R52+UR12+0x420] ;
        /*1830*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*1840*/        SHFL.IDX PT, R2, R54, RZ, 0x1f ;
        /*1850*/        HMMA.16816.F32.BF16 R48, R16, R48, R32 ;
        /*1860*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1870*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*1880*/        HMMA.16816.F32.BF16 R36, R16, R36, R20 ;
        /*1890*/        NOP ;
        /*18a0*/        HMMA.16816.F32.BF16 R4, R16, R4, R12 ;
        /*18b0*/        NOP ;
        /*18c0*/        @P0 BRA 0x19b0 ;
        /*18d0*/        LDCU.64 UR20, c[0x0][0x348] ;
        /*18e0*/        ELECT P0, URZ, PT ;
        /*18f0*/        UIADD3 UR13, UPT, UPT, UR5, 0x8, URZ ;
        /*1900*/        UMOV UR14, 0xe0 ;
        /*1910*/        UMOV UR15, UR7 ;
        /*1920*/        UMOV UR18, 0xe0 ;
        /*1930*/        UMOV UR19, UR11 ;
        /*1940*/        UMOV UR17, UR13 ;
        /*1950*/        @P0 MOV R2, 0x4000 ;
        /*1960*/        UIADD3.64 UR22, UPT, UPT, UR20, 0x80, URZ ;
        /*1970*/        UTMALDG.2D [UR12], [UR20] ;
        /*1980*/        UTMALDG.2D [UR16], [UR22] ;
        /*1990*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR5+0x8], R2 ;
        /*19a0*/        NOP ;
        /*19b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5], R55 ;
        /*19c0*/        @!P0 BRA 0x1bb70 ;
        /*19d0*/        LDSM.16.M88.2 R2, [R53+UR8] ;
        /*19e0*/        LDSM.16.M88.4 R16, [R52+UR4] ;
        /*19f0*/        LDSM.16.M88.2 R32, [R53+UR8+0x200] ;
        /*1a00*/        LDSM.16.M88.2 R20, [R53+UR8+0x400] ;
        /*1a10*/        LDSM.16.M88.2 R12, [R53+UR8+0x600] ;
        /*1a20*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*1a30*/        NOP ;
        /*1a40*/        HMMA.16816.F32.BF16 R44, R16, R32, R44 ;
        /*1a50*/        NOP ;
        /*1a60*/        HMMA.16816.F32.BF16 R40, R16, R20, R40 ;
        /*1a70*/        NOP ;
        /*1a80*/        HMMA.16816.F32.BF16 R28, R16, R12, R28 ;
        /*1a90*/        LDSM.16.M88.4 R16, [R52+UR4+0x400] ;
        /*1aa0*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*1ab0*/        LDSM.16.M88.2 R2, [R53+UR8+0x20] ;
        /*1ac0*/        HMMA.16816.F32.BF16 R32, R16, R32, R48 ;
        /*1ad0*/        LDSM.16.M88.2 R48, [R53+UR8+0x220] ;
        /*1ae0*/        HMMA.16816.F32.BF16 R20, R16, R20, R36 ;
        /*1af0*/        LDSM.16.M88.2 R36, [R53+UR8+0x420] ;
        /*1b00*/        HMMA.16816.F32.BF16 R12, R16, R12, R4 ;
        /*1b10*/        LDSM.16.M88.4 R16, [R52+UR4+0x20] ;
        /*1b20*/        LDSM.16.M88.2 R4, [R53+UR8+0x620] ;
        /*1b30*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*1b40*/        NOP ;
        /*1b50*/        HMMA.16816.F32.BF16 R44, R16, R48, R44 ;
        /*1b60*/        NOP ;
        /*1b70*/        HMMA.16816.F32.BF16 R40, R16, R36, R40 ;
        /*1b80*/        NOP ;
        /*1b90*/        HMMA.16816.F32.BF16 R28, R16, R4, R28 ;
        /*1ba0*/        LDSM.16.M88.4 R16, [R52+UR4+0x420] ;
        /*1bb0*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*1bc0*/        SHFL.IDX PT, R2, R54, RZ, 0x1f ;
        /*1bd0*/        HMMA.16816.F32.BF16 R48, R16, R48, R32 ;
        /*1be0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1bf0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*1c00*/        HMMA.16816.F32.BF16 R36, R16, R36, R20 ;
        /*1c10*/        NOP ;
        /*1c20*/        HMMA.16816.F32.BF16 R4, R16, R4, R12 ;
        /*1c30*/        NOP ;
        /*1c40*/        @P0 BRA 0x1d00 ;
        /*1c50*/        LDCU.64 UR14, c[0x0][0x348] ;
        /*1c60*/        ELECT P0, URZ, PT ;
        /*1c70*/        UMOV UR6, 0x100 ;
        /*1c80*/        UMOV UR9, UR5 ;
        /*1c90*/        UMOV UR10, 0x100 ;
        /*1ca0*/        @P0 MOV R2, 0x4000 ;
        /*1cb0*/        UIADD3.64 UR18, UPT, UPT, UR14, 0x80, URZ ;
        /*1cc0*/        UTMALDG.2D [UR4], [UR14] ;
        /*1cd0*/        UTMALDG.2D [UR8], [UR18] ;
        /*1ce0*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR5], R2 ;
        /*1cf0*/        NOP ;
        /*1d00*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5+0x8], R55 ;
        /*1d10*/        @!P0 BRA 0x1bba0 ;
        /*1d20*/        LDSM.16.M88.2 R2, [R53+UR16] ;
        /*1d30*/        LDSM.16.M88.4 R16, [R52+UR12] ;
        /*1d40*/        LDSM.16.M88.2 R32, [R53+UR16+0x200] ;
        /*1d50*/        LDSM.16.M88.2 R20, [R53+UR16+0x400] ;
        /*1d60*/        LDSM.16.M88.2 R12, [R53+UR16+0x600] ;
        /*1d70*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*1d80*/        NOP ;
        /*1d90*/        HMMA.16816.F32.BF16 R44, R16, R32, R44 ;
        /*1da0*/        NOP ;
        /*1db0*/        HMMA.16816.F32.BF16 R40, R16, R20, R40 ;
        /*1dc0*/        NOP ;
        /*1dd0*/        HMMA.16816.F32.BF16 R28, R16, R12, R28 ;
        /*1de0*/        LDSM.16.M88.4 R16, [R52+UR12+0x400] ;
        /*1df0*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*1e00*/        LDSM.16.M88.2 R2, [R53+UR16+0x20] ;
        /*1e10*/        HMMA.16816.F32.BF16 R32, R16, R32, R48 ;
        /*1e20*/        LDSM.16.M88.2 R48, [R53+UR16+0x220] ;
        /*1e30*/        HMMA.16816.F32.BF16 R20, R16, R20, R36 ;
        /*1e40*/        LDSM.16.M88.2 R36, [R53+UR16+0x420] ;
        /*1e50*/        HMMA.16816.F32.BF16 R12, R16, R12, R4 ;
        /*1e60*/        LDSM.16.M88.4 R16, [R52+UR12+0x20] ;
        /*1e70*/        LDSM.16.M88.2 R4, [R53+UR16+0x620] ;
        /*1e80*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*1e90*/        NOP ;
        /*1ea0*/        HMMA.16816.F32.BF16 R44, R16, R48, R44 ;
        /*1eb0*/        NOP ;
        /*1ec0*/        HMMA.16816.F32.BF16 R40, R16, R36, R40 ;
        /*1ed0*/        NOP ;
        /*1ee0*/        HMMA.16816.F32.BF16 R28, R16, R4, R28 ;
        /*1ef0*/        LDSM.16.M88.4 R16, [R52+UR12+0x420] ;
        /*1f00*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*1f10*/        SHFL.IDX PT, R2, R54, RZ, 0x1f ;
        /*1f20*/        HMMA.16816.F32.BF16 R48, R16, R48, R32 ;
        /*1f30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1f40*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*1f50*/        HMMA.16816.F32.BF16 R36, R16, R36, R20 ;
        /*1f60*/        NOP ;
        /*1f70*/        HMMA.16816.F32.BF16 R4, R16, R4, R12 ;
        /*1f80*/        NOP ;
        /*1f90*/        @P0 BRA 0x2080 ;
        /*1fa0*/        LDCU.64 UR20, c[0x0][0x348] ;
        /*1fb0*/        ELECT P0, URZ, PT ;
        /*1fc0*/        UIADD3 UR13, UPT, UPT, UR5, 0x8, URZ ;
        /*1fd0*/        UMOV UR14, 0x120 ;
        /*1fe0*/        UMOV UR15, UR7 ;
        /*1ff0*/        UMOV UR18, 0x120 ;
        /*2000*/        UMOV UR19, UR11 ;
        /*2010*/        UMOV UR17, UR13 ;
        /*2020*/        @P0 MOV R2, 0x4000 ;
        /*2030*/        UIADD3.64 UR22, UPT, UPT, UR20, 0x80, URZ ;
        /*2040*/        UTMALDG.2D [UR12], [UR20] ;
        /*2050*/        UTMALDG.2D [UR16], [UR22] ;
        /*2060*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR5+0x8], R2 ;
        /*2070*/        NOP ;
        /*2080*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5], R56 ;
        /*2090*/        @!P0 BRA 0x1bbd0 ;
        /*20a0*/        LDSM.16.M88.2 R2, [R53+UR8] ;
        /*20b0*/        LDSM.16.M88.4 R16, [R52+UR4] ;
        /*20c0*/        LDSM.16.M88.2 R32, [R53+UR8+0x200] ;
        /*20d0*/        LDSM.16.M88.2 R20, [R53+UR8+0x400] ;
        /*20e0*/        LDSM.16.M88.2 R12, [R53+UR8+0x600] ;
        /*20f0*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*2100*/        NOP ;
        /*2110*/        HMMA.16816.F32.BF16 R44, R16, R32, R44 ;
        /*2120*/        NOP ;
        /*2130*/        HMMA.16816.F32.BF16 R40, R16, R20, R40 ;
        /*2140*/        NOP ;
        /*2150*/        HMMA.16816.F32.BF16 R28, R16, R12, R28 ;
        /*2160*/        LDSM.16.M88.4 R16, [R52+UR4+0x400] ;
        /*2170*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*2180*/        LDSM.16.M88.2 R2, [R53+UR8+0x20] ;
        /*2190*/        HMMA.16816.F32.BF16 R32, R16, R32, R48 ;
        /*21a0*/        LDSM.16.M88.2 R48, [R53+UR8+0x220] ;
        /*21b0*/        HMMA.16816.F32.BF16 R20, R16, R20, R36 ;
        /*21c0*/        LDSM.16.M88.2 R36, [R53+UR8+0x420] ;
        /*21d0*/        HMMA.16816.F32.BF16 R12, R16, R12, R4 ;
        /*21e0*/        LDSM.16.M88.4 R16, [R52+UR4+0x20] ;
        /*21f0*/        LDSM.16.M88.2 R4, [R53+UR8+0x620] ;
        /*2200*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*2210*/        NOP ;
        /*2220*/        HMMA.16816.F32.BF16 R44, R16, R48, R44 ;
        /*2230*/        NOP ;
        /*2240*/        HMMA.16816.F32.BF16 R40, R16, R36, R40 ;
        /*2250*/        NOP ;
        /*2260*/        HMMA.16816.F32.BF16 R28, R16, R4, R28 ;
        /*2270*/        LDSM.16.M88.4 R16, [R52+UR4+0x420] ;
        /*2280*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*2290*/        SHFL.IDX PT, R2, R54, RZ, 0x1f ;
        /*22a0*/        HMMA.16816.F32.BF16 R48, R16, R48, R32 ;
        /*22b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*22c0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*22d0*/        HMMA.16816.F32.BF16 R36, R16, R36, R20 ;
        /*22e0*/        NOP ;
        /*22f0*/        HMMA.16816.F32.BF16 R4, R16, R4, R12 ;
        /*2300*/        NOP ;
        /*2310*/        @P0 BRA 0x23d0 ;
        /*2320*/        LDCU.64 UR14, c[0x0][0x348] ;
        /*2330*/        ELECT P0, URZ, PT ;
        /*2340*/        UMOV UR6, 0x140 ;
        /*2350*/        UMOV UR9, UR5 ;
        /*2360*/        UMOV UR10, 0x140 ;
        /*2370*/        @P0 MOV R2, 0x4000 ;
        /*2380*/        UIADD3.64 UR18, UPT, UPT, UR14, 0x80, URZ ;
        /*2390*/        UTMALDG.2D [UR4], [UR14] ;
        /*23a0*/        UTMALDG.2D [UR8], [UR18] ;
        /*23b0*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR5], R2 ;
        /*23c0*/        NOP ;
        /*23d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5+0x8], R56 ;
        /*23e0*/        @!P0 BRA 0x1bc00 ;
        /*23f0*/        LDSM.16.M88.2 R2, [R53+UR16] ;
        /*2400*/        LDSM.16.M88.4 R16, [R52+UR12] ;
        /*2410*/        LDSM.16.M88.2 R32, [R53+UR16+0x200] ;
        /*2420*/        LDSM.16.M88.2 R20, [R53+UR16+0x400] ;
        /*2430*/        LDSM.16.M88.2 R12, [R53+UR16+0x600] ;
        /*2440*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*2450*/        NOP ;
        /*2460*/        HMMA.16816.F32.BF16 R44, R16, R32, R44 ;
        /*2470*/        NOP ;
        /*2480*/        HMMA.16816.F32.BF16 R40, R16, R20, R40 ;
        /*2490*/        NOP ;
        /*24a0*/        HMMA.16816.F32.BF16 R28, R16, R12, R28 ;
        /*24b0*/        LDSM.16.M88.4 R16, [R52+UR12+0x400] ;
        /*24c0*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*24d0*/        LDSM.16.M88.2 R2, [R53+UR16+0x20] ;
        /*24e0*/        HMMA.16816.F32.BF16 R32, R16, R32, R48 ;
        /*24f0*/        LDSM.16.M88.2 R48, [R53+UR16+0x220] ;
        /*2500*/        HMMA.16816.F32.BF16 R20, R16, R20, R36 ;
        /*2510*/        LDSM.16.M88.2 R36, [R53+UR16+0x420] ;
        /*2520*/        HMMA.16816.F32.BF16 R12, R16, R12, R4 ;
        /*2530*/        LDSM.16.M88.4 R16, [R52+UR12+0x20] ;
        /*2540*/        LDSM.16.M88.2 R4, [R53+UR16+0x620] ;
        /*2550*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*2560*/        NOP ;
        /*2570*/        HMMA.16816.F32.BF16 R44, R16, R48, R44 ;
        /*2580*/        NOP ;
        /*2590*/        HMMA.16816.F32.BF16 R40, R16, R36, R40 ;
        /*25a0*/        NOP ;
        /*25b0*/        HMMA.16816.F32.BF16 R28, R16, R4, R28 ;
        /*25c0*/        LDSM.16.M88.4 R16, [R52+UR12+0x420] ;
        /*25d0*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*25e0*/        SHFL.IDX PT, R2, R54, RZ, 0x1f ;
        /*25f0*/        HMMA.16816.F32.BF16 R48, R16, R48, R32 ;
        /*2600*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2610*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*2620*/        HMMA.16816.F32.BF16 R36, R16, R36, R20 ;
        /*2630*/        NOP ;
        /*2640*/        HMMA.16816.F32.BF16 R4, R16, R4, R12 ;
        /*2650*/        NOP ;
        /*2660*/        @P0 BRA 0x2750 ;
        /*2670*/        LDCU.64 UR20, c[0x0][0x348] ;
        /*2680*/        ELECT P0, URZ, PT ;
        /*2690*/        UIADD3 UR13, UPT, UPT, UR5, 0x8, URZ ;
        /*26a0*/        UMOV UR14, 0x160 ;
        /*26b0*/        UMOV UR15, UR7 ;
        /*26c0*/        UMOV UR18, 0x160 ;
        /*26d0*/        UMOV UR19, UR11 ;
        /*26e0*/        UMOV UR17, UR13 ;
        /*26f0*/        @P0 MOV R2, 0x4000 ;
        /*2700*/        UIADD3.64 UR22, UPT, UPT, UR20, 0x80, URZ ;
        /*2710*/        UTMALDG.2D [UR12], [UR20] ;
        /*2720*/        UTMALDG.2D [UR16], [UR22] ;
        /*2730*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR5+0x8], R2 ;
        /*2740*/        NOP ;
        /*2750*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5], R55 ;
        /*2760*/        @!P0 BRA 0x1bc30 ;
        /*2770*/        LDSM.16.M88.2 R2, [R53+UR8] ;
        /*2780*/        LDSM.16.M88.4 R16, [R52+UR4] ;
        /*2790*/        LDSM.16.M88.2 R32, [R53+UR8+0x200] ;
        /*27a0*/        LDSM.16.M88.2 R20, [R53+UR8+0x400] ;
        /*27b0*/        LDSM.16.M88.2 R12, [R53+UR8+0x600] ;
        /*27c0*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*27d0*/        NOP ;
        /*27e0*/        HMMA.16816.F32.BF16 R44, R16, R32, R44 ;
        /*27f0*/        NOP ;
        /*2800*/        HMMA.16816.F32.BF16 R40, R16, R20, R40 ;
        /*2810*/        NOP ;
        /*2820*/        HMMA.16816.F32.BF16 R28, R16, R12, R28 ;
        /*2830*/        LDSM.16.M88.4 R16, [R52+UR4+0x400] ;
        /*2840*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*2850*/        LDSM.16.M88.2 R2, [R53+UR8+0x20] ;
        /*2860*/        HMMA.16816.F32.BF16 R32, R16, R32, R48 ;
        /*2870*/        LDSM.16.M88.2 R48, [R53+UR8+0x220] ;
        /*2880*/        HMMA.16816.F32.BF16 R20, R16, R20, R36 ;
        /*2890*/        LDSM.16.M88.2 R36, [R53+UR8+0x420] ;
        /*28a0*/        HMMA.16816.F32.BF16 R12, R16, R12, R4 ;
        /*28b0*/        LDSM.16.M88.4 R16, [R52+UR4+0x20] ;
        /*28c0*/        LDSM.16.M88.2 R4, [R53+UR8+0x620] ;
        /*28d0*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*28e0*/        NOP ;
        /*28f0*/        HMMA.16816.F32.BF16 R44, R16, R48, R44 ;
        /*2900*/        NOP ;
        /*2910*/        HMMA.16816.F32.BF16 R40, R16, R36, R40 ;
        /*2920*/        NOP ;
        /*2930*/        HMMA.16816.F32.BF16 R28, R16, R4, R28 ;
        /*2940*/        LDSM.16.M88.4 R16, [R52+UR4+0x420] ;
        /*2950*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*2960*/        SHFL.IDX PT, R2, R54, RZ, 0x1f ;
        /*2970*/        HMMA.16816.F32.BF16 R48, R16, R48, R32 ;
        /*2980*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2990*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*29a0*/        HMMA.16816.F32.BF16 R36, R16, R36, R20 ;
        /*29b0*/        NOP ;
        /*29c0*/        HMMA.16816.F32.BF16 R4, R16, R4, R12 ;
        /*29d0*/        NOP ;
        /*29e0*/        @P0 BRA 0x2aa0 ;
        /*29f0*/        LDCU.64 UR14, c[0x0][0x348] ;
        /*2a00*/        ELECT P0, URZ, PT ;
        /*2a10*/        UMOV UR6, 0x180 ;
        /*2a20*/        UMOV UR9, UR5 ;
        /*2a30*/        UMOV UR10, 0x180 ;
        /*2a40*/        @P0 MOV R2, 0x4000 ;
        /*2a50*/        UIADD3.64 UR18, UPT, UPT, UR14, 0x80, URZ ;
        /*2a60*/        UTMALDG.2D [UR4], [UR14] ;
        /*2a70*/        UTMALDG.2D [UR8], [UR18] ;
        /*2a80*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR5], R2 ;
        /*2a90*/        NOP ;
        /*2aa0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5+0x8], R55 ;
        /*2ab0*/        @!P0 BRA 0x1bc60 ;
        /*2ac0*/        LDSM.16.M88.2 R2, [R53+UR16] ;
        /*2ad0*/        LDSM.16.M88.4 R16, [R52+UR12] ;
        /*2ae0*/        LDSM.16.M88.2 R32, [R53+UR16+0x200] ;
        /*2af0*/        LDSM.16.M88.2 R20, [R53+UR16+0x400] ;
        /*2b00*/        LDSM.16.M88.2 R12, [R53+UR16+0x600] ;
        /*2b10*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*2b20*/        NOP ;
        /*2b30*/        HMMA.16816.F32.BF16 R44, R16, R32, R44 ;
        /*2b40*/        NOP ;
        /*2b50*/        HMMA.16816.F32.BF16 R40, R16, R20, R40 ;
        /*2b60*/        NOP ;
        /*2b70*/        HMMA.16816.F32.BF16 R28, R16, R12, R28 ;
        /*2b80*/        LDSM.16.M88.4 R16, [R52+UR12+0x400] ;
        /*2b90*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*2ba0*/        LDSM.16.M88.2 R2, [R53+UR16+0x20] ;
        /*2bb0*/        HMMA.16816.F32.BF16 R32, R16, R32, R48 ;
        /*2bc0*/        LDSM.16.M88.2 R48, [R53+UR16+0x220] ;
        /*2bd0*/        HMMA.16816.F32.BF16 R20, R16, R20, R36 ;
        /*2be0*/        LDSM.16.M88.2 R36, [R53+UR16+0x420] ;
        /*2bf0*/        HMMA.16816.F32.BF16 R12, R16, R12, R4 ;
        /*2c00*/        LDSM.16.M88.4 R16, [R52+UR12+0x20] ;
        /*2c10*/        LDSM.16.M88.2 R4, [R53+UR16+0x620] ;
        /*2c20*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*2c30*/        NOP ;
        /*2c40*/        HMMA.16816.F32.BF16 R44, R16, R48, R44 ;
        /*2c50*/        NOP ;
        /*2c60*/        HMMA.16816.F32.BF16 R40, R16, R36, R40 ;
        /*2c70*/        NOP ;
        /*2c80*/        HMMA.16816.F32.BF16 R28, R16, R4, R28 ;
        /*2c90*/        LDSM.16.M88.4 R16, [R52+UR12+0x420] ;
        /*2ca0*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*2cb0*/        SHFL.IDX PT, R2, R54, RZ, 0x1f ;
        /*2cc0*/        HMMA.16816.F32.BF16 R48, R16, R48, R32 ;
        /*2cd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2ce0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*2cf0*/        HMMA.16816.F32.BF16 R36, R16, R36, R20 ;
        /*2d00*/        NOP ;
        /*2d10*/        HMMA.16816.F32.BF16 R4, R16, R4, R12 ;
        /*2d20*/        NOP ;
        /*2d30*/        @P0 BRA 0x2e20 ;
        /*2d40*/        LDCU.64 UR20, c[0x0][0x348] ;
        /*2d50*/        ELECT P0, URZ, PT ;
        /*2d60*/        UIADD3 UR13, UPT, UPT, UR5, 0x8, URZ ;
        /*2d70*/        UMOV UR14, 0x1a0 ;
        /*2d80*/        UMOV UR15, UR7 ;
        /*2d90*/        UMOV UR18, 0x1a0 ;
        /*2da0*/        UMOV UR19, UR11 ;
        /*2db0*/        UMOV UR17, UR13 ;
        /*2dc0*/        @P0 MOV R2, 0x4000 ;
        /*2dd0*/        UIADD3.64 UR22, UPT, UPT, UR20, 0x80, URZ ;
        /*2de0*/        UTMALDG.2D [UR12], [UR20] ;
        /*2df0*/        UTMALDG.2D [UR16], [UR22] ;
        /*2e00*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR5+0x8], R2 ;
        /*2e10*/        NOP ;
        /*2e20*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5], R56 ;
        /*2e30*/        @!P0 BRA 0x1bc90 ;
        /*2e40*/        LDSM.16.M88.2 R2, [R53+UR8] ;
        /*2e50*/        LDSM.16.M88.4 R16, [R52+UR4] ;
        /*2e60*/        LDSM.16.M88.2 R32, [R53+UR8+0x200] ;
        /*2e70*/        LDSM.16.M88.2 R20, [R53+UR8+0x400] ;
        /*2e80*/        LDSM.16.M88.2 R12, [R53+UR8+0x600] ;
        /*2e90*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*2ea0*/        NOP ;
        /*2eb0*/        HMMA.16816.F32.BF16 R44, R16, R32, R44 ;
        /*2ec0*/        NOP ;
        /*2ed0*/        HMMA.16816.F32.BF16 R40, R16, R20, R40 ;
        /*2ee0*/        NOP ;
        /*2ef0*/        HMMA.16816.F32.BF16 R28, R16, R12, R28 ;
        /*2f00*/        LDSM.16.M88.4 R16, [R52+UR4+0x400] ;
        /*2f10*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*2f20*/        LDSM.16.M88.2 R2, [R53+UR8+0x20] ;
        /*2f30*/        HMMA.16816.F32.BF16 R32, R16, R32, R48 ;
        /*2f40*/        LDSM.16.M88.2 R48, [R53+UR8+0x220] ;
        /*2f50*/        HMMA.16816.F32.BF16 R20, R16, R20, R36 ;
        /*2f60*/        LDSM.16.M88.2 R36, [R53+UR8+0x420] ;
        /*2f70*/        HMMA.16816.F32.BF16 R12, R16, R12, R4 ;
        /*2f80*/        LDSM.16.M88.4 R16, [R52+UR4+0x20] ;
        /*2f90*/        LDSM.16.M88.2 R4, [R53+UR8+0x620] ;
        /*2fa0*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*2fb0*/        NOP ;
        /*2fc0*/        HMMA.16816.F32.BF16 R44, R16, R48, R44 ;
        /*2fd0*/        NOP ;
        /*2fe0*/        HMMA.16816.F32.BF16 R40, R16, R36, R40 ;
        /*2ff0*/        NOP ;
        /*3000*/        HMMA.16816.F32.BF16 R28, R16, R4, R28 ;
        /*3010*/        LDSM.16.M88.4 R16, [R52+UR4+0x420] ;
        /*3020*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*3030*/        SHFL.IDX PT, R2, R54, RZ, 0x1f ;
        /*3040*/        HMMA.16816.F32.BF16 R48, R16, R48, R32 ;
        /*3050*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3060*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*3070*/        HMMA.16816.F32.BF16 R36, R16, R36, R20 ;
        /*3080*/        NOP ;
        /*3090*/        HMMA.16816.F32.BF16 R4, R16, R4, R12 ;
        /*30a0*/        NOP ;
        /*30b0*/        @P0 BRA 0x3170 ;
        /*30c0*/        LDCU.64 UR14, c[0x0][0x348] ;
        /*30d0*/        ELECT P0, URZ, PT ;
        /*30e0*/        UMOV UR6, 0x1c0 ;
        /*30f0*/        UMOV UR9, UR5 ;
        /*3100*/        UMOV UR10, 0x1c0 ;
        /*3110*/        @P0 MOV R2, 0x4000 ;
        /*3120*/        UIADD3.64 UR18, UPT, UPT, UR14, 0x80, URZ ;
        /*3130*/        UTMALDG.2D [UR4], [UR14] ;
        /*3140*/        UTMALDG.2D [UR8], [UR18] ;
        /*3150*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR5], R2 ;
        /*3160*/        NOP ;
        /*3170*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5+0x8], R56 ;
        /*3180*/        @!P0 BRA 0x1bcc0 ;
        /*3190*/        LDSM.16.M88.2 R2, [R53+UR16] ;
        /*31a0*/        LDSM.16.M88.4 R16, [R52+UR12] ;
        /*31b0*/        LDSM.16.M88.2 R32, [R53+UR16+0x200] ;
        /*31c0*/        LDSM.16.M88.2 R20, [R53+UR16+0x400] ;
        /*31d0*/        LDSM.16.M88.2 R12, [R53+UR16+0x600] ;
        /*31e0*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*31f0*/        NOP ;
        /*3200*/        HMMA.16816.F32.BF16 R44, R16, R32, R44 ;
        /*3210*/        NOP ;
        /*3220*/        HMMA.16816.F32.BF16 R40, R16, R20, R40 ;
        /*3230*/        NOP ;
        /*3240*/        HMMA.16816.F32.BF16 R28, R16, R12, R28 ;
        /*3250*/        LDSM.16.M88.4 R16, [R52+UR12+0x400] ;
        /*3260*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*3270*/        LDSM.16.M88.2 R2, [R53+UR16+0x20] ;
        /*3280*/        HMMA.16816.F32.BF16 R32, R16, R32, R48 ;
        /*3290*/        LDSM.16.M88.2 R48, [R53+UR16+0x220] ;
        /*32a0*/        HMMA.16816.F32.BF16 R20, R16, R20, R36 ;
        /*32b0*/        LDSM.16.M88.2 R36, [R53+UR16+0x420] ;
        /*32c0*/        HMMA.16816.F32.BF16 R12, R16, R12, R4 ;
        /*32d0*/        LDSM.16.M88.4 R16, [R52+UR12+0x20] ;
        /*32e0*/        LDSM.16.M88.2 R4, [R53+UR16+0x620] ;
        /*32f0*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*3300*/        NOP ;
        /*3310*/        HMMA.16816.F32.BF16 R44, R16, R48, R44 ;
        /*3320*/        NOP ;
        /*3330*/        HMMA.16816.F32.BF16 R40, R16, R36, R40 ;
        /*3340*/        NOP ;
        /*3350*/        HMMA.16816.F32.BF16 R28, R16, R4, R28 ;
        /*3360*/        LDSM.16.M88.4 R16, [R52+UR12+0x420] ;
        /*3370*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*3380*/        SHFL.IDX PT, R2, R54, RZ, 0x1f ;
        /*3390*/        HMMA.16816.F32.BF16 R48, R16, R48, R32 ;
        /*33a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*33b0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*33c0*/        HMMA.16816.F32.BF16 R36, R16, R36, R20 ;
        /*33d0*/        NOP ;
        /*33e0*/        HMMA.16816.F32.BF16 R4, R16, R4, R12 ;
        /*33f0*/        NOP ;
        /*3400*/        @P0 BRA 0x34f0 ;
        /*3410*/        LDCU.64 UR20, c[0x0][0x348] ;
        /*3420*/        ELECT P0, URZ, PT ;
        /*3430*/        UIADD3 UR13, UPT, UPT, UR5, 0x8, URZ ;
        /*3440*/        UMOV UR14, 0x1e0 ;
        /*3450*/        UMOV UR15, UR7 ;
        /*3460*/        UMOV UR18, 0x1e0 ;
        /*3470*/        UMOV UR19, UR11 ;
        /*3480*/        UMOV UR17, UR13 ;
        /*3490*/        @P0 MOV R2, 0x4000 ;
        /*34a0*/        UIADD3.64 UR22, UPT, UPT, UR20, 0x80, URZ ;
        /*34b0*/        UTMALDG.2D [UR12], [UR20] ;
        /*34c0*/        UTMALDG.2D [UR16], [UR22] ;
        /*34d0*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR5+0x8], R2 ;
        /*34e0*/        NOP ;
        /*34f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5], R55 ;
        /*3500*/        @!P0 BRA 0x1bcf0 ;
        /*3510*/        LDSM.16.M88.2 R2, [R53+UR8] ;
        /*3520*/        LDSM.16.M88.4 R16, [R52+UR4] ;
        /*3530*/        LDSM.16.M88.2 R32, [R53+UR8+0x200] ;
        /*3540*/        LDSM.16.M88.2 R20, [R53+UR8+0x400] ;
        /*3550*/        LDSM.16.M88.2 R12, [R53+UR8+0x600] ;
        /*3560*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*3570*/        NOP ;
        /*3580*/        HMMA.16816.F32.BF16 R44, R16, R32, R44 ;
        /*3590*/        NOP ;
        /*35a0*/        HMMA.16816.F32.BF16 R40, R16, R20, R40 ;
        /*35b0*/        NOP ;
        /*35c0*/        HMMA.16816.F32.BF16 R28, R16, R12, R28 ;
        /*35d0*/        LDSM.16.M88.4 R16, [R52+UR4+0x400] ;
        /*35e0*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*35f0*/        LDSM.16.M88.2 R2, [R53+UR8+0x20] ;
        /*3600*/        HMMA.16816.F32.BF16 R32, R16, R32, R48 ;
        /*3610*/        LDSM.16.M88.2 R48, [R53+UR8+0x220] ;
        /*3620*/        HMMA.16816.F32.BF16 R20, R16, R20, R36 ;
        /*3630*/        LDSM.16.M88.2 R36, [R53+UR8+0x420] ;
        /*3640*/        HMMA.16816.F32.BF16 R12, R16, R12, R4 ;
        /*3650*/        LDSM.16.M88.4 R16, [R52+UR4+0x20] ;
        /*3660*/        LDSM.16.M88.2 R4, [R53+UR8+0x620] ;
        /*3670*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*3680*/        NOP ;
        /*3690*/        HMMA.16816.F32.BF16 R44, R16, R48, R44 ;
        /*36a0*/        NOP ;
        /*36b0*/        HMMA.16816.F32.BF16 R40, R16, R36, R40 ;
        /*36c0*/        NOP ;
        /*36d0*/        HMMA.16816.F32.BF16 R28, R16, R4, R28 ;
        /*36e0*/        LDSM.16.M88.4 R16, [R52+UR4+0x420] ;
        /*36f0*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*3700*/        SHFL.IDX PT, R2, R54, RZ, 0x1f ;
        /*3710*/        HMMA.16816.F32.BF16 R48, R16, R48, R32 ;
        /*3720*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3730*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*3740*/        HMMA.16816.F32.BF16 R36, R16, R36, R20 ;
        /*3750*/        NOP ;
        /*3760*/        HMMA.16816.F32.BF16 R4, R16, R4, R12 ;
        /*3770*/        NOP ;
        /*3780*/        @P0 BRA 0x3840 ;
        /*3790*/        LDCU.64 UR14, c[0x0][0x348] ;
        /*37a0*/        ELECT P0, URZ, PT ;
        /*37b0*/        UMOV UR6, 0x200 ;
        /*37c0*/        UMOV UR9, UR5 ;
        /*37d0*/        UMOV UR10, 0x200 ;
        /*37e0*/        @P0 MOV R2, 0x4000 ;
        /*37f0*/        UIADD3.64 UR18, UPT, UPT, UR14, 0x80, URZ ;
        /*3800*/        UTMALDG.2D [UR4], [UR14] ;
        /*3810*/        UTMALDG.2D [UR8], [UR18] ;
        /*3820*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR5], R2 ;
        /*3830*/        NOP ;
        /*3840*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5+0x8], R55 ;
        /*3850*/        @!P0 BRA 0x1bd20 ;
        /*3860*/        LDSM.16.M88.2 R2, [R53+UR16] ;
        /*3870*/        LDSM.16.M88.4 R16, [R52+UR12] ;
        /*3880*/        LDSM.16.M88.2 R32, [R53+UR16+0x200] ;
        /*3890*/        LDSM.16.M88.2 R20, [R53+UR16+0x400] ;
        /*38a0*/        LDSM.16.M88.2 R12, [R53+UR16+0x600] ;
        /*38b0*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*38c0*/        NOP ;
        /*38d0*/        HMMA.16816.F32.BF16 R44, R16, R32, R44 ;
        /*38e0*/        NOP ;
        /*38f0*/        HMMA.16816.F32.BF16 R40, R16, R20, R40 ;
        /*3900*/        NOP ;
        /*3910*/        HMMA.16816.F32.BF16 R28, R16, R12, R28 ;
        /*3920*/        LDSM.16.M88.4 R16, [R52+UR12+0x400] ;
        /*3930*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*3940*/        LDSM.16.M88.2 R2, [R53+UR16+0x20] ;
        /*3950*/        HMMA.16816.F32.BF16 R32, R16, R32, R48 ;
        /*3960*/        LDSM.16.M88.2 R48, [R53+UR16+0x220] ;
        /*3970*/        HMMA.16816.F32.BF16 R20, R16, R20, R36 ;
        /*3980*/        LDSM.16.M88.2 R36, [R53+UR16+0x420] ;
        /*3990*/        HMMA.16816.F32.BF16 R12, R16, R12, R4 ;
        /*39a0*/        LDSM.16.M88.4 R16, [R52+UR12+0x20] ;
        /*39b0*/        LDSM.16.M88.2 R4, [R53+UR16+0x620] ;
        /*39c0*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*39d0*/        NOP ;
        /*39e0*/        HMMA.16816.F32.BF16 R44, R16, R48, R44 ;
        /*39f0*/        NOP ;
        /*3a00*/        HMMA.16816.F32.BF16 R40, R16, R36, R40 ;
        /*3a10*/        NOP ;
        /*3a20*/        HMMA.16816.F32.BF16 R28, R16, R4, R28 ;
        /*3a30*/        LDSM.16.M88.4 R16, [R52+UR12+0x420] ;
        /*3a40*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*3a50*/        SHFL.IDX PT, R2, R54, RZ, 0x1f ;
        /*3a60*/        HMMA.16816.F32.BF16 R48, R16, R48, R32 ;
        /*3a70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3a80*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*3a90*/        HMMA.16816.F32.BF16 R36, R16, R36, R20 ;
        /*3aa0*/        NOP ;
        /*3ab0*/        HMMA.16816.F32.BF16 R4, R16, R4, R12 ;
        /*3ac0*/        NOP ;
        /*3ad0*/        @P0 BRA 0x3bc0 ;
        /*3ae0*/        LDCU.64 UR20, c[0x0][0x348] ;
        /*3af0*/        ELECT P0, URZ, PT ;
        /*3b00*/        UIADD3 UR13, UPT, UPT, UR5, 0x8, URZ ;
        /*3b10*/        UMOV UR14, 0x220 ;
        /*3b20*/        UMOV UR15, UR7 ;
        /*3b30*/        UMOV UR18, 0x220 ;
        /*3b40*/        UMOV UR19, UR11 ;
        /*3b50*/        UMOV UR17, UR13 ;
        /*3b60*/        @P0 MOV R2, 0x4000 ;
        /*3b70*/        UIADD3.64 UR22, UPT, UPT, UR20, 0x80, URZ ;
        /*3b80*/        UTMALDG.2D [UR12], [UR20] ;
        /*3b90*/        UTMALDG.2D [UR16], [UR22] ;
        /*3ba0*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR5+0x8], R2 ;
        /*3bb0*/        NOP ;
        /*3bc0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5], R56 ;
        /*3bd0*/        @!P0 BRA 0x1bd50 ;
        /*3be0*/        LDSM.16.M88.2 R2, [R53+UR8] ;
        /*3bf0*/        LDSM.16.M88.4 R16, [R52+UR4] ;
        /*3c00*/        LDSM.16.M88.2 R32, [R53+UR8+0x200] ;
        /*3c10*/        LDSM.16.M88.2 R20, [R53+UR8+0x400] ;
        /*3c20*/        LDSM.16.M88.2 R12, [R53+UR8+0x600] ;
        /*3c30*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*3c40*/        NOP ;
        /*3c50*/        HMMA.16816.F32.BF16 R44, R16, R32, R44 ;
        /*3c60*/        NOP ;
        /*3c70*/        HMMA.16816.F32.BF16 R40, R16, R20, R40 ;
        /*3c80*/        NOP ;
        /*3c90*/        HMMA.16816.F32.BF16 R28, R16, R12, R28 ;
        /*3ca0*/        LDSM.16.M88.4 R16, [R52+UR4+0x400] ;
        /*3cb0*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*3cc0*/        LDSM.16.M88.2 R2, [R53+UR8+0x20] ;
        /*3cd0*/        HMMA.16816.F32.BF16 R32, R16, R32, R48 ;
        /*3ce0*/        LDSM.16.M88.2 R48, [R53+UR8+0x220] ;
        /*3cf0*/        HMMA.16816.F32.BF16 R20, R16, R20, R36 ;
        /*3d00*/        LDSM.16.M88.2 R36, [R53+UR8+0x420] ;
        /*3d10*/        HMMA.16816.F32.BF16 R12, R16, R12, R4 ;
        /*3d20*/        LDSM.16.M88.4 R16, [R52+UR4+0x20] ;
        /*3d30*/        LDSM.16.M88.2 R4, [R53+UR8+0x620] ;
        /*3d40*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*3d50*/        NOP ;
        /*3d60*/        HMMA.16816.F32.BF16 R44, R16, R48, R44 ;
        /*3d70*/        NOP ;
        /*3d80*/        HMMA.16816.F32.BF16 R40, R16, R36, R40 ;
        /*3d90*/        NOP ;
        /*3da0*/        HMMA.16816.F32.BF16 R28, R16, R4, R28 ;
        /*3db0*/        LDSM.16.M88.4 R16, [R52+UR4+0x420] ;
        /*3dc0*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*3dd0*/        SHFL.IDX PT, R2, R54, RZ, 0x1f ;
        /*3de0*/        HMMA.16816.F32.BF16 R48, R16, R48, R32 ;
        /*3df0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3e00*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*3e10*/        HMMA.16816.F32.BF16 R36, R16, R36, R20 ;
        /*3e20*/        NOP ;
        /*3e30*/        HMMA.16816.F32.BF16 R4, R16, R4, R12 ;
        /*3e40*/        NOP ;
        /*3e50*/        @P0 BRA 0x3f10 ;
        /*3e60*/        LDCU.64 UR14, c[0x0][0x348] ;
        /*3e70*/        ELECT P0, URZ, PT ;
        /*3e80*/        UMOV UR6, 0x240 ;
        /*3e90*/        UMOV UR9, UR5 ;
        /*3ea0*/        UMOV UR10, 0x240 ;
        /*3eb0*/        @P0 MOV R2, 0x4000 ;
        /*3ec0*/        UIADD3.64 UR18, UPT, UPT, UR14, 0x80, URZ ;
        /*3ed0*/        UTMALDG.2D [UR4], [UR14] ;
        /*3ee0*/        UTMALDG.2D [UR8], [UR18] ;
        /*3ef0*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR5], R2 ;
        /*3f00*/        NOP ;
        /*3f10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5+0x8], R56 ;
        /*3f20*/        @!P0 BRA 0x1bd80 ;
        /*3f30*/        LDSM.16.M88.2 R2, [R53+UR16] ;
        /*3f40*/        LDSM.16.M88.4 R16, [R52+UR12] ;
        /*3f50*/        LDSM.16.M88.2 R32, [R53+UR16+0x200] ;
        /*3f60*/        LDSM.16.M88.2 R20, [R53+UR16+0x400] ;
        /*3f70*/        LDSM.16.M88.2 R12, [R53+UR16+0x600] ;
        /*3f80*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*3f90*/        NOP ;
        /*3fa0*/        HMMA.16816.F32.BF16 R44, R16, R32, R44 ;
        /*3fb0*/        NOP ;
        /*3fc0*/        HMMA.16816.F32.BF16 R40, R16, R20, R40 ;
        /*3fd0*/        NOP ;
        /*3fe0*/        HMMA.16816.F32.BF16 R28, R16, R12, R28 ;
        /*3ff0*/        LDSM.16.M88.4 R16, [R52+UR12+0x400] ;
        /*4000*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*4010*/        LDSM.16.M88.2 R2, [R53+UR16+0x20] ;
        /*4020*/        HMMA.16816.F32.BF16 R32, R16, R32, R48 ;
        /*4030*/        LDSM.16.M88.2 R48, [R53+UR16+0x220] ;
        /*4040*/        HMMA.16816.F32.BF16 R20, R16, R20, R36 ;
        /*4050*/        LDSM.16.M88.2 R36, [R53+UR16+0x420] ;
        /*4060*/        HMMA.16816.F32.BF16 R12, R16, R12, R4 ;
        /*4070*/        LDSM.16.M88.4 R16, [R52+UR12+0x20] ;
        /*4080*/        LDSM.16.M88.2 R4, [R53+UR16+0x620] ;
        /*4090*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*40a0*/        NOP ;
        /*40b0*/        HMMA.16816.F32.BF16 R44, R16, R48, R44 ;
        /*40c0*/        NOP ;
        /*40d0*/        HMMA.16816.F32.BF16 R40, R16, R36, R40 ;
        /*40e0*/        NOP ;
        /*40f0*/        HMMA.16816.F32.BF16 R28, R16, R4, R28 ;
        /*4100*/        LDSM.16.M88.4 R16, [R52+UR12+0x420] ;
        /*4110*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*4120*/        SHFL.IDX PT, R2, R54, RZ, 0x1f ;
        /*4130*/        HMMA.16816.F32.BF16 R48, R16, R48, R32 ;
        /*4140*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4150*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*4160*/        HMMA.16816.F32.BF16 R36, R16, R36, R20 ;
        /*4170*/        NOP ;
        /*4180*/        HMMA.16816.F32.BF16 R4, R16, R4, R12 ;
        /*4190*/        NOP ;
        /*41a0*/        @P0 BRA 0x4290 ;
        /*41b0*/        LDCU.64 UR20, c[0x0][0x348] ;
        /*41c0*/        ELECT P0, URZ, PT ;
        /*41d0*/        UIADD3 UR13, UPT, UPT, UR5, 0x8, URZ ;
        /*41e0*/        UMOV UR14, 0x260 ;
        /*41f0*/        UMOV UR15, UR7 ;
        /*4200*/        UMOV UR18, 0x260 ;
        /*4210*/        UMOV UR19, UR11 ;
        /*4220*/        UMOV UR17, UR13 ;
        /*4230*/        @P0 MOV R2, 0x4000 ;
        /*4240*/        UIADD3.64 UR22, UPT, UPT, UR20, 0x80, URZ ;
        /*4250*/        UTMALDG.2D [UR12], [UR20] ;
        /*4260*/        UTMALDG.2D [UR16], [UR22] ;
        /*4270*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR5+0x8], R2 ;
        /*4280*/        NOP ;
        /*4290*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5], R55 ;
        /*42a0*/        @!P0 BRA 0x1bdb0 ;
        /*42b0*/        LDSM.16.M88.2 R2, [R53+UR8] ;
        /*42c0*/        LDSM.16.M88.4 R16, [R52+UR4] ;
        /*42d0*/        LDSM.16.M88.2 R32, [R53+UR8+0x200] ;
        /*42e0*/        LDSM.16.M88.2 R20, [R53+UR8+0x400] ;
        /*42f0*/        LDSM.16.M88.2 R12, [R53+UR8+0x600] ;
        /*4300*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*4310*/        NOP ;
        /*4320*/        HMMA.16816.F32.BF16 R44, R16, R32, R44 ;
        /*4330*/        NOP ;
        /*4340*/        HMMA.16816.F32.BF16 R40, R16, R20, R40 ;
        /*4350*/        NOP ;
        /*4360*/        HMMA.16816.F32.BF16 R28, R16, R12, R28 ;
        /*4370*/        LDSM.16.M88.4 R16, [R52+UR4+0x400] ;
        /*4380*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*4390*/        LDSM.16.M88.2 R2, [R53+UR8+0x20] ;
        /*43a0*/        HMMA.16816.F32.BF16 R32, R16, R32, R48 ;
        /*43b0*/        LDSM.16.M88.2 R48, [R53+UR8+0x220] ;
        /*43c0*/        HMMA.16816.F32.BF16 R20, R16, R20, R36 ;
        /*43d0*/        LDSM.16.M88.2 R36, [R53+UR8+0x420] ;
        /*43e0*/        HMMA.16816.F32.BF16 R12, R16, R12, R4 ;
        /*43f0*/        LDSM.16.M88.4 R16, [R52+UR4+0x20] ;
        /*4400*/        LDSM.16.M88.2 R4, [R53+UR8+0x620] ;
        /*4410*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*4420*/        NOP ;
        /*4430*/        HMMA.16816.F32.BF16 R44, R16, R48, R44 ;
        /*4440*/        NOP ;
        /*4450*/        HMMA.16816.F32.BF16 R40, R16, R36, R40 ;
        /*4460*/        NOP ;
        /*4470*/        HMMA.16816.F32.BF16 R28, R16, R4, R28 ;
        /*4480*/        LDSM.16.M88.4 R16, [R52+UR4+0x420] ;
        /*4490*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*44a0*/        SHFL.IDX PT, R2, R54, RZ, 0x1f ;
        /*44b0*/        HMMA.16816.F32.BF16 R48, R16, R48, R32 ;
        /*44c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*44d0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*44e0*/        HMMA.16816.F32.BF16 R36, R16, R36, R20 ;
        /*44f0*/        NOP ;
        /*4500*/        HMMA.16816.F32.BF16 R4, R16, R4, R12 ;
        /*4510*/        NOP ;
        /*4520*/        @P0 BRA 0x45e0 ;
        /*4530*/        LDCU.64 UR14, c[0x0][0x348] ;
        /*4540*/        ELECT P0, URZ, PT ;
        /*4550*/        UMOV UR6, 0x280 ;
        /*4560*/        UMOV UR9, UR5 ;
        /*4570*/        UMOV UR10, 0x280 ;
        /*4580*/        @P0 MOV R2, 0x4000 ;
        /*4590*/        UIADD3.64 UR18, UPT, UPT, UR14, 0x80, URZ ;
        /*45a0*/        UTMALDG.2D [UR4], [UR14] ;
        /*45b0*/        UTMALDG.2D [UR8], [UR18] ;
        /*45c0*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR5], R2 ;
        /*45d0*/        NOP ;
        /*45e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5+0x8], R55 ;
        /*45f0*/        @!P0 BRA 0x1bde0 ;
        /*4600*/        LDSM.16.M88.2 R2, [R53+UR16] ;
        /*4610*/        LDSM.16.M88.4 R16, [R52+UR12] ;
        /*4620*/        LDSM.16.M88.2 R32, [R53+UR16+0x200] ;
        /*4630*/        LDSM.16.M88.2 R20, [R53+UR16+0x400] ;
        /*4640*/        LDSM.16.M88.2 R12, [R53+UR16+0x600] ;
        /*4650*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*4660*/        NOP ;
        /*4670*/        HMMA.16816.F32.BF16 R44, R16, R32, R44 ;
        /*4680*/        NOP ;
        /*4690*/        HMMA.16816.F32.BF16 R40, R16, R20, R40 ;
        /*46a0*/        NOP ;
        /*46b0*/        HMMA.16816.F32.BF16 R28, R16, R12, R28 ;
        /*46c0*/        LDSM.16.M88.4 R16, [R52+UR12+0x400] ;
        /*46d0*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*46e0*/        LDSM.16.M88.2 R2, [R53+UR16+0x20] ;
        /*46f0*/        HMMA.16816.F32.BF16 R32, R16, R32, R48 ;
        /*4700*/        LDSM.16.M88.2 R48, [R53+UR16+0x220] ;
        /*4710*/        HMMA.16816.F32.BF16 R20, R16, R20, R36 ;
        /*4720*/        LDSM.16.M88.2 R36, [R53+UR16+0x420] ;
        /*4730*/        HMMA.16816.F32.BF16 R12, R16, R12, R4 ;
        /*4740*/        LDSM.16.M88.4 R16, [R52+UR12+0x20] ;
        /*4750*/        LDSM.16.M88.2 R4, [R53+UR16+0x620] ;
        /*4760*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*4770*/        NOP ;
        /*4780*/        HMMA.16816.F32.BF16 R44, R16, R48, R44 ;
        /*4790*/        NOP ;
        /*47a0*/        HMMA.16816.F32.BF16 R40, R16, R36, R40 ;
        /*47b0*/        NOP ;
        /*47c0*/        HMMA.16816.F32.BF16 R28, R16, R4, R28 ;
        /*47d0*/        LDSM.16.M88.4 R16, [R52+UR12+0x420] ;
        /*47e0*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*47f0*/        SHFL.IDX PT, R2, R54, RZ, 0x1f ;
        /*4800*/        HMMA.16816.F32.BF16 R48, R16, R48, R32 ;
        /*4810*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4820*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*4830*/        HMMA.16816.F32.BF16 R36, R16, R36, R20 ;
        /*4840*/        NOP ;
        /*4850*/        HMMA.16816.F32.BF16 R4, R16, R4, R12 ;
        /*4860*/        NOP ;
        /*4870*/        @P0 BRA 0x4960 ;
        /*4880*/        LDCU.64 UR20, c[0x0][0x348] ;
        /*4890*/        ELECT P0, URZ, PT ;
        /*48a0*/        UIADD3 UR13, UPT, UPT, UR5, 0x8, URZ ;
        /*48b0*/        UMOV UR14, 0x2a0 ;
        /*48c0*/        UMOV UR15, UR7 ;
        /*48d0*/        UMOV UR18, 0x2a0 ;
        /*48e0*/        UMOV UR19, UR11 ;
        /*48f0*/        UMOV UR17, UR13 ;
        /*4900*/        @P0 MOV R2, 0x4000 ;
        /*4910*/        UIADD3.64 UR22, UPT, UPT, UR20, 0x80, URZ ;
        /*4920*/        UTMALDG.2D [UR12], [UR20] ;
        /*4930*/        UTMALDG.2D [UR16], [UR22] ;
        /*4940*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR5+0x8], R2 ;
        /*4950*/        NOP ;
        /*4960*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5], R56 ;
        /*4970*/        @!P0 BRA 0x1be10 ;
        /*4980*/        LDSM.16.M88.2 R2, [R53+UR8] ;
        /*4990*/        LDSM.16.M88.4 R16, [R52+UR4] ;
        /*49a0*/        LDSM.16.M88.2 R32, [R53+UR8+0x200] ;
        /*49b0*/        LDSM.16.M88.2 R20, [R53+UR8+0x400] ;
        /*49c0*/        LDSM.16.M88.2 R12, [R53+UR8+0x600] ;
        /*49d0*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*49e0*/        NOP ;
        /*49f0*/        HMMA.16816.F32.BF16 R44, R16, R32, R44 ;
        /*4a00*/        NOP ;
        /*4a10*/        HMMA.16816.F32.BF16 R40, R16, R20, R40 ;
        /*4a20*/        NOP ;
        /*4a30*/        HMMA.16816.F32.BF16 R28, R16, R12, R28 ;
        /*4a40*/        LDSM.16.M88.4 R16, [R52+UR4+0x400] ;
        /*4a50*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*4a60*/        LDSM.16.M88.2 R2, [R53+UR8+0x20] ;
        /*4a70*/        HMMA.16816.F32.BF16 R32, R16, R32, R48 ;
        /*4a80*/        LDSM.16.M88.2 R48, [R53+UR8+0x220] ;
        /*4a90*/        HMMA.16816.F32.BF16 R20, R16, R20, R36 ;
        /*4aa0*/        LDSM.16.M88.2 R36, [R53+UR8+0x420] ;
        /*4ab0*/        HMMA.16816.F32.BF16 R12, R16, R12, R4 ;
        /*4ac0*/        LDSM.16.M88.4 R16, [R52+UR4+0x20] ;
        /*4ad0*/        LDSM.16.M88.2 R4, [R53+UR8+0x620] ;
        /*4ae0*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*4af0*/        NOP ;
        /*4b00*/        HMMA.16816.F32.BF16 R44, R16, R48, R44 ;
        /*4b10*/        NOP ;
        /*4b20*/        HMMA.16816.F32.BF16 R40, R16, R36, R40 ;
        /*4b30*/        NOP ;
        /*4b40*/        HMMA.16816.F32.BF16 R28, R16, R4, R28 ;
        /*4b50*/        LDSM.16.M88.4 R16, [R52+UR4+0x420] ;
        /*4b60*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*4b70*/        SHFL.IDX PT, R2, R54, RZ, 0x1f ;
        /*4b80*/        HMMA.16816.F32.BF16 R48, R16, R48, R32 ;
        /*4b90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4ba0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*4bb0*/        HMMA.16816.F32.BF16 R36, R16, R36, R20 ;
        /*4bc0*/        NOP ;
        /*4bd0*/        HMMA.16816.F32.BF16 R4, R16, R4, R12 ;
        /*4be0*/        NOP ;
        /*4bf0*/        @P0 BRA 0x4cb0 ;
        /*4c00*/        LDCU.64 UR14, c[0x0][0x348] ;
        /*4c10*/        ELECT P0, URZ, PT ;
        /*4c20*/        UMOV UR6, 0x2c0 ;
        /*4c30*/        UMOV UR9, UR5 ;
        /*4c40*/        UMOV UR10, 0x2c0 ;
        /*4c50*/        @P0 MOV R2, 0x4000 ;
        /*4c60*/        UIADD3.64 UR18, UPT, UPT, UR14, 0x80, URZ ;
        /*4c70*/        UTMALDG.2D [UR4], [UR14] ;
        /*4c80*/        UTMALDG.2D [UR8], [UR18] ;
        /*4c90*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR5], R2 ;
        /*4ca0*/        NOP ;
        /*4cb0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5+0x8], R56 ;
        /*4cc0*/        @!P0 BRA 0x1be40 ;
        /*4cd0*/        LDSM.16.M88.2 R2, [R53+UR16] ;
        /*4ce0*/        LDSM.16.M88.4 R16, [R52+UR12] ;
        /*4cf0*/        LDSM.16.M88.2 R32, [R53+UR16+0x200] ;
        /*4d00*/        LDSM.16.M88.2 R20, [R53+UR16+0x400] ;
        /*4d10*/        LDSM.16.M88.2 R12, [R53+UR16+0x600] ;
        /*4d20*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*4d30*/        NOP ;
        /*4d40*/        HMMA.16816.F32.BF16 R44, R16, R32, R44 ;
        /*4d50*/        NOP ;
        /*4d60*/        HMMA.16816.F32.BF16 R40, R16, R20, R40 ;
        /*4d70*/        NOP ;
        /*4d80*/        HMMA.16816.F32.BF16 R28, R16, R12, R28 ;
        /*4d90*/        LDSM.16.M88.4 R16, [R52+UR12+0x400] ;
        /*4da0*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*4db0*/        LDSM.16.M88.2 R2, [R53+UR16+0x20] ;
        /*4dc0*/        HMMA.16816.F32.BF16 R32, R16, R32, R48 ;
        /*4dd0*/        LDSM.16.M88.2 R48, [R53+UR16+0x220] ;
        /*4de0*/        HMMA.16816.F32.BF16 R20, R16, R20, R36 ;
        /*4df0*/        LDSM.16.M88.2 R36, [R53+UR16+0x420] ;
        /*4e00*/        HMMA.16816.F32.BF16 R12, R16, R12, R4 ;
        /*4e10*/        LDSM.16.M88.4 R16, [R52+UR12+0x20] ;
        /*4e20*/        LDSM.16.M88.2 R4, [R53+UR16+0x620] ;
        /*4e30*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*4e40*/        NOP ;
        /*4e50*/        HMMA.16816.F32.BF16 R44, R16, R48, R44 ;
        /*4e60*/        NOP ;
        /*4e70*/        HMMA.16816.F32.BF16 R40, R16, R36, R40 ;
        /*4e80*/        NOP ;
        /*4e90*/        HMMA.16816.F32.BF16 R28, R16, R4, R28 ;
        /*4ea0*/        LDSM.16.M88.4 R16, [R52+UR12+0x420] ;
        /*4eb0*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*4ec0*/        SHFL.IDX PT, R2, R54, RZ, 0x1f ;
        /*4ed0*/        HMMA.16816.F32.BF16 R48, R16, R48, R32 ;
        /*4ee0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4ef0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*4f00*/        HMMA.16816.F32.BF16 R36, R16, R36, R20 ;
        /*4f10*/        NOP ;
        /*4f20*/        HMMA.16816.F32.BF16 R4, R16, R4, R12 ;
        /*4f30*/        NOP ;
        /*4f40*/        @P0 BRA 0x5030 ;
        /*4f50*/        LDCU.64 UR20, c[0x0][0x348] ;
        /*4f60*/        ELECT P0, URZ, PT ;
        /*4f70*/        UIADD3 UR13, UPT, UPT, UR5, 0x8, URZ ;
        /*4f80*/        UMOV UR14, 0x2e0 ;
        /*4f90*/        UMOV UR15, UR7 ;
        /*4fa0*/        UMOV UR18, 0x2e0 ;
        /*4fb0*/        UMOV UR19, UR11 ;
        /*4fc0*/        UMOV UR17, UR13 ;
        /*4fd0*/        @P0 MOV R2, 0x4000 ;
        /*4fe0*/        UIADD3.64 UR22, UPT, UPT, UR20, 0x80, URZ ;
        /*4ff0*/        UTMALDG.2D [UR12], [UR20] ;
        /*5000*/        UTMALDG.2D [UR16], [UR22] ;
        /*5010*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR5+0x8], R2 ;
        /*5020*/        NOP ;
        /*5030*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5], R55 ;
        /*5040*/        @!P0 BRA 0x1be70 ;
        /*5050*/        LDSM.16.M88.2 R2, [R53+UR8] ;
        /*5060*/        LDSM.16.M88.4 R16, [R52+UR4] ;
        /*5070*/        LDSM.16.M88.2 R32, [R53+UR8+0x200] ;
        /*5080*/        LDSM.16.M88.2 R20, [R53+UR8+0x400] ;
        /*5090*/        LDSM.16.M88.2 R12, [R53+UR8+0x600] ;
        /*50a0*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*50b0*/        NOP ;
        /*50c0*/        HMMA.16816.F32.BF16 R44, R16, R32, R44 ;
        /*50d0*/        NOP ;
        /*50e0*/        HMMA.16816.F32.BF16 R40, R16, R20, R40 ;
        /*50f0*/        NOP ;
        /*5100*/        HMMA.16816.F32.BF16 R28, R16, R12, R28 ;
        /*5110*/        LDSM.16.M88.4 R16, [R52+UR4+0x400] ;
        /*5120*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*5130*/        LDSM.16.M88.2 R2, [R53+UR8+0x20] ;
        /*5140*/        HMMA.16816.F32.BF16 R32, R16, R32, R48 ;
        /*5150*/        LDSM.16.M88.2 R48, [R53+UR8+0x220] ;
        /*5160*/        HMMA.16816.F32.BF16 R20, R16, R20, R36 ;
        /*5170*/        LDSM.16.M88.2 R36, [R53+UR8+0x420] ;
        /*5180*/        HMMA.16816.F32.BF16 R12, R16, R12, R4 ;
        /*5190*/        LDSM.16.M88.4 R16, [R52+UR4+0x20] ;
        /*51a0*/        LDSM.16.M88.2 R4, [R53+UR8+0x620] ;
        /*51b0*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*51c0*/        NOP ;
        /*51d0*/        HMMA.16816.F32.BF16 R44, R16, R48, R44 ;
        /*51e0*/        NOP ;
        /*51f0*/        HMMA.16816.F32.BF16 R40, R16, R36, R40 ;
        /*5200*/        NOP ;
        /*5210*/        HMMA.16816.F32.BF16 R28, R16, R4, R28 ;
        /*5220*/        LDSM.16.M88.4 R16, [R52+UR4+0x420] ;
        /*5230*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*5240*/        SHFL.IDX PT, R2, R54, RZ, 0x1f ;
        /*5250*/        HMMA.16816.F32.BF16 R48, R16, R48, R32 ;
        /*5260*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5270*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*5280*/        HMMA.16816.F32.BF16 R36, R16, R36, R20 ;
        /*5290*/        NOP ;
        /*52a0*/        HMMA.16816.F32.BF16 R4, R16, R4, R12 ;
        /*52b0*/        NOP ;
        /*52c0*/        @P0 BRA 0x5380 ;
        /*52d0*/        LDCU.64 UR14, c[0x0][0x348] ;
        /*52e0*/        ELECT P0, URZ, PT ;
        /*52f0*/        UMOV UR6, 0x300 ;
        /*5300*/        UMOV UR9, UR5 ;
        /*5310*/        UMOV UR10, 0x300 ;
        /*5320*/        @P0 MOV R2, 0x4000 ;
        /*5330*/        UIADD3.64 UR18, UPT, UPT, UR14, 0x80, URZ ;
        /*5340*/        UTMALDG.2D [UR4], [UR14] ;
        /*5350*/        UTMALDG.2D [UR8], [UR18] ;
        /*5360*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR5], R2 ;
        /*5370*/        NOP ;
        /*5380*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5+0x8], R55 ;
        /*5390*/        @!P0 BRA 0x1bea0 ;
        /*53a0*/        LDSM.16.M88.2 R2, [R53+UR16] ;
        /*53b0*/        LDSM.16.M88.4 R16, [R52+UR12] ;
        /*53c0*/        LDSM.16.M88.2 R32, [R53+UR16+0x200] ;
        /*53d0*/        LDSM.16.M88.2 R20, [R53+UR16+0x400] ;
        /*53e0*/        LDSM.16.M88.2 R12, [R53+UR16+0x600] ;
        /*53f0*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*5400*/        NOP ;
        /*5410*/        HMMA.16816.F32.BF16 R44, R16, R32, R44 ;
        /*5420*/        NOP ;
        /*5430*/        HMMA.16816.F32.BF16 R40, R16, R20, R40 ;
        /*5440*/        NOP ;
        /*5450*/        HMMA.16816.F32.BF16 R28, R16, R12, R28 ;
        /*5460*/        LDSM.16.M88.4 R16, [R52+UR12+0x400] ;
        /*5470*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*5480*/        LDSM.16.M88.2 R2, [R53+UR16+0x20] ;
        /*5490*/        HMMA.16816.F32.BF16 R32, R16, R32, R48 ;
        /*54a0*/        LDSM.16.M88.2 R48, [R53+UR16+0x220] ;
        /*54b0*/        HMMA.16816.F32.BF16 R20, R16, R20, R36 ;
        /*54c0*/        LDSM.16.M88.2 R36, [R53+UR16+0x420] ;
        /*54d0*/        HMMA.16816.F32.BF16 R12, R16, R12, R4 ;
        /*54e0*/        LDSM.16.M88.4 R16, [R52+UR12+0x20] ;
        /*54f0*/        LDSM.16.M88.2 R4, [R53+UR16+0x620] ;
        /*5500*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*5510*/        NOP ;
        /*5520*/        HMMA.16816.F32.BF16 R44, R16, R48, R44 ;
        /*5530*/        NOP ;
        /*5540*/        HMMA.16816.F32.BF16 R40, R16, R36, R40 ;
        /*5550*/        NOP ;
        /*5560*/        HMMA.16816.F32.BF16 R28, R16, R4, R28 ;
        /*5570*/        LDSM.16.M88.4 R16, [R52+UR12+0x420] ;
        /*5580*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*5590*/        SHFL.IDX PT, R2, R54, RZ, 0x1f ;
        /*55a0*/        HMMA.16816.F32.BF16 R48, R16, R48, R32 ;
        /*55b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*55c0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*55d0*/        HMMA.16816.F32.BF16 R36, R16, R36, R20 ;
        /*55e0*/        NOP ;
        /*55f0*/        HMMA.16816.F32.BF16 R4, R16, R4, R12 ;
        /*5600*/        NOP ;
        /*5610*/        @P0 BRA 0x5700 ;
        /*5620*/        LDCU.64 UR20, c[0x0][0x348] ;
        /*5630*/        ELECT P0, URZ, PT ;
        /*5640*/        UIADD3 UR13, UPT, UPT, UR5, 0x8, URZ ;
        /*5650*/        UMOV UR14, 0x320 ;
        /*5660*/        UMOV UR15, UR7 ;
        /*5670*/        UMOV UR18, 0x320 ;
        /*5680*/        UMOV UR19, UR11 ;
        /*5690*/        UMOV UR17, UR13 ;
        /*56a0*/        @P0 MOV R2, 0x4000 ;
        /*56b0*/        UIADD3.64 UR22, UPT, UPT, UR20, 0x80, URZ ;
        /*56c0*/        UTMALDG.2D [UR12], [UR20] ;
        /*56d0*/        UTMALDG.2D [UR16], [UR22] ;
        /*56e0*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR5+0x8], R2 ;
        /*56f0*/        NOP ;
        /*5700*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5], R56 ;
        /*5710*/        @!P0 BRA 0x1bed0 ;
        /*5720*/        LDSM.16.M88.2 R2, [R53+UR8] ;
        /*5730*/        LDSM.16.M88.4 R16, [R52+UR4] ;
        /*5740*/        LDSM.16.M88.2 R32, [R53+UR8+0x200] ;
        /*5750*/        LDSM.16.M88.2 R20, [R53+UR8+0x400] ;
        /*5760*/        LDSM.16.M88.2 R12, [R53+UR8+0x600] ;
        /*5770*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*5780*/        NOP ;
        /*5790*/        HMMA.16816.F32.BF16 R44, R16, R32, R44 ;
        /*57a0*/        NOP ;
        /*57b0*/        HMMA.16816.F32.BF16 R40, R16, R20, R40 ;
        /*57c0*/        NOP ;
        /*57d0*/        HMMA.16816.F32.BF16 R28, R16, R12, R28 ;
        /*57e0*/        LDSM.16.M88.4 R16, [R52+UR4+0x400] ;
        /*57f0*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*5800*/        LDSM.16.M88.2 R2, [R53+UR8+0x20] ;
        /*5810*/        HMMA.16816.F32.BF16 R32, R16, R32, R48 ;
        /*5820*/        LDSM.16.M88.2 R48, [R53+UR8+0x220] ;
        /*5830*/        HMMA.16816.F32.BF16 R20, R16, R20, R36 ;
        /*5840*/        LDSM.16.M88.2 R36, [R53+UR8+0x420] ;
        /*5850*/        HMMA.16816.F32.BF16 R12, R16, R12, R4 ;
        /*5860*/        LDSM.16.M88.4 R16, [R52+UR4+0x20] ;
        /*5870*/        LDSM.16.M88.2 R4, [R53+UR8+0x620] ;
        /*5880*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*5890*/        NOP ;
        /*58a0*/        HMMA.16816.F32.BF16 R44, R16, R48, R44 ;
        /*58b0*/        NOP ;
        /*58c0*/        HMMA.16816.F32.BF16 R40, R16, R36, R40 ;
        /*58d0*/        NOP ;
        /*58e0*/        HMMA.16816.F32.BF16 R28, R16, R4, R28 ;
        /*58f0*/        LDSM.16.M88.4 R16, [R52+UR4+0x420] ;
        /*5900*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*5910*/        SHFL.IDX PT, R2, R54, RZ, 0x1f ;
        /*5920*/        HMMA.16816.F32.BF16 R48, R16, R48, R32 ;
        /*5930*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5940*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*5950*/        HMMA.16816.F32.BF16 R36, R16, R36, R20 ;
        /*5960*/        NOP ;
        /*5970*/        HMMA.16816.F32.BF16 R4, R16, R4, R12 ;
        /*5980*/        NOP ;
        /*5990*/        @P0 BRA 0x5a50 ;
        /*59a0*/        LDCU.64 UR14, c[0x0][0x348] ;
        /*59b0*/        ELECT P0, URZ, PT ;
        /*59c0*/        UMOV UR6, 0x340 ;
        /*59d0*/        UMOV UR9, UR5 ;
        /*59e0*/        UMOV UR10, 0x340 ;
        /*59f0*/        @P0 MOV R2, 0x4000 ;
        /*5a00*/        UIADD3.64 UR18, UPT, UPT, UR14, 0x80, URZ ;
        /*5a10*/        UTMALDG.2D [UR4], [UR14] ;
        /*5a20*/        UTMALDG.2D [UR8], [UR18] ;
        /*5a30*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR5], R2 ;
        /*5a40*/        NOP ;
        /*5a50*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5+0x8], R56 ;
        /*5a60*/        @!P0 BRA 0x1bf00 ;
        /*5a70*/        LDSM.16.M88.2 R2, [R53+UR16] ;
        /*5a80*/        LDSM.16.M88.4 R16, [R52+UR12] ;
        /*5a90*/        LDSM.16.M88.2 R32, [R53+UR16+0x200] ;
        /*5aa0*/        LDSM.16.M88.2 R20, [R53+UR16+0x400] ;
        /*5ab0*/        LDSM.16.M88.2 R12, [R53+UR16+0x600] ;
        /*5ac0*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*5ad0*/        NOP ;
        /*5ae0*/        HMMA.16816.F32.BF16 R44, R16, R32, R44 ;
        /*5af0*/        NOP ;
        /*5b00*/        HMMA.16816.F32.BF16 R40, R16, R20, R40 ;
        /*5b10*/        NOP ;
        /*5b20*/        HMMA.16816.F32.BF16 R28, R16, R12, R28 ;
        /*5b30*/        LDSM.16.M88.4 R16, [R52+UR12+0x400] ;
        /*5b40*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*5b50*/        LDSM.16.M88.2 R2, [R53+UR16+0x20] ;
        /*5b60*/        HMMA.16816.F32.BF16 R32, R16, R32, R48 ;
        /*5b70*/        LDSM.16.M88.2 R48, [R53+UR16+0x220] ;
        /*5b80*/        HMMA.16816.F32.BF16 R20, R16, R20, R36 ;
        /*5b90*/        LDSM.16.M88.2 R36, [R53+UR16+0x420] ;
        /*5ba0*/        HMMA.16816.F32.BF16 R12, R16, R12, R4 ;
        /*5bb0*/        LDSM.16.M88.4 R16, [R52+UR12+0x20] ;
        /*5bc0*/        LDSM.16.M88.2 R4, [R53+UR16+0x620] ;
        /*5bd0*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*5be0*/        NOP ;
        /*5bf0*/        HMMA.16816.F32.BF16 R44, R16, R48, R44 ;
        /*5c00*/        NOP ;
        /*5c10*/        HMMA.16816.F32.BF16 R40, R16, R36, R40 ;
        /*5c20*/        NOP ;
        /*5c30*/        HMMA.16816.F32.BF16 R28, R16, R4, R28 ;
        /*5c40*/        LDSM.16.M88.4 R16, [R52+UR12+0x420] ;
        /*5c50*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*5c60*/        SHFL.IDX PT, R2, R54, RZ, 0x1f ;
        /*5c70*/        HMMA.16816.F32.BF16 R48, R16, R48, R32 ;
        /*5c80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5c90*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*5ca0*/        HMMA.16816.F32.BF16 R36, R16, R36, R20 ;
        /*5cb0*/        NOP ;
        /*5cc0*/        HMMA.16816.F32.BF16 R4, R16, R4, R12 ;
        /*5cd0*/        NOP ;
        /*5ce0*/        @P0 BRA 0x5dd0 ;
        /*5cf0*/        LDCU.64 UR20, c[0x0][0x348] ;
        /*5d00*/        ELECT P0, URZ, PT ;
        /*5d10*/        UIADD3 UR13, UPT, UPT, UR5, 0x8, URZ ;
        /*5d20*/        UMOV UR14, 0x360 ;
        /*5d30*/        UMOV UR15, UR7 ;
        /*5d40*/        UMOV UR18, 0x360 ;
        /*5d50*/        UMOV UR19, UR11 ;
        /*5d60*/        UMOV UR17, UR13 ;
        /*5d70*/        @P0 MOV R2, 0x4000 ;
        /*5d80*/        UIADD3.64 UR22, UPT, UPT, UR20, 0x80, URZ ;
        /*5d90*/        UTMALDG.2D [UR12], [UR20] ;
        /*5da0*/        UTMALDG.2D [UR16], [UR22] ;
        /*5db0*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR5+0x8], R2 ;
        /*5dc0*/        NOP ;
        /*5dd0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5], R55 ;
        /*5de0*/        @!P0 BRA 0x1bf30 ;
        /*5df0*/        LDSM.16.M88.2 R2, [R53+UR8] ;
        /*5e00*/        LDSM.16.M88.4 R16, [R52+UR4] ;
        /*5e10*/        LDSM.16.M88.2 R32, [R53+UR8+0x200] ;
        /*5e20*/        LDSM.16.M88.2 R20, [R53+UR8+0x400] ;
        /*5e30*/        LDSM.16.M88.2 R12, [R53+UR8+0x600] ;
        /*5e40*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*5e50*/        NOP ;
        /*5e60*/        HMMA.16816.F32.BF16 R44, R16, R32, R44 ;
        /*5e70*/        NOP ;
        /*5e80*/        HMMA.16816.F32.BF16 R40, R16, R20, R40 ;
        /*5e90*/        NOP ;
        /*5ea0*/        HMMA.16816.F32.BF16 R28, R16, R12, R28 ;
        /*5eb0*/        LDSM.16.M88.4 R16, [R52+UR4+0x400] ;
        /*5ec0*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*5ed0*/        LDSM.16.M88.2 R2, [R53+UR8+0x20] ;
        /*5ee0*/        HMMA.16816.F32.BF16 R32, R16, R32, R48 ;
        /*5ef0*/        LDSM.16.M88.2 R48, [R53+UR8+0x220] ;
        /*5f00*/        HMMA.16816.F32.BF16 R20, R16, R20, R36 ;
        /*5f10*/        LDSM.16.M88.2 R36, [R53+UR8+0x420] ;
        /*5f20*/        HMMA.16816.F32.BF16 R12, R16, R12, R4 ;
        /*5f30*/        LDSM.16.M88.4 R16, [R52+UR4+0x20] ;
        /*5f40*/        LDSM.16.M88.2 R4, [R53+UR8+0x620] ;
        /*5f50*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*5f60*/        NOP ;
        /*5f70*/        HMMA.16816.F32.BF16 R44, R16, R48, R44 ;
        /*5f80*/        NOP ;
        /*5f90*/        HMMA.16816.F32.BF16 R40, R16, R36, R40 ;
        /*5fa0*/        NOP ;
        /*5fb0*/        HMMA.16816.F32.BF16 R28, R16, R4, R28 ;
        /*5fc0*/        LDSM.16.M88.4 R16, [R52+UR4+0x420] ;
        /*5fd0*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*5fe0*/        SHFL.IDX PT, R2, R54, RZ, 0x1f ;
        /*5ff0*/        HMMA.16816.F32.BF16 R48, R16, R48, R32 ;
        /*6000*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6010*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*6020*/        HMMA.16816.F32.BF16 R36, R16, R36, R20 ;
        /*6030*/        NOP ;
        /*6040*/        HMMA.16816.F32.BF16 R4, R16, R4, R12 ;
        /*6050*/        NOP ;
        /*6060*/        @P0 BRA 0x6120 ;
        /*6070*/        LDCU.64 UR14, c[0x0][0x348] ;
        /*6080*/        ELECT P0, URZ, PT ;
        /*6090*/        UMOV UR6, 0x380 ;
        /*60a0*/        UMOV UR9, UR5 ;
        /*60b0*/        UMOV UR10, 0x380 ;
        /*60c0*/        @P0 MOV R2, 0x4000 ;
        /*60d0*/        UIADD3.64 UR18, UPT, UPT, UR14, 0x80, URZ ;
        /*60e0*/        UTMALDG.2D [UR4], [UR14] ;
        /*60f0*/        UTMALDG.2D [UR8], [UR18] ;
        /*6100*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR5], R2 ;
        /*6110*/        NOP ;
        /*6120*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5+0x8], R55 ;
        /*6130*/        @!P0 BRA 0x1bf60 ;
        /*6140*/        LDSM.16.M88.2 R2, [R53+UR16] ;
        /*6150*/        LDSM.16.M88.4 R16, [R52+UR12] ;
        /*6160*/        LDSM.16.M88.2 R32, [R53+UR16+0x200] ;
        /*6170*/        LDSM.16.M88.2 R20, [R53+UR16+0x400] ;
        /*6180*/        LDSM.16.M88.2 R12, [R53+UR16+0x600] ;
        /*6190*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*61a0*/        NOP ;
        /*61b0*/        HMMA.16816.F32.BF16 R44, R16, R32, R44 ;
        /*61c0*/        NOP ;
        /*61d0*/        HMMA.16816.F32.BF16 R40, R16, R20, R40 ;
        /*61e0*/        NOP ;
        /*61f0*/        HMMA.16816.F32.BF16 R28, R16, R12, R28 ;
        /*6200*/        LDSM.16.M88.4 R16, [R52+UR12+0x400] ;
        /*6210*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*6220*/        LDSM.16.M88.2 R2, [R53+UR16+0x20] ;
        /*6230*/        HMMA.16816.F32.BF16 R32, R16, R32, R48 ;
        /*6240*/        LDSM.16.M88.2 R48, [R53+UR16+0x220] ;
        /*6250*/        HMMA.16816.F32.BF16 R20, R16, R20, R36 ;
        /*6260*/        LDSM.16.M88.2 R36, [R53+UR16+0x420] ;
        /*6270*/        HMMA.16816.F32.BF16 R12, R16, R12, R4 ;
        /*6280*/        LDSM.16.M88.4 R16, [R52+UR12+0x20] ;
        /*6290*/        LDSM.16.M88.2 R4, [R53+UR16+0x620] ;
        /*62a0*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*62b0*/        NOP ;
        /*62c0*/        HMMA.16816.F32.BF16 R44, R16, R48, R44 ;
        /*62d0*/        NOP ;
        /*62e0*/        HMMA.16816.F32.BF16 R40, R16, R36, R40 ;
        /*62f0*/        NOP ;
        /*6300*/        HMMA.16816.F32.BF16 R28, R16, R4, R28 ;
        /*6310*/        LDSM.16.M88.4 R16, [R52+UR12+0x420] ;
        /*6320*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*6330*/        SHFL.IDX PT, R2, R54, RZ, 0x1f ;
        /*6340*/        HMMA.16816.F32.BF16 R48, R16, R48, R32 ;
        /*6350*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6360*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*6370*/        HMMA.16816.F32.BF16 R36, R16, R36, R20 ;
        /*6380*/        NOP ;
        /*6390*/        HMMA.16816.F32.BF16 R4, R16, R4, R12 ;
        /*63a0*/        NOP ;
        /*63b0*/        @P0 BRA 0x64a0 ;
        /*63c0*/        LDCU.64 UR20, c[0x0][0x348] ;
        /*63d0*/        ELECT P0, URZ, PT ;
        /*63e0*/        UIADD3 UR13, UPT, UPT, UR5, 0x8, URZ ;
        /*63f0*/        UMOV UR14, 0x3a0 ;
        /*6400*/        UMOV UR15, UR7 ;
        /*6410*/        UMOV UR18, 0x3a0 ;
        /*6420*/        UMOV UR19, UR11 ;
        /*6430*/        UMOV UR17, UR13 ;
        /*6440*/        @P0 MOV R2, 0x4000 ;
        /*6450*/        UIADD3.64 UR22, UPT, UPT, UR20, 0x80, URZ ;
        /*6460*/        UTMALDG.2D [UR12], [UR20] ;
        /*6470*/        UTMALDG.2D [UR16], [UR22] ;
        /*6480*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR5+0x8], R2 ;
        /*6490*/        NOP ;
        /*64a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5], R56 ;
        /*64b0*/        @!P0 BRA 0x1bf90 ;
        /*64c0*/        LDSM.16.M88.2 R2, [R53+UR8] ;
        /*64d0*/        LDSM.16.M88.4 R16, [R52+UR4] ;
        /*64e0*/        LDSM.16.M88.2 R32, [R53+UR8+0x200] ;
        /*64f0*/        LDSM.16.M88.2 R20, [R53+UR8+0x400] ;
        /*6500*/        LDSM.16.M88.2 R12, [R53+UR8+0x600] ;
        /*6510*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*6520*/        NOP ;
        /*6530*/        HMMA.16816.F32.BF16 R44, R16, R32, R44 ;
        /*6540*/        NOP ;
        /*6550*/        HMMA.16816.F32.BF16 R40, R16, R20, R40 ;
        /*6560*/        NOP ;
        /*6570*/        HMMA.16816.F32.BF16 R28, R16, R12, R28 ;
        /*6580*/        LDSM.16.M88.4 R16, [R52+UR4+0x400] ;
        /*6590*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*65a0*/        LDSM.16.M88.2 R2, [R53+UR8+0x20] ;
        /*65b0*/        HMMA.16816.F32.BF16 R32, R16, R32, R48 ;
        /*65c0*/        LDSM.16.M88.2 R48, [R53+UR8+0x220] ;
        /*65d0*/        HMMA.16816.F32.BF16 R20, R16, R20, R36 ;
        /*65e0*/        LDSM.16.M88.2 R36, [R53+UR8+0x420] ;
        /*65f0*/        HMMA.16816.F32.BF16 R12, R16, R12, R4 ;
        /*6600*/        LDSM.16.M88.4 R16, [R52+UR4+0x20] ;
        /*6610*/        LDSM.16.M88.2 R4, [R53+UR8+0x620] ;
        /*6620*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*6630*/        NOP ;
        /*6640*/        HMMA.16816.F32.BF16 R44, R16, R48, R44 ;
        /*6650*/        NOP ;
        /*6660*/        HMMA.16816.F32.BF16 R40, R16, R36, R40 ;
        /*6670*/        NOP ;
        /*6680*/        HMMA.16816.F32.BF16 R28, R16, R4, R28 ;
        /*6690*/        LDSM.16.M88.4 R16, [R52+UR4+0x420] ;
        /*66a0*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*66b0*/        SHFL.IDX PT, R2, R54, RZ, 0x1f ;
        /*66c0*/        HMMA.16816.F32.BF16 R48, R16, R48, R32 ;
        /*66d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*66e0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*66f0*/        HMMA.16816.F32.BF16 R36, R16, R36, R20 ;
        /*6700*/        NOP ;
        /*6710*/        HMMA.16816.F32.BF16 R4, R16, R4, R12 ;
        /*6720*/        NOP ;
        /*6730*/        @P0 BRA 0x67f0 ;
        /*6740*/        LDCU.64 UR14, c[0x0][0x348] ;
        /*6750*/        ELECT P0, URZ, PT ;
        /*6760*/        UMOV UR6, 0x3c0 ;
        /*6770*/        UMOV UR9, UR5 ;
        /*6780*/        UMOV UR10, 0x3c0 ;
        /*6790*/        @P0 MOV R2, 0x4000 ;
        /*67a0*/        UIADD3.64 UR18, UPT, UPT, UR14, 0x80, URZ ;
        /*67b0*/        UTMALDG.2D [UR4], [UR14] ;
        /*67c0*/        UTMALDG.2D [UR8], [UR18] ;
        /*67d0*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR5], R2 ;
        /*67e0*/        NOP ;
        /*67f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5+0x8], R56 ;
        /*6800*/        @!P0 BRA 0x1bfc0 ;
        /*6810*/        LDSM.16.M88.2 R2, [R53+UR16] ;
        /*6820*/        LDSM.16.M88.4 R16, [R52+UR12] ;
        /*6830*/        LDSM.16.M88.2 R32, [R53+UR16+0x200] ;
        /*6840*/        LDSM.16.M88.2 R20, [R53+UR16+0x400] ;
        /*6850*/        LDSM.16.M88.2 R12, [R53+UR16+0x600] ;
        /*6860*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*6870*/        NOP ;
        /*6880*/        HMMA.16816.F32.BF16 R44, R16, R32, R44 ;
        /*6890*/        NOP ;
        /*68a0*/        HMMA.16816.F32.BF16 R40, R16, R20, R40 ;
        /*68b0*/        NOP ;
        /*68c0*/        HMMA.16816.F32.BF16 R28, R16, R12, R28 ;
        /*68d0*/        LDSM.16.M88.4 R16, [R52+UR12+0x400] ;
        /*68e0*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*68f0*/        LDSM.16.M88.2 R2, [R53+UR16+0x20] ;
        /*6900*/        HMMA.16816.F32.BF16 R32, R16, R32, R48 ;
        /*6910*/        LDSM.16.M88.2 R48, [R53+UR16+0x220] ;
        /*6920*/        HMMA.16816.F32.BF16 R20, R16, R20, R36 ;
        /*6930*/        LDSM.16.M88.2 R36, [R53+UR16+0x420] ;
        /*6940*/        HMMA.16816.F32.BF16 R12, R16, R12, R4 ;
        /*6950*/        LDSM.16.M88.4 R16, [R52+UR12+0x20] ;
        /*6960*/        LDSM.16.M88.2 R4, [R53+UR16+0x620] ;
        /*6970*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*6980*/        NOP ;
        /*6990*/        HMMA.16816.F32.BF16 R44, R16, R48, R44 ;
        /*69a0*/        NOP ;
        /*69b0*/        HMMA.16816.F32.BF16 R40, R16, R36, R40 ;
        /*69c0*/        NOP ;
        /*69d0*/        HMMA.16816.F32.BF16 R28, R16, R4, R28 ;
        /*69e0*/        LDSM.16.M88.4 R16, [R52+UR12+0x420] ;
        /*69f0*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*6a00*/        SHFL.IDX PT, R2, R54, RZ, 0x1f ;
        /*6a10*/        HMMA.16816.F32.BF16 R48, R16, R48, R32 ;
        /*6a20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6a30*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*6a40*/        HMMA.16816.F32.BF16 R36, R16, R36, R20 ;
        /*6a50*/        NOP ;
        /*6a60*/        HMMA.16816.F32.BF16 R4, R16, R4, R12 ;
        /*6a70*/        NOP ;
        /*6a80*/        @P0 BRA 0x6b70 ;
        /*6a90*/        LDCU.64 UR20, c[0x0][0x348] ;
        /*6aa0*/        ELECT P0, URZ, PT ;
        /*6ab0*/        UIADD3 UR13, UPT, UPT, UR5, 0x8, URZ ;
        /*6ac0*/        UMOV UR14, 0x3e0 ;
        /*6ad0*/        UMOV UR15, UR7 ;
        /*6ae0*/        UMOV UR18, 0x3e0 ;
        /*6af0*/        UMOV UR19, UR11 ;
        /*6b00*/        UMOV UR17, UR13 ;
        /*6b10*/        @P0 MOV R2, 0x4000 ;
        /*6b20*/        UIADD3.64 UR22, UPT, UPT, UR20, 0x80, URZ ;
        /*6b30*/        UTMALDG.2D [UR12], [UR20] ;
        /*6b40*/        UTMALDG.2D [UR16], [UR22] ;
        /*6b50*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR5+0x8], R2 ;
        /*6b60*/        NOP ;
        /*6b70*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5], R55 ;
        /*6b80*/        @!P0 BRA 0x1bff0 ;
        /*6b90*/        LDSM.16.M88.2 R2, [R53+UR8] ;
        /*6ba0*/        LDSM.16.M88.4 R16, [R52+UR4] ;
        /*6bb0*/        LDSM.16.M88.2 R32, [R53+UR8+0x200] ;
        /*6bc0*/        LDSM.16.M88.2 R20, [R53+UR8+0x400] ;
        /*6bd0*/        LDSM.16.M88.2 R12, [R53+UR8+0x600] ;
        /*6be0*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*6bf0*/        NOP ;
        /*6c00*/        HMMA.16816.F32.BF16 R44, R16, R32, R44 ;
        /*6c10*/        NOP ;
        /*6c20*/        HMMA.16816.F32.BF16 R40, R16, R20, R40 ;
        /*6c30*/        NOP ;
        /*6c40*/        HMMA.16816.F32.BF16 R28, R16, R12, R28 ;
        /*6c50*/        LDSM.16.M88.4 R16, [R52+UR4+0x400] ;
        /*6c60*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*6c70*/        LDSM.16.M88.2 R2, [R53+UR8+0x20] ;
        /*6c80*/        HMMA.16816.F32.BF16 R32, R16, R32, R48 ;
        /*6c90*/        LDSM.16.M88.2 R48, [R53+UR8+0x220] ;
        /*6ca0*/        HMMA.16816.F32.BF16 R20, R16, R20, R36 ;
        /*6cb0*/        LDSM.16.M88.2 R36, [R53+UR8+0x420] ;
        /*6cc0*/        HMMA.16816.F32.BF16 R12, R16, R12, R4 ;
        /*6cd0*/        LDSM.16.M88.4 R16, [R52+UR4+0x20] ;
        /*6ce0*/        LDSM.16.M88.2 R4, [R53+UR8+0x620] ;
        /*6cf0*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*6d00*/        NOP ;
        /*6d10*/        HMMA.16816.F32.BF16 R44, R16, R48, R44 ;
        /*6d20*/        NOP ;
        /*6d30*/        HMMA.16816.F32.BF16 R40, R16, R36, R40 ;
        /*6d40*/        NOP ;
        /*6d50*/        HMMA.16816.F32.BF16 R28, R16, R4, R28 ;
        /*6d60*/        LDSM.16.M88.4 R16, [R52+UR4+0x420] ;
        /*6d70*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*6d80*/        SHFL.IDX PT, R2, R54, RZ, 0x1f ;
        /*6d90*/        HMMA.16816.F32.BF16 R48, R16, R48, R32 ;
        /*6da0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6db0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*6dc0*/        HMMA.16816.F32.BF16 R36, R16, R36, R20 ;
        /*6dd0*/        NOP ;
        /*6de0*/        HMMA.16816.F32.BF16 R4, R16, R4, R12 ;
        /*6df0*/        NOP ;
        /*6e00*/        @P0 BRA 0x6ec0 ;
        /*6e10*/        LDCU.64 UR14, c[0x0][0x348] ;
        /*6e20*/        ELECT P0, URZ, PT ;
        /*6e30*/        UMOV UR6, 0x400 ;
        /*6e40*/        UMOV UR9, UR5 ;
        /*6e50*/        UMOV UR10, 0x400 ;
        /*6e60*/        @P0 MOV R2, 0x4000 ;
        /*6e70*/        UIADD3.64 UR18, UPT, UPT, UR14, 0x80, URZ ;
        /*6e80*/        UTMALDG.2D [UR4], [UR14] ;
        /*6e90*/        UTMALDG.2D [UR8], [UR18] ;
        /*6ea0*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR5], R2 ;
        /*6eb0*/        NOP ;
        /*6ec0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5+0x8], R55 ;
        /*6ed0*/        @!P0 BRA 0x1c020 ;
        /*6ee0*/        LDSM.16.M88.2 R2, [R53+UR16] ;
        /*6ef0*/        LDSM.16.M88.4 R16, [R52+UR12] ;
        /*6f00*/        LDSM.16.M88.2 R32, [R53+UR16+0x200] ;
        /*6f10*/        LDSM.16.M88.2 R20, [R53+UR16+0x400] ;
        /*6f20*/        LDSM.16.M88.2 R12, [R53+UR16+0x600] ;
        /*6f30*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*6f40*/        NOP ;
        /*6f50*/        HMMA.16816.F32.BF16 R44, R16, R32, R44 ;
        /*6f60*/        NOP ;
        /*6f70*/        HMMA.16816.F32.BF16 R40, R16, R20, R40 ;
        /*6f80*/        NOP ;
        /*6f90*/        HMMA.16816.F32.BF16 R28, R16, R12, R28 ;
        /*6fa0*/        LDSM.16.M88.4 R16, [R52+UR12+0x400] ;
        /*6fb0*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*6fc0*/        LDSM.16.M88.2 R2, [R53+UR16+0x20] ;
        /*6fd0*/        HMMA.16816.F32.BF16 R32, R16, R32, R48 ;
        /*6fe0*/        LDSM.16.M88.2 R48, [R53+UR16+0x220] ;
        /*6ff0*/        HMMA.16816.F32.BF16 R20, R16, R20, R36 ;
        /*7000*/        LDSM.16.M88.2 R36, [R53+UR16+0x420] ;
        /*7010*/        HMMA.16816.F32.BF16 R12, R16, R12, R4 ;
        /*7020*/        LDSM.16.M88.4 R16, [R52+UR12+0x20] ;
        /*7030*/        LDSM.16.M88.2 R4, [R53+UR16+0x620] ;
        /*7040*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*7050*/        NOP ;
        /*7060*/        HMMA.16816.F32.BF16 R44, R16, R48, R44 ;
        /*7070*/        NOP ;
        /*7080*/        HMMA.16816.F32.BF16 R40, R16, R36, R40 ;
        /*7090*/        NOP ;
        /*70a0*/        HMMA.16816.F32.BF16 R28, R16, R4, R28 ;
        /*70b0*/        LDSM.16.M88.4 R16, [R52+UR12+0x420] ;
        /*70c0*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*70d0*/        SHFL.IDX PT, R2, R54, RZ, 0x1f ;
        /*70e0*/        HMMA.16816.F32.BF16 R48, R16, R48, R32 ;
        /*70f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*7100*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*7110*/        HMMA.16816.F32.BF16 R36, R16, R36, R20 ;
        /*7120*/        NOP ;
        /*7130*/        HMMA.16816.F32.BF16 R4, R16, R4, R12 ;
        /*7140*/        NOP ;
        /*7150*/        @P0 BRA 0x7240 ;
        /*7160*/        LDCU.64 UR20, c[0x0][0x348] ;
        /*7170*/        ELECT P0, URZ, PT ;
        /*7180*/        UIADD3 UR13, UPT, UPT, UR5, 0x8, URZ ;
        /*7190*/        UMOV UR14, 0x420 ;
        /*71a0*/        UMOV UR15, UR7 ;
        /*71b0*/        UMOV UR18, 0x420 ;
        /*71c0*/        UMOV UR19, UR11 ;
        /*71d0*/        UMOV UR17, UR13 ;
        /*71e0*/        @P0 MOV R2, 0x4000 ;
        /*71f0*/        UIADD3.64 UR22, UPT, UPT, UR20, 0x80, URZ ;
        /*7200*/        UTMALDG.2D [UR12], [UR20] ;
        /*7210*/        UTMALDG.2D [UR16], [UR22] ;
        /*7220*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR5+0x8], R2 ;
        /*7230*/        NOP ;
        /*7240*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5], R56 ;
        /*7250*/        @!P0 BRA 0x1c050 ;
        /*7260*/        LDSM.16.M88.2 R2, [R53+UR8] ;
        /*7270*/        LDSM.16.M88.4 R16, [R52+UR4] ;
        /*7280*/        LDSM.16.M88.2 R32, [R53+UR8+0x200] ;
        /*7290*/        LDSM.16.M88.2 R20, [R53+UR8+0x400] ;
        /*72a0*/        LDSM.16.M88.2 R12, [R53+UR8+0x600] ;
        /*72b0*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*72c0*/        NOP ;
        /*72d0*/        HMMA.16816.F32.BF16 R44, R16, R32, R44 ;
        /*72e0*/        NOP ;
        /*72f0*/        HMMA.16816.F32.BF16 R40, R16, R20, R40 ;
        /*7300*/        NOP ;
        /*7310*/        HMMA.16816.F32.BF16 R28, R16, R12, R28 ;
        /*7320*/        LDSM.16.M88.4 R16, [R52+UR4+0x400] ;
        /*7330*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*7340*/        LDSM.16.M88.2 R2, [R53+UR8+0x20] ;
        /*7350*/        HMMA.16816.F32.BF16 R32, R16, R32, R48 ;
        /*7360*/        LDSM.16.M88.2 R48, [R53+UR8+0x220] ;
        /*7370*/        HMMA.16816.F32.BF16 R20, R16, R20, R36 ;
        /*7380*/        LDSM.16.M88.2 R36, [R53+UR8+0x420] ;
        /*7390*/        HMMA.16816.F32.BF16 R12, R16, R12, R4 ;
        /*73a0*/        LDSM.16.M88.4 R16, [R52+UR4+0x20] ;
        /*73b0*/        LDSM.16.M88.2 R4, [R53+UR8+0x620] ;
        /*73c0*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*73d0*/        NOP ;
        /*73e0*/        HMMA.16816.F32.BF16 R44, R16, R48, R44 ;
        /*73f0*/        NOP ;
        /*7400*/        HMMA.16816.F32.BF16 R40, R16, R36, R40 ;
        /*7410*/        NOP ;
        /*7420*/        HMMA.16816.F32.BF16 R28, R16, R4, R28 ;
        /*7430*/        LDSM.16.M88.4 R16, [R52+UR4+0x420] ;
        /*7440*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*7450*/        SHFL.IDX PT, R2, R54, RZ, 0x1f ;
        /*7460*/        HMMA.16816.F32.BF16 R48, R16, R48, R32 ;
        /*7470*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*7480*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*7490*/        HMMA.16816.F32.BF16 R36, R16, R36, R20 ;
        /*74a0*/        NOP ;
        /*74b0*/        HMMA.16816.F32.BF16 R4, R16, R4, R12 ;
        /*74c0*/        NOP ;
        /*74d0*/        @P0 BRA 0x7590 ;
        /*74e0*/        LDCU.64 UR14, c[0x0][0x348] ;
        /*74f0*/        ELECT P0, URZ, PT ;
        /*7500*/        UMOV UR6, 0x440 ;
        /*7510*/        UMOV UR9, UR5 ;
        /*7520*/        UMOV UR10, 0x440 ;
        /*7530*/        @P0 MOV R2, 0x4000 ;
        /*7540*/        UIADD3.64 UR18, UPT, UPT, UR14, 0x80, URZ ;
        /*7550*/        UTMALDG.2D [UR4], [UR14] ;
        /*7560*/        UTMALDG.2D [UR8], [UR18] ;
        /*7570*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR5], R2 ;
        /*7580*/        NOP ;
        /*7590*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5+0x8], R56 ;
        /*75a0*/        @!P0 BRA 0x1c080 ;
        /*75b0*/        LDSM.16.M88.2 R2, [R53+UR16] ;
        /*75c0*/        LDSM.16.M88.4 R16, [R52+UR12] ;
        /*75d0*/        LDSM.16.M88.2 R32, [R53+UR16+0x200] ;
        /*75e0*/        LDSM.16.M88.2 R20, [R53+UR16+0x400] ;
        /*75f0*/        LDSM.16.M88.2 R12, [R53+UR16+0x600] ;
        /*7600*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*7610*/        NOP ;
        /*7620*/        HMMA.16816.F32.BF16 R44, R16, R32, R44 ;
        /*7630*/        NOP ;
        /*7640*/        HMMA.16816.F32.BF16 R40, R16, R20, R40 ;
        /*7650*/        NOP ;
        /*7660*/        HMMA.16816.F32.BF16 R28, R16, R12, R28 ;
        /*7670*/        LDSM.16.M88.4 R16, [R52+UR12+0x400] ;
        /*7680*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*7690*/        LDSM.16.M88.2 R2, [R53+UR16+0x20] ;
        /*76a0*/        HMMA.16816.F32.BF16 R32, R16, R32, R48 ;
        /*76b0*/        LDSM.16.M88.2 R48, [R53+UR16+0x220] ;
        /*76c0*/        HMMA.16816.F32.BF16 R20, R16, R20, R36 ;
        /*76d0*/        LDSM.16.M88.2 R36, [R53+UR16+0x420] ;
        /*76e0*/        HMMA.16816.F32.BF16 R12, R16, R12, R4 ;
        /*76f0*/        LDSM.16.M88.4 R16, [R52+UR12+0x20] ;
        /*7700*/        LDSM.16.M88.2 R4, [R53+UR16+0x620] ;
        /*7710*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*7720*/        NOP ;
        /*7730*/        HMMA.16816.F32.BF16 R44, R16, R48, R44 ;
        /*7740*/        NOP ;
        /*7750*/        HMMA.16816.F32.BF16 R40, R16, R36, R40 ;
        /*7760*/        NOP ;
        /*7770*/        HMMA.16816.F32.BF16 R28, R16, R4, R28 ;
        /*7780*/        LDSM.16.M88.4 R16, [R52+UR12+0x420] ;
        /*7790*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*77a0*/        SHFL.IDX PT, R2, R54, RZ, 0x1f ;
        /*77b0*/        HMMA.16816.F32.BF16 R48, R16, R48, R32 ;
        /*77c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*77d0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*77e0*/        HMMA.16816.F32.BF16 R36, R16, R36, R20 ;
        /*77f0*/        NOP ;
        /*7800*/        HMMA.16816.F32.BF16 R4, R16, R4, R12 ;
        /*7810*/        NOP ;
        /*7820*/        @P0 BRA 0x7910 ;
        /*7830*/        LDCU.64 UR20, c[0x0][0x348] ;
        /*7840*/        ELECT P0, URZ, PT ;
        /*7850*/        UIADD3 UR13, UPT, UPT, UR5, 0x8, URZ ;
        /*7860*/        UMOV UR14, 0x460 ;
        /*7870*/        UMOV UR15, UR7 ;
        /*7880*/        UMOV UR18, 0x460 ;
        /*7890*/        UMOV UR19, UR11 ;
        /*78a0*/        UMOV UR17, UR13 ;
        /*78b0*/        @P0 MOV R2, 0x4000 ;
        /*78c0*/        UIADD3.64 UR22, UPT, UPT, UR20, 0x80, URZ ;
        /*78d0*/        UTMALDG.2D [UR12], [UR20] ;
        /*78e0*/        UTMALDG.2D [UR16], [UR22] ;
        /*78f0*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR5+0x8], R2 ;
        /*7900*/        NOP ;
        /*7910*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5], R55 ;
        /*7920*/        @!P0 BRA 0x1c0b0 ;
        /*7930*/        LDSM.16.M88.2 R2, [R53+UR8] ;
        /*7940*/        LDSM.16.M88.4 R16, [R52+UR4] ;
        /*7950*/        LDSM.16.M88.2 R32, [R53+UR8+0x200] ;
        /*7960*/        LDSM.16.M88.2 R20, [R53+UR8+0x400] ;
        /*7970*/        LDSM.16.M88.2 R12, [R53+UR8+0x600] ;
        /*7980*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*7990*/        NOP ;
        /*79a0*/        HMMA.16816.F32.BF16 R44, R16, R32, R44 ;
        /*79b0*/        NOP ;
        /*79c0*/        HMMA.16816.F32.BF16 R40, R16, R20, R40 ;
        /*79d0*/        NOP ;
        /*79e0*/        HMMA.16816.F32.BF16 R28, R16, R12, R28 ;
        /*79f0*/        LDSM.16.M88.4 R16, [R52+UR4+0x400] ;
        /*7a00*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*7a10*/        LDSM.16.M88.2 R2, [R53+UR8+0x20] ;
        /*7a20*/        HMMA.16816.F32.BF16 R32, R16, R32, R48 ;
        /*7a30*/        LDSM.16.M88.2 R48, [R53+UR8+0x220] ;
        /*7a40*/        HMMA.16816.F32.BF16 R20, R16, R20, R36 ;
        /*7a50*/        LDSM.16.M88.2 R36, [R53+UR8+0x420] ;
        /*7a60*/        HMMA.16816.F32.BF16 R12, R16, R12, R4 ;
        /*7a70*/        LDSM.16.M88.4 R16, [R52+UR4+0x20] ;
        /*7a80*/        LDSM.16.M88.2 R4, [R53+UR8+0x620] ;
        /*7a90*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*7aa0*/        NOP ;
        /*7ab0*/        HMMA.16816.F32.BF16 R44, R16, R48, R44 ;
        /*7ac0*/        NOP ;
        /*7ad0*/        HMMA.16816.F32.BF16 R40, R16, R36, R40 ;
        /*7ae0*/        NOP ;
        /*7af0*/        HMMA.16816.F32.BF16 R28, R16, R4, R28 ;
        /*7b00*/        LDSM.16.M88.4 R16, [R52+UR4+0x420] ;
        /*7b10*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*7b20*/        SHFL.IDX PT, R2, R54, RZ, 0x1f ;
        /*7b30*/        HMMA.16816.F32.BF16 R48, R16, R48, R32 ;
        /*7b40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*7b50*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*7b60*/        HMMA.16816.F32.BF16 R36, R16, R36, R20 ;
        /*7b70*/        NOP ;
        /*7b80*/        HMMA.16816.F32.BF16 R4, R16, R4, R12 ;
        /*7b90*/        NOP ;
        /*7ba0*/        @P0 BRA 0x7c60 ;
        /*7bb0*/        LDCU.64 UR14, c[0x0][0x348] ;
        /*7bc0*/        ELECT P0, URZ, PT ;
        /*7bd0*/        UMOV UR6, 0x480 ;
        /*7be0*/        UMOV UR9, UR5 ;
        /*7bf0*/        UMOV UR10, 0x480 ;
        /*7c00*/        @P0 MOV R2, 0x4000 ;
        /*7c10*/        UIADD3.64 UR18, UPT, UPT, UR14, 0x80, URZ ;
        /*7c20*/        UTMALDG.2D [UR4], [UR14] ;
        /*7c30*/        UTMALDG.2D [UR8], [UR18] ;
        /*7c40*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR5], R2 ;
        /*7c50*/        NOP ;
        /*7c60*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5+0x8], R55 ;
        /*7c70*/        @!P0 BRA 0x1c0e0 ;
        /*7c80*/        LDSM.16.M88.2 R2, [R53+UR16] ;
        /*7c90*/        LDSM.16.M88.4 R16, [R52+UR12] ;
        /*7ca0*/        LDSM.16.M88.2 R32, [R53+UR16+0x200] ;
        /*7cb0*/        LDSM.16.M88.2 R20, [R53+UR16+0x400] ;
        /*7cc0*/        LDSM.16.M88.2 R12, [R53+UR16+0x600] ;
        /*7cd0*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*7ce0*/        NOP ;
        /*7cf0*/        HMMA.16816.F32.BF16 R44, R16, R32, R44 ;
        /*7d00*/        NOP ;
        /*7d10*/        HMMA.16816.F32.BF16 R40, R16, R20, R40 ;
        /*7d20*/        NOP ;
        /*7d30*/        HMMA.16816.F32.BF16 R28, R16, R12, R28 ;
        /*7d40*/        LDSM.16.M88.4 R16, [R52+UR12+0x400] ;
        /*7d50*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*7d60*/        LDSM.16.M88.2 R2, [R53+UR16+0x20] ;
        /*7d70*/        HMMA.16816.F32.BF16 R32, R16, R32, R48 ;
        /*7d80*/        LDSM.16.M88.2 R48, [R53+UR16+0x220] ;
        /*7d90*/        HMMA.16816.F32.BF16 R20, R16, R20, R36 ;
        /*7da0*/        LDSM.16.M88.2 R36, [R53+UR16+0x420] ;
        /*7db0*/        HMMA.16816.F32.BF16 R12, R16, R12, R4 ;
        /*7dc0*/        LDSM.16.M88.4 R16, [R52+UR12+0x20] ;
        /*7dd0*/        LDSM.16.M88.2 R4, [R53+UR16+0x620] ;
        /*7de0*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*7df0*/        NOP ;
        /*7e00*/        HMMA.16816.F32.BF16 R44, R16, R48, R44 ;
        /*7e10*/        NOP ;
        /*7e20*/        HMMA.16816.F32.BF16 R40, R16, R36, R40 ;
        /*7e30*/        NOP ;
        /*7e40*/        HMMA.16816.F32.BF16 R28, R16, R4, R28 ;
        /*7e50*/        LDSM.16.M88.4 R16, [R52+UR12+0x420] ;
        /*7e60*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*7e70*/        SHFL.IDX PT, R2, R54, RZ, 0x1f ;
        /*7e80*/        HMMA.16816.F32.BF16 R48, R16, R48, R32 ;
        /*7e90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*7ea0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*7eb0*/        HMMA.16816.F32.BF16 R36, R16, R36, R20 ;
        /*7ec0*/        NOP ;
        /*7ed0*/        HMMA.16816.F32.BF16 R4, R16, R4, R12 ;
        /*7ee0*/        NOP ;
        /*7ef0*/        @P0 BRA 0x7fe0 ;
        /*7f00*/        LDCU.64 UR20, c[0x0][0x348] ;
        /*7f10*/        ELECT P0, URZ, PT ;
        /*7f20*/        UIADD3 UR13, UPT, UPT, UR5, 0x8, URZ ;
        /*7f30*/        UMOV UR14, 0x4a0 ;
        /*7f40*/        UMOV UR15, UR7 ;
        /*7f50*/        UMOV UR18, 0x4a0 ;
        /*7f60*/        UMOV UR19, UR11 ;
        /*7f70*/        UMOV UR17, UR13 ;
        /*7f80*/        @P0 MOV R2, 0x4000 ;
        /*7f90*/        UIADD3.64 UR22, UPT, UPT, UR20, 0x80, URZ ;
        /*7fa0*/        UTMALDG.2D [UR12], [UR20] ;
        /*7fb0*/        UTMALDG.2D [UR16], [UR22] ;
        /*7fc0*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR5+0x8], R2 ;
        /*7fd0*/        NOP ;
        /*7fe0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5], R56 ;
        /*7ff0*/        @!P0 BRA 0x1c110 ;
        /*8000*/        LDSM.16.M88.2 R2, [R53+UR8] ;
        /*8010*/        LDSM.16.M88.4 R16, [R52+UR4] ;
        /*8020*/        LDSM.16.M88.2 R32, [R53+UR8+0x200] ;
        /*8030*/        LDSM.16.M88.2 R20, [R53+UR8+0x400] ;
        /*8040*/        LDSM.16.M88.2 R12, [R53+UR8+0x600] ;
        /*8050*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*8060*/        NOP ;
        /*8070*/        HMMA.16816.F32.BF16 R44, R16, R32, R44 ;
        /*8080*/        NOP ;
        /*8090*/        HMMA.16816.F32.BF16 R40, R16, R20, R40 ;
        /*80a0*/        NOP ;
        /*80b0*/        HMMA.16816.F32.BF16 R28, R16, R12, R28 ;
        /*80c0*/        LDSM.16.M88.4 R16, [R52+UR4+0x400] ;
        /*80d0*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*80e0*/        LDSM.16.M88.2 R2, [R53+UR8+0x20] ;
        /*80f0*/        HMMA.16816.F32.BF16 R32, R16, R32, R48 ;
        /*8100*/        LDSM.16.M88.2 R48, [R53+UR8+0x220] ;
        /*8110*/        HMMA.16816.F32.BF16 R20, R16, R20, R36 ;
        /*8120*/        LDSM.16.M88.2 R36, [R53+UR8+0x420] ;
        /*8130*/        HMMA.16816.F32.BF16 R12, R16, R12, R4 ;
        /*8140*/        LDSM.16.M88.4 R16, [R52+UR4+0x20] ;
        /*8150*/        LDSM.16.M88.2 R4, [R53+UR8+0x620] ;
        /*8160*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*8170*/        NOP ;
        /*8180*/        HMMA.16816.F32.BF16 R44, R16, R48, R44 ;
        /*8190*/        NOP ;
        /*81a0*/        HMMA.16816.F32.BF16 R40, R16, R36, R40 ;
        /*81b0*/        NOP ;
        /*81c0*/        HMMA.16816.F32.BF16 R28, R16, R4, R28 ;
        /*81d0*/        LDSM.16.M88.4 R16, [R52+UR4+0x420] ;
        /*81e0*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*81f0*/        SHFL.IDX PT, R2, R54, RZ, 0x1f ;
        /*8200*/        HMMA.16816.F32.BF16 R48, R16, R48, R32 ;
        /*8210*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*8220*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*8230*/        HMMA.16816.F32.BF16 R36, R16, R36, R20 ;
        /*8240*/        NOP ;
        /*8250*/        HMMA.16816.F32.BF16 R4, R16, R4, R12 ;
        /*8260*/        NOP ;
        /*8270*/        @P0 BRA 0x8330 ;
        /*8280*/        LDCU.64 UR14, c[0x0][0x348] ;
        /*8290*/        ELECT P0, URZ, PT ;
        /*82a0*/        UMOV UR6, 0x4c0 ;
        /*82b0*/        UMOV UR9, UR5 ;
        /*82c0*/        UMOV UR10, 0x4c0 ;
        /*82d0*/        @P0 MOV R2, 0x4000 ;
        /*82e0*/        UIADD3.64 UR18, UPT, UPT, UR14, 0x80, URZ ;
        /*82f0*/        UTMALDG.2D [UR4], [UR14] ;
        /*8300*/        UTMALDG.2D [UR8], [UR18] ;
        /*8310*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR5], R2 ;
        /*8320*/        NOP ;
        /*8330*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5+0x8], R56 ;
        /*8340*/        @!P0 BRA 0x1c140 ;
        /*8350*/        LDSM.16.M88.2 R2, [R53+UR16] ;
        /*8360*/        LDSM.16.M88.4 R16, [R52+UR12] ;
        /*8370*/        LDSM.16.M88.2 R32, [R53+UR16+0x200] ;
        /*8380*/        LDSM.16.M88.2 R20, [R53+UR16+0x400] ;
        /*8390*/        LDSM.16.M88.2 R12, [R53+UR16+0x600] ;
        /*83a0*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*83b0*/        NOP ;
        /*83c0*/        HMMA.16816.F32.BF16 R44, R16, R32, R44 ;
        /*83d0*/        NOP ;
        /*83e0*/        HMMA.16816.F32.BF16 R40, R16, R20, R40 ;
        /*83f0*/        NOP ;
        /*8400*/        HMMA.16816.F32.BF16 R28, R16, R12, R28 ;
        /*8410*/        LDSM.16.M88.4 R16, [R52+UR12+0x400] ;
        /*8420*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*8430*/        LDSM.16.M88.2 R2, [R53+UR16+0x20] ;
        /*8440*/        HMMA.16816.F32.BF16 R32, R16, R32, R48 ;
        /*8450*/        LDSM.16.M88.2 R48, [R53+UR16+0x220] ;
        /*8460*/        HMMA.16816.F32.BF16 R20, R16, R20, R36 ;
        /*8470*/        LDSM.16.M88.2 R36, [R53+UR16+0x420] ;
        /*8480*/        HMMA.16816.F32.BF16 R12, R16, R12, R4 ;
        /*8490*/        LDSM.16.M88.4 R16, [R52+UR12+0x20] ;
        /*84a0*/        LDSM.16.M88.2 R4, [R53+UR16+0x620] ;
        /*84b0*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*84c0*/        NOP ;
        /*84d0*/        HMMA.16816.F32.BF16 R44, R16, R48, R44 ;
        /*84e0*/        NOP ;
        /*84f0*/        HMMA.16816.F32.BF16 R40, R16, R36, R40 ;
        /*8500*/        NOP ;
        /*8510*/        HMMA.16816.F32.BF16 R28, R16, R4, R28 ;
        /*8520*/        LDSM.16.M88.4 R16, [R52+UR12+0x420] ;
        /*8530*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*8540*/        SHFL.IDX PT, R2, R54, RZ, 0x1f ;
        /*8550*/        HMMA.16816.F32.BF16 R48, R16, R48, R32 ;
        /*8560*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*8570*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*8580*/        HMMA.16816.F32.BF16 R36, R16, R36, R20 ;
        /*8590*/        NOP ;
        /*85a0*/        HMMA.16816.F32.BF16 R4, R16, R4, R12 ;
        /*85b0*/        NOP ;
        /*85c0*/        @P0 BRA 0x86b0 ;
        /*85d0*/        LDCU.64 UR20, c[0x0][0x348] ;
        /*85e0*/        ELECT P0, URZ, PT ;
        /*85f0*/        UIADD3 UR13, UPT, UPT, UR5, 0x8, URZ ;
        /*8600*/        UMOV UR14, 0x4e0 ;
        /*8610*/        UMOV UR15, UR7 ;
        /*8620*/        UMOV UR18, 0x4e0 ;
        /*8630*/        UMOV UR19, UR11 ;
        /*8640*/        UMOV UR17, UR13 ;
        /*8650*/        @P0 MOV R2, 0x4000 ;
        /*8660*/        UIADD3.64 UR22, UPT, UPT, UR20, 0x80, URZ ;
        /*8670*/        UTMALDG.2D [UR12], [UR20] ;
        /*8680*/        UTMALDG.2D [UR16], [UR22] ;
        /*8690*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR5+0x8], R2 ;
        /*86a0*/        NOP ;
        /*86b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5], R55 ;
        /*86c0*/        @!P0 BRA 0x1c170 ;
        /*86d0*/        LDSM.16.M88.2 R2, [R53+UR8] ;
        /*86e0*/        LDSM.16.M88.4 R16, [R52+UR4] ;
        /*86f0*/        LDSM.16.M88.2 R32, [R53+UR8+0x200] ;
        /*8700*/        LDSM.16.M88.2 R20, [R53+UR8+0x400] ;
        /*8710*/        LDSM.16.M88.2 R12, [R53+UR8+0x600] ;
        /*8720*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*8730*/        NOP ;
        /*8740*/        HMMA.16816.F32.BF16 R44, R16, R32, R44 ;
        /*8750*/        NOP ;
        /*8760*/        HMMA.16816.F32.BF16 R40, R16, R20, R40 ;
        /*8770*/        NOP ;
        /*8780*/        HMMA.16816.F32.BF16 R28, R16, R12, R28 ;
        /*8790*/        LDSM.16.M88.4 R16, [R52+UR4+0x400] ;
        /*87a0*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*87b0*/        LDSM.16.M88.2 R2, [R53+UR8+0x20] ;
        /*87c0*/        HMMA.16816.F32.BF16 R32, R16, R32, R48 ;
        /*87d0*/        LDSM.16.M88.2 R48, [R53+UR8+0x220] ;
        /*87e0*/        HMMA.16816.F32.BF16 R20, R16, R20, R36 ;
        /*87f0*/        LDSM.16.M88.2 R36, [R53+UR8+0x420] ;
        /*8800*/        HMMA.16816.F32.BF16 R12, R16, R12, R4 ;
        /*8810*/        LDSM.16.M88.4 R16, [R52+UR4+0x20] ;
        /*8820*/        LDSM.16.M88.2 R4, [R53+UR8+0x620] ;
        /*8830*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*8840*/        NOP ;
        /*8850*/        HMMA.16816.F32.BF16 R44, R16, R48, R44 ;
        /*8860*/        NOP ;
        /*8870*/        HMMA.16816.F32.BF16 R40, R16, R36, R40 ;
        /*8880*/        NOP ;
        /*8890*/        HMMA.16816.F32.BF16 R28, R16, R4, R28 ;
        /*88a0*/        LDSM.16.M88.4 R16, [R52+UR4+0x420] ;
        /*88b0*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*88c0*/        SHFL.IDX PT, R2, R54, RZ, 0x1f ;
        /*88d0*/        HMMA.16816.F32.BF16 R48, R16, R48, R32 ;
        /*88e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*88f0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*8900*/        HMMA.16816.F32.BF16 R36, R16, R36, R20 ;
        /*8910*/        NOP ;
        /*8920*/        HMMA.16816.F32.BF16 R4, R16, R4, R12 ;
        /*8930*/        NOP ;
        /*8940*/        @P0 BRA 0x8a00 ;
        /*8950*/        LDCU.64 UR14, c[0x0][0x348] ;
        /*8960*/        ELECT P0, URZ, PT ;
        /*8970*/        UMOV UR6, 0x500 ;
        /*8980*/        UMOV UR9, UR5 ;
        /*8990*/        UMOV UR10, 0x500 ;
        /*89a0*/        @P0 MOV R2, 0x4000 ;
        /*89b0*/        UIADD3.64 UR18, UPT, UPT, UR14, 0x80, URZ ;
        /*89c0*/        UTMALDG.2D [UR4], [UR14] ;
        /*89d0*/        UTMALDG.2D [UR8], [UR18] ;
        /*89e0*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR5], R2 ;
        /*89f0*/        NOP ;
        /*8a00*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5+0x8], R55 ;
        /*8a10*/        @!P0 BRA 0x1c1a0 ;
        /*8a20*/        LDSM.16.M88.2 R2, [R53+UR16] ;
        /*8a30*/        LDSM.16.M88.4 R16, [R52+UR12] ;
        /*8a40*/        LDSM.16.M88.2 R32, [R53+UR16+0x200] ;
        /*8a50*/        LDSM.16.M88.2 R20, [R53+UR16+0x400] ;
        /*8a60*/        LDSM.16.M88.2 R12, [R53+UR16+0x600] ;
        /*8a70*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*8a80*/        NOP ;
        /*8a90*/        HMMA.16816.F32.BF16 R44, R16, R32, R44 ;
        /*8aa0*/        NOP ;
        /*8ab0*/        HMMA.16816.F32.BF16 R40, R16, R20, R40 ;
        /*8ac0*/        NOP ;
        /*8ad0*/        HMMA.16816.F32.BF16 R28, R16, R12, R28 ;
        /*8ae0*/        LDSM.16.M88.4 R16, [R52+UR12+0x400] ;
        /*8af0*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*8b00*/        LDSM.16.M88.2 R2, [R53+UR16+0x20] ;
        /*8b10*/        HMMA.16816.F32.BF16 R32, R16, R32, R48 ;
        /*8b20*/        LDSM.16.M88.2 R48, [R53+UR16+0x220] ;
        /*8b30*/        HMMA.16816.F32.BF16 R20, R16, R20, R36 ;
        /*8b40*/        LDSM.16.M88.2 R36, [R53+UR16+0x420] ;
        /*8b50*/        HMMA.16816.F32.BF16 R12, R16, R12, R4 ;
        /*8b60*/        LDSM.16.M88.4 R16, [R52+UR12+0x20] ;
        /*8b70*/        LDSM.16.M88.2 R4, [R53+UR16+0x620] ;
        /*8b80*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*8b90*/        NOP ;
        /*8ba0*/        HMMA.16816.F32.BF16 R44, R16, R48, R44 ;
        /*8bb0*/        NOP ;
        /*8bc0*/        HMMA.16816.F32.BF16 R40, R16, R36, R40 ;
        /*8bd0*/        NOP ;
        /*8be0*/        HMMA.16816.F32.BF16 R28, R16, R4, R28 ;
        /*8bf0*/        LDSM.16.M88.4 R16, [R52+UR12+0x420] ;
        /*8c00*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*8c10*/        SHFL.IDX PT, R2, R54, RZ, 0x1f ;
        /*8c20*/        HMMA.16816.F32.BF16 R48, R16, R48, R32 ;
        /*8c30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*8c40*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*8c50*/        HMMA.16816.F32.BF16 R36, R16, R36, R20 ;
        /*8c60*/        NOP ;
        /*8c70*/        HMMA.16816.F32.BF16 R4, R16, R4, R12 ;
        /*8c80*/        NOP ;
        /*8c90*/        @P0 BRA 0x8d80 ;
        /*8ca0*/        LDCU.64 UR20, c[0x0][0x348] ;
        /*8cb0*/        ELECT P0, URZ, PT ;
        /*8cc0*/        UIADD3 UR13, UPT, UPT, UR5, 0x8, URZ ;
        /*8cd0*/        UMOV UR14, 0x520 ;
        /*8ce0*/        UMOV UR15, UR7 ;
        /*8cf0*/        UMOV UR18, 0x520 ;
        /*8d00*/        UMOV UR19, UR11 ;
        /*8d10*/        UMOV UR17, UR13 ;
        /*8d20*/        @P0 MOV R2, 0x4000 ;
        /*8d30*/        UIADD3.64 UR22, UPT, UPT, UR20, 0x80, URZ ;
        /*8d40*/        UTMALDG.2D [UR12], [UR20] ;
        /*8d50*/        UTMALDG.2D [UR16], [UR22] ;
        /*8d60*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR5+0x8], R2 ;
        /*8d70*/        NOP ;
        /*8d80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5], R56 ;
        /*8d90*/        @!P0 BRA 0x1c1d0 ;
        /*8da0*/        LDSM.16.M88.2 R2, [R53+UR8] ;
        /*8db0*/        LDSM.16.M88.4 R16, [R52+UR4] ;
        /*8dc0*/        LDSM.16.M88.2 R32, [R53+UR8+0x200] ;
        /*8dd0*/        LDSM.16.M88.2 R20, [R53+UR8+0x400] ;
        /*8de0*/        LDSM.16.M88.2 R12, [R53+UR8+0x600] ;
        /*8df0*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*8e00*/        NOP ;
        /*8e10*/        HMMA.16816.F32.BF16 R44, R16, R32, R44 ;
        /*8e20*/        NOP ;
        /*8e30*/        HMMA.16816.F32.BF16 R40, R16, R20, R40 ;
        /*8e40*/        NOP ;
        /*8e50*/        HMMA.16816.F32.BF16 R28, R16, R12, R28 ;
        /*8e60*/        LDSM.16.M88.4 R16, [R52+UR4+0x400] ;
        /*8e70*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*8e80*/        LDSM.16.M88.2 R2, [R53+UR8+0x20] ;
        /*8e90*/        HMMA.16816.F32.BF16 R32, R16, R32, R48 ;
        /*8ea0*/        LDSM.16.M88.2 R48, [R53+UR8+0x220] ;
        /*8eb0*/        HMMA.16816.F32.BF16 R20, R16, R20, R36 ;
        /*8ec0*/        LDSM.16.M88.2 R36, [R53+UR8+0x420] ;
        /*8ed0*/        HMMA.16816.F32.BF16 R12, R16, R12, R4 ;
        /*8ee0*/        LDSM.16.M88.4 R16, [R52+UR4+0x20] ;
        /*8ef0*/        LDSM.16.M88.2 R4, [R53+UR8+0x620] ;
        /*8f00*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*8f10*/        NOP ;
        /*8f20*/        HMMA.16816.F32.BF16 R44, R16, R48, R44 ;
        /*8f30*/        NOP ;
        /*8f40*/        HMMA.16816.F32.BF16 R40, R16, R36, R40 ;
        /*8f50*/        NOP ;
        /*8f60*/        HMMA.16816.F32.BF16 R28, R16, R4, R28 ;
        /*8f70*/        LDSM.16.M88.4 R16, [R52+UR4+0x420] ;
        /*8f80*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*8f90*/        SHFL.IDX PT, R2, R54, RZ, 0x1f ;
        /*8fa0*/        HMMA.16816.F32.BF16 R48, R16, R48, R32 ;
        /*8fb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*8fc0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*8fd0*/        HMMA.16816.F32.BF16 R36, R16, R36, R20 ;
        /*8fe0*/        NOP ;
        /*8ff0*/        HMMA.16816.F32.BF16 R4, R16, R4, R12 ;
        /*9000*/        NOP ;
        /*9010*/        @P0 BRA 0x90d0 ;
        /*9020*/        LDCU.64 UR14, c[0x0][0x348] ;
        /*9030*/        ELECT P0, URZ, PT ;
        /*9040*/        UMOV UR6, 0x540 ;
        /*9050*/        UMOV UR9, UR5 ;
        /*9060*/        UMOV UR10, 0x540 ;
        /*9070*/        @P0 MOV R2, 0x4000 ;
        /*9080*/        UIADD3.64 UR18, UPT, UPT, UR14, 0x80, URZ ;
        /*9090*/        UTMALDG.2D [UR4], [UR14] ;
        /*90a0*/        UTMALDG.2D [UR8], [UR18] ;
        /*90b0*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR5], R2 ;
        /*90c0*/        NOP ;
        /*90d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5+0x8], R56 ;
        /*90e0*/        @!P0 BRA 0x1c200 ;
        /*90f0*/        LDSM.16.M88.2 R2, [R53+UR16] ;
        /*9100*/        LDSM.16.M88.4 R16, [R52+UR12] ;
        /*9110*/        LDSM.16.M88.2 R32, [R53+UR16+0x200] ;
        /*9120*/        LDSM.16.M88.2 R20, [R53+UR16+0x400] ;
        /*9130*/        LDSM.16.M88.2 R12, [R53+UR16+0x600] ;
        /*9140*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*9150*/        NOP ;
        /*9160*/        HMMA.16816.F32.BF16 R44, R16, R32, R44 ;
        /*9170*/        NOP ;
        /*9180*/        HMMA.16816.F32.BF16 R40, R16, R20, R40 ;
        /*9190*/        NOP ;
        /*91a0*/        HMMA.16816.F32.BF16 R28, R16, R12, R28 ;
        /*91b0*/        LDSM.16.M88.4 R16, [R52+UR12+0x400] ;
        /*91c0*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*91d0*/        LDSM.16.M88.2 R2, [R53+UR16+0x20] ;
        /*91e0*/        HMMA.16816.F32.BF16 R32, R16, R32, R48 ;
        /*91f0*/        LDSM.16.M88.2 R48, [R53+UR16+0x220] ;
        /*9200*/        HMMA.16816.F32.BF16 R20, R16, R20, R36 ;
        /*9210*/        LDSM.16.M88.2 R36, [R53+UR16+0x420] ;
        /*9220*/        HMMA.16816.F32.BF16 R12, R16, R12, R4 ;
        /*9230*/        LDSM.16.M88.4 R16, [R52+UR12+0x20] ;
        /*9240*/        LDSM.16.M88.2 R4, [R53+UR16+0x620] ;
        /*9250*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*9260*/        NOP ;
        /*9270*/        HMMA.16816.F32.BF16 R44, R16, R48, R44 ;
        /*9280*/        NOP ;
        /*9290*/        HMMA.16816.F32.BF16 R40, R16, R36, R40 ;
        /*92a0*/        NOP ;
        /*92b0*/        HMMA.16816.F32.BF16 R28, R16, R4, R28 ;
        /*92c0*/        LDSM.16.M88.4 R16, [R52+UR12+0x420] ;
        /*92d0*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*92e0*/        SHFL.IDX PT, R2, R54, RZ, 0x1f ;
        /*92f0*/        HMMA.16816.F32.BF16 R48, R16, R48, R32 ;
        /*9300*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9310*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*9320*/        HMMA.16816.F32.BF16 R36, R16, R36, R20 ;
        /*9330*/        NOP ;
        /*9340*/        HMMA.16816.F32.BF16 R4, R16, R4, R12 ;
        /*9350*/        NOP ;
        /*9360*/        @P0 BRA 0x9450 ;
        /*9370*/        LDCU.64 UR20, c[0x0][0x348] ;
        /*9380*/        ELECT P0, URZ, PT ;
        /*9390*/        UIADD3 UR13, UPT, UPT, UR5, 0x8, URZ ;
        /*93a0*/        UMOV UR14, 0x560 ;
        /*93b0*/        UMOV UR15, UR7 ;
        /*93c0*/        UMOV UR18, 0x560 ;
        /*93d0*/        UMOV UR19, UR11 ;
        /*93e0*/        UMOV UR17, UR13 ;
        /*93f0*/        @P0 MOV R2, 0x4000 ;
        /*9400*/        UIADD3.64 UR22, UPT, UPT, UR20, 0x80, URZ ;
        /*9410*/        UTMALDG.2D [UR12], [UR20] ;
        /*9420*/        UTMALDG.2D [UR16], [UR22] ;
        /*9430*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR5+0x8], R2 ;
        /*9440*/        NOP ;
        /*9450*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5], R55 ;
        /*9460*/        @!P0 BRA 0x1c230 ;
        /*9470*/        LDSM.16.M88.2 R2, [R53+UR8] ;
        /*9480*/        LDSM.16.M88.4 R16, [R52+UR4] ;
        /*9490*/        LDSM.16.M88.2 R32, [R53+UR8+0x200] ;
        /*94a0*/        LDSM.16.M88.2 R20, [R53+UR8+0x400] ;
        /*94b0*/        LDSM.16.M88.2 R12, [R53+UR8+0x600] ;
        /*94c0*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*94d0*/        NOP ;
        /*94e0*/        HMMA.16816.F32.BF16 R44, R16, R32, R44 ;
        /*94f0*/        NOP ;
        /*9500*/        HMMA.16816.F32.BF16 R40, R16, R20, R40 ;
        /*9510*/        NOP ;
        /*9520*/        HMMA.16816.F32.BF16 R28, R16, R12, R28 ;
        /*9530*/        LDSM.16.M88.4 R16, [R52+UR4+0x400] ;
        /*9540*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*9550*/        LDSM.16.M88.2 R2, [R53+UR8+0x20] ;
        /*9560*/        HMMA.16816.F32.BF16 R32, R16, R32, R48 ;
        /*9570*/        LDSM.16.M88.2 R48, [R53+UR8+0x220] ;
        /*9580*/        HMMA.16816.F32.BF16 R20, R16, R20, R36 ;
        /*9590*/        LDSM.16.M88.2 R36, [R53+UR8+0x420] ;
        /*95a0*/        HMMA.16816.F32.BF16 R12, R16, R12, R4 ;
        /*95b0*/        LDSM.16.M88.4 R16, [R52+UR4+0x20] ;
        /*95c0*/        LDSM.16.M88.2 R4, [R53+UR8+0x620] ;
        /*95d0*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*95e0*/        NOP ;
        /*95f0*/        HMMA.16816.F32.BF16 R44, R16, R48, R44 ;
        /*9600*/        NOP ;
        /*9610*/        HMMA.16816.F32.BF16 R40, R16, R36, R40 ;
        /*9620*/        NOP ;
        /*9630*/        HMMA.16816.F32.BF16 R28, R16, R4, R28 ;
        /*9640*/        LDSM.16.M88.4 R16, [R52+UR4+0x420] ;
        /*9650*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*9660*/        SHFL.IDX PT, R2, R54, RZ, 0x1f ;
        /*9670*/        HMMA.16816.F32.BF16 R48, R16, R48, R32 ;
        /*9680*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9690*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*96a0*/        HMMA.16816.F32.BF16 R36, R16, R36, R20 ;
        /*96b0*/        NOP ;
        /*96c0*/        HMMA.16816.F32.BF16 R4, R16, R4, R12 ;
        /*96d0*/        NOP ;
        /*96e0*/        @P0 BRA 0x97a0 ;
        /*96f0*/        LDCU.64 UR14, c[0x0][0x348] ;
        /*9700*/        ELECT P0, URZ, PT ;
        /*9710*/        UMOV UR6, 0x580 ;
        /*9720*/        UMOV UR9, UR5 ;
        /*9730*/        UMOV UR10, 0x580 ;
        /*9740*/        @P0 MOV R2, 0x4000 ;
        /*9750*/        UIADD3.64 UR18, UPT, UPT, UR14, 0x80, URZ ;
        /*9760*/        UTMALDG.2D [UR4], [UR14] ;
        /*9770*/        UTMALDG.2D [UR8], [UR18] ;
        /*9780*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR5], R2 ;
        /*9790*/        NOP ;
        /*97a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5+0x8], R55 ;
        /*97b0*/        @!P0 BRA 0x1c260 ;
        /*97c0*/        LDSM.16.M88.2 R2, [R53+UR16] ;
        /*97d0*/        LDSM.16.M88.4 R16, [R52+UR12] ;
        /*97e0*/        LDSM.16.M88.2 R32, [R53+UR16+0x200] ;
        /*97f0*/        LDSM.16.M88.2 R20, [R53+UR16+0x400] ;
        /*9800*/        LDSM.16.M88.2 R12, [R53+UR16+0x600] ;
        /*9810*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*9820*/        NOP ;
        /*9830*/        HMMA.16816.F32.BF16 R44, R16, R32, R44 ;
        /*9840*/        NOP ;
        /*9850*/        HMMA.16816.F32.BF16 R40, R16, R20, R40 ;
        /*9860*/        NOP ;
        /*9870*/        HMMA.16816.F32.BF16 R28, R16, R12, R28 ;
        /*9880*/        LDSM.16.M88.4 R16, [R52+UR12+0x400] ;
        /*9890*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*98a0*/        LDSM.16.M88.2 R2, [R53+UR16+0x20] ;
        /*98b0*/        HMMA.16816.F32.BF16 R32, R16, R32, R48 ;
        /*98c0*/        LDSM.16.M88.2 R48, [R53+UR16+0x220] ;
        /*98d0*/        HMMA.16816.F32.BF16 R20, R16, R20, R36 ;
        /*98e0*/        LDSM.16.M88.2 R36, [R53+UR16+0x420] ;
        /*98f0*/        HMMA.16816.F32.BF16 R12, R16, R12, R4 ;
        /*9900*/        LDSM.16.M88.4 R16, [R52+UR12+0x20] ;
        /*9910*/        LDSM.16.M88.2 R4, [R53+UR16+0x620] ;
        /*9920*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*9930*/        NOP ;
        /*9940*/        HMMA.16816.F32.BF16 R44, R16, R48, R44 ;
        /*9950*/        NOP ;
        /*9960*/        HMMA.16816.F32.BF16 R40, R16, R36, R40 ;
        /*9970*/        NOP ;
        /*9980*/        HMMA.16816.F32.BF16 R28, R16, R4, R28 ;
        /*9990*/        LDSM.16.M88.4 R16, [R52+UR12+0x420] ;
        /*99a0*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*99b0*/        SHFL.IDX PT, R2, R54, RZ, 0x1f ;
        /*99c0*/        HMMA.16816.F32.BF16 R48, R16, R48, R32 ;
        /*99d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*99e0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*99f0*/        HMMA.16816.F32.BF16 R36, R16, R36, R20 ;
        /*9a00*/        NOP ;
        /*9a10*/        HMMA.16816.F32.BF16 R4, R16, R4, R12 ;
        /*9a20*/        NOP ;
        /*9a30*/        @P0 BRA 0x9b20 ;
        /*9a40*/        LDCU.64 UR20, c[0x0][0x348] ;
        /*9a50*/        ELECT P0, URZ, PT ;
        /*9a60*/        UIADD3 UR13, UPT, UPT, UR5, 0x8, URZ ;
        /*9a70*/        UMOV UR14, 0x5a0 ;
        /*9a80*/        UMOV UR15, UR7 ;
        /*9a90*/        UMOV UR18, 0x5a0 ;
        /*9aa0*/        UMOV UR19, UR11 ;
        /*9ab0*/        UMOV UR17, UR13 ;
        /*9ac0*/        @P0 MOV R2, 0x4000 ;
        /*9ad0*/        UIADD3.64 UR22, UPT, UPT, UR20, 0x80, URZ ;
        /*9ae0*/        UTMALDG.2D [UR12], [UR20] ;
        /*9af0*/        UTMALDG.2D [UR16], [UR22] ;
        /*9b00*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR5+0x8], R2 ;
        /*9b10*/        NOP ;
        /*9b20*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5], R56 ;
        /*9b30*/        @!P0 BRA 0x1c290 ;
        /*9b40*/        LDSM.16.M88.2 R2, [R53+UR8] ;
        /*9b50*/        LDSM.16.M88.4 R16, [R52+UR4] ;
        /*9b60*/        LDSM.16.M88.2 R32, [R53+UR8+0x200] ;
        /*9b70*/        LDSM.16.M88.2 R20, [R53+UR8+0x400] ;
        /*9b80*/        LDSM.16.M88.2 R12, [R53+UR8+0x600] ;
        /*9b90*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*9ba0*/        NOP ;
        /*9bb0*/        HMMA.16816.F32.BF16 R44, R16, R32, R44 ;
        /*9bc0*/        NOP ;
        /*9bd0*/        HMMA.16816.F32.BF16 R40, R16, R20, R40 ;
        /*9be0*/        NOP ;
        /*9bf0*/        HMMA.16816.F32.BF16 R28, R16, R12, R28 ;
        /*9c00*/        LDSM.16.M88.4 R16, [R52+UR4+0x400] ;
        /*9c10*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*9c20*/        LDSM.16.M88.2 R2, [R53+UR8+0x20] ;
        /*9c30*/        HMMA.16816.F32.BF16 R32, R16, R32, R48 ;
        /*9c40*/        LDSM.16.M88.2 R48, [R53+UR8+0x220] ;
        /*9c50*/        HMMA.16816.F32.BF16 R20, R16, R20, R36 ;
        /*9c60*/        LDSM.16.M88.2 R36, [R53+UR8+0x420] ;
        /*9c70*/        HMMA.16816.F32.BF16 R12, R16, R12, R4 ;
        /*9c80*/        LDSM.16.M88.4 R16, [R52+UR4+0x20] ;
        /*9c90*/        LDSM.16.M88.2 R4, [R53+UR8+0x620] ;
        /*9ca0*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*9cb0*/        NOP ;
        /*9cc0*/        HMMA.16816.F32.BF16 R44, R16, R48, R44 ;
        /*9cd0*/        NOP ;
        /*9ce0*/        HMMA.16816.F32.BF16 R40, R16, R36, R40 ;
        /*9cf0*/        NOP ;
        /*9d00*/        HMMA.16816.F32.BF16 R28, R16, R4, R28 ;
        /*9d10*/        LDSM.16.M88.4 R16, [R52+UR4+0x420] ;
        /*9d20*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*9d30*/        SHFL.IDX PT, R2, R54, RZ, 0x1f ;
        /*9d40*/        HMMA.16816.F32.BF16 R48, R16, R48, R32 ;
        /*9d50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9d60*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*9d70*/        HMMA.16816.F32.BF16 R36, R16, R36, R20 ;
        /*9d80*/        NOP ;
        /*9d90*/        HMMA.16816.F32.BF16 R4, R16, R4, R12 ;
        /*9da0*/        NOP ;
        /*9db0*/        @P0 BRA 0x9e70 ;
        /*9dc0*/        LDCU.64 UR14, c[0x0][0x348] ;
        /*9dd0*/        ELECT P0, URZ, PT ;
        /*9de0*/        UMOV UR6, 0x5c0 ;
        /*9df0*/        UMOV UR9, UR5 ;
        /*9e00*/        UMOV UR10, 0x5c0 ;
        /*9e10*/        @P0 MOV R2, 0x4000 ;
        /*9e20*/        UIADD3.64 UR18, UPT, UPT, UR14, 0x80, URZ ;
        /*9e30*/        UTMALDG.2D [UR4], [UR14] ;
        /*9e40*/        UTMALDG.2D [UR8], [UR18] ;
        /*9e50*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR5], R2 ;
        /*9e60*/        NOP ;
        /*9e70*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5+0x8], R56 ;
        /*9e80*/        @!P0 BRA 0x1c2c0 ;
        /*9e90*/        LDSM.16.M88.2 R2, [R53+UR16] ;
        /*9ea0*/        LDSM.16.M88.4 R16, [R52+UR12] ;
        /*9eb0*/        LDSM.16.M88.2 R32, [R53+UR16+0x200] ;
        /*9ec0*/        LDSM.16.M88.2 R20, [R53+UR16+0x400] ;
        /*9ed0*/        LDSM.16.M88.2 R12, [R53+UR16+0x600] ;
        /*9ee0*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*9ef0*/        NOP ;
        /*9f00*/        HMMA.16816.F32.BF16 R44, R16, R32, R44 ;
        /*9f10*/        NOP ;
        /*9f20*/        HMMA.16816.F32.BF16 R40, R16, R20, R40 ;
        /*9f30*/        NOP ;
        /*9f40*/        HMMA.16816.F32.BF16 R28, R16, R12, R28 ;
        /*9f50*/        LDSM.16.M88.4 R16, [R52+UR12+0x400] ;
        /*9f60*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*9f70*/        LDSM.16.M88.2 R2, [R53+UR16+0x20] ;
        /*9f80*/        HMMA.16816.F32.BF16 R32, R16, R32, R48 ;
        /*9f90*/        LDSM.16.M88.2 R48, [R53+UR16+0x220] ;
        /*9fa0*/        HMMA.16816.F32.BF16 R20, R16, R20, R36 ;
        /*9fb0*/        LDSM.16.M88.2 R36, [R53+UR16+0x420] ;
        /*9fc0*/        HMMA.16816.F32.BF16 R12, R16, R12, R4 ;
        /*9fd0*/        LDSM.16.M88.4 R16, [R52+UR12+0x20] ;
        /*9fe0*/        LDSM.16.M88.2 R4, [R53+UR16+0x620] ;
        /*9ff0*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*a000*/        NOP ;
        /*a010*/        HMMA.16816.F32.BF16 R44, R16, R48, R44 ;
        /*a020*/        NOP ;
        /*a030*/        HMMA.16816.F32.BF16 R40, R16, R36, R40 ;
        /*a040*/        NOP ;
        /*a050*/        HMMA.16816.F32.BF16 R28, R16, R4, R28 ;
        /*a060*/        LDSM.16.M88.4 R16, [R52+UR12+0x420] ;
        /*a070*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*a080*/        SHFL.IDX PT, R2, R54, RZ, 0x1f ;
        /*a090*/        HMMA.16816.F32.BF16 R48, R16, R48, R32 ;
        /*a0a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a0b0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*a0c0*/        HMMA.16816.F32.BF16 R36, R16, R36, R20 ;
        /*a0d0*/        NOP ;
        /*a0e0*/        HMMA.16816.F32.BF16 R4, R16, R4, R12 ;
        /*a0f0*/        NOP ;
        /*a100*/        @P0 BRA 0xa1f0 ;
        /*a110*/        LDCU.64 UR20, c[0x0][0x348] ;
        /*a120*/        ELECT P0, URZ, PT ;
        /*a130*/        UIADD3 UR13, UPT, UPT, UR5, 0x8, URZ ;
        /*a140*/        UMOV UR14, 0x5e0 ;
        /*a150*/        UMOV UR15, UR7 ;
        /*a160*/        UMOV UR18, 0x5e0 ;
        /*a170*/        UMOV UR19, UR11 ;
        /*a180*/        UMOV UR17, UR13 ;
        /*a190*/        @P0 MOV R2, 0x4000 ;
        /*a1a0*/        UIADD3.64 UR22, UPT, UPT, UR20, 0x80, URZ ;
        /*a1b0*/        UTMALDG.2D [UR12], [UR20] ;
        /*a1c0*/        UTMALDG.2D [UR16], [UR22] ;
        /*a1d0*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR5+0x8], R2 ;
        /*a1e0*/        NOP ;
        /*a1f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5], R55 ;
        /*a200*/        @!P0 BRA 0x1c2f0 ;
        /*a210*/        LDSM.16.M88.2 R2, [R53+UR8] ;
        /*a220*/        LDSM.16.M88.4 R16, [R52+UR4] ;
        /*a230*/        LDSM.16.M88.2 R32, [R53+UR8+0x200] ;
        /*a240*/        LDSM.16.M88.2 R20, [R53+UR8+0x400] ;
        /*a250*/        LDSM.16.M88.2 R12, [R53+UR8+0x600] ;
        /*a260*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*a270*/        NOP ;
        /*a280*/        HMMA.16816.F32.BF16 R44, R16, R32, R44 ;
        /*a290*/        NOP ;
        /*a2a0*/        HMMA.16816.F32.BF16 R40, R16, R20, R40 ;
        /*a2b0*/        NOP ;
        /*a2c0*/        HMMA.16816.F32.BF16 R28, R16, R12, R28 ;
        /*a2d0*/        LDSM.16.M88.4 R16, [R52+UR4+0x400] ;
        /*a2e0*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*a2f0*/        LDSM.16.M88.2 R2, [R53+UR8+0x20] ;
        /*a300*/        HMMA.16816.F32.BF16 R32, R16, R32, R48 ;
        /*a310*/        LDSM.16.M88.2 R48, [R53+UR8+0x220] ;
        /*a320*/        HMMA.16816.F32.BF16 R20, R16, R20, R36 ;
        /*a330*/        LDSM.16.M88.2 R36, [R53+UR8+0x420] ;
        /*a340*/        HMMA.16816.F32.BF16 R12, R16, R12, R4 ;
        /*a350*/        LDSM.16.M88.4 R16, [R52+UR4+0x20] ;
        /*a360*/        LDSM.16.M88.2 R4, [R53+UR8+0x620] ;
        /*a370*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*a380*/        NOP ;
        /*a390*/        HMMA.16816.F32.BF16 R44, R16, R48, R44 ;
        /*a3a0*/        NOP ;
        /*a3b0*/        HMMA.16816.F32.BF16 R40, R16, R36, R40 ;
        /*a3c0*/        NOP ;
        /*a3d0*/        HMMA.16816.F32.BF16 R28, R16, R4, R28 ;
        /*a3e0*/        LDSM.16.M88.4 R16, [R52+UR4+0x420] ;
        /*a3f0*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*a400*/        SHFL.IDX PT, R2, R54, RZ, 0x1f ;
        /*a410*/        HMMA.16816.F32.BF16 R48, R16, R48, R32 ;
        /*a420*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a430*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*a440*/        HMMA.16816.F32.BF16 R36, R16, R36, R20 ;
        /*a450*/        NOP ;
        /*a460*/        HMMA.16816.F32.BF16 R4, R16, R4, R12 ;
        /*a470*/        NOP ;
        /*a480*/        @P0 BRA 0xa540 ;
        /*a490*/        LDCU.64 UR14, c[0x0][0x348] ;
        /*a4a0*/        ELECT P0, URZ, PT ;
        /*a4b0*/        UMOV UR6, 0x600 ;
        /*a4c0*/        UMOV UR9, UR5 ;
        /*a4d0*/        UMOV UR10, 0x600 ;
        /*a4e0*/        @P0 MOV R2, 0x4000 ;
        /*a4f0*/        UIADD3.64 UR18, UPT, UPT, UR14, 0x80, URZ ;
        /*a500*/        UTMALDG.2D [UR4], [UR14] ;
        /*a510*/        UTMALDG.2D [UR8], [UR18] ;
        /*a520*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR5], R2 ;
        /*a530*/        NOP ;
        /*a540*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5+0x8], R55 ;
        /*a550*/        @!P0 BRA 0x1c320 ;
        /*a560*/        LDSM.16.M88.2 R2, [R53+UR16] ;
        /*a570*/        LDSM.16.M88.4 R16, [R52+UR12] ;
        /*a580*/        LDSM.16.M88.2 R32, [R53+UR16+0x200] ;
        /*a590*/        LDSM.16.M88.2 R20, [R53+UR16+0x400] ;
        /*a5a0*/        LDSM.16.M88.2 R12, [R53+UR16+0x600] ;
        /*a5b0*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*a5c0*/        NOP ;
        /*a5d0*/        HMMA.16816.F32.BF16 R44, R16, R32, R44 ;
        /*a5e0*/        NOP ;
        /*a5f0*/        HMMA.16816.F32.BF16 R40, R16, R20, R40 ;
        /*a600*/        NOP ;
        /*a610*/        HMMA.16816.F32.BF16 R28, R16, R12, R28 ;
        /*a620*/        LDSM.16.M88.4 R16, [R52+UR12+0x400] ;
        /*a630*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*a640*/        LDSM.16.M88.2 R2, [R53+UR16+0x20] ;
        /*a650*/        HMMA.16816.F32.BF16 R32, R16, R32, R48 ;
        /*a660*/        LDSM.16.M88.2 R48, [R53+UR16+0x220] ;
        /*a670*/        HMMA.16816.F32.BF16 R20, R16, R20, R36 ;
        /*a680*/        LDSM.16.M88.2 R36, [R53+UR16+0x420] ;
        /*a690*/        HMMA.16816.F32.BF16 R12, R16, R12, R4 ;
        /*a6a0*/        LDSM.16.M88.4 R16, [R52+UR12+0x20] ;
        /*a6b0*/        LDSM.16.M88.2 R4, [R53+UR16+0x620] ;
        /*a6c0*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*a6d0*/        NOP ;
        /*a6e0*/        HMMA.16816.F32.BF16 R44, R16, R48, R44 ;
        /*a6f0*/        NOP ;
        /*a700*/        HMMA.16816.F32.BF16 R40, R16, R36, R40 ;
        /*a710*/        NOP ;
        /*a720*/        HMMA.16816.F32.BF16 R28, R16, R4, R28 ;
        /*a730*/        LDSM.16.M88.4 R16, [R52+UR12+0x420] ;
        /*a740*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*a750*/        SHFL.IDX PT, R2, R54, RZ, 0x1f ;
        /*a760*/        HMMA.16816.F32.BF16 R48, R16, R48, R32 ;
        /*a770*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a780*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*a790*/        HMMA.16816.F32.BF16 R36, R16, R36, R20 ;
        /*a7a0*/        NOP ;
        /*a7b0*/        HMMA.16816.F32.BF16 R4, R16, R4, R12 ;
        /*a7c0*/        NOP ;
        /*a7d0*/        @P0 BRA 0xa8c0 ;
        /*a7e0*/        LDCU.64 UR20, c[0x0][0x348] ;
        /*a7f0*/        ELECT P0, URZ, PT ;
        /*a800*/        UIADD3 UR13, UPT, UPT, UR5, 0x8, URZ ;
        /*a810*/        UMOV UR14, 0x620 ;
        /*a820*/        UMOV UR15, UR7 ;
        /*a830*/        UMOV UR18, 0x620 ;
        /*a840*/        UMOV UR19, UR11 ;
        /*a850*/        UMOV UR17, UR13 ;
        /*a860*/        @P0 MOV R2, 0x4000 ;
        /*a870*/        UIADD3.64 UR22, UPT, UPT, UR20, 0x80, URZ ;
        /*a880*/        UTMALDG.2D [UR12], [UR20] ;
        /*a890*/        UTMALDG.2D [UR16], [UR22] ;
        /*a8a0*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR5+0x8], R2 ;
        /*a8b0*/        NOP ;
        /*a8c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5], R56 ;
        /*a8d0*/        @!P0 BRA 0x1c350 ;
        /*a8e0*/        LDSM.16.M88.2 R2, [R53+UR8] ;
        /*a8f0*/        LDSM.16.M88.4 R16, [R52+UR4] ;
        /*a900*/        LDSM.16.M88.2 R32, [R53+UR8+0x200] ;
        /*a910*/        LDSM.16.M88.2 R20, [R53+UR8+0x400] ;
        /*a920*/        LDSM.16.M88.2 R12, [R53+UR8+0x600] ;
        /*a930*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*a940*/        NOP ;
        /*a950*/        HMMA.16816.F32.BF16 R44, R16, R32, R44 ;
        /*a960*/        NOP ;
        /*a970*/        HMMA.16816.F32.BF16 R40, R16, R20, R40 ;
        /*a980*/        NOP ;
        /*a990*/        HMMA.16816.F32.BF16 R28, R16, R12, R28 ;
        /*a9a0*/        LDSM.16.M88.4 R16, [R52+UR4+0x400] ;
        /*a9b0*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*a9c0*/        LDSM.16.M88.2 R2, [R53+UR8+0x20] ;
        /*a9d0*/        HMMA.16816.F32.BF16 R32, R16, R32, R48 ;
        /*a9e0*/        LDSM.16.M88.2 R48, [R53+UR8+0x220] ;
        /*a9f0*/        HMMA.16816.F32.BF16 R20, R16, R20, R36 ;
        /*aa00*/        LDSM.16.M88.2 R36, [R53+UR8+0x420] ;
        /*aa10*/        HMMA.16816.F32.BF16 R12, R16, R12, R4 ;
        /*aa20*/        LDSM.16.M88.4 R16, [R52+UR4+0x20] ;
        /*aa30*/        LDSM.16.M88.2 R4, [R53+UR8+0x620] ;
        /*aa40*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*aa50*/        NOP ;
        /*aa60*/        HMMA.16816.F32.BF16 R44, R16, R48, R44 ;
        /*aa70*/        NOP ;
        /*aa80*/        HMMA.16816.F32.BF16 R40, R16, R36, R40 ;
        /*aa90*/        NOP ;
        /*aaa0*/        HMMA.16816.F32.BF16 R28, R16, R4, R28 ;
        /*aab0*/        LDSM.16.M88.4 R16, [R52+UR4+0x420] ;
        /*aac0*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*aad0*/        SHFL.IDX PT, R2, R54, RZ, 0x1f ;
        /*aae0*/        HMMA.16816.F32.BF16 R48, R16, R48, R32 ;
        /*aaf0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*ab00*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*ab10*/        HMMA.16816.F32.BF16 R36, R16, R36, R20 ;
        /*ab20*/        NOP ;
        /*ab30*/        HMMA.16816.F32.BF16 R4, R16, R4, R12 ;
        /*ab40*/        NOP ;
        /*ab50*/        @P0 BRA 0xac10 ;
        /*ab60*/        LDCU.64 UR14, c[0x0][0x348] ;
        /*ab70*/        ELECT P0, URZ, PT ;
        /*ab80*/        UMOV UR6, 0x640 ;
        /*ab90*/        UMOV UR9, UR5 ;
        /*aba0*/        UMOV UR10, 0x640 ;
        /*abb0*/        @P0 MOV R2, 0x4000 ;
        /*abc0*/        UIADD3.64 UR18, UPT, UPT, UR14, 0x80, URZ ;
        /*abd0*/        UTMALDG.2D [UR4], [UR14] ;
        /*abe0*/        UTMALDG.2D [UR8], [UR18] ;
        /*abf0*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR5], R2 ;
        /*ac00*/        NOP ;
        /*ac10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5+0x8], R56 ;
        /*ac20*/        @!P0 BRA 0x1c380 ;
        /*ac30*/        LDSM.16.M88.2 R2, [R53+UR16] ;
        /*ac40*/        LDSM.16.M88.4 R16, [R52+UR12] ;
        /*ac50*/        LDSM.16.M88.2 R32, [R53+UR16+0x200] ;
        /*ac60*/        LDSM.16.M88.2 R20, [R53+UR16+0x400] ;
        /*ac70*/        LDSM.16.M88.2 R12, [R53+UR16+0x600] ;
        /*ac80*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*ac90*/        NOP ;
        /*aca0*/        HMMA.16816.F32.BF16 R44, R16, R32, R44 ;
        /*acb0*/        NOP ;
        /*acc0*/        HMMA.16816.F32.BF16 R40, R16, R20, R40 ;
        /*acd0*/        NOP ;
        /*ace0*/        HMMA.16816.F32.BF16 R28, R16, R12, R28 ;
        /*acf0*/        LDSM.16.M88.4 R16, [R52+UR12+0x400] ;
        /*ad00*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*ad10*/        LDSM.16.M88.2 R2, [R53+UR16+0x20] ;
        /*ad20*/        HMMA.16816.F32.BF16 R32, R16, R32, R48 ;
        /*ad30*/        LDSM.16.M88.2 R48, [R53+UR16+0x220] ;
        /*ad40*/        HMMA.16816.F32.BF16 R20, R16, R20, R36 ;
        /*ad50*/        LDSM.16.M88.2 R36, [R53+UR16+0x420] ;
        /*ad60*/        HMMA.16816.F32.BF16 R12, R16, R12, R4 ;
        /*ad70*/        LDSM.16.M88.4 R16, [R52+UR12+0x20] ;
        /*ad80*/        LDSM.16.M88.2 R4, [R53+UR16+0x620] ;
        /*ad90*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*ada0*/        NOP ;
        /*adb0*/        HMMA.16816.F32.BF16 R44, R16, R48, R44 ;
        /*adc0*/        NOP ;
        /*add0*/        HMMA.16816.F32.BF16 R40, R16, R36, R40 ;
        /*ade0*/        NOP ;
        /*adf0*/        HMMA.16816.F32.BF16 R28, R16, R4, R28 ;
        /*ae00*/        LDSM.16.M88.4 R16, [R52+UR12+0x420] ;
        /*ae10*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*ae20*/        SHFL.IDX PT, R2, R54, RZ, 0x1f ;
        /*ae30*/        HMMA.16816.F32.BF16 R48, R16, R48, R32 ;
        /*ae40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*ae50*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*ae60*/        HMMA.16816.F32.BF16 R36, R16, R36, R20 ;
        /*ae70*/        NOP ;
        /*ae80*/        HMMA.16816.F32.BF16 R4, R16, R4, R12 ;
        /*ae90*/        NOP ;
        /*aea0*/        @P0 BRA 0xaf90 ;
        /*aeb0*/        LDCU.64 UR20, c[0x0][0x348] ;
        /*aec0*/        ELECT P0, URZ, PT ;
        /*aed0*/        UIADD3 UR13, UPT, UPT, UR5, 0x8, URZ ;
        /*aee0*/        UMOV UR14, 0x660 ;
        /*aef0*/        UMOV UR15, UR7 ;
        /*af00*/        UMOV UR18, 0x660 ;
        /*af10*/        UMOV UR19, UR11 ;
        /*af20*/        UMOV UR17, UR13 ;
        /*af30*/        @P0 MOV R2, 0x4000 ;
        /*af40*/        UIADD3.64 UR22, UPT, UPT, UR20, 0x80, URZ ;
        /*af50*/        UTMALDG.2D [UR12], [UR20] ;
        /*af60*/        UTMALDG.2D [UR16], [UR22] ;
        /*af70*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR5+0x8], R2 ;
        /*af80*/        NOP ;
        /*af90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5], R55 ;
        /*afa0*/        @!P0 BRA 0x1c3b0 ;
        /*afb0*/        LDSM.16.M88.2 R2, [R53+UR8] ;
        /*afc0*/        LDSM.16.M88.4 R16, [R52+UR4] ;
        /*afd0*/        LDSM.16.M88.2 R32, [R53+UR8+0x200] ;
        /*afe0*/        LDSM.16.M88.2 R20, [R53+UR8+0x400] ;
        /*aff0*/        LDSM.16.M88.2 R12, [R53+UR8+0x600] ;
        /*b000*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*b010*/        NOP ;
        /*b020*/        HMMA.16816.F32.BF16 R44, R16, R32, R44 ;
        /*b030*/        NOP ;
        /*b040*/        HMMA.16816.F32.BF16 R40, R16, R20, R40 ;
        /*b050*/        NOP ;
        /*b060*/        HMMA.16816.F32.BF16 R28, R16, R12, R28 ;
        /*b070*/        LDSM.16.M88.4 R16, [R52+UR4+0x400] ;
        /*b080*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*b090*/        LDSM.16.M88.2 R2, [R53+UR8+0x20] ;
        /*b0a0*/        HMMA.16816.F32.BF16 R32, R16, R32, R48 ;
        /*b0b0*/        LDSM.16.M88.2 R48, [R53+UR8+0x220] ;
        /*b0c0*/        HMMA.16816.F32.BF16 R20, R16, R20, R36 ;
        /*b0d0*/        LDSM.16.M88.2 R36, [R53+UR8+0x420] ;
        /*b0e0*/        HMMA.16816.F32.BF16 R12, R16, R12, R4 ;
        /*b0f0*/        LDSM.16.M88.4 R16, [R52+UR4+0x20] ;
        /*b100*/        LDSM.16.M88.2 R4, [R53+UR8+0x620] ;
        /*b110*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*b120*/        NOP ;
        /*b130*/        HMMA.16816.F32.BF16 R44, R16, R48, R44 ;
        /*b140*/        NOP ;
        /*b150*/        HMMA.16816.F32.BF16 R40, R16, R36, R40 ;
        /*b160*/        NOP ;
        /*b170*/        HMMA.16816.F32.BF16 R28, R16, R4, R28 ;
        /*b180*/        LDSM.16.M88.4 R16, [R52+UR4+0x420] ;
        /*b190*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*b1a0*/        SHFL.IDX PT, R2, R54, RZ, 0x1f ;
        /*b1b0*/        HMMA.16816.F32.BF16 R48, R16, R48, R32 ;
        /*b1c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*b1d0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*b1e0*/        HMMA.16816.F32.BF16 R36, R16, R36, R20 ;
        /*b1f0*/        NOP ;
        /*b200*/        HMMA.16816.F32.BF16 R4, R16, R4, R12 ;
        /*b210*/        NOP ;
        /*b220*/        @P0 BRA 0xb2e0 ;
        /*b230*/        LDCU.64 UR14, c[0x0][0x348] ;
        /*b240*/        ELECT P0, URZ, PT ;
        /*b250*/        UMOV UR6, 0x680 ;
        /*b260*/        UMOV UR9, UR5 ;
        /*b270*/        UMOV UR10, 0x680 ;
        /*b280*/        @P0 MOV R2, 0x4000 ;
        /*b290*/        UIADD3.64 UR18, UPT, UPT, UR14, 0x80, URZ ;
        /*b2a0*/        UTMALDG.2D [UR4], [UR14] ;
        /*b2b0*/        UTMALDG.2D [UR8], [UR18] ;
        /*b2c0*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR5], R2 ;
        /*b2d0*/        NOP ;
        /*b2e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5+0x8], R55 ;
        /*b2f0*/        @!P0 BRA 0x1c3e0 ;
        /*b300*/        LDSM.16.M88.2 R2, [R53+UR16] ;
        /*b310*/        LDSM.16.M88.4 R16, [R52+UR12] ;
        /*b320*/        LDSM.16.M88.2 R32, [R53+UR16+0x200] ;
        /*b330*/        LDSM.16.M88.2 R20, [R53+UR16+0x400] ;
        /*b340*/        LDSM.16.M88.2 R12, [R53+UR16+0x600] ;
        /*b350*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*b360*/        NOP ;
        /*b370*/        HMMA.16816.F32.BF16 R44, R16, R32, R44 ;
        /*b380*/        NOP ;
        /*b390*/        HMMA.16816.F32.BF16 R40, R16, R20, R40 ;
        /*b3a0*/        NOP ;
        /*b3b0*/        HMMA.16816.F32.BF16 R28, R16, R12, R28 ;
        /*b3c0*/        LDSM.16.M88.4 R16, [R52+UR12+0x400] ;
        /*b3d0*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*b3e0*/        LDSM.16.M88.2 R2, [R53+UR16+0x20] ;
        /*b3f0*/        HMMA.16816.F32.BF16 R32, R16, R32, R48 ;
        /*b400*/        LDSM.16.M88.2 R48, [R53+UR16+0x220] ;
        /*b410*/        HMMA.16816.F32.BF16 R20, R16, R20, R36 ;
        /*b420*/        LDSM.16.M88.2 R36, [R53+UR16+0x420] ;
        /*b430*/        HMMA.16816.F32.BF16 R12, R16, R12, R4 ;
        /*b440*/        LDSM.16.M88.4 R16, [R52+UR12+0x20] ;
        /*b450*/        LDSM.16.M88.2 R4, [R53+UR16+0x620] ;
        /*b460*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*b470*/        NOP ;
        /*b480*/        HMMA.16816.F32.BF16 R44, R16, R48, R44 ;
        /*b490*/        NOP ;
        /*b4a0*/        HMMA.16816.F32.BF16 R40, R16, R36, R40 ;
        /*b4b0*/        NOP ;
        /*b4c0*/        HMMA.16816.F32.BF16 R28, R16, R4, R28 ;
        /*b4d0*/        LDSM.16.M88.4 R16, [R52+UR12+0x420] ;
        /*b4e0*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*b4f0*/        SHFL.IDX PT, R2, R54, RZ, 0x1f ;
        /*b500*/        HMMA.16816.F32.BF16 R48, R16, R48, R32 ;
        /*b510*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*b520*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*b530*/        HMMA.16816.F32.BF16 R36, R16, R36, R20 ;
        /*b540*/        NOP ;
        /*b550*/        HMMA.16816.F32.BF16 R4, R16, R4, R12 ;
        /*b560*/        NOP ;
        /*b570*/        @P0 BRA 0xb660 ;
        /*b580*/        LDCU.64 UR20, c[0x0][0x348] ;
        /*b590*/        ELECT P0, URZ, PT ;
        /*b5a0*/        UIADD3 UR13, UPT, UPT, UR5, 0x8, URZ ;
        /*b5b0*/        UMOV UR14, 0x6a0 ;
        /*b5c0*/        UMOV UR15, UR7 ;
        /*b5d0*/        UMOV UR18, 0x6a0 ;
        /*b5e0*/        UMOV UR19, UR11 ;
        /*b5f0*/        UMOV UR17, UR13 ;
        /*b600*/        @P0 MOV R2, 0x4000 ;
        /*b610*/        UIADD3.64 UR22, UPT, UPT, UR20, 0x80, URZ ;
        /*b620*/        UTMALDG.2D [UR12], [UR20] ;
        /*b630*/        UTMALDG.2D [UR16], [UR22] ;
        /*b640*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR5+0x8], R2 ;
        /*b650*/        NOP ;
        /*b660*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5], R56 ;
        /*b670*/        @!P0 BRA 0x1c410 ;
        /*b680*/        LDSM.16.M88.2 R2, [R53+UR8] ;
        /*b690*/        LDSM.16.M88.4 R16, [R52+UR4] ;
        /*b6a0*/        LDSM.16.M88.2 R32, [R53+UR8+0x200] ;
        /*b6b0*/        LDSM.16.M88.2 R20, [R53+UR8+0x400] ;
        /*b6c0*/        LDSM.16.M88.2 R12, [R53+UR8+0x600] ;
        /*b6d0*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*b6e0*/        NOP ;
        /*b6f0*/        HMMA.16816.F32.BF16 R44, R16, R32, R44 ;
        /*b700*/        NOP ;
        /*b710*/        HMMA.16816.F32.BF16 R40, R16, R20, R40 ;
        /*b720*/        NOP ;
        /*b730*/        HMMA.16816.F32.BF16 R28, R16, R12, R28 ;
        /*b740*/        LDSM.16.M88.4 R16, [R52+UR4+0x400] ;
        /*b750*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*b760*/        LDSM.16.M88.2 R2, [R53+UR8+0x20] ;
        /*b770*/        HMMA.16816.F32.BF16 R32, R16, R32, R48 ;
        /*b780*/        LDSM.16.M88.2 R48, [R53+UR8+0x220] ;
        /*b790*/        HMMA.16816.F32.BF16 R20, R16, R20, R36 ;
        /*b7a0*/        LDSM.16.M88.2 R36, [R53+UR8+0x420] ;
        /*b7b0*/        HMMA.16816.F32.BF16 R12, R16, R12, R4 ;
        /*b7c0*/        LDSM.16.M88.4 R16, [R52+UR4+0x20] ;
        /*b7d0*/        LDSM.16.M88.2 R4, [R53+UR8+0x620] ;
        /*b7e0*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*b7f0*/        NOP ;
        /*b800*/        HMMA.16816.F32.BF16 R44, R16, R48, R44 ;
        /*b810*/        NOP ;
        /*b820*/        HMMA.16816.F32.BF16 R40, R16, R36, R40 ;
        /*b830*/        NOP ;
        /*b840*/        HMMA.16816.F32.BF16 R28, R16, R4, R28 ;
        /*b850*/        LDSM.16.M88.4 R16, [R52+UR4+0x420] ;
        /*b860*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*b870*/        SHFL.IDX PT, R2, R54, RZ, 0x1f ;
        /*b880*/        HMMA.16816.F32.BF16 R48, R16, R48, R32 ;
        /*b890*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*b8a0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*b8b0*/        HMMA.16816.F32.BF16 R36, R16, R36, R20 ;
        /*b8c0*/        NOP ;
        /*b8d0*/        HMMA.16816.F32.BF16 R4, R16, R4, R12 ;
        /*b8e0*/        NOP ;
        /*b8f0*/        @P0 BRA 0xb9b0 ;
        /*b900*/        LDCU.64 UR14, c[0x0][0x348] ;
        /*b910*/        ELECT P0, URZ, PT ;
        /*b920*/        UMOV UR6, 0x6c0 ;
        /*b930*/        UMOV UR9, UR5 ;
        /*b940*/        UMOV UR10, 0x6c0 ;
        /*b950*/        @P0 MOV R2, 0x4000 ;
        /*b960*/        UIADD3.64 UR18, UPT, UPT, UR14, 0x80, URZ ;
        /*b970*/        UTMALDG.2D [UR4], [UR14] ;
        /*b980*/        UTMALDG.2D [UR8], [UR18] ;
        /*b990*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR5], R2 ;
        /*b9a0*/        NOP ;
        /*b9b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5+0x8], R56 ;
        /*b9c0*/        @!P0 BRA 0x1c440 ;
        /*b9d0*/        LDSM.16.M88.2 R2, [R53+UR16] ;
        /*b9e0*/        LDSM.16.M88.4 R16, [R52+UR12] ;
        /*b9f0*/        LDSM.16.M88.2 R32, [R53+UR16+0x200] ;
        /*ba00*/        LDSM.16.M88.2 R20, [R53+UR16+0x400] ;
        /*ba10*/        LDSM.16.M88.2 R12, [R53+UR16+0x600] ;
        /*ba20*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*ba30*/        NOP ;
        /*ba40*/        HMMA.16816.F32.BF16 R44, R16, R32, R44 ;
        /*ba50*/        NOP ;
        /*ba60*/        HMMA.16816.F32.BF16 R40, R16, R20, R40 ;
        /*ba70*/        NOP ;
        /*ba80*/        HMMA.16816.F32.BF16 R28, R16, R12, R28 ;
        /*ba90*/        LDSM.16.M88.4 R16, [R52+UR12+0x400] ;
        /*baa0*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*bab0*/        LDSM.16.M88.2 R2, [R53+UR16+0x20] ;
        /*bac0*/        HMMA.16816.F32.BF16 R32, R16, R32, R48 ;
        /*bad0*/        LDSM.16.M88.2 R48, [R53+UR16+0x220] ;
        /*bae0*/        HMMA.16816.F32.BF16 R20, R16, R20, R36 ;
        /*baf0*/        LDSM.16.M88.2 R36, [R53+UR16+0x420] ;
        /*bb00*/        HMMA.16816.F32.BF16 R12, R16, R12, R4 ;
        /*bb10*/        LDSM.16.M88.4 R16, [R52+UR12+0x20] ;
        /*bb20*/        LDSM.16.M88.2 R4, [R53+UR16+0x620] ;
        /*bb30*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*bb40*/        NOP ;
        /*bb50*/        HMMA.16816.F32.BF16 R44, R16, R48, R44 ;
        /*bb60*/        NOP ;
        /*bb70*/        HMMA.16816.F32.BF16 R40, R16, R36, R40 ;
        /*bb80*/        NOP ;
        /*bb90*/        HMMA.16816.F32.BF16 R28, R16, R4, R28 ;
        /*bba0*/        LDSM.16.M88.4 R16, [R52+UR12+0x420] ;
        /*bbb0*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*bbc0*/        SHFL.IDX PT, R2, R54, RZ, 0x1f ;
        /*bbd0*/        HMMA.16816.F32.BF16 R48, R16, R48, R32 ;
        /*bbe0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*bbf0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*bc00*/        HMMA.16816.F32.BF16 R36, R16, R36, R20 ;
        /*bc10*/        NOP ;
        /*bc20*/        HMMA.16816.F32.BF16 R4, R16, R4, R12 ;
        /*bc30*/        NOP ;
        /*bc40*/        @P0 BRA 0xbd30 ;
        /*bc50*/        LDCU.64 UR20, c[0x0][0x348] ;
        /*bc60*/        ELECT P0, URZ, PT ;
        /*bc70*/        UIADD3 UR13, UPT, UPT, UR5, 0x8, URZ ;
        /*bc80*/        UMOV UR14, 0x6e0 ;
        /*bc90*/        UMOV UR15, UR7 ;
        /*bca0*/        UMOV UR18, 0x6e0 ;
        /*bcb0*/        UMOV UR19, UR11 ;
        /*bcc0*/        UMOV UR17, UR13 ;
        /*bcd0*/        @P0 MOV R2, 0x4000 ;
        /*bce0*/        UIADD3.64 UR22, UPT, UPT, UR20, 0x80, URZ ;
        /*bcf0*/        UTMALDG.2D [UR12], [UR20] ;
        /*bd00*/        UTMALDG.2D [UR16], [UR22] ;
        /*bd10*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR5+0x8], R2 ;
        /*bd20*/        NOP ;
        /*bd30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5], R55 ;
        /*bd40*/        @!P0 BRA 0x1c470 ;
        /*bd50*/        LDSM.16.M88.2 R2, [R53+UR8] ;
        /*bd60*/        LDSM.16.M88.4 R16, [R52+UR4] ;
        /*bd70*/        LDSM.16.M88.2 R32, [R53+UR8+0x200] ;
        /*bd80*/        LDSM.16.M88.2 R20, [R53+UR8+0x400] ;
        /*bd90*/        LDSM.16.M88.2 R12, [R53+UR8+0x600] ;
        /*bda0*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*bdb0*/        NOP ;
        /*bdc0*/        HMMA.16816.F32.BF16 R44, R16, R32, R44 ;
        /*bdd0*/        NOP ;
        /*bde0*/        HMMA.16816.F32.BF16 R40, R16, R20, R40 ;
        /*bdf0*/        NOP ;
        /*be00*/        HMMA.16816.F32.BF16 R28, R16, R12, R28 ;
        /*be10*/        LDSM.16.M88.4 R16, [R52+UR4+0x400] ;
        /*be20*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*be30*/        LDSM.16.M88.2 R2, [R53+UR8+0x20] ;
        /*be40*/        HMMA.16816.F32.BF16 R32, R16, R32, R48 ;
        /*be50*/        LDSM.16.M88.2 R48, [R53+UR8+0x220] ;
        /*be60*/        HMMA.16816.F32.BF16 R20, R16, R20, R36 ;
        /*be70*/        LDSM.16.M88.2 R36, [R53+UR8+0x420] ;
        /*be80*/        HMMA.16816.F32.BF16 R12, R16, R12, R4 ;
        /*be90*/        LDSM.16.M88.4 R16, [R52+UR4+0x20] ;
        /*bea0*/        LDSM.16.M88.2 R4, [R53+UR8+0x620] ;
        /*beb0*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*bec0*/        NOP ;
        /*bed0*/        HMMA.16816.F32.BF16 R44, R16, R48, R44 ;
        /*bee0*/        NOP ;
        /*bef0*/        HMMA.16816.F32.BF16 R40, R16, R36, R40 ;
        /*bf00*/        NOP ;
        /*bf10*/        HMMA.16816.F32.BF16 R28, R16, R4, R28 ;
        /*bf20*/        LDSM.16.M88.4 R16, [R52+UR4+0x420] ;
        /*bf30*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*bf40*/        SHFL.IDX PT, R2, R54, RZ, 0x1f ;
        /*bf50*/        HMMA.16816.F32.BF16 R48, R16, R48, R32 ;
        /*bf60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*bf70*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*bf80*/        HMMA.16816.F32.BF16 R36, R16, R36, R20 ;
        /*bf90*/        NOP ;
        /*bfa0*/        HMMA.16816.F32.BF16 R4, R16, R4, R12 ;
        /*bfb0*/        NOP ;
        /*bfc0*/        @P0 BRA 0xc080 ;
        /*bfd0*/        LDCU.64 UR14, c[0x0][0x348] ;
        /*bfe0*/        ELECT P0, URZ, PT ;
        /*bff0*/        UMOV UR6, 0x700 ;
        /*c000*/        UMOV UR9, UR5 ;
        /*c010*/        UMOV UR10, 0x700 ;
        /*c020*/        @P0 MOV R2, 0x4000 ;
        /*c030*/        UIADD3.64 UR18, UPT, UPT, UR14, 0x80, URZ ;
        /*c040*/        UTMALDG.2D [UR4], [UR14] ;
        /*c050*/        UTMALDG.2D [UR8], [UR18] ;
        /*c060*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR5], R2 ;
        /*c070*/        NOP ;
        /*c080*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5+0x8], R55 ;
        /*c090*/        @!P0 BRA 0x1c4a0 ;
        /*c0a0*/        LDSM.16.M88.2 R2, [R53+UR16] ;
        /*c0b0*/        LDSM.16.M88.4 R16, [R52+UR12] ;
        /*c0c0*/        LDSM.16.M88.2 R32, [R53+UR16+0x200] ;
        /*c0d0*/        LDSM.16.M88.2 R20, [R53+UR16+0x400] ;
        /*c0e0*/        LDSM.16.M88.2 R12, [R53+UR16+0x600] ;
        /*c0f0*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*c100*/        NOP ;
        /*c110*/        HMMA.16816.F32.BF16 R44, R16, R32, R44 ;
        /*c120*/        NOP ;
        /*c130*/        HMMA.16816.F32.BF16 R40, R16, R20, R40 ;
        /*c140*/        NOP ;
        /*c150*/        HMMA.16816.F32.BF16 R28, R16, R12, R28 ;
        /*c160*/        LDSM.16.M88.4 R16, [R52+UR12+0x400] ;
        /*c170*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*c180*/        LDSM.16.M88.2 R2, [R53+UR16+0x20] ;
        /*c190*/        HMMA.16816.F32.BF16 R32, R16, R32, R48 ;
        /*c1a0*/        LDSM.16.M88.2 R48, [R53+UR16+0x220] ;
        /*c1b0*/        HMMA.16816.F32.BF16 R20, R16, R20, R36 ;
        /*c1c0*/        LDSM.16.M88.2 R36, [R53+UR16+0x420] ;
        /*c1d0*/        HMMA.16816.F32.BF16 R12, R16, R12, R4 ;
        /*c1e0*/        LDSM.16.M88.4 R16, [R52+UR12+0x20] ;
        /*c1f0*/        LDSM.16.M88.2 R4, [R53+UR16+0x620] ;
        /*c200*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*c210*/        NOP ;
        /*c220*/        HMMA.16816.F32.BF16 R44, R16, R48, R44 ;
        /*c230*/        NOP ;
        /*c240*/        HMMA.16816.F32.BF16 R40, R16, R36, R40 ;
        /*c250*/        NOP ;
        /*c260*/        HMMA.16816.F32.BF16 R28, R16, R4, R28 ;
        /*c270*/        LDSM.16.M88.4 R16, [R52+UR12+0x420] ;
        /*c280*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*c290*/        SHFL.IDX PT, R2, R54, RZ, 0x1f ;
        /*c2a0*/        HMMA.16816.F32.BF16 R48, R16, R48, R32 ;
        /*c2b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*c2c0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*c2d0*/        HMMA.16816.F32.BF16 R36, R16, R36, R20 ;
        /*c2e0*/        NOP ;
        /*c2f0*/        HMMA.16816.F32.BF16 R4, R16, R4, R12 ;
        /*c300*/        NOP ;
        /*c310*/        @P0 BRA 0xc400 ;
        /*c320*/        LDCU.64 UR20, c[0x0][0x348] ;
        /*c330*/        ELECT P0, URZ, PT ;
        /*c340*/        UIADD3 UR13, UPT, UPT, UR5, 0x8, URZ ;
        /*c350*/        UMOV UR14, 0x720 ;
        /*c360*/        UMOV UR15, UR7 ;
        /*c370*/        UMOV UR18, 0x720 ;
        /*c380*/        UMOV UR19, UR11 ;
        /*c390*/        UMOV UR17, UR13 ;
        /*c3a0*/        @P0 MOV R2, 0x4000 ;
        /*c3b0*/        UIADD3.64 UR22, UPT, UPT, UR20, 0x80, URZ ;
        /*c3c0*/        UTMALDG.2D [UR12], [UR20] ;
        /*c3d0*/        UTMALDG.2D [UR16], [UR22] ;
        /*c3e0*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR5+0x8], R2 ;
        /*c3f0*/        NOP ;
        /*c400*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5], R56 ;
        /*c410*/        @!P0 BRA 0x1c4d0 ;
        /*c420*/        LDSM.16.M88.2 R2, [R53+UR8] ;
        /*c430*/        LDSM.16.M88.4 R16, [R52+UR4] ;
        /*c440*/        LDSM.16.M88.2 R32, [R53+UR8+0x200] ;
        /*c450*/        LDSM.16.M88.2 R20, [R53+UR8+0x400] ;
        /*c460*/        LDSM.16.M88.2 R12, [R53+UR8+0x600] ;
        /*c470*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*c480*/        NOP ;
        /*c490*/        HMMA.16816.F32.BF16 R44, R16, R32, R44 ;
        /*c4a0*/        NOP ;
        /*c4b0*/        HMMA.16816.F32.BF16 R40, R16, R20, R40 ;
        /*c4c0*/        NOP ;
        /*c4d0*/        HMMA.16816.F32.BF16 R28, R16, R12, R28 ;
        /*c4e0*/        LDSM.16.M88.4 R16, [R52+UR4+0x400] ;
        /*c4f0*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*c500*/        LDSM.16.M88.2 R2, [R53+UR8+0x20] ;
        /*c510*/        HMMA.16816.F32.BF16 R32, R16, R32, R48 ;
        /*c520*/        LDSM.16.M88.2 R48, [R53+UR8+0x220] ;
        /*c530*/        HMMA.16816.F32.BF16 R20, R16, R20, R36 ;
        /*c540*/        LDSM.16.M88.2 R36, [R53+UR8+0x420] ;
        /*c550*/        HMMA.16816.F32.BF16 R12, R16, R12, R4 ;
        /*c560*/        LDSM.16.M88.4 R16, [R52+UR4+0x20] ;
        /*c570*/        LDSM.16.M88.2 R4, [R53+UR8+0x620] ;
        /*c580*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*c590*/        NOP ;
        /*c5a0*/        HMMA.16816.F32.BF16 R44, R16, R48, R44 ;
        /*c5b0*/        NOP ;
        /*c5c0*/        HMMA.16816.F32.BF16 R40, R16, R36, R40 ;
        /*c5d0*/        NOP ;
        /*c5e0*/        HMMA.16816.F32.BF16 R28, R16, R4, R28 ;
        /*c5f0*/        LDSM.16.M88.4 R16, [R52+UR4+0x420] ;
        /*c600*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*c610*/        SHFL.IDX PT, R2, R54, RZ, 0x1f ;
        /*c620*/        HMMA.16816.F32.BF16 R48, R16, R48, R32 ;
        /*c630*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*c640*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*c650*/        HMMA.16816.F32.BF16 R36, R16, R36, R20 ;
        /*c660*/        NOP ;
        /*c670*/        HMMA.16816.F32.BF16 R4, R16, R4, R12 ;
        /*c680*/        NOP ;
        /*c690*/        @P0 BRA 0xc750 ;
        /*c6a0*/        LDCU.64 UR14, c[0x0][0x348] ;
        /*c6b0*/        ELECT P0, URZ, PT ;
        /*c6c0*/        UMOV UR6, 0x740 ;
        /*c6d0*/        UMOV UR9, UR5 ;
        /*c6e0*/        UMOV UR10, 0x740 ;
        /*c6f0*/        @P0 MOV R2, 0x4000 ;
        /*c700*/        UIADD3.64 UR18, UPT, UPT, UR14, 0x80, URZ ;
        /*c710*/        UTMALDG.2D [UR4], [UR14] ;
        /*c720*/        UTMALDG.2D [UR8], [UR18] ;
        /*c730*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR5], R2 ;
        /*c740*/        NOP ;
        /*c750*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5+0x8], R56 ;
        /*c760*/        @!P0 BRA 0x1c500 ;
        /*c770*/        LDSM.16.M88.2 R2, [R53+UR16] ;
        /*c780*/        LDSM.16.M88.4 R16, [R52+UR12] ;
        /*c790*/        LDSM.16.M88.2 R32, [R53+UR16+0x200] ;
        /*c7a0*/        LDSM.16.M88.2 R20, [R53+UR16+0x400] ;
        /*c7b0*/        LDSM.16.M88.2 R12, [R53+UR16+0x600] ;
        /*c7c0*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*c7d0*/        NOP ;
        /*c7e0*/        HMMA.16816.F32.BF16 R44, R16, R32, R44 ;
        /*c7f0*/        NOP ;
        /*c800*/        HMMA.16816.F32.BF16 R40, R16, R20, R40 ;
        /*c810*/        NOP ;
        /*c820*/        HMMA.16816.F32.BF16 R28, R16, R12, R28 ;
        /*c830*/        LDSM.16.M88.4 R16, [R52+UR12+0x400] ;
        /*c840*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*c850*/        LDSM.16.M88.2 R2, [R53+UR16+0x20] ;
        /*c860*/        HMMA.16816.F32.BF16 R32, R16, R32, R48 ;
        /*c870*/        LDSM.16.M88.2 R48, [R53+UR16+0x220] ;
        /*c880*/        HMMA.16816.F32.BF16 R20, R16, R20, R36 ;
        /*c890*/        LDSM.16.M88.2 R36, [R53+UR16+0x420] ;
        /*c8a0*/        HMMA.16816.F32.BF16 R12, R16, R12, R4 ;
        /*c8b0*/        LDSM.16.M88.4 R16, [R52+UR12+0x20] ;
        /*c8c0*/        LDSM.16.M88.2 R4, [R53+UR16+0x620] ;
        /*c8d0*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*c8e0*/        NOP ;
        /*c8f0*/        HMMA.16816.F32.BF16 R44, R16, R48, R44 ;
        /*c900*/        NOP ;
        /*c910*/        HMMA.16816.F32.BF16 R40, R16, R36, R40 ;
        /*c920*/        NOP ;
        /*c930*/        HMMA.16816.F32.BF16 R28, R16, R4, R28 ;
        /*c940*/        LDSM.16.M88.4 R16, [R52+UR12+0x420] ;
        /*c950*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*c960*/        SHFL.IDX PT, R2, R54, RZ, 0x1f ;
        /*c970*/        HMMA.16816.F32.BF16 R48, R16, R48, R32 ;
        /*c980*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*c990*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*c9a0*/        HMMA.16816.F32.BF16 R36, R16, R36, R20 ;
        /*c9b0*/        NOP ;
        /*c9c0*/        HMMA.16816.F32.BF16 R4, R16, R4, R12 ;
        /*c9d0*/        NOP ;
        /*c9e0*/        @P0 BRA 0xcad0 ;
        /*c9f0*/        LDCU.64 UR20, c[0x0][0x348] ;
        /*ca00*/        ELECT P0, URZ, PT ;
        /*ca10*/        UIADD3 UR13, UPT, UPT, UR5, 0x8, URZ ;
        /*ca20*/        UMOV UR14, 0x760 ;
        /*ca30*/        UMOV UR15, UR7 ;
        /*ca40*/        UMOV UR18, 0x760 ;
        /*ca50*/        UMOV UR19, UR11 ;
        /*ca60*/        UMOV UR17, UR13 ;
        /*ca70*/        @P0 MOV R2, 0x4000 ;
        /*ca80*/        UIADD3.64 UR22, UPT, UPT, UR20, 0x80, URZ ;
        /*ca90*/        UTMALDG.2D [UR12], [UR20] ;
        /*caa0*/        UTMALDG.2D [UR16], [UR22] ;
        /*cab0*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR5+0x8], R2 ;
        /*cac0*/        NOP ;
        /*cad0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5], R55 ;
        /*cae0*/        @!P0 BRA 0x1c530 ;
        /*caf0*/        LDSM.16.M88.2 R2, [R53+UR8] ;
        /*cb00*/        LDSM.16.M88.4 R16, [R52+UR4] ;
        /*cb10*/        LDSM.16.M88.2 R32, [R53+UR8+0x200] ;
        /*cb20*/        LDSM.16.M88.2 R20, [R53+UR8+0x400] ;
        /*cb30*/        LDSM.16.M88.2 R12, [R53+UR8+0x600] ;
        /*cb40*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*cb50*/        NOP ;
        /*cb60*/        HMMA.16816.F32.BF16 R44, R16, R32, R44 ;
        /*cb70*/        NOP ;
        /*cb80*/        HMMA.16816.F32.BF16 R40, R16, R20, R40 ;
        /*cb90*/        NOP ;
        /*cba0*/        HMMA.16816.F32.BF16 R28, R16, R12, R28 ;
        /*cbb0*/        LDSM.16.M88.4 R16, [R52+UR4+0x400] ;
        /*cbc0*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*cbd0*/        LDSM.16.M88.2 R2, [R53+UR8+0x20] ;
        /*cbe0*/        HMMA.16816.F32.BF16 R32, R16, R32, R48 ;
        /*cbf0*/        LDSM.16.M88.2 R48, [R53+UR8+0x220] ;
        /*cc00*/        HMMA.16816.F32.BF16 R20, R16, R20, R36 ;
        /*cc10*/        LDSM.16.M88.2 R36, [R53+UR8+0x420] ;
        /*cc20*/        HMMA.16816.F32.BF16 R12, R16, R12, R4 ;
        /*cc30*/        LDSM.16.M88.4 R16, [R52+UR4+0x20] ;
        /*cc40*/        LDSM.16.M88.2 R4, [R53+UR8+0x620] ;
        /*cc50*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*cc60*/        NOP ;
        /*cc70*/        HMMA.16816.F32.BF16 R44, R16, R48, R44 ;
        /*cc80*/        NOP ;
        /*cc90*/        HMMA.16816.F32.BF16 R40, R16, R36, R40 ;
        /*cca0*/        NOP ;
        /*ccb0*/        HMMA.16816.F32.BF16 R28, R16, R4, R28 ;
        /*ccc0*/        LDSM.16.M88.4 R16, [R52+UR4+0x420] ;
        /*ccd0*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*cce0*/        SHFL.IDX PT, R2, R54, RZ, 0x1f ;
        /*ccf0*/        HMMA.16816.F32.BF16 R48, R16, R48, R32 ;
        /*cd00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*cd10*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*cd20*/        HMMA.16816.F32.BF16 R36, R16, R36, R20 ;
        /*cd30*/        NOP ;
        /*cd40*/        HMMA.16816.F32.BF16 R4, R16, R4, R12 ;
        /*cd50*/        NOP ;
        /*cd60*/        @P0 BRA 0xce20 ;
        /*cd70*/        LDCU.64 UR14, c[0x0][0x348] ;
        /*cd80*/        ELECT P0, URZ, PT ;
        /*cd90*/        UMOV UR6, 0x780 ;
        /*cda0*/        UMOV UR9, UR5 ;
        /*cdb0*/        UMOV UR10, 0x780 ;
        /*cdc0*/        @P0 MOV R2, 0x4000 ;
        /*cdd0*/        UIADD3.64 UR18, UPT, UPT, UR14, 0x80, URZ ;
        /*cde0*/        UTMALDG.2D [UR4], [UR14] ;
        /*cdf0*/        UTMALDG.2D [UR8], [UR18] ;
        /*ce00*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR5], R2 ;
        /*ce10*/        NOP ;
        /*ce20*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5+0x8], R55 ;
        /*ce30*/        @!P0 BRA 0x1c560 ;
        /*ce40*/        LDSM.16.M88.2 R2, [R53+UR16] ;
        /*ce50*/        LDSM.16.M88.4 R16, [R52+UR12] ;
        /*ce60*/        LDSM.16.M88.2 R32, [R53+UR16+0x200] ;
        /*ce70*/        LDSM.16.M88.2 R20, [R53+UR16+0x400] ;
        /*ce80*/        LDSM.16.M88.2 R12, [R53+UR16+0x600] ;
        /*ce90*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*cea0*/        NOP ;
        /*ceb0*/        HMMA.16816.F32.BF16 R44, R16, R32, R44 ;
        /*cec0*/        NOP ;
        /*ced0*/        HMMA.16816.F32.BF16 R40, R16, R20, R40 ;
        /*cee0*/        NOP ;
        /*cef0*/        HMMA.16816.F32.BF16 R28, R16, R12, R28 ;
        /*cf00*/        LDSM.16.M88.4 R16, [R52+UR12+0x400] ;
        /*cf10*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*cf20*/        LDSM.16.M88.2 R2, [R53+UR16+0x20] ;
        /*cf30*/        HMMA.16816.F32.BF16 R32, R16, R32, R48 ;
        /*cf40*/        LDSM.16.M88.2 R48, [R53+UR16+0x220] ;
        /*cf50*/        HMMA.16816.F32.BF16 R20, R16, R20, R36 ;
        /*cf60*/        LDSM.16.M88.2 R36, [R53+UR16+0x420] ;
        /*cf70*/        HMMA.16816.F32.BF16 R12, R16, R12, R4 ;
        /*cf80*/        LDSM.16.M88.4 R16, [R52+UR12+0x20] ;
        /*cf90*/        LDSM.16.M88.2 R4, [R53+UR16+0x620] ;
        /*cfa0*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*cfb0*/        NOP ;
        /*cfc0*/        HMMA.16816.F32.BF16 R44, R16, R48, R44 ;
        /*cfd0*/        NOP ;
        /*cfe0*/        HMMA.16816.F32.BF16 R40, R16, R36, R40 ;
        /*cff0*/        NOP ;
        /*d000*/        HMMA.16816.F32.BF16 R28, R16, R4, R28 ;
        /*d010*/        LDSM.16.M88.4 R16, [R52+UR12+0x420] ;
        /*d020*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*d030*/        SHFL.IDX PT, R2, R54, RZ, 0x1f ;
        /*d040*/        HMMA.16816.F32.BF16 R48, R16, R48, R32 ;
        /*d050*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*d060*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*d070*/        HMMA.16816.F32.BF16 R36, R16, R36, R20 ;
        /*d080*/        NOP ;
        /*d090*/        HMMA.16816.F32.BF16 R4, R16, R4, R12 ;
        /*d0a0*/        NOP ;
        /*d0b0*/        @P0 BRA 0xd1a0 ;
        /*d0c0*/        LDCU.64 UR20, c[0x0][0x348] ;
        /*d0d0*/        ELECT P0, URZ, PT ;
        /*d0e0*/        UIADD3 UR13, UPT, UPT, UR5, 0x8, URZ ;
        /*d0f0*/        UMOV UR14, 0x7a0 ;
        /*d100*/        UMOV UR15, UR7 ;
        /*d110*/        UMOV UR18, 0x7a0 ;
        /*d120*/        UMOV UR19, UR11 ;
        /*d130*/        UMOV UR17, UR13 ;
        /*d140*/        @P0 MOV R2, 0x4000 ;
        /*d150*/        UIADD3.64 UR22, UPT, UPT, UR20, 0x80, URZ ;
        /*d160*/        UTMALDG.2D [UR12], [UR20] ;
        /*d170*/        UTMALDG.2D [UR16], [UR22] ;
        /*d180*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR5+0x8], R2 ;
        /*d190*/        NOP ;
        /*d1a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5], R56 ;
        /*d1b0*/        @!P0 BRA 0x1c590 ;
        /*d1c0*/        LDSM.16.M88.2 R2, [R53+UR8] ;
        /*d1d0*/        LDSM.16.M88.4 R16, [R52+UR4] ;
        /*d1e0*/        LDSM.16.M88.2 R32, [R53+UR8+0x200] ;
        /*d1f0*/        LDSM.16.M88.2 R20, [R53+UR8+0x400] ;
        /*d200*/        LDSM.16.M88.2 R12, [R53+UR8+0x600] ;
        /*d210*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*d220*/        NOP ;
        /*d230*/        HMMA.16816.F32.BF16 R44, R16, R32, R44 ;
        /*d240*/        NOP ;
        /*d250*/        HMMA.16816.F32.BF16 R40, R16, R20, R40 ;
        /*d260*/        NOP ;
        /*d270*/        HMMA.16816.F32.BF16 R28, R16, R12, R28 ;
        /*d280*/        LDSM.16.M88.4 R16, [R52+UR4+0x400] ;
        /*d290*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*d2a0*/        LDSM.16.M88.2 R2, [R53+UR8+0x20] ;
        /*d2b0*/        HMMA.16816.F32.BF16 R32, R16, R32, R48 ;
        /*d2c0*/        LDSM.16.M88.2 R48, [R53+UR8+0x220] ;
        /*d2d0*/        HMMA.16816.F32.BF16 R20, R16, R20, R36 ;
        /*d2e0*/        LDSM.16.M88.2 R36, [R53+UR8+0x420] ;
        /*d2f0*/        HMMA.16816.F32.BF16 R12, R16, R12, R4 ;
        /*d300*/        LDSM.16.M88.4 R16, [R52+UR4+0x20] ;
        /*d310*/        LDSM.16.M88.2 R4, [R53+UR8+0x620] ;
        /*d320*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*d330*/        NOP ;
        /*d340*/        HMMA.16816.F32.BF16 R44, R16, R48, R44 ;
        /*d350*/        NOP ;
        /*d360*/        HMMA.16816.F32.BF16 R40, R16, R36, R40 ;
        /*d370*/        NOP ;
        /*d380*/        HMMA.16816.F32.BF16 R28, R16, R4, R28 ;
        /*d390*/        LDSM.16.M88.4 R16, [R52+UR4+0x420] ;
        /*d3a0*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*d3b0*/        SHFL.IDX PT, R2, R54, RZ, 0x1f ;
        /*d3c0*/        HMMA.16816.F32.BF16 R48, R16, R48, R32 ;
        /*d3d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*d3e0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*d3f0*/        HMMA.16816.F32.BF16 R36, R16, R36, R20 ;
        /*d400*/        NOP ;
        /*d410*/        HMMA.16816.F32.BF16 R4, R16, R4, R12 ;
        /*d420*/        NOP ;
        /*d430*/        @P0 BRA 0xd4f0 ;
        /*d440*/        LDCU.64 UR14, c[0x0][0x348] ;
        /*d450*/        ELECT P0, URZ, PT ;
        /*d460*/        UMOV UR6, 0x7c0 ;
        /*d470*/        UMOV UR9, UR5 ;
        /*d480*/        UMOV UR10, 0x7c0 ;
        /*d490*/        @P0 MOV R2, 0x4000 ;
        /*d4a0*/        UIADD3.64 UR18, UPT, UPT, UR14, 0x80, URZ ;
        /*d4b0*/        UTMALDG.2D [UR4], [UR14] ;
        /*d4c0*/        UTMALDG.2D [UR8], [UR18] ;
        /*d4d0*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR5], R2 ;
        /*d4e0*/        NOP ;
        /*d4f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5+0x8], R56 ;
        /*d500*/        @!P0 BRA 0x1c5c0 ;
        /*d510*/        LDSM.16.M88.2 R2, [R53+UR16] ;
        /*d520*/        LDSM.16.M88.4 R16, [R52+UR12] ;
        /*d530*/        LDSM.16.M88.2 R32, [R53+UR16+0x200] ;
        /*d540*/        LDSM.16.M88.2 R20, [R53+UR16+0x400] ;
        /*d550*/        LDSM.16.M88.2 R12, [R53+UR16+0x600] ;
        /*d560*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*d570*/        NOP ;
        /*d580*/        HMMA.16816.F32.BF16 R44, R16, R32, R44 ;
        /*d590*/        NOP ;
        /*d5a0*/        HMMA.16816.F32.BF16 R40, R16, R20, R40 ;
        /*d5b0*/        NOP ;
        /*d5c0*/        HMMA.16816.F32.BF16 R28, R16, R12, R28 ;
        /*d5d0*/        LDSM.16.M88.4 R16, [R52+UR12+0x400] ;
        /*d5e0*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*d5f0*/        LDSM.16.M88.2 R2, [R53+UR16+0x20] ;
        /*d600*/        HMMA.16816.F32.BF16 R32, R16, R32, R48 ;
        /*d610*/        LDSM.16.M88.2 R48, [R53+UR16+0x220] ;
        /*d620*/        HMMA.16816.F32.BF16 R20, R16, R20, R36 ;
        /*d630*/        LDSM.16.M88.2 R36, [R53+UR16+0x420] ;
        /*d640*/        HMMA.16816.F32.BF16 R12, R16, R12, R4 ;
        /*d650*/        LDSM.16.M88.4 R16, [R52+UR12+0x20] ;
        /*d660*/        LDSM.16.M88.2 R4, [R53+UR16+0x620] ;
        /*d670*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*d680*/        NOP ;
        /*d690*/        HMMA.16816.F32.BF16 R44, R16, R48, R44 ;
        /*d6a0*/        NOP ;
        /*d6b0*/        HMMA.16816.F32.BF16 R40, R16, R36, R40 ;
        /*d6c0*/        NOP ;
        /*d6d0*/        HMMA.16816.F32.BF16 R28, R16, R4, R28 ;
        /*d6e0*/        LDSM.16.M88.4 R16, [R52+UR12+0x420] ;
        /*d6f0*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*d700*/        SHFL.IDX PT, R2, R54, RZ, 0x1f ;
        /*d710*/        HMMA.16816.F32.BF16 R48, R16, R48, R32 ;
        /*d720*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*d730*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*d740*/        HMMA.16816.F32.BF16 R36, R16, R36, R20 ;
        /*d750*/        NOP ;
        /*d760*/        HMMA.16816.F32.BF16 R4, R16, R4, R12 ;
        /*d770*/        NOP ;
        /*d780*/        @P0 BRA 0xd870 ;
        /*d790*/        LDCU.64 UR20, c[0x0][0x348] ;
        /*d7a0*/        ELECT P0, URZ, PT ;
        /*d7b0*/        UIADD3 UR13, UPT, UPT, UR5, 0x8, URZ ;
        /*d7c0*/        UMOV UR14, 0x7e0 ;
        /*d7d0*/        UMOV UR15, UR7 ;
        /*d7e0*/        UMOV UR18, 0x7e0 ;
        /*d7f0*/        UMOV UR19, UR11 ;
        /*d800*/        UMOV UR17, UR13 ;
        /*d810*/        @P0 MOV R2, 0x4000 ;
        /*d820*/        UIADD3.64 UR22, UPT, UPT, UR20, 0x80, URZ ;
        /*d830*/        UTMALDG.2D [UR12], [UR20] ;
        /*d840*/        UTMALDG.2D [UR16], [UR22] ;
        /*d850*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR5+0x8], R2 ;
        /*d860*/        NOP ;
        /*d870*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5], R55 ;
        /*d880*/        @!P0 BRA 0x1c5f0 ;
        /*d890*/        LDSM.16.M88.2 R2, [R53+UR8] ;
        /*d8a0*/        LDSM.16.M88.4 R16, [R52+UR4] ;
        /*d8b0*/        LDSM.16.M88.2 R32, [R53+UR8+0x200] ;
        /*d8c0*/        LDSM.16.M88.2 R20, [R53+UR8+0x400] ;
        /*d8d0*/        LDSM.16.M88.2 R12, [R53+UR8+0x600] ;
        /*d8e0*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*d8f0*/        NOP ;
        /*d900*/        HMMA.16816.F32.BF16 R44, R16, R32, R44 ;
        /*d910*/        NOP ;
        /*d920*/        HMMA.16816.F32.BF16 R40, R16, R20, R40 ;
        /*d930*/        NOP ;
        /*d940*/        HMMA.16816.F32.BF16 R28, R16, R12, R28 ;
        /*d950*/        LDSM.16.M88.4 R16, [R52+UR4+0x400] ;
        /*d960*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*d970*/        LDSM.16.M88.2 R2, [R53+UR8+0x20] ;
        /*d980*/        HMMA.16816.F32.BF16 R32, R16, R32, R48 ;
        /*d990*/        LDSM.16.M88.2 R48, [R53+UR8+0x220] ;
        /*d9a0*/        HMMA.16816.F32.BF16 R20, R16, R20, R36 ;
        /*d9b0*/        LDSM.16.M88.2 R36, [R53+UR8+0x420] ;
        /*d9c0*/        HMMA.16816.F32.BF16 R12, R16, R12, R4 ;
        /*d9d0*/        LDSM.16.M88.4 R16, [R52+UR4+0x20] ;
        /*d9e0*/        LDSM.16.M88.2 R4, [R53+UR8+0x620] ;
        /*d9f0*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*da00*/        NOP ;
        /*da10*/        HMMA.16816.F32.BF16 R44, R16, R48, R44 ;
        /*da20*/        NOP ;
        /*da30*/        HMMA.16816.F32.BF16 R40, R16, R36, R40 ;
        /*da40*/        NOP ;
        /*da50*/        HMMA.16816.F32.BF16 R28, R16, R4, R28 ;
        /*da60*/        LDSM.16.M88.4 R16, [R52+UR4+0x420] ;
        /*da70*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*da80*/        SHFL.IDX PT, R2, R54, RZ, 0x1f ;
        /*da90*/        HMMA.16816.F32.BF16 R48, R16, R48, R32 ;
        /*daa0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*dab0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*dac0*/        HMMA.16816.F32.BF16 R36, R16, R36, R20 ;
        /*dad0*/        NOP ;
        /*dae0*/        HMMA.16816.F32.BF16 R4, R16, R4, R12 ;
        /*daf0*/        NOP ;
        /*db00*/        @P0 BRA 0xdbc0 ;
        /*db10*/        LDCU.64 UR14, c[0x0][0x348] ;
        /*db20*/        ELECT P0, URZ, PT ;
        /*db30*/        UMOV UR6, 0x800 ;
        /*db40*/        UMOV UR9, UR5 ;
        /*db50*/        UMOV UR10, 0x800 ;
        /*db60*/        @P0 MOV R2, 0x4000 ;
        /*db70*/        UIADD3.64 UR18, UPT, UPT, UR14, 0x80, URZ ;
        /*db80*/        UTMALDG.2D [UR4], [UR14] ;
        /*db90*/        UTMALDG.2D [UR8], [UR18] ;
        /*dba0*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR5], R2 ;
        /*dbb0*/        NOP ;
        /*dbc0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5+0x8], R55 ;
        /*dbd0*/        @!P0 BRA 0x1c620 ;
        /*dbe0*/        LDSM.16.M88.2 R2, [R53+UR16] ;
        /*dbf0*/        LDSM.16.M88.4 R16, [R52+UR12] ;
        /*dc00*/        LDSM.16.M88.2 R32, [R53+UR16+0x200] ;
        /*dc10*/        LDSM.16.M88.2 R20, [R53+UR16+0x400] ;
        /*dc20*/        LDSM.16.M88.2 R12, [R53+UR16+0x600] ;
        /*dc30*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*dc40*/        NOP ;
        /*dc50*/        HMMA.16816.F32.BF16 R44, R16, R32, R44 ;
        /*dc60*/        NOP ;
        /*dc70*/        HMMA.16816.F32.BF16 R40, R16, R20, R40 ;
        /*dc80*/        NOP ;
        /*dc90*/        HMMA.16816.F32.BF16 R28, R16, R12, R28 ;
        /*dca0*/        LDSM.16.M88.4 R16, [R52+UR12+0x400] ;
        /*dcb0*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*dcc0*/        LDSM.16.M88.2 R2, [R53+UR16+0x20] ;
        /*dcd0*/        HMMA.16816.F32.BF16 R32, R16, R32, R48 ;
        /*dce0*/        LDSM.16.M88.2 R48, [R53+UR16+0x220] ;
        /*dcf0*/        HMMA.16816.F32.BF16 R20, R16, R20, R36 ;
        /*dd00*/        LDSM.16.M88.2 R36, [R53+UR16+0x420] ;
        /*dd10*/        HMMA.16816.F32.BF16 R12, R16, R12, R4 ;
        /*dd20*/        LDSM.16.M88.4 R16, [R52+UR12+0x20] ;
        /*dd30*/        LDSM.16.M88.2 R4, [R53+UR16+0x620] ;
        /*dd40*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*dd50*/        NOP ;
        /*dd60*/        HMMA.16816.F32.BF16 R44, R16, R48, R44 ;
        /*dd70*/        NOP ;
        /*dd80*/        HMMA.16816.F32.BF16 R40, R16, R36, R40 ;
        /*dd90*/        NOP ;
        /*dda0*/        HMMA.16816.F32.BF16 R28, R16, R4, R28 ;
        /*ddb0*/        LDSM.16.M88.4 R16, [R52+UR12+0x420] ;
        /*ddc0*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*ddd0*/        SHFL.IDX PT, R2, R54, RZ, 0x1f ;
        /*dde0*/        HMMA.16816.F32.BF16 R48, R16, R48, R32 ;
        /*ddf0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*de00*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*de10*/        HMMA.16816.F32.BF16 R36, R16, R36, R20 ;
        /*de20*/        NOP ;
        /*de30*/        HMMA.16816.F32.BF16 R4, R16, R4, R12 ;
        /*de40*/        NOP ;
        /*de50*/        @P0 BRA 0xdf40 ;
        /*de60*/        LDCU.64 UR20, c[0x0][0x348] ;
        /*de70*/        ELECT P0, URZ, PT ;
        /*de80*/        UIADD3 UR13, UPT, UPT, UR5, 0x8, URZ ;
        /*de90*/        UMOV UR14, 0x820 ;
        /*dea0*/        UMOV UR15, UR7 ;
        /*deb0*/        UMOV UR18, 0x820 ;
        /*dec0*/        UMOV UR19, UR11 ;
        /*ded0*/        UMOV UR17, UR13 ;
        /*dee0*/        @P0 MOV R2, 0x4000 ;
        /*def0*/        UIADD3.64 UR22, UPT, UPT, UR20, 0x80, URZ ;
        /*df00*/        UTMALDG.2D [UR12], [UR20] ;
        /*df10*/        UTMALDG.2D [UR16], [UR22] ;
        /*df20*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR5+0x8], R2 ;
        /*df30*/        NOP ;
        /*df40*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5], R56 ;
        /*df50*/        @!P0 BRA 0x1c650 ;
        /*df60*/        LDSM.16.M88.2 R2, [R53+UR8] ;
        /*df70*/        LDSM.16.M88.4 R16, [R52+UR4] ;
        /*df80*/        LDSM.16.M88.2 R32, [R53+UR8+0x200] ;
        /*df90*/        LDSM.16.M88.2 R20, [R53+UR8+0x400] ;
        /*dfa0*/        LDSM.16.M88.2 R12, [R53+UR8+0x600] ;
        /*dfb0*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*dfc0*/        NOP ;
        /*dfd0*/        HMMA.16816.F32.BF16 R44, R16, R32, R44 ;
        /*dfe0*/        NOP ;
        /*dff0*/        HMMA.16816.F32.BF16 R40, R16, R20, R40 ;
        /*e000*/        NOP ;
        /*e010*/        HMMA.16816.F32.BF16 R28, R16, R12, R28 ;
        /*e020*/        LDSM.16.M88.4 R16, [R52+UR4+0x400] ;
        /*e030*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*e040*/        LDSM.16.M88.2 R2, [R53+UR8+0x20] ;
        /*e050*/        HMMA.16816.F32.BF16 R32, R16, R32, R48 ;
        /*e060*/        LDSM.16.M88.2 R48, [R53+UR8+0x220] ;
        /*e070*/        HMMA.16816.F32.BF16 R20, R16, R20, R36 ;
        /*e080*/        LDSM.16.M88.2 R36, [R53+UR8+0x420] ;
        /*e090*/        HMMA.16816.F32.BF16 R12, R16, R12, R4 ;
        /*e0a0*/        LDSM.16.M88.4 R16, [R52+UR4+0x20] ;
        /*e0b0*/        LDSM.16.M88.2 R4, [R53+UR8+0x620] ;
        /*e0c0*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*e0d0*/        NOP ;
        /*e0e0*/        HMMA.16816.F32.BF16 R44, R16, R48, R44 ;
        /*e0f0*/        NOP ;
        /*e100*/        HMMA.16816.F32.BF16 R40, R16, R36, R40 ;
        /*e110*/        NOP ;
        /*e120*/        HMMA.16816.F32.BF16 R28, R16, R4, R28 ;
        /*e130*/        LDSM.16.M88.4 R16, [R52+UR4+0x420] ;
        /*e140*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*e150*/        SHFL.IDX PT, R2, R54, RZ, 0x1f ;
        /*e160*/        HMMA.16816.F32.BF16 R48, R16, R48, R32 ;
        /*e170*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*e180*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*e190*/        HMMA.16816.F32.BF16 R36, R16, R36, R20 ;
        /*e1a0*/        NOP ;
        /*e1b0*/        HMMA.16816.F32.BF16 R4, R16, R4, R12 ;
        /*e1c0*/        NOP ;
        /*e1d0*/        @P0 BRA 0xe290 ;
        /*e1e0*/        LDCU.64 UR14, c[0x0][0x348] ;
        /*e1f0*/        ELECT P0, URZ, PT ;
        /*e200*/        UMOV UR6, 0x840 ;
        /*e210*/        UMOV UR9, UR5 ;
        /*e220*/        UMOV UR10, 0x840 ;
        /*e230*/        @P0 MOV R2, 0x4000 ;
        /*e240*/        UIADD3.64 UR18, UPT, UPT, UR14, 0x80, URZ ;
        /*e250*/        UTMALDG.2D [UR4], [UR14] ;
        /*e260*/        UTMALDG.2D [UR8], [UR18] ;
        /*e270*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR5], R2 ;
        /*e280*/        NOP ;
        /*e290*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5+0x8], R56 ;
        /*e2a0*/        @!P0 BRA 0x1c680 ;
        /*e2b0*/        LDSM.16.M88.2 R2, [R53+UR16] ;
        /*e2c0*/        LDSM.16.M88.4 R16, [R52+UR12] ;
        /*e2d0*/        LDSM.16.M88.2 R32, [R53+UR16+0x200] ;
        /*e2e0*/        LDSM.16.M88.2 R20, [R53+UR16+0x400] ;
        /*e2f0*/        LDSM.16.M88.2 R12, [R53+UR16+0x600] ;
        /*e300*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*e310*/        NOP ;
        /*e320*/        HMMA.16816.F32.BF16 R44, R16, R32, R44 ;
        /*e330*/        NOP ;
        /*e340*/        HMMA.16816.F32.BF16 R40, R16, R20, R40 ;
        /*e350*/        NOP ;
        /*e360*/        HMMA.16816.F32.BF16 R28, R16, R12, R28 ;
        /*e370*/        LDSM.16.M88.4 R16, [R52+UR12+0x400] ;
        /*e380*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*e390*/        LDSM.16.M88.2 R2, [R53+UR16+0x20] ;
        /*e3a0*/        HMMA.16816.F32.BF16 R32, R16, R32, R48 ;
        /*e3b0*/        LDSM.16.M88.2 R48, [R53+UR16+0x220] ;
        /*e3c0*/        HMMA.16816.F32.BF16 R20, R16, R20, R36 ;
        /*e3d0*/        LDSM.16.M88.2 R36, [R53+UR16+0x420] ;
        /*e3e0*/        HMMA.16816.F32.BF16 R12, R16, R12, R4 ;
        /*e3f0*/        LDSM.16.M88.4 R16, [R52+UR12+0x20] ;
        /*e400*/        LDSM.16.M88.2 R4, [R53+UR16+0x620] ;
        /*e410*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*e420*/        NOP ;
        /*e430*/        HMMA.16816.F32.BF16 R44, R16, R48, R44 ;
        /*e440*/        NOP ;
        /*e450*/        HMMA.16816.F32.BF16 R40, R16, R36, R40 ;
        /*e460*/        NOP ;
        /*e470*/        HMMA.16816.F32.BF16 R28, R16, R4, R28 ;
        /*e480*/        LDSM.16.M88.4 R16, [R52+UR12+0x420] ;
        /*e490*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*e4a0*/        SHFL.IDX PT, R2, R54, RZ, 0x1f ;
        /*e4b0*/        HMMA.16816.F32.BF16 R48, R16, R48, R32 ;
        /*e4c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*e4d0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*e4e0*/        HMMA.16816.F32.BF16 R36, R16, R36, R20 ;
        /*e4f0*/        NOP ;
        /*e500*/        HMMA.16816.F32.BF16 R4, R16, R4, R12 ;
        /*e510*/        NOP ;
        /*e520*/        @P0 BRA 0xe610 ;
        /*e530*/        LDCU.64 UR20, c[0x0][0x348] ;
        /*e540*/        ELECT P0, URZ, PT ;
        /*e550*/        UIADD3 UR13, UPT, UPT, UR5, 0x8, URZ ;
        /*e560*/        UMOV UR14, 0x860 ;
        /*e570*/        UMOV UR15, UR7 ;
        /*e580*/        UMOV UR18, 0x860 ;
        /*e590*/        UMOV UR19, UR11 ;
        /*e5a0*/        UMOV UR17, UR13 ;
        /*e5b0*/        @P0 MOV R2, 0x4000 ;
        /*e5c0*/        UIADD3.64 UR22, UPT, UPT, UR20, 0x80, URZ ;
        /*e5d0*/        UTMALDG.2D [UR12], [UR20] ;
        /*e5e0*/        UTMALDG.2D [UR16], [UR22] ;
        /*e5f0*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR5+0x8], R2 ;
        /*e600*/        NOP ;
        /*e610*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5], R55 ;
        /*e620*/        @!P0 BRA 0x1c6b0 ;
        /*e630*/        LDSM.16.M88.2 R2, [R53+UR8] ;
        /*e640*/        LDSM.16.M88.4 R16, [R52+UR4] ;
        /*e650*/        LDSM.16.M88.2 R32, [R53+UR8+0x200] ;
        /*e660*/        LDSM.16.M88.2 R20, [R53+UR8+0x400] ;
        /*e670*/        LDSM.16.M88.2 R12, [R53+UR8+0x600] ;
        /*e680*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*e690*/        NOP ;
        /*e6a0*/        HMMA.16816.F32.BF16 R44, R16, R32, R44 ;
        /*e6b0*/        NOP ;
        /*e6c0*/        HMMA.16816.F32.BF16 R40, R16, R20, R40 ;
        /*e6d0*/        NOP ;
        /*e6e0*/        HMMA.16816.F32.BF16 R28, R16, R12, R28 ;
        /*e6f0*/        LDSM.16.M88.4 R16, [R52+UR4+0x400] ;
        /*e700*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*e710*/        LDSM.16.M88.2 R2, [R53+UR8+0x20] ;
        /*e720*/        HMMA.16816.F32.BF16 R32, R16, R32, R48 ;
        /*e730*/        LDSM.16.M88.2 R48, [R53+UR8+0x220] ;
        /*e740*/        HMMA.16816.F32.BF16 R20, R16, R20, R36 ;
        /*e750*/        LDSM.16.M88.2 R36, [R53+UR8+0x420] ;
        /*e760*/        HMMA.16816.F32.BF16 R12, R16, R12, R4 ;
        /*e770*/        LDSM.16.M88.4 R16, [R52+UR4+0x20] ;
        /*e780*/        LDSM.16.M88.2 R4, [R53+UR8+0x620] ;
        /*e790*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*e7a0*/        NOP ;
        /*e7b0*/        HMMA.16816.F32.BF16 R44, R16, R48, R44 ;
        /*e7c0*/        NOP ;
        /*e7d0*/        HMMA.16816.F32.BF16 R40, R16, R36, R40 ;
        /*e7e0*/        NOP ;
        /*e7f0*/        HMMA.16816.F32.BF16 R28, R16, R4, R28 ;
        /*e800*/        LDSM.16.M88.4 R16, [R52+UR4+0x420] ;
        /*e810*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*e820*/        SHFL.IDX PT, R2, R54, RZ, 0x1f ;
        /*e830*/        HMMA.16816.F32.BF16 R48, R16, R48, R32 ;
        /*e840*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*e850*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*e860*/        HMMA.16816.F32.BF16 R36, R16, R36, R20 ;
        /*e870*/        NOP ;
        /*e880*/        HMMA.16816.F32.BF16 R4, R16, R4, R12 ;
        /*e890*/        NOP ;
        /*e8a0*/        @P0 BRA 0xe960 ;
        /*e8b0*/        LDCU.64 UR14, c[0x0][0x348] ;
        /*e8c0*/        ELECT P0, URZ, PT ;
        /*e8d0*/        UMOV UR6, 0x880 ;
        /*e8e0*/        UMOV UR9, UR5 ;
        /*e8f0*/        UMOV UR10, 0x880 ;
        /*e900*/        @P0 MOV R2, 0x4000 ;
        /*e910*/        UIADD3.64 UR18, UPT, UPT, UR14, 0x80, URZ ;
        /*e920*/        UTMALDG.2D [UR4], [UR14] ;
        /*e930*/        UTMALDG.2D [UR8], [UR18] ;
        /*e940*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR5], R2 ;
        /*e950*/        NOP ;
        /*e960*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5+0x8], R55 ;
        /*e970*/        @!P0 BRA 0x1c6e0 ;
        /*e980*/        LDSM.16.M88.2 R2, [R53+UR16] ;
        /*e990*/        LDSM.16.M88.4 R16, [R52+UR12] ;
        /*e9a0*/        LDSM.16.M88.2 R32, [R53+UR16+0x200] ;
        /*e9b0*/        LDSM.16.M88.2 R20, [R53+UR16+0x400] ;
        /*e9c0*/        LDSM.16.M88.2 R12, [R53+UR16+0x600] ;
        /*e9d0*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*e9e0*/        NOP ;
        /*e9f0*/        HMMA.16816.F32.BF16 R44, R16, R32, R44 ;
        /*ea00*/        NOP ;
        /*ea10*/        HMMA.16816.F32.BF16 R40, R16, R20, R40 ;
        /*ea20*/        NOP ;
        /*ea30*/        HMMA.16816.F32.BF16 R28, R16, R12, R28 ;
        /*ea40*/        LDSM.16.M88.4 R16, [R52+UR12+0x400] ;
        /*ea50*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*ea60*/        LDSM.16.M88.2 R2, [R53+UR16+0x20] ;
        /*ea70*/        HMMA.16816.F32.BF16 R32, R16, R32, R48 ;
        /*ea80*/        LDSM.16.M88.2 R48, [R53+UR16+0x220] ;
        /*ea90*/        HMMA.16816.F32.BF16 R20, R16, R20, R36 ;
        /*eaa0*/        LDSM.16.M88.2 R36, [R53+UR16+0x420] ;
        /*eab0*/        HMMA.16816.F32.BF16 R12, R16, R12, R4 ;
        /*eac0*/        LDSM.16.M88.4 R16, [R52+UR12+0x20] ;
        /*ead0*/        LDSM.16.M88.2 R4, [R53+UR16+0x620] ;
        /*eae0*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*eaf0*/        NOP ;
        /*eb00*/        HMMA.16816.F32.BF16 R44, R16, R48, R44 ;
        /*eb10*/        NOP ;
        /*eb20*/        HMMA.16816.F32.BF16 R40, R16, R36, R40 ;
        /*eb30*/        NOP ;
        /*eb40*/        HMMA.16816.F32.BF16 R28, R16, R4, R28 ;
        /*eb50*/        LDSM.16.M88.4 R16, [R52+UR12+0x420] ;
        /*eb60*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*eb70*/        SHFL.IDX PT, R2, R54, RZ, 0x1f ;
        /*eb80*/        HMMA.16816.F32.BF16 R48, R16, R48, R32 ;
        /*eb90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*eba0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*ebb0*/        HMMA.16816.F32.BF16 R36, R16, R36, R20 ;
        /*ebc0*/        NOP ;
        /*ebd0*/        HMMA.16816.F32.BF16 R4, R16, R4, R12 ;
        /*ebe0*/        NOP ;
        /*ebf0*/        @P0 BRA 0xece0 ;
        /*ec00*/        LDCU.64 UR20, c[0x0][0x348] ;
        /*ec10*/        ELECT P0, URZ, PT ;
        /*ec20*/        UIADD3 UR13, UPT, UPT, UR5, 0x8, URZ ;
        /*ec30*/        UMOV UR14, 0x8a0 ;
        /*ec40*/        UMOV UR15, UR7 ;
        /*ec50*/        UMOV UR18, 0x8a0 ;
        /*ec60*/        UMOV UR19, UR11 ;
        /*ec70*/        UMOV UR17, UR13 ;
        /*ec80*/        @P0 MOV R2, 0x4000 ;
        /*ec90*/        UIADD3.64 UR22, UPT, UPT, UR20, 0x80, URZ ;
        /*eca0*/        UTMALDG.2D [UR12], [UR20] ;
        /*ecb0*/        UTMALDG.2D [UR16], [UR22] ;
        /*ecc0*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR5+0x8], R2 ;
        /*ecd0*/        NOP ;
        /*ece0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5], R56 ;
        /*ecf0*/        @!P0 BRA 0x1c710 ;
        /*ed00*/        LDSM.16.M88.2 R2, [R53+UR8] ;
        /*ed10*/        LDSM.16.M88.4 R16, [R52+UR4] ;
        /*ed20*/        LDSM.16.M88.2 R32, [R53+UR8+0x200] ;
        /*ed30*/        LDSM.16.M88.2 R20, [R53+UR8+0x400] ;
        /*ed40*/        LDSM.16.M88.2 R12, [R53+UR8+0x600] ;
        /*ed50*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*ed60*/        NOP ;
        /*ed70*/        HMMA.16816.F32.BF16 R44, R16, R32, R44 ;
        /*ed80*/        NOP ;
        /*ed90*/        HMMA.16816.F32.BF16 R40, R16, R20, R40 ;
        /*eda0*/        NOP ;
        /*edb0*/        HMMA.16816.F32.BF16 R28, R16, R12, R28 ;
        /*edc0*/        LDSM.16.M88.4 R16, [R52+UR4+0x400] ;
        /*edd0*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*ede0*/        LDSM.16.M88.2 R2, [R53+UR8+0x20] ;
        /*edf0*/        HMMA.16816.F32.BF16 R32, R16, R32, R48 ;
        /*ee00*/        LDSM.16.M88.2 R48, [R53+UR8+0x220] ;
        /*ee10*/        HMMA.16816.F32.BF16 R20, R16, R20, R36 ;
        /*ee20*/        LDSM.16.M88.2 R36, [R53+UR8+0x420] ;
        /*ee30*/        HMMA.16816.F32.BF16 R12, R16, R12, R4 ;
        /*ee40*/        LDSM.16.M88.4 R16, [R52+UR4+0x20] ;
        /*ee50*/        LDSM.16.M88.2 R4, [R53+UR8+0x620] ;
        /*ee60*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*ee70*/        NOP ;
        /*ee80*/        HMMA.16816.F32.BF16 R44, R16, R48, R44 ;
        /*ee90*/        NOP ;
        /*eea0*/        HMMA.16816.F32.BF16 R40, R16, R36, R40 ;
        /*eeb0*/        NOP ;
        /*eec0*/        HMMA.16816.F32.BF16 R28, R16, R4, R28 ;
        /*eed0*/        LDSM.16.M88.4 R16, [R52+UR4+0x420] ;
        /*eee0*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*eef0*/        SHFL.IDX PT, R2, R54, RZ, 0x1f ;
        /*ef00*/        HMMA.16816.F32.BF16 R48, R16, R48, R32 ;
        /*ef10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*ef20*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*ef30*/        HMMA.16816.F32.BF16 R36, R16, R36, R20 ;
        /*ef40*/        NOP ;
        /*ef50*/        HMMA.16816.F32.BF16 R4, R16, R4, R12 ;
        /*ef60*/        NOP ;
        /*ef70*/        @P0 BRA 0xf030 ;
        /*ef80*/        LDCU.64 UR14, c[0x0][0x348] ;
        /*ef90*/        ELECT P0, URZ, PT ;
        /*efa0*/        UMOV UR6, 0x8c0 ;
        /*efb0*/        UMOV UR9, UR5 ;
        /*efc0*/        UMOV UR10, 0x8c0 ;
        /*efd0*/        @P0 MOV R2, 0x4000 ;
        /*efe0*/        UIADD3.64 UR18, UPT, UPT, UR14, 0x80, URZ ;
        /*eff0*/        UTMALDG.2D [UR4], [UR14] ;
        /*f000*/        UTMALDG.2D [UR8], [UR18] ;
        /*f010*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR5], R2 ;
        /*f020*/        NOP ;
        /*f030*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5+0x8], R56 ;
        /*f040*/        @!P0 BRA 0x1c740 ;
        /*f050*/        LDSM.16.M88.2 R2, [R53+UR16] ;
        /*f060*/        LDSM.16.M88.4 R16, [R52+UR12] ;
        /*f070*/        LDSM.16.M88.2 R32, [R53+UR16+0x200] ;
        /*f080*/        LDSM.16.M88.2 R20, [R53+UR16+0x400] ;
        /*f090*/        LDSM.16.M88.2 R12, [R53+UR16+0x600] ;
        /*f0a0*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*f0b0*/        NOP ;
        /*f0c0*/        HMMA.16816.F32.BF16 R44, R16, R32, R44 ;
        /*f0d0*/        NOP ;
        /*f0e0*/        HMMA.16816.F32.BF16 R40, R16, R20, R40 ;
        /*f0f0*/        NOP ;
        /*f100*/        HMMA.16816.F32.BF16 R28, R16, R12, R28 ;
        /*f110*/        LDSM.16.M88.4 R16, [R52+UR12+0x400] ;
        /*f120*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*f130*/        LDSM.16.M88.2 R2, [R53+UR16+0x20] ;
        /*f140*/        HMMA.16816.F32.BF16 R32, R16, R32, R48 ;
        /*f150*/        LDSM.16.M88.2 R48, [R53+UR16+0x220] ;
        /*f160*/        HMMA.16816.F32.BF16 R20, R16, R20, R36 ;
        /*f170*/        LDSM.16.M88.2 R36, [R53+UR16+0x420] ;
        /*f180*/        HMMA.16816.F32.BF16 R12, R16, R12, R4 ;
        /*f190*/        LDSM.16.M88.4 R16, [R52+UR12+0x20] ;
        /*f1a0*/        LDSM.16.M88.2 R4, [R53+UR16+0x620] ;
        /*f1b0*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*f1c0*/        NOP ;
        /*f1d0*/        HMMA.16816.F32.BF16 R44, R16, R48, R44 ;
        /*f1e0*/        NOP ;
        /*f1f0*/        HMMA.16816.F32.BF16 R40, R16, R36, R40 ;
        /*f200*/        NOP ;
        /*f210*/        HMMA.16816.F32.BF16 R28, R16, R4, R28 ;
        /*f220*/        LDSM.16.M88.4 R16, [R52+UR12+0x420] ;
        /*f230*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*f240*/        SHFL.IDX PT, R2, R54, RZ, 0x1f ;
        /*f250*/        HMMA.16816.F32.BF16 R48, R16, R48, R32 ;
        /*f260*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*f270*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*f280*/        HMMA.16816.F32.BF16 R36, R16, R36, R20 ;
        /*f290*/        NOP ;
        /*f2a0*/        HMMA.16816.F32.BF16 R4, R16, R4, R12 ;
        /*f2b0*/        NOP ;
        /*f2c0*/        @P0 BRA 0xf3b0 ;
        /*f2d0*/        LDCU.64 UR20, c[0x0][0x348] ;
        /*f2e0*/        ELECT P0, URZ, PT ;
        /*f2f0*/        UIADD3 UR13, UPT, UPT, UR5, 0x8, URZ ;
        /*f300*/        UMOV UR14, 0x8e0 ;
        /*f310*/        UMOV UR15, UR7 ;
        /*f320*/        UMOV UR18, 0x8e0 ;
        /*f330*/        UMOV UR19, UR11 ;
        /*f340*/        UMOV UR17, UR13 ;
        /*f350*/        @P0 MOV R2, 0x4000 ;
        /*f360*/        UIADD3.64 UR22, UPT, UPT, UR20, 0x80, URZ ;
        /*f370*/        UTMALDG.2D [UR12], [UR20] ;
        /*f380*/        UTMALDG.2D [UR16], [UR22] ;
        /*f390*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR5+0x8], R2 ;
        /*f3a0*/        NOP ;
        /*f3b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5], R55 ;
        /*f3c0*/        @!P0 BRA 0x1c770 ;
        /*f3d0*/        LDSM.16.M88.2 R2, [R53+UR8] ;
        /*f3e0*/        LDSM.16.M88.4 R16, [R52+UR4] ;
        /*f3f0*/        LDSM.16.M88.2 R32, [R53+UR8+0x200] ;
        /*f400*/        LDSM.16.M88.2 R20, [R53+UR8+0x400] ;
        /*f410*/        LDSM.16.M88.2 R12, [R53+UR8+0x600] ;
        /*f420*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*f430*/        NOP ;
        /*f440*/        HMMA.16816.F32.BF16 R44, R16, R32, R44 ;
        /*f450*/        NOP ;
        /*f460*/        HMMA.16816.F32.BF16 R40, R16, R20, R40 ;
        /*f470*/        NOP ;
        /*f480*/        HMMA.16816.F32.BF16 R28, R16, R12, R28 ;
        /*f490*/        LDSM.16.M88.4 R16, [R52+UR4+0x400] ;
        /*f4a0*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*f4b0*/        LDSM.16.M88.2 R2, [R53+UR8+0x20] ;
        /*f4c0*/        HMMA.16816.F32.BF16 R32, R16, R32, R48 ;
        /*f4d0*/        LDSM.16.M88.2 R48, [R53+UR8+0x220] ;
        /*f4e0*/        HMMA.16816.F32.BF16 R20, R16, R20, R36 ;
        /*f4f0*/        LDSM.16.M88.2 R36, [R53+UR8+0x420] ;
        /*f500*/        HMMA.16816.F32.BF16 R12, R16, R12, R4 ;
        /*f510*/        LDSM.16.M88.4 R16, [R52+UR4+0x20] ;
        /*f520*/        LDSM.16.M88.2 R4, [R53+UR8+0x620] ;
        /*f530*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*f540*/        NOP ;
        /*f550*/        HMMA.16816.F32.BF16 R44, R16, R48, R44 ;
        /*f560*/        NOP ;
        /*f570*/        HMMA.16816.F32.BF16 R40, R16, R36, R40 ;
        /*f580*/        NOP ;
        /*f590*/        HMMA.16816.F32.BF16 R28, R16, R4, R28 ;
        /*f5a0*/        LDSM.16.M88.4 R16, [R52+UR4+0x420] ;
        /*f5b0*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*f5c0*/        SHFL.IDX PT, R2, R54, RZ, 0x1f ;
        /*f5d0*/        HMMA.16816.F32.BF16 R48, R16, R48, R32 ;
        /*f5e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*f5f0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*f600*/        HMMA.16816.F32.BF16 R36, R16, R36, R20 ;
        /*f610*/        NOP ;
        /*f620*/        HMMA.16816.F32.BF16 R4, R16, R4, R12 ;
        /*f630*/        NOP ;
        /*f640*/        @P0 BRA 0xf700 ;
        /*f650*/        LDCU.64 UR14, c[0x0][0x348] ;
        /*f660*/        ELECT P0, URZ, PT ;
        /*f670*/        UMOV UR6, 0x900 ;
        /*f680*/        UMOV UR9, UR5 ;
        /*f690*/        UMOV UR10, 0x900 ;
        /*f6a0*/        @P0 MOV R2, 0x4000 ;
        /*f6b0*/        UIADD3.64 UR18, UPT, UPT, UR14, 0x80, URZ ;
        /*f6c0*/        UTMALDG.2D [UR4], [UR14] ;
        /*f6d0*/        UTMALDG.2D [UR8], [UR18] ;
        /*f6e0*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR5], R2 ;
        /*f6f0*/        NOP ;
        /*f700*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5+0x8], R55 ;
        /*f710*/        @!P0 BRA 0x1c7a0 ;
        /*f720*/        LDSM.16.M88.2 R2, [R53+UR16] ;
        /*f730*/        LDSM.16.M88.4 R16, [R52+UR12] ;
        /*f740*/        LDSM.16.M88.2 R32, [R53+UR16+0x200] ;
        /*f750*/        LDSM.16.M88.2 R20, [R53+UR16+0x400] ;
        /*f760*/        LDSM.16.M88.2 R12, [R53+UR16+0x600] ;
        /*f770*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*f780*/        NOP ;
        /*f790*/        HMMA.16816.F32.BF16 R44, R16, R32, R44 ;
        /*f7a0*/        NOP ;
        /*f7b0*/        HMMA.16816.F32.BF16 R40, R16, R20, R40 ;
        /*f7c0*/        NOP ;
        /*f7d0*/        HMMA.16816.F32.BF16 R28, R16, R12, R28 ;
        /*f7e0*/        LDSM.16.M88.4 R16, [R52+UR12+0x400] ;
        /*f7f0*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*f800*/        LDSM.16.M88.2 R2, [R53+UR16+0x20] ;
        /*f810*/        HMMA.16816.F32.BF16 R32, R16, R32, R48 ;
        /*f820*/        LDSM.16.M88.2 R48, [R53+UR16+0x220] ;
        /*f830*/        HMMA.16816.F32.BF16 R20, R16, R20, R36 ;
        /*f840*/        LDSM.16.M88.2 R36, [R53+UR16+0x420] ;
        /*f850*/        HMMA.16816.F32.BF16 R12, R16, R12, R4 ;
        /*f860*/        LDSM.16.M88.4 R16, [R52+UR12+0x20] ;
        /*f870*/        LDSM.16.M88.2 R4, [R53+UR16+0x620] ;
        /*f880*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*f890*/        NOP ;
        /*f8a0*/        HMMA.16816.F32.BF16 R44, R16, R48, R44 ;
        /*f8b0*/        NOP ;
        /*f8c0*/        HMMA.16816.F32.BF16 R40, R16, R36, R40 ;
        /*f8d0*/        NOP ;
        /*f8e0*/        HMMA.16816.F32.BF16 R28, R16, R4, R28 ;
        /*f8f0*/        LDSM.16.M88.4 R16, [R52+UR12+0x420] ;
        /*f900*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*f910*/        SHFL.IDX PT, R2, R54, RZ, 0x1f ;
        /*f920*/        HMMA.16816.F32.BF16 R48, R16, R48, R32 ;
        /*f930*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*f940*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*f950*/        HMMA.16816.F32.BF16 R36, R16, R36, R20 ;
        /*f960*/        NOP ;
        /*f970*/        HMMA.16816.F32.BF16 R4, R16, R4, R12 ;
        /*f980*/        NOP ;
        /*f990*/        @P0 BRA 0xfa80 ;
        /*f9a0*/        LDCU.64 UR20, c[0x0][0x348] ;
        /*f9b0*/        ELECT P0, URZ, PT ;
        /*f9c0*/        UIADD3 UR13, UPT, UPT, UR5, 0x8, URZ ;
        /*f9d0*/        UMOV UR14, 0x920 ;
        /*f9e0*/        UMOV UR15, UR7 ;
        /*f9f0*/        UMOV UR18, 0x920 ;
        /*fa00*/        UMOV UR19, UR11 ;
        /*fa10*/        UMOV UR17, UR13 ;
        /*fa20*/        @P0 MOV R2, 0x4000 ;
        /*fa30*/        UIADD3.64 UR22, UPT, UPT, UR20, 0x80, URZ ;
        /*fa40*/        UTMALDG.2D [UR12], [UR20] ;
        /*fa50*/        UTMALDG.2D [UR16], [UR22] ;
        /*fa60*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR5+0x8], R2 ;
        /*fa70*/        NOP ;
        /*fa80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5], R56 ;
        /*fa90*/        @!P0 BRA 0x1c7d0 ;
        /*faa0*/        LDSM.16.M88.2 R2, [R53+UR8] ;
        /*fab0*/        LDSM.16.M88.4 R16, [R52+UR4] ;
        /*fac0*/        LDSM.16.M88.2 R32, [R53+UR8+0x200] ;
        /*fad0*/        LDSM.16.M88.2 R20, [R53+UR8+0x400] ;
        /*fae0*/        LDSM.16.M88.2 R12, [R53+UR8+0x600] ;
        /*faf0*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*fb00*/        NOP ;
        /*fb10*/        HMMA.16816.F32.BF16 R44, R16, R32, R44 ;
        /*fb20*/        NOP ;
        /*fb30*/        HMMA.16816.F32.BF16 R40, R16, R20, R40 ;
        /*fb40*/        NOP ;
        /*fb50*/        HMMA.16816.F32.BF16 R28, R16, R12, R28 ;
        /*fb60*/        LDSM.16.M88.4 R16, [R52+UR4+0x400] ;
        /*fb70*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*fb80*/        LDSM.16.M88.2 R2, [R53+UR8+0x20] ;
        /*fb90*/        HMMA.16816.F32.BF16 R32, R16, R32, R48 ;
        /*fba0*/        LDSM.16.M88.2 R48, [R53+UR8+0x220] ;
        /*fbb0*/        HMMA.16816.F32.BF16 R20, R16, R20, R36 ;
        /*fbc0*/        LDSM.16.M88.2 R36, [R53+UR8+0x420] ;
        /*fbd0*/        HMMA.16816.F32.BF16 R12, R16, R12, R4 ;
        /*fbe0*/        LDSM.16.M88.4 R16, [R52+UR4+0x20] ;
        /*fbf0*/        LDSM.16.M88.2 R4, [R53+UR8+0x620] ;
        /*fc00*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*fc10*/        NOP ;
        /*fc20*/        HMMA.16816.F32.BF16 R44, R16, R48, R44 ;
        /*fc30*/        NOP ;
        /*fc40*/        HMMA.16816.F32.BF16 R40, R16, R36, R40 ;
        /*fc50*/        NOP ;
        /*fc60*/        HMMA.16816.F32.BF16 R28, R16, R4, R28 ;
        /*fc70*/        LDSM.16.M88.4 R16, [R52+UR4+0x420] ;
        /*fc80*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*fc90*/        SHFL.IDX PT, R2, R54, RZ, 0x1f ;
        /*fca0*/        HMMA.16816.F32.BF16 R48, R16, R48, R32 ;
        /*fcb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*fcc0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*fcd0*/        HMMA.16816.F32.BF16 R36, R16, R36, R20 ;
        /*fce0*/        NOP ;
        /*fcf0*/        HMMA.16816.F32.BF16 R4, R16, R4, R12 ;
        /*fd00*/        NOP ;
        /*fd10*/        @P0 BRA 0xfdd0 ;
        /*fd20*/        LDCU.64 UR14, c[0x0][0x348] ;
        /*fd30*/        ELECT P0, URZ, PT ;
        /*fd40*/        UMOV UR6, 0x940 ;
        /*fd50*/        UMOV UR9, UR5 ;
        /*fd60*/        UMOV UR10, 0x940 ;
        /*fd70*/        @P0 MOV R2, 0x4000 ;
        /*fd80*/        UIADD3.64 UR18, UPT, UPT, UR14, 0x80, URZ ;
        /*fd90*/        UTMALDG.2D [UR4], [UR14] ;
        /*fda0*/        UTMALDG.2D [UR8], [UR18] ;
        /*fdb0*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR5], R2 ;
        /*fdc0*/        NOP ;
        /*fdd0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5+0x8], R56 ;
        /*fde0*/        @!P0 BRA 0x1c800 ;
        /*fdf0*/        LDSM.16.M88.2 R2, [R53+UR16] ;
        /*fe00*/        LDSM.16.M88.4 R16, [R52+UR12] ;
        /*fe10*/        LDSM.16.M88.2 R32, [R53+UR16+0x200] ;
        /*fe20*/        LDSM.16.M88.2 R20, [R53+UR16+0x400] ;
        /*fe30*/        LDSM.16.M88.2 R12, [R53+UR16+0x600] ;
        /*fe40*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*fe50*/        NOP ;
        /*fe60*/        HMMA.16816.F32.BF16 R44, R16, R32, R44 ;
        /*fe70*/        NOP ;
        /*fe80*/        HMMA.16816.F32.BF16 R40, R16, R20, R40 ;
        /*fe90*/        NOP ;
        /*fea0*/        HMMA.16816.F32.BF16 R28, R16, R12, R28 ;
        /*feb0*/        LDSM.16.M88.4 R16, [R52+UR12+0x400] ;
        /*fec0*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*fed0*/        LDSM.16.M88.2 R2, [R53+UR16+0x20] ;
        /*fee0*/        HMMA.16816.F32.BF16 R32, R16, R32, R48 ;
        /*fef0*/        LDSM.16.M88.2 R48, [R53+UR16+0x220] ;
        /*ff00*/        HMMA.16816.F32.BF16 R20, R16, R20, R36 ;
        /*ff10*/        LDSM.16.M88.2 R36, [R53+UR16+0x420] ;
        /*ff20*/        HMMA.16816.F32.BF16 R12, R16, R12, R4 ;
        /*ff30*/        LDSM.16.M88.4 R16, [R52+UR12+0x20] ;
        /*ff40*/        LDSM.16.M88.2 R4, [R53+UR16+0x620] ;
        /*ff50*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*ff60*/        NOP ;
        /*ff70*/        HMMA.16816.F32.BF16 R44, R16, R48, R44 ;
        /*ff80*/        NOP ;
        /*ff90*/        HMMA.16816.F32.BF16 R40, R16, R36, R40 ;
        /*ffa0*/        NOP ;
        /*ffb0*/        HMMA.16816.F32.BF16 R28, R16, R4, R28 ;
        /*ffc0*/        LDSM.16.M88.4 R16, [R52+UR12+0x420] ;
        /*ffd0*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*ffe0*/        SHFL.IDX PT, R2, R54, RZ, 0x1f ;
        /*fff0*/        HMMA.16816.F32.BF16 R48, R16, R48, R32 ;
        /*10000*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10010*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*10020*/        HMMA.16816.F32.BF16 R36, R16, R36, R20 ;
        /*10030*/        NOP ;
        /*10040*/        HMMA.16816.F32.BF16 R4, R16, R4, R12 ;
        /*10050*/        NOP ;
        /*10060*/        @P0 BRA 0x10150 ;
        /*10070*/        LDCU.64 UR20, c[0x0][0x348] ;
        /*10080*/        ELECT P0, URZ, PT ;
        /*10090*/        UIADD3 UR13, UPT, UPT, UR5, 0x8, URZ ;
        /*100a0*/        UMOV UR14, 0x960 ;
        /*100b0*/        UMOV UR15, UR7 ;
        /*100c0*/        UMOV UR18, 0x960 ;
        /*100d0*/        UMOV UR19, UR11 ;
        /*100e0*/        UMOV UR17, UR13 ;
        /*100f0*/        @P0 MOV R2, 0x4000 ;
        /*10100*/        UIADD3.64 UR22, UPT, UPT, UR20, 0x80, URZ ;
        /*10110*/        UTMALDG.2D [UR12], [UR20] ;
        /*10120*/        UTMALDG.2D [UR16], [UR22] ;
        /*10130*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR5+0x8], R2 ;
        /*10140*/        NOP ;
        /*10150*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5], R55 ;
        /*10160*/        @!P0 BRA 0x1c830 ;
        /*10170*/        LDSM.16.M88.2 R2, [R53+UR8] ;
        /*10180*/        LDSM.16.M88.4 R16, [R52+UR4] ;
        /*10190*/        LDSM.16.M88.2 R32, [R53+UR8+0x200] ;
        /*101a0*/        LDSM.16.M88.2 R20, [R53+UR8+0x400] ;
        /*101b0*/        LDSM.16.M88.2 R12, [R53+UR8+0x600] ;
        /*101c0*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*101d0*/        NOP ;
        /*101e0*/        HMMA.16816.F32.BF16 R44, R16, R32, R44 ;
        /*101f0*/        NOP ;
        /*10200*/        HMMA.16816.F32.BF16 R40, R16, R20, R40 ;
        /*10210*/        NOP ;
        /*10220*/        HMMA.16816.F32.BF16 R28, R16, R12, R28 ;
        /*10230*/        LDSM.16.M88.4 R16, [R52+UR4+0x400] ;
        /*10240*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*10250*/        LDSM.16.M88.2 R2, [R53+UR8+0x20] ;
        /*10260*/        HMMA.16816.F32.BF16 R32, R16, R32, R48 ;
        /*10270*/        LDSM.16.M88.2 R48, [R53+UR8+0x220] ;
        /*10280*/        HMMA.16816.F32.BF16 R20, R16, R20, R36 ;
        /*10290*/        LDSM.16.M88.2 R36, [R53+UR8+0x420] ;
        /*102a0*/        HMMA.16816.F32.BF16 R12, R16, R12, R4 ;
        /*102b0*/        LDSM.16.M88.4 R16, [R52+UR4+0x20] ;
        /*102c0*/        LDSM.16.M88.2 R4, [R53+UR8+0x620] ;
        /*102d0*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*102e0*/        NOP ;
        /*102f0*/        HMMA.16816.F32.BF16 R44, R16, R48, R44 ;
        /*10300*/        NOP ;
        /*10310*/        HMMA.16816.F32.BF16 R40, R16, R36, R40 ;
        /*10320*/        NOP ;
        /*10330*/        HMMA.16816.F32.BF16 R28, R16, R4, R28 ;
        /*10340*/        LDSM.16.M88.4 R16, [R52+UR4+0x420] ;
        /*10350*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*10360*/        SHFL.IDX PT, R2, R54, RZ, 0x1f ;
        /*10370*/        HMMA.16816.F32.BF16 R48, R16, R48, R32 ;
        /*10380*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10390*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*103a0*/        HMMA.16816.F32.BF16 R36, R16, R36, R20 ;
        /*103b0*/        NOP ;
        /*103c0*/        HMMA.16816.F32.BF16 R4, R16, R4, R12 ;
        /*103d0*/        NOP ;
        /*103e0*/        @P0 BRA 0x104a0 ;
        /*103f0*/        LDCU.64 UR14, c[0x0][0x348] ;
        /*10400*/        ELECT P0, URZ, PT ;
        /*10410*/        UMOV UR6, 0x980 ;
        /*10420*/        UMOV UR9, UR5 ;
        /*10430*/        UMOV UR10, 0x980 ;
        /*10440*/        @P0 MOV R2, 0x4000 ;
        /*10450*/        UIADD3.64 UR18, UPT, UPT, UR14, 0x80, URZ ;
        /*10460*/        UTMALDG.2D [UR4], [UR14] ;
        /*10470*/        UTMALDG.2D [UR8], [UR18] ;
        /*10480*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR5], R2 ;
        /*10490*/        NOP ;
        /*104a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5+0x8], R55 ;
        /*104b0*/        @!P0 BRA 0x1c860 ;
        /*104c0*/        LDSM.16.M88.2 R2, [R53+UR16] ;
        /*104d0*/        LDSM.16.M88.4 R16, [R52+UR12] ;
        /*104e0*/        LDSM.16.M88.2 R32, [R53+UR16+0x200] ;
        /*104f0*/        LDSM.16.M88.2 R20, [R53+UR16+0x400] ;
        /*10500*/        LDSM.16.M88.2 R12, [R53+UR16+0x600] ;
        /*10510*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*10520*/        NOP ;
        /*10530*/        HMMA.16816.F32.BF16 R44, R16, R32, R44 ;
        /*10540*/        NOP ;
        /*10550*/        HMMA.16816.F32.BF16 R40, R16, R20, R40 ;
        /*10560*/        NOP ;
        /*10570*/        HMMA.16816.F32.BF16 R28, R16, R12, R28 ;
        /*10580*/        LDSM.16.M88.4 R16, [R52+UR12+0x400] ;
        /*10590*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*105a0*/        LDSM.16.M88.2 R2, [R53+UR16+0x20] ;
        /*105b0*/        HMMA.16816.F32.BF16 R32, R16, R32, R48 ;
        /*105c0*/        LDSM.16.M88.2 R48, [R53+UR16+0x220] ;
        /*105d0*/        HMMA.16816.F32.BF16 R20, R16, R20, R36 ;
        /*105e0*/        LDSM.16.M88.2 R36, [R53+UR16+0x420] ;
        /*105f0*/        HMMA.16816.F32.BF16 R12, R16, R12, R4 ;
        /*10600*/        LDSM.16.M88.4 R16, [R52+UR12+0x20] ;
        /*10610*/        LDSM.16.M88.2 R4, [R53+UR16+0x620] ;
        /*10620*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*10630*/        NOP ;
        /*10640*/        HMMA.16816.F32.BF16 R44, R16, R48, R44 ;
        /*10650*/        NOP ;
        /*10660*/        HMMA.16816.F32.BF16 R40, R16, R36, R40 ;
        /*10670*/        NOP ;
        /*10680*/        HMMA.16816.F32.BF16 R28, R16, R4, R28 ;
        /*10690*/        LDSM.16.M88.4 R16, [R52+UR12+0x420] ;
        /*106a0*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*106b0*/        SHFL.IDX PT, R2, R54, RZ, 0x1f ;
        /*106c0*/        HMMA.16816.F32.BF16 R48, R16, R48, R32 ;
        /*106d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*106e0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*106f0*/        HMMA.16816.F32.BF16 R36, R16, R36, R20 ;
        /*10700*/        NOP ;
        /*10710*/        HMMA.16816.F32.BF16 R4, R16, R4, R12 ;
        /*10720*/        NOP ;
        /*10730*/        @P0 BRA 0x10820 ;
        /*10740*/        LDCU.64 UR20, c[0x0][0x348] ;
        /*10750*/        ELECT P0, URZ, PT ;
        /*10760*/        UIADD3 UR13, UPT, UPT, UR5, 0x8, URZ ;
        /*10770*/        UMOV UR14, 0x9a0 ;
        /*10780*/        UMOV UR15, UR7 ;
        /*10790*/        UMOV UR18, 0x9a0 ;
        /*107a0*/        UMOV UR19, UR11 ;
        /*107b0*/        UMOV UR17, UR13 ;
        /*107c0*/        @P0 MOV R2, 0x4000 ;
        /*107d0*/        UIADD3.64 UR22, UPT, UPT, UR20, 0x80, URZ ;
        /*107e0*/        UTMALDG.2D [UR12], [UR20] ;
        /*107f0*/        UTMALDG.2D [UR16], [UR22] ;
        /*10800*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR5+0x8], R2 ;
        /*10810*/        NOP ;
        /*10820*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5], R56 ;
        /*10830*/        @!P0 BRA 0x1c890 ;
        /*10840*/        LDSM.16.M88.2 R2, [R53+UR8] ;
        /*10850*/        LDSM.16.M88.4 R16, [R52+UR4] ;
        /*10860*/        LDSM.16.M88.2 R32, [R53+UR8+0x200] ;
        /*10870*/        LDSM.16.M88.2 R20, [R53+UR8+0x400] ;
        /*10880*/        LDSM.16.M88.2 R12, [R53+UR8+0x600] ;
        /*10890*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*108a0*/        NOP ;
        /*108b0*/        HMMA.16816.F32.BF16 R44, R16, R32, R44 ;
        /*108c0*/        NOP ;
        /*108d0*/        HMMA.16816.F32.BF16 R40, R16, R20, R40 ;
        /*108e0*/        NOP ;
        /*108f0*/        HMMA.16816.F32.BF16 R28, R16, R12, R28 ;
        /*10900*/        LDSM.16.M88.4 R16, [R52+UR4+0x400] ;
        /*10910*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*10920*/        LDSM.16.M88.2 R2, [R53+UR8+0x20] ;
        /*10930*/        HMMA.16816.F32.BF16 R32, R16, R32, R48 ;
        /*10940*/        LDSM.16.M88.2 R48, [R53+UR8+0x220] ;
        /*10950*/        HMMA.16816.F32.BF16 R20, R16, R20, R36 ;
        /*10960*/        LDSM.16.M88.2 R36, [R53+UR8+0x420] ;
        /*10970*/        HMMA.16816.F32.BF16 R12, R16, R12, R4 ;
        /*10980*/        LDSM.16.M88.4 R16, [R52+UR4+0x20] ;
        /*10990*/        LDSM.16.M88.2 R4, [R53+UR8+0x620] ;
        /*109a0*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*109b0*/        NOP ;
        /*109c0*/        HMMA.16816.F32.BF16 R44, R16, R48, R44 ;
        /*109d0*/        NOP ;
        /*109e0*/        HMMA.16816.F32.BF16 R40, R16, R36, R40 ;
        /*109f0*/        NOP ;
        /*10a00*/        HMMA.16816.F32.BF16 R28, R16, R4, R28 ;
        /*10a10*/        LDSM.16.M88.4 R16, [R52+UR4+0x420] ;
        /*10a20*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*10a30*/        SHFL.IDX PT, R2, R54, RZ, 0x1f ;
        /*10a40*/        HMMA.16816.F32.BF16 R48, R16, R48, R32 ;
        /*10a50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10a60*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*10a70*/        HMMA.16816.F32.BF16 R36, R16, R36, R20 ;
        /*10a80*/        NOP ;
        /*10a90*/        HMMA.16816.F32.BF16 R4, R16, R4, R12 ;
        /*10aa0*/        NOP ;
        /*10ab0*/        @P0 BRA 0x10b70 ;
        /*10ac0*/        LDCU.64 UR14, c[0x0][0x348] ;
        /*10ad0*/        ELECT P0, URZ, PT ;
        /*10ae0*/        UMOV UR6, 0x9c0 ;
        /*10af0*/        UMOV UR9, UR5 ;
        /*10b00*/        UMOV UR10, 0x9c0 ;
        /*10b10*/        @P0 MOV R2, 0x4000 ;
        /*10b20*/        UIADD3.64 UR18, UPT, UPT, UR14, 0x80, URZ ;
        /*10b30*/        UTMALDG.2D [UR4], [UR14] ;
        /*10b40*/        UTMALDG.2D [UR8], [UR18] ;
        /*10b50*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR5], R2 ;
        /*10b60*/        NOP ;
        /*10b70*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5+0x8], R56 ;
        /*10b80*/        @!P0 BRA 0x1c8c0 ;
        /*10b90*/        LDSM.16.M88.2 R2, [R53+UR16] ;
        /*10ba0*/        LDSM.16.M88.4 R16, [R52+UR12] ;
        /*10bb0*/        LDSM.16.M88.2 R32, [R53+UR16+0x200] ;
        /*10bc0*/        LDSM.16.M88.2 R20, [R53+UR16+0x400] ;
        /*10bd0*/        LDSM.16.M88.2 R12, [R53+UR16+0x600] ;
        /*10be0*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*10bf0*/        NOP ;
        /*10c00*/        HMMA.16816.F32.BF16 R44, R16, R32, R44 ;
        /*10c10*/        NOP ;
        /*10c20*/        HMMA.16816.F32.BF16 R40, R16, R20, R40 ;
        /*10c30*/        NOP ;
        /*10c40*/        HMMA.16816.F32.BF16 R28, R16, R12, R28 ;
        /*10c50*/        LDSM.16.M88.4 R16, [R52+UR12+0x400] ;
        /*10c60*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*10c70*/        LDSM.16.M88.2 R2, [R53+UR16+0x20] ;
        /*10c80*/        HMMA.16816.F32.BF16 R32, R16, R32, R48 ;
        /*10c90*/        LDSM.16.M88.2 R48, [R53+UR16+0x220] ;
        /*10ca0*/        HMMA.16816.F32.BF16 R20, R16, R20, R36 ;
        /*10cb0*/        LDSM.16.M88.2 R36, [R53+UR16+0x420] ;
        /*10cc0*/        HMMA.16816.F32.BF16 R12, R16, R12, R4 ;
        /*10cd0*/        LDSM.16.M88.4 R16, [R52+UR12+0x20] ;
        /*10ce0*/        LDSM.16.M88.2 R4, [R53+UR16+0x620] ;
        /*10cf0*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*10d00*/        NOP ;
        /*10d10*/        HMMA.16816.F32.BF16 R44, R16, R48, R44 ;
        /*10d20*/        NOP ;
        /*10d30*/        HMMA.16816.F32.BF16 R40, R16, R36, R40 ;
        /*10d40*/        NOP ;
        /*10d50*/        HMMA.16816.F32.BF16 R28, R16, R4, R28 ;
        /*10d60*/        LDSM.16.M88.4 R16, [R52+UR12+0x420] ;
        /*10d70*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*10d80*/        SHFL.IDX PT, R2, R54, RZ, 0x1f ;
        /*10d90*/        HMMA.16816.F32.BF16 R48, R16, R48, R32 ;
        /*10da0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10db0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*10dc0*/        HMMA.16816.F32.BF16 R36, R16, R36, R20 ;
        /*10dd0*/        NOP ;
        /*10de0*/        HMMA.16816.F32.BF16 R4, R16, R4, R12 ;
        /*10df0*/        NOP ;
        /*10e00*/        @P0 BRA 0x10ef0 ;
        /*10e10*/        LDCU.64 UR20, c[0x0][0x348] ;
        /*10e20*/        ELECT P0, URZ, PT ;
        /*10e30*/        UIADD3 UR13, UPT, UPT, UR5, 0x8, URZ ;
        /*10e40*/        UMOV UR14, 0x9e0 ;
        /*10e50*/        UMOV UR15, UR7 ;
        /*10e60*/        UMOV UR18, 0x9e0 ;
        /*10e70*/        UMOV UR19, UR11 ;
        /*10e80*/        UMOV UR17, UR13 ;
        /*10e90*/        @P0 MOV R2, 0x4000 ;
        /*10ea0*/        UIADD3.64 UR22, UPT, UPT, UR20, 0x80, URZ ;
        /*10eb0*/        UTMALDG.2D [UR12], [UR20] ;
        /*10ec0*/        UTMALDG.2D [UR16], [UR22] ;
        /*10ed0*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR5+0x8], R2 ;
        /*10ee0*/        NOP ;
        /*10ef0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5], R55 ;
        /*10f00*/        @!P0 BRA 0x1c8f0 ;
        /*10f10*/        LDSM.16.M88.2 R2, [R53+UR8] ;
        /*10f20*/        LDSM.16.M88.4 R16, [R52+UR4] ;
        /*10f30*/        LDSM.16.M88.2 R32, [R53+UR8+0x200] ;
        /*10f40*/        LDSM.16.M88.2 R20, [R53+UR8+0x400] ;
        /*10f50*/        LDSM.16.M88.2 R12, [R53+UR8+0x600] ;
        /*10f60*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*10f70*/        NOP ;
        /*10f80*/        HMMA.16816.F32.BF16 R44, R16, R32, R44 ;
        /*10f90*/        NOP ;
        /*10fa0*/        HMMA.16816.F32.BF16 R40, R16, R20, R40 ;
        /*10fb0*/        NOP ;
        /*10fc0*/        HMMA.16816.F32.BF16 R28, R16, R12, R28 ;
        /*10fd0*/        LDSM.16.M88.4 R16, [R52+UR4+0x400] ;
        /*10fe0*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*10ff0*/        LDSM.16.M88.2 R2, [R53+UR8+0x20] ;
        /*11000*/        HMMA.16816.F32.BF16 R32, R16, R32, R48 ;
        /*11010*/        LDSM.16.M88.2 R48, [R53+UR8+0x220] ;
        /*11020*/        HMMA.16816.F32.BF16 R20, R16, R20, R36 ;
        /*11030*/        LDSM.16.M88.2 R36, [R53+UR8+0x420] ;
        /*11040*/        HMMA.16816.F32.BF16 R12, R16, R12, R4 ;
        /*11050*/        LDSM.16.M88.4 R16, [R52+UR4+0x20] ;
        /*11060*/        LDSM.16.M88.2 R4, [R53+UR8+0x620] ;
        /*11070*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*11080*/        NOP ;
        /*11090*/        HMMA.16816.F32.BF16 R44, R16, R48, R44 ;
        /*110a0*/        NOP ;
        /*110b0*/        HMMA.16816.F32.BF16 R40, R16, R36, R40 ;
        /*110c0*/        NOP ;
        /*110d0*/        HMMA.16816.F32.BF16 R28, R16, R4, R28 ;
        /*110e0*/        LDSM.16.M88.4 R16, [R52+UR4+0x420] ;
        /*110f0*/        HMMA.16816.F32.BF16 R24, R16, R2, R24 ;
        /*11100*/        SHFL.IDX PT, R2, R54, RZ, 0x1f ;
        /*11110*/        HMMA.16816.F32.BF16 R48, R16, R48, R32 ;
        /*11120*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*11130*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*11140*/        HMMA.16816.F32.BF16 R36, R16, R36, R20 ;
        /*11150*/        NOP ;
        /*11160*/        HMMA.16816.F32.BF16 R4, R16, R4, R12 ;
        /*11170*/        NOP ;
        /*11180*/        @P0 BRA 0x11240 ;
        /*11190*/        LDCU.64 UR14, c[0x0][0x348] ;
        /*111a0*/        ELECT P0, URZ, PT ;
        /*111b0*/        UMOV UR6, 0xa00 ;
        /*111c0*/        UMOV UR9, UR5 ;
        /*111d0*/        UMOV UR10, 0xa00 ;
        /*111e0*/        @P0 MOV R2, 0x4000 ;
        /*111f0*/        UIADD3.64 UR18, UPT, UPT, UR14, 0x80, URZ ;
        /*11200*/        UTMALDG.2D [UR4], [UR14] ;
