Max abs error : 7.400513e-04

Total elements with abs error > 1.0e+00 : 0
 
 ================= C_actual ============ 

 ================ C_computed ============= 

=========================================
Warmup iters   : 20
Benchmark iters: 200
Average kernel time: 0.632541 ms
=========================================

Problem size: M=4096 N=4096 K=4096
Total FLOPs per launch: 137438953472
Throughput: 217.28 TFLOP/s
Shared memory per block: 33792 bytes (33.00 KB)

================ cudaFuncGetAttributes ================
attr.numRegs                     = 59
attr.sharedSizeBytes             = 16
attr.maxDynamicSharedSizeBytes   = 49136
attr.localSizeBytes              = 0
attr.maxThreadsPerBlock          = 1024
attr.ptxVersion                  = 120
attr.binaryVersion               = 120

================ cudaDeviceProp =======================
prop.regsPerMultiprocessor       = 65536
prop.sharedMemPerMultiprocessor  = 102400
prop.maxThreadsPerMultiProcessor = 1536
prop.warpSize                    = 32
prop.multiProcessorCount         = 188
prop.sharedMemPerBlock           = 49152
prop.sharedMemPerBlockOptin      = 101376
prop.maxRegistersPerBlock        = 65536

================ derived quantities ===================
threads_per_block                = 512
warps_per_block                  = 16
regs_per_thread                  = 59
regs_per_block                   = 30208
smem_per_block                   = 49152
max_blocks_regs                  = 2
max_blocks_threads               = 3
max_blocks_smem                  = 2
max_blocks_per_sm                = 2
active_warps_per_sm              = 32
max_warps_per_sm                 = 48
theoretical_occupancy            = 0.6667
======================================================

