
Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

		Function : _Z14naive_gemm_refPK13__nv_bfloat16S1_Pfiii
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        LDC R11, c[0x0][0x364] ;
        /*0030*/        LDCU.64 UR10, c[0x0][0x398] ;
        /*0040*/        S2R R2, SR_TID.Y ;
        /*0050*/        S2UR UR5, SR_CTAID.X ;
        /*0060*/        LDC R0, c[0x0][0x360] ;
        /*0070*/        S2UR UR4, SR_CTAID.Y ;
        /*0080*/        IMAD R0, R0, UR5, R3 ;
        /*0090*/        ISETP.GE.AND P0, PT, R0, UR11, PT ;
        /*00a0*/        IMAD R11, R11, UR4, R2 ;
        /*00b0*/        ISETP.GE.OR P0, PT, R11, UR10, P0 ;
        /*00c0*/        @P0 EXIT ;
        /*00d0*/        LDCU UR6, c[0x0][0x3a0] ;
        /*00e0*/        HFMA2 R19, -RZ, RZ, 0, 0 ;
        /*00f0*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0100*/        UISETP.GE.AND UP0, UPT, UR6, 0x1, UPT ;
        /*0110*/        BRA.U !UP0, 0xec0 ;
        /*0120*/        UISETP.GE.U32.AND UP1, UPT, UR6, 0x10, UPT ;
        /*0130*/        ULOP3.LUT UR5, UR6, 0xf, URZ, 0xc0, !UPT ;
        /*0140*/        IMAD R2, R11, UR6, RZ ;
        /*0150*/        MOV R19, RZ ;
        /*0160*/        IMAD R10, R0, UR6, RZ ;
        /*0170*/        UISETP.NE.AND UP0, UPT, UR5, URZ, UPT ;
        /*0180*/        UMOV UR4, URZ ;
        /*0190*/        BRA.U !UP1, 0x790 ;
        /*01a0*/        LDC.64 R6, c[0x0][0x380] ;
        /*01b0*/        ULOP3.LUT UR4, UR6, 0x7ffffff0, URZ, 0xc0, !UPT ;
        /*01c0*/        MOV R19, RZ ;
        /*01d0*/        MOV R13, R10 ;
        /*01e0*/        UIADD3 UR7, UPT, UPT, -UR4, URZ, URZ ;
        /*01f0*/        LDC.64 R4, c[0x0][0x388] ;
        /*0200*/        IMAD.WIDE.U32 R6, R2, 0x2, R6 ;
        /*0210*/        IADD.64 R6, R6, 0x10 ;
        /*0220*/        IADD.64 R4, R4, 0x10 ;
        /*0230*/        IMAD.WIDE R8, R13, 0x2, R4 ;
        /*0240*/        LDG.E.U16 R16, desc[UR8][R6.64+-0x10] ;
        /*0250*/        LDG.E.U16 R17, desc[UR8][R8.64+-0x10] ;
        /*0260*/        LDG.E.U16 R28, desc[UR8][R6.64+-0xe] ;
        /*0270*/        LDG.E.U16 R31, desc[UR8][R8.64+-0xe] ;
        /*0280*/        LDG.E.U16 R26, desc[UR8][R6.64+-0xc] ;
        /*0290*/        LDG.E.U16 R25, desc[UR8][R8.64+-0xc] ;
        /*02a0*/        LDG.E.U16 R30, desc[UR8][R6.64+-0xa] ;
        /*02b0*/        LDG.E.U16 R29, desc[UR8][R8.64+-0xa] ;
        /*02c0*/        LDG.E.U16 R14, desc[UR8][R6.64+-0x8] ;
        /*02d0*/        LDG.E.U16 R12, desc[UR8][R8.64+-0x8] ;
        /*02e0*/        LDG.E.U16 R15, desc[UR8][R6.64+-0x6] ;
        /*02f0*/        LDG.E.U16 R18, desc[UR8][R8.64+-0x6] ;
        /*0300*/        LDG.E.U16 R24, desc[UR8][R6.64+-0x2] ;
        /*0310*/        LDG.E.U16 R23, desc[UR8][R8.64+-0x2] ;
        /*0320*/        LDG.E.U16 R22, desc[UR8][R6.64] ;
        /*0330*/        LDG.E.U16 R33, desc[UR8][R6.64+0xa] ;
        /*0340*/        LDG.E.U16 R37, desc[UR8][R6.64+0xc] ;
        /*0350*/        LDG.E.U16 R36, desc[UR8][R6.64+0xe] ;
        /*0360*/        LDG.E.U16 R35, desc[UR8][R8.64+0xe] ;
        /*0370*/        SHF.L.U32 R20, R16, 0x10, RZ ;
        /*0380*/        LDG.E.U16 R16, desc[UR8][R6.64+-0x4] ;
        /*0390*/        IMAD.U32 R21, R17, 0x10000, RZ ;
        /*03a0*/        LDG.E.U16 R17, desc[UR8][R8.64+-0x4] ;
        /*03b0*/        FFMA R27, R20, R21, R19 ;
        /*03c0*/        LDG.E.U16 R21, desc[UR8][R8.64] ;
        /*03d0*/        SHF.L.U32 R28, R28, 0x10, RZ ;
        /*03e0*/        IMAD.U32 R31, R31, 0x10000, RZ ;
        /*03f0*/        LDG.E.U16 R20, desc[UR8][R6.64+0x2] ;
        /*0400*/        SHF.L.U32 R26, R26, 0x10, RZ ;
        /*0410*/        LDG.E.U16 R19, desc[UR8][R8.64+0x2] ;
        /*0420*/        FFMA R31, R28, R31, R27 ;
        /*0430*/        IMAD.U32 R25, R25, 0x10000, RZ ;
        /*0440*/        LDG.E.U16 R28, desc[UR8][R6.64+0x4] ;
        /*0450*/        LDG.E.U16 R27, desc[UR8][R8.64+0x4] ;
        /*0460*/        FFMA R31, R26, R25, R31 ;
        /*0470*/        SHF.L.U32 R34, R30, 0x10, RZ ;
        /*0480*/        LDG.E.U16 R25, desc[UR8][R8.64+0x6] ;
        /*0490*/        IMAD.U32 R32, R29, 0x10000, RZ ;
        /*04a0*/        LDG.E.U16 R26, desc[UR8][R6.64+0x6] ;
        /*04b0*/        FFMA R34, R34, R32, R31 ;
        /*04c0*/        LDG.E.U16 R29, desc[UR8][R6.64+0x8] ;
        /*04d0*/        LDG.E.U16 R30, desc[UR8][R8.64+0x8] ;
        /*04e0*/        LDG.E.U16 R32, desc[UR8][R8.64+0xa] ;
        /*04f0*/        LDG.E.U16 R31, desc[UR8][R8.64+0xc] ;
        /*0500*/        SHF.L.U32 R14, R14, 0x10, RZ ;
        /*0510*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*0520*/        SHF.L.U32 R15, R15, 0x10, RZ ;
        /*0530*/        IMAD.U32 R18, R18, 0x10000, RZ ;
        /*0540*/        FFMA R12, R14, R12, R34 ;
        /*0550*/        FFMA R12, R15, R18, R12 ;
        /*0560*/        SHF.L.U32 R9, R24, 0x10, RZ ;
        /*0570*/        SHF.L.U32 R23, R23, 0x10, RZ ;
        /*0580*/        IMAD.U32 R22, R22, 0x10000, RZ ;
        /*0590*/        UIADD3 UR7, UPT, UPT, UR7, 0x10, URZ ;
        /*05a0*/        SHF.L.U32 R33, R33, 0x10, RZ ;
        /*05b0*/        UISETP.NE.AND UP1, UPT, UR7, URZ, UPT ;
        /*05c0*/        IMAD.U32 R37, R37, 0x10000, RZ ;
        /*05d0*/        IMAD.U32 R35, R35, 0x10000, RZ ;
        /*05e0*/        IADD.64 R6, R6, 0x20 ;
        /*05f0*/        IADD3 R13, PT, PT, R13, 0x10, RZ ;
        /*0600*/        SHF.L.U32 R15, R16, 0x10, RZ ;
        /*0610*/        IMAD.U32 R17, R17, 0x10000, RZ ;
        /*0620*/        FFMA R12, R15, R17, R12 ;
        /*0630*/        SHF.L.U32 R21, R21, 0x10, RZ ;
        /*0640*/        FFMA R9, R9, R23, R12 ;
        /*0650*/        SHF.L.U32 R20, R20, 0x10, RZ ;
        /*0660*/        IMAD.U32 R19, R19, 0x10000, RZ ;
        /*0670*/        FFMA R9, R22, R21, R9 ;
        /*0680*/        SHF.L.U32 R28, R28, 0x10, RZ ;
        /*0690*/        FFMA R9, R20, R19, R9 ;
        /*06a0*/        SHF.L.U32 R27, R27, 0x10, RZ ;
        /*06b0*/        SHF.L.U32 R25, R25, 0x10, RZ ;
        /*06c0*/        FFMA R9, R28, R27, R9 ;
        /*06d0*/        IMAD.U32 R26, R26, 0x10000, RZ ;
        /*06e0*/        SHF.L.U32 R8, R29, 0x10, RZ ;
        /*06f0*/        FFMA R9, R26, R25, R9 ;
        /*0700*/        IMAD.U32 R30, R30, 0x10000, RZ ;
        /*0710*/        SHF.L.U32 R32, R32, 0x10, RZ ;
        /*0720*/        FFMA R8, R8, R30, R9 ;
        /*0730*/        SHF.L.U32 R31, R31, 0x10, RZ ;
        /*0740*/        FFMA R8, R33, R32, R8 ;
        /*0750*/        SHF.L.U32 R19, R36, 0x10, RZ ;
        /*0760*/        FFMA R8, R37, R31, R8 ;
        /*0770*/        FFMA R19, R19, R35, R8 ;
        /*0780*/        BRA.U UP1, 0x230 ;
        /*0790*/        BRA.U !UP0, 0xec0 ;
        /*07a0*/        UISETP.GE.U32.AND UP0, UPT, UR5, 0x8, UPT ;
        /*07b0*/        ULOP3.LUT UR7, UR6, 0x7, URZ, 0xc0, !UPT ;
        /*07c0*/        UISETP.NE.AND UP1, UPT, UR7, URZ, UPT ;
        /*07d0*/        BRA.U !UP0, 0xb30 ;
        /*07e0*/        LDC.64 R8, c[0x0][0x380] ;
        /*07f0*/        LDCU.64 UR12, c[0x0][0x380] ;
        /*0800*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*0810*/        IADD3 R5, PT, PT, R2, UR4, RZ ;
        /*0820*/        IADD3 R13, PT, PT, R10, UR4, RZ ;
        /*0830*/        UMOV UR5, URZ ;
        /*0840*/        IADD.64 R14, R2, UR4 ;
        /*0850*/        LDC.64 R6, c[0x0][0x388] ;
        /*0860*/        LEA R4, P0, R14, UR12, 0x1 ;
        /*0870*/        IMAD.WIDE.U32 R8, R5, 0x2, R8 ;
        /*0880*/        LEA.HI.X R5, R14, UR13, R15, 0x1, P0 ;
        /*0890*/        LDG.E.U16 R17, desc[UR8][R8.64] ;
        /*08a0*/        IMAD.WIDE R6, R13, 0x2, R6 ;
        /*08b0*/        LDG.E.U16 R21, desc[UR8][R4.64+0x2] ;
        /*08c0*/        LDG.E.U16 R20, desc[UR8][R6.64] ;
        /*08d0*/        LDG.E.U16 R22, desc[UR8][R6.64+0x2] ;
        /*08e0*/        LDG.E.U16 R24, desc[UR8][R6.64+0x4] ;
        /*08f0*/        LDG.E.U16 R23, desc[UR8][R4.64+0x4] ;
        /*0900*/        LDG.E.U16 R26, desc[UR8][R6.64+0x6] ;
        /*0910*/        LDG.E.U16 R25, desc[UR8][R4.64+0x6] ;
        /*0920*/        LDG.E.U16 R15, desc[UR8][R4.64+0x8] ;
        /*0930*/        LDG.E.U16 R27, desc[UR8][R6.64+0x8] ;
        /*0940*/        LDG.E.U16 R12, desc[UR8][R6.64+0xa] ;
        /*0950*/        LDG.E.U16 R13, desc[UR8][R4.64+0xa] ;
        /*0960*/        LDG.E.U16 R8, desc[UR8][R6.64+0xc] ;
        /*0970*/        LDG.E.U16 R9, desc[UR8][R4.64+0xc] ;
        /*0980*/        LDG.E.U16 R16, desc[UR8][R4.64+0xe] ;
        /*0990*/        LDG.E.U16 R14, desc[UR8][R6.64+0xe] ;
        /*09a0*/        UIADD3 UR4, UPT, UPT, UR4, 0x8, URZ ;
        /*09b0*/        SHF.L.U32 R18, R17, 0x10, RZ ;
        /*09c0*/        SHF.L.U32 R21, R21, 0x10, RZ ;
        /*09d0*/        SHF.L.U32 R20, R20, 0x10, RZ ;
        /*09e0*/        IMAD.U32 R22, R22, 0x10000, RZ ;
        /*09f0*/        FFMA R18, R18, R20, R19 ;
        /*0a00*/        SHF.L.U32 R24, R24, 0x10, RZ ;
        /*0a10*/        FFMA R18, R21, R22, R18 ;
        /*0a20*/        IMAD.U32 R23, R23, 0x10000, RZ ;
        /*0a30*/        SHF.L.U32 R26, R26, 0x10, RZ ;
        /*0a40*/        FFMA R18, R23, R24, R18 ;
        /*0a50*/        SHF.L.U32 R25, R25, 0x10, RZ ;
        /*0a60*/        SHF.L.U32 R15, R15, 0x10, RZ ;
        /*0a70*/        FFMA R18, R25, R26, R18 ;
        /*0a80*/        IMAD.U32 R27, R27, 0x10000, RZ ;
        /*0a90*/        SHF.L.U32 R12, R12, 0x10, RZ ;
        /*0aa0*/        FFMA R15, R15, R27, R18 ;
        /*0ab0*/        IMAD.U32 R4, R13, 0x10000, RZ ;
        /*0ac0*/        SHF.L.U32 R8, R8, 0x10, RZ ;
        /*0ad0*/        FFMA R4, R4, R12, R15 ;
        /*0ae0*/        SHF.L.U32 R9, R9, 0x10, RZ ;
        /*0af0*/        SHF.L.U32 R19, R16, 0x10, RZ ;
        /*0b00*/        FFMA R4, R9, R8, R4 ;
        /*0b10*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*0b20*/        FFMA R19, R19, R14, R4 ;
        /*0b30*/        BRA.U !UP1, 0xec0 ;
        /*0b40*/        UISETP.GE.U32.AND UP0, UPT, UR7, 0x4, UPT ;
        /*0b50*/        ULOP3.LUT UR6, UR6, 0x3, URZ, 0xc0, !UPT ;
        /*0b60*/        UISETP.NE.AND UP1, UPT, UR6, URZ, UPT ;
        /*0b70*/        BRA.U !UP0, 0xda0 ;
        /*0b80*/        LDC.64 R4, c[0x0][0x380] ;
        /*0b90*/        LDCU.64 UR12, c[0x0][0x380] ;
        /*0ba0*/        MOV R8, R2 ;
        /*0bb0*/        HFMA2 R9, -RZ, RZ, 0, 0 ;
        /*0bc0*/        IADD3 R13, PT, PT, R2, UR4, RZ ;
        /*0bd0*/        UMOV UR5, URZ ;
        /*0be0*/        IADD3 R15, PT, PT, R10, UR4, RZ ;
        /*0bf0*/        LDC.64 R6, c[0x0][0x388] ;
        /*0c00*/        IADD.64 R8, R8, UR4 ;
        /*0c10*/        LEA R12, P0, R8, UR12, 0x1 ;
        /*0c20*/        IMAD.WIDE.U32 R4, R13, 0x2, R4 ;
        /*0c30*/        LEA.HI.X R13, R8, UR13, R9, 0x1, P0 ;
        /*0c40*/        LDG.E.U16 R4, desc[UR8][R4.64] ;
        /*0c50*/        IMAD.WIDE R6, R15, 0x2, R6 ;
        /*0c60*/        LDG.E.U16 R14, desc[UR8][R12.64+0x2] ;
        /*0c70*/        LDG.E.U16 R9, desc[UR8][R6.64] ;
        /*0c80*/        LDG.E.U16 R15, desc[UR8][R6.64+0x2] ;
        /*0c90*/        LDG.E.U16 R16, desc[UR8][R12.64+0x4] ;
        /*0ca0*/        LDG.E.U16 R17, desc[UR8][R6.64+0x4] ;
        /*0cb0*/        LDG.E.U16 R20, desc[UR8][R6.64+0x6] ;
        /*0cc0*/        LDG.E.U16 R18, desc[UR8][R12.64+0x6] ;
        /*0cd0*/        UIADD3 UR4, UPT, UPT, UR4, 0x4, URZ ;
        /*0ce0*/        SHF.L.U32 R8, R4, 0x10, RZ ;
        /*0cf0*/        SHF.L.U32 R5, R14, 0x10, RZ ;
        /*0d00*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*0d10*/        SHF.L.U32 R15, R15, 0x10, RZ ;
        /*0d20*/        FFMA R8, R8, R9, R19 ;
        /*0d30*/        SHF.L.U32 R16, R16, 0x10, RZ ;
        /*0d40*/        FFMA R5, R5, R15, R8 ;
        /*0d50*/        IMAD.U32 R17, R17, 0x10000, RZ ;
        /*0d60*/        SHF.L.U32 R20, R20, 0x10, RZ ;
        /*0d70*/        FFMA R5, R16, R17, R5 ;
        /*0d80*/        IMAD.U32 R18, R18, 0x10000, RZ ;
        /*0d90*/        FFMA R19, R18, R20, R5 ;
        /*0da0*/        BRA.U !UP1, 0xec0 ;
        /*0db0*/        LDC.64 R4, c[0x0][0x380] ;
        /*0dc0*/        IADD3 R3, PT, PT, R2, UR4, RZ ;
        /*0dd0*/        IADD3 R9, PT, PT, R10, UR4, RZ ;
        /*0de0*/        UIADD3 UR6, UPT, UPT, -UR6, URZ, URZ ;
        /*0df0*/        LDC.64 R6, c[0x0][0x388] ;
        /*0e00*/        IMAD.WIDE.U32 R2, R3, 0x2, R4 ;
        /*0e10*/        IMAD.WIDE R4, R9.reuse, 0x2, R6 ;
        /*0e20*/        LDG.E.U16 R8, desc[UR8][R2.64] ;
        /*0e30*/        LDG.E.U16 R4, desc[UR8][R4.64] ;
        /*0e40*/        UIADD3 UR6, UPT, UPT, UR6, 0x1, URZ ;
        /*0e50*/        IADD3 R9, PT, PT, R9, 0x1, RZ ;
        /*0e60*/        UISETP.NE.AND UP0, UPT, UR6, URZ, UPT ;
        /*0e70*/        IADD.64 R2, R2, 0x2 ;
        /*0e80*/        SHF.L.U32 R8, R8, 0x10, RZ ;
        /*0e90*/        SHF.L.U32 R10, R4, 0x10, RZ ;
        /*0ea0*/        FFMA R19, R8, R10, R19 ;
        /*0eb0*/        BRA.U UP0, 0xe10 ;
        /*0ec0*/        LDC.64 R2, c[0x0][0x390] ;
        /*0ed0*/        IMAD R11, R11, UR11, R0 ;
        /*0ee0*/        IMAD.WIDE R2, R11, 0x4, R2 ;
        /*0ef0*/        STG.E desc[UR8][R2.64], R19 ;
        /*0f00*/        EXIT ;
        /*0f10*/        BRA 0xf10;
        /*0f20*/        NOP;
        /*0f30*/        NOP;
        /*0f40*/        NOP;
        /*0f50*/        NOP;
        /*0f60*/        NOP;
        /*0f70*/        NOP;
        /*0f80*/        NOP;
        /*0f90*/        NOP;
        /*0fa0*/        NOP;
        /*0fb0*/        NOP;
        /*0fc0*/        NOP;
        /*0fd0*/        NOP;
        /*0fe0*/        NOP;
        /*0ff0*/        NOP;

		..........

		Function : _Z6matmul14CUtensorMap_stS_Pf
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2UR UR10, SR_CgaCtaId ;
        /*0020*/        UMOV UR11, 0x400 ;
        /*0030*/        S2R R14, SR_TID.X ;
        /*0040*/        UIADD3 UR4, UPT, UPT, UR11, 0x20, URZ ;
        /*0050*/        IADD3 R1, PT, PT, R1, -0x30, RZ ;
        /*0060*/        BSSY.RECONVERGENT B0, 0x300 ;
        /*0070*/        S2UR UR6, SR_SWINHI ;
        /*0080*/        ULEA UR4, UR10, UR4, 0x18 ;
        /*0090*/        UMOV UR4, UR4 ;
        /*00a0*/        UMOV UR5, UR6 ;
        /*00b0*/        UIADD3.64 UR4, UPT, UPT, UR4, 0x7f, URZ ;
        /*00c0*/        ISETP.NE.AND P0, PT, R14, RZ, PT ;
        /*00d0*/        ULOP3.LUT UR6, UR4, 0xffffff80, URZ, 0xc0, !UPT ;
        /*00e0*/        MOV.64 R4, UR4 ;
        /*00f0*/        MOV R4, UR6 ;
        /*0100*/        MOV R10, UR6 ;
        /*0110*/        IADD.64 R6, R4, 0x207f ;
        /*0120*/        LOP3.LUT R11, R6, 0xffffff80, RZ, 0xc0, !PT ;
        /*0130*/        MOV R6, R11 ;
        /*0140*/        STL.64 [R1+0x20], R10 ;
        /*0150*/        IADD.64 R2, R6, 0x207f ;
        /*0160*/        STL.128 [R1], R4 ;
        /*0170*/        LOP3.LUT R2, R2, 0xffffff80, RZ, 0xc0, !PT ;
        /*0180*/        MOV R9, R3 ;
        /*0190*/        MOV R8, R2 ;
        /*01a0*/        IADD.64 R12, R8, 0x107f ;
        /*01b0*/        LOP3.LUT R3, R12, 0xffffff80, RZ, 0xc0, !PT ;
        /*01c0*/        MOV R11, R13 ;
        /*01d0*/        MOV R10, R3 ;
        /*01e0*/        STL.64 [R1+0x28], R2 ;
        /*01f0*/        STL.128 [R1+0x10], R8 ;
        /*0200*/        @P0 BRA 0x2f0 ;
        /*0210*/        UIADD3 UR6, UPT, UPT, UR11, 0x10, URZ ;
        /*0220*/        UMOV UR4, 0x81 ;
        /*0230*/        ULEA UR7, UR10, UR11, 0x18 ;
        /*0240*/        UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*0250*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0260*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0270*/        ULEA UR6, UR10, UR6, 0x18 ;
        /*0280*/        FENCE.VIEW.ASYNC.S ;
        /*0290*/        SYNCS.EXCH.64 URZ, [UR7], UR4 ;
        /*02a0*/        SYNCS.EXCH.64 URZ, [UR6], UR4 ;
        /*02b0*/        SYNCS.EXCH.64 URZ, [UR7+0x8], UR4 ;
        /*02c0*/        SYNCS.EXCH.64 URZ, [UR6+0x8], UR4 ;
        /*02d0*/        MEMBAR.ALL.CTA ;
        /*02e0*/        FENCE.VIEW.ASYNC.S ;
        /*02f0*/        BSYNC.RECONVERGENT B0 ;
        /*0300*/        LOP3.LUT R0, R14, 0x3e0, RZ, 0xc0, !PT ;
        /*0310*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0320*/        ISETP.NE.AND P0, PT, R0, 0x80, PT ;
        /*0330*/        @P0 BRA 0x14b0 ;
        /*0340*/        ISETP.NE.AND P0, PT, R14, 0x80, PT ;
        /*0350*/        @P0 EXIT ;
        /*0360*/        S2R R0, SR_CgaCtaId ;
        /*0370*/        UIADD3 UR4, UPT, UPT, UR11, 0x10, URZ ;
        /*0380*/        MOV R11, RZ ;
        /*0390*/        MOV R2, RZ ;
        /*03a0*/        MOV R3, UR4 ;
        /*03b0*/        LEA R0, R0, R3, 0x18 ;
        /*03c0*/        ISETP.NE.AND P0, PT, R2, 0x2, PT ;
        /*03d0*/        SEL R8, R2, RZ, P0 ;
        /*03e0*/        IMAD R9, R8, 0x8, R0 ;
        /*03f0*/        SYNCS.ARRIVE.TRANS64.A1T0 R2, [R9+URZ], RZ ;
        /*0400*/        CS2R R12, SR_GLOBALTIMERLO ;
        /*0410*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ], R3 ;
        /*0420*/        @P0 BRA 0x590 ;
        /*0430*/        MOV R10, RZ ;
        /*0440*/        ISETP.GT.AND P0, PT, R10, 0xf, PT ;
        /*0450*/        YIELD ;
        /*0460*/        @!P0 IADD3 R10, PT, PT, R10, 0x1, RZ ;
        /*0470*/        @!P0 BRA 0x570 ;
        /*0480*/        CS2UR UR4, SR_GLOBALTIMERLO ;
        /*0490*/        IADD.64 R4, -R12, UR4 ;
        /*04a0*/        ISETP.GE.S64.AND P0, PT, R4, 0x3d0900, PT ;
        /*04b0*/        @!P0 BRA 0x4e0 ;
        /*04c0*/        NANOSLEEP 0xf4240 ;
        /*04d0*/        BRA 0x570 ;
        /*04e0*/        ISETP.GE.S64.AND P0, PT, R4, 0x9c40, PT ;
        /*04f0*/        @!P0 BRA 0x570 ;
        /*0500*/        SHF.R.S32.HI R6, RZ, 0x1f, R5 ;
        /*0510*/        MOV R7, RZ ;
        /*0520*/        SHF.R.U32.HI R6, RZ, 0x1e, R6 ;
        /*0530*/        IADD.64 R4, R4, R6 ;
        /*0540*/        SHF.R.U64 R4, R4, 0x2, R5 ;
        /*0550*/        NANOSLEEP R4 ;
        /*0560*/        NOP ;
        /*0570*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ], R3 ;
        /*0580*/        @!P0 BRA 0x440 ;
        /*0590*/        IMAD R2, R8, 0x8, R1 ;
        /*05a0*/        LDL.64 R6, [R2] ;
        /*05b0*/        MOV R3, 0x400 ;
        /*05c0*/        R2UR UR8, R11 ;
        /*05d0*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*05e0*/        S2R R4, SR_CgaCtaId ;
        /*05f0*/        R2UR UR9, R8 ;
        /*0600*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0610*/        UMOV UR15, URZ ;
        /*0620*/        USHF.L.U32 UR14, UR8, 0x5, URZ ;
        /*0630*/        LEA R10, R4, R3, 0x18 ;
        /*0640*/        R2UR UR12, R10 ;
        /*0650*/        ULEA UR13, UR9, UR12, 0x3 ;
        /*0660*/        R2UR UR4, R6 ;
        /*0670*/        R2UR UR5, R7 ;
        /*0680*/        UMOV UR4, UR4 ;
        /*0690*/        @P0 ELECT P1, URZ, PT ;
        /*06a0*/        UMOV UR12, UR4 ;
        /*06b0*/        UTMALDG.2D [UR12], [UR6] ;
        /*06c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*06d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*06e0*/        @P0 BRA.U.ANY 0x690 ;
        /*06f0*/        LDL.64 R2, [R2+0x10] ;
        /*0700*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0710*/        UIADD3.64 UR4, UPT, UPT, UR6, 0x80, URZ ;
        /*0720*/        R2UR UR8, R2 ;
        /*0730*/        R2UR UR9, R3 ;
        /*0740*/        UMOV UR8, UR8 ;
        /*0750*/        @P0 ELECT P1, URZ, PT ;
        /*0760*/        UMOV UR12, UR8 ;
        /*0770*/        UTMALDG.2D [UR12], [UR4] ;
        /*0780*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0790*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*07a0*/        @P0 BRA.U.ANY 0x750 ;
        /*07b0*/        IADD3 R11, PT, PT, R11, 0x1, RZ ;
        /*07c0*/        MOV R2, 0x3000 ;
        /*07d0*/        ISETP.NE.AND P0, PT, R11, 0x80, PT ;
        /*07e0*/        SYNCS.ARRIVE.TRANS64 RZ, [UR13], R2 ;
        /*07f0*/        IADD3 R2, PT, PT, R8, 0x1, RZ ;
        /*0800*/        @P0 BRA 0x3c0 ;
        /*0810*/        IADD3 R2, PT, PT, R8, 0x2, RZ ;
        /*0820*/        MOV R11, RZ ;
        /*0830*/        ISETP.NE.AND P0, PT, R2, 0x2, PT ;
        /*0840*/        SEL R8, R2, RZ, P0 ;
        /*0850*/        IMAD R9, R8, 0x8, R0 ;
        /*0860*/        SYNCS.ARRIVE.TRANS64.A1T0 R2, [R9+URZ], RZ ;
        /*0870*/        CS2R R14, SR_GLOBALTIMERLO ;
        /*0880*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ], R3 ;
        /*0890*/        @P0 BRA 0xa00 ;
        /*08a0*/        MOV R12, RZ ;
        /*08b0*/        ISETP.GE.AND P0, PT, R12, 0x10, PT ;
        /*08c0*/        YIELD ;
        /*08d0*/        @!P0 BRA 0x9d0 ;
        /*08e0*/        CS2UR UR4, SR_GLOBALTIMERLO ;
        /*08f0*/        IADD.64 R4, -R14, UR4 ;
        /*0900*/        ISETP.GE.S64.AND P0, PT, R4, 0x3d0900, PT ;
        /*0910*/        @!P0 BRA 0x940 ;
        /*0920*/        NANOSLEEP 0xf4240 ;
        /*0930*/        BRA 0x9e0 ;
        /*0940*/        ISETP.GE.S64.AND P0, PT, R4, 0x9c40, PT ;
        /*0950*/        @!P0 BRA 0x9e0 ;
        /*0960*/        SHF.R.S32.HI R6, RZ, 0x1f, R5 ;
        /*0970*/        MOV R7, RZ ;
        /*0980*/        SHF.R.U32.HI R6, RZ, 0x1e, R6 ;
        /*0990*/        IADD.64 R4, R4, R6 ;
        /*09a0*/        SHF.R.U64 R4, R4, 0x2, R5 ;
        /*09b0*/        NANOSLEEP R4 ;
        /*09c0*/        BRA 0x9e0 ;
        /*09d0*/        IADD3 R12, PT, PT, R12, 0x1, RZ ;
        /*09e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ], R3 ;
        /*09f0*/        @!P0 BRA 0x8b0 ;
        /*0a00*/        IMAD R2, R8, 0x8, R1 ;
        /*0a10*/        LDL.64 R4, [R2] ;
        /*0a20*/        R2UR UR14, R11 ;
        /*0a30*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*0a40*/        R2UR UR13, R8 ;
        /*0a50*/        R2UR UR8, R10 ;
        /*0a60*/        UMOV UR15, URZ ;
        /*0a70*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0a80*/        USHF.L.U32 UR14, UR14, 0x5, URZ ;
        /*0a90*/        ULEA UR13, UR13, UR8, 0x3 ;
        /*0aa0*/        R2UR UR4, R4 ;
        /*0ab0*/        R2UR UR5, R5 ;
        /*0ac0*/        UMOV UR12, UR4 ;
        /*0ad0*/        @P0 ELECT P1, URZ, PT ;
        /*0ae0*/        UTMALDG.2D [UR12], [UR6] ;
        /*0af0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0b00*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0b10*/        @P0 BRA.U.ANY 0xad0 ;
        /*0b20*/        LDL.64 R2, [R2+0x10] ;
        /*0b30*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0b40*/        UIADD3.64 UR4, UPT, UPT, UR6, 0x80, URZ ;
        /*0b50*/        UMOV UR15, 0x40 ;
        /*0b60*/        R2UR UR8, R2 ;
        /*0b70*/        R2UR UR9, R3 ;
        /*0b80*/        UMOV UR12, UR8 ;
        /*0b90*/        @P0 ELECT P1, URZ, PT ;
        /*0ba0*/        UTMALDG.2D [UR12], [UR4] ;
        /*0bb0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0bc0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0bd0*/        @P0 BRA.U.ANY 0xb90 ;
        /*0be0*/        IADD3 R11, PT, PT, R11, 0x1, RZ ;
        /*0bf0*/        MOV R2, 0x3000 ;
        /*0c00*/        ISETP.NE.AND P0, PT, R11, 0x80, PT ;
        /*0c10*/        SYNCS.ARRIVE.TRANS64 RZ, [UR13], R2 ;
        /*0c20*/        IADD3 R2, PT, PT, R8, 0x1, RZ ;
        /*0c30*/        @P0 BRA 0x830 ;
        /*0c40*/        IADD3 R2, PT, PT, R8, 0x2, RZ ;
        /*0c50*/        MOV R11, RZ ;
        /*0c60*/        ISETP.NE.AND P0, PT, R2, 0x2, PT ;
        /*0c70*/        SEL R8, R2, RZ, P0 ;
        /*0c80*/        IMAD R9, R8, 0x8, R0 ;
        /*0c90*/        SYNCS.ARRIVE.TRANS64.A1T0 R2, [R9+URZ], RZ ;
        /*0ca0*/        CS2R R14, SR_GLOBALTIMERLO ;
        /*0cb0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ], R3 ;
        /*0cc0*/        @P0 BRA 0xe30 ;
        /*0cd0*/        MOV R12, RZ ;
        /*0ce0*/        ISETP.GE.AND P0, PT, R12, 0x10, PT ;
        /*0cf0*/        YIELD ;
        /*0d00*/        @!P0 BRA 0xe00 ;
        /*0d10*/        CS2UR UR4, SR_GLOBALTIMERLO ;
        /*0d20*/        IADD.64 R4, -R14, UR4 ;
        /*0d30*/        ISETP.GE.S64.AND P0, PT, R4, 0x3d0900, PT ;
        /*0d40*/        @!P0 BRA 0xd70 ;
        /*0d50*/        NANOSLEEP 0xf4240 ;
        /*0d60*/        BRA 0xe10 ;
        /*0d70*/        ISETP.GE.S64.AND P0, PT, R4, 0x9c40, PT ;
        /*0d80*/        @!P0 BRA 0xe10 ;
        /*0d90*/        SHF.R.S32.HI R6, RZ, 0x1f, R5 ;
        /*0da0*/        MOV R7, RZ ;
        /*0db0*/        SHF.R.U32.HI R6, RZ, 0x1e, R6 ;
        /*0dc0*/        IADD.64 R4, R4, R6 ;
        /*0dd0*/        SHF.R.U64 R4, R4, 0x2, R5 ;
        /*0de0*/        NANOSLEEP R4 ;
        /*0df0*/        BRA 0xe10 ;
        /*0e00*/        IADD3 R12, PT, PT, R12, 0x1, RZ ;
        /*0e10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ], R3 ;
        /*0e20*/        @!P0 BRA 0xce0 ;
        /*0e30*/        IMAD R2, R8, 0x8, R1 ;
        /*0e40*/        LDL.64 R4, [R2] ;
        /*0e50*/        R2UR UR14, R11 ;
        /*0e60*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*0e70*/        R2UR UR13, R8 ;
        /*0e80*/        R2UR UR8, R10 ;
        /*0e90*/        UMOV UR15, 0x80 ;
        /*0ea0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0eb0*/        USHF.L.U32 UR14, UR14, 0x5, URZ ;
        /*0ec0*/        ULEA UR13, UR13, UR8, 0x3 ;
        /*0ed0*/        R2UR UR4, R4 ;
        /*0ee0*/        R2UR UR5, R5 ;
        /*0ef0*/        UMOV UR12, UR4 ;
        /*0f00*/        @P0 ELECT P1, URZ, PT ;
        /*0f10*/        UTMALDG.2D [UR12], [UR6] ;
        /*0f20*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0f30*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0f40*/        @P0 BRA.U.ANY 0xf00 ;
        /*0f50*/        LDL.64 R2, [R2+0x10] ;
        /*0f60*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0f70*/        UIADD3.64 UR4, UPT, UPT, UR6, 0x80, URZ ;
        /*0f80*/        UMOV UR15, URZ ;
        /*0f90*/        R2UR UR8, R2 ;
        /*0fa0*/        R2UR UR9, R3 ;
        /*0fb0*/        UMOV UR12, UR8 ;
        /*0fc0*/        @P0 ELECT P1, URZ, PT ;
        /*0fd0*/        UTMALDG.2D [UR12], [UR4] ;
        /*0fe0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0ff0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1000*/        @P0 BRA.U.ANY 0xfc0 ;
        /*1010*/        IADD3 R11, PT, PT, R11, 0x1, RZ ;
        /*1020*/        MOV R2, 0x3000 ;
        /*1030*/        ISETP.NE.AND P0, PT, R11, 0x80, PT ;
        /*1040*/        SYNCS.ARRIVE.TRANS64 RZ, [UR13], R2 ;
        /*1050*/        IADD3 R2, PT, PT, R8, 0x1, RZ ;
        /*1060*/        @P0 BRA 0xc60 ;
        /*1070*/        IADD3 R2, PT, PT, R8, 0x2, RZ ;
        /*1080*/        MOV R8, RZ ;
        /*1090*/        ISETP.NE.AND P0, PT, R2, 0x2, PT ;
        /*10a0*/        SEL R9, R2, RZ, P0 ;
        /*10b0*/        IMAD R11, R9, 0x8, R0 ;
        /*10c0*/        SYNCS.ARRIVE.TRANS64.A1T0 R2, [R11+URZ], RZ ;
        /*10d0*/        CS2R R14, SR_GLOBALTIMERLO ;
        /*10e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R11+URZ], R3 ;
        /*10f0*/        @P0 BRA 0x1260 ;
        /*1100*/        MOV R12, RZ ;
        /*1110*/        ISETP.GE.AND P0, PT, R12, 0x10, PT ;
        /*1120*/        YIELD ;
        /*1130*/        @!P0 BRA 0x1230 ;
        /*1140*/        CS2UR UR4, SR_GLOBALTIMERLO ;
        /*1150*/        IADD.64 R4, -R14, UR4 ;
        /*1160*/        ISETP.GE.S64.AND P0, PT, R4, 0x3d0900, PT ;
        /*1170*/        @!P0 BRA 0x11a0 ;
        /*1180*/        NANOSLEEP 0xf4240 ;
        /*1190*/        BRA 0x1240 ;
        /*11a0*/        ISETP.GE.S64.AND P0, PT, R4, 0x9c40, PT ;
        /*11b0*/        @!P0 BRA 0x1240 ;
        /*11c0*/        SHF.R.S32.HI R6, RZ, 0x1f, R5 ;
        /*11d0*/        MOV R7, RZ ;
        /*11e0*/        SHF.R.U32.HI R6, RZ, 0x1e, R6 ;
        /*11f0*/        IADD.64 R4, R4, R6 ;
        /*1200*/        SHF.R.U64 R4, R4, 0x2, R5 ;
        /*1210*/        NANOSLEEP R4 ;
        /*1220*/        BRA 0x1240 ;
        /*1230*/        IADD3 R12, PT, PT, R12, 0x1, RZ ;
        /*1240*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R11+URZ], R3 ;
        /*1250*/        @!P0 BRA 0x1110 ;
        /*1260*/        IMAD R2, R9, 0x8, R1 ;
        /*1270*/        LDL.64 R4, [R2] ;
        /*1280*/        R2UR UR14, R8 ;
        /*1290*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*12a0*/        R2UR UR13, R9 ;
        /*12b0*/        R2UR UR8, R10 ;
        /*12c0*/        UMOV UR15, 0x80 ;
        /*12d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*12e0*/        USHF.L.U32 UR14, UR14, 0x5, URZ ;
        /*12f0*/        ULEA UR13, UR13, UR8, 0x3 ;
        /*1300*/        R2UR UR4, R4 ;
        /*1310*/        R2UR UR5, R5 ;
        /*1320*/        UMOV UR12, UR4 ;
        /*1330*/        @P0 ELECT P1, URZ, PT ;
        /*1340*/        UTMALDG.2D [UR12], [UR6] ;
        /*1350*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*1360*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1370*/        @P0 BRA.U.ANY 0x1330 ;
        /*1380*/        LDL.64 R2, [R2+0x10] ;
        /*1390*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*13a0*/        UIADD3.64 UR4, UPT, UPT, UR6, 0x80, URZ ;
        /*13b0*/        UMOV UR15, 0x40 ;
        /*13c0*/        R2UR UR8, R2 ;
        /*13d0*/        R2UR UR9, R3 ;
        /*13e0*/        UMOV UR12, UR8 ;
        /*13f0*/        @P0 ELECT P1, URZ, PT ;
        /*1400*/        UTMALDG.2D [UR12], [UR4] ;
        /*1410*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*1420*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1430*/        @P0 BRA.U.ANY 0x13f0 ;
        /*1440*/        IADD3 R8, PT, PT, R8, 0x1, RZ ;
        /*1450*/        MOV R2, 0x3000 ;
        /*1460*/        ISETP.NE.AND P0, PT, R8, 0x80, PT ;
        /*1470*/        SYNCS.ARRIVE.TRANS64 RZ, [UR13], R2 ;
        /*1480*/        @!P0 EXIT ;
        /*1490*/        IADD3 R2, PT, PT, R9, 0x1, RZ ;
        /*14a0*/        BRA 0x1090 ;
        /*14b0*/        UIADD3 UR4, UPT, UPT, UR11, 0x10, URZ ;
        /*14c0*/        LDC.64 R86, c[0x0][0x358] ;
        /*14d0*/        ULEA UR5, UR10, UR11, 0x18 ;
        /*14e0*/        MOV R84, RZ ;
        /*14f0*/        ULEA UR4, UR10, UR4, 0x18 ;
        /*1500*/        MOV R2, RZ ;
        /*1510*/        CS2R R74, SRZ ;
        /*1520*/        CS2R R72, SRZ ;
        /*1530*/        CS2R R70, SRZ ;
        /*1540*/        CS2R R68, SRZ ;
        /*1550*/        CS2R R30, SRZ ;
        /*1560*/        CS2R R28, SRZ ;
        /*1570*/        CS2R R26, SRZ ;
        /*1580*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR4], RZ ;
        /*1590*/        CS2R R24, SRZ ;
        /*15a0*/        CS2R R22, SRZ ;
        /*15b0*/        CS2R R20, SRZ ;
        /*15c0*/        CS2R R18, SRZ ;
        /*15d0*/        CS2R R16, SRZ ;
        /*15e0*/        CS2R R14, SRZ ;
        /*15f0*/        CS2R R12, SRZ ;
        /*1600*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR4+0x8], RZ ;
        /*1610*/        CS2R R10, SRZ ;
        /*1620*/        CS2R R8, SRZ ;
        /*1630*/        CS2R R6, SRZ ;
        /*1640*/        CS2R R4, SRZ ;
        /*1650*/        CS2R R42, SRZ ;
        /*1660*/        CS2R R40, SRZ ;
        /*1670*/        CS2R R46, SRZ ;
        /*1680*/        CS2R R44, SRZ ;
        /*1690*/        CS2R R50, SRZ ;
        /*16a0*/        CS2R R48, SRZ ;
        /*16b0*/        CS2R R54, SRZ ;
        /*16c0*/        CS2R R52, SRZ ;
        /*16d0*/        CS2R R58, SRZ ;
        /*16e0*/        CS2R R56, SRZ ;
        /*16f0*/        CS2R R62, SRZ ;
        /*1700*/        CS2R R60, SRZ ;
        /*1710*/        CS2R R66, SRZ ;
        /*1720*/        CS2R R64, SRZ ;
        /*1730*/        MOV R0, UR5 ;
        /*1740*/        ISETP.NE.AND P0, PT, R2, 0x2, PT ;
        /*1750*/        SEL R82, R2, RZ, P0 ;
        /*1760*/        IMAD R2, R82, 0x8, R0 ;
        /*1770*/        SYNCS.ARRIVE.TRANS64.A1T0 R2, [R2+URZ], RZ ;
        /*1780*/        CS2R R36, SR_GLOBALTIMERLO ;
        /*1790*/        S2UR UR5, SR_CgaCtaId ;
        /*17a0*/        UMOV UR4, 0x400 ;
        /*17b0*/        IMAD.SHL.U32 R83, R82, 0x8, RZ ;
        /*17c0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*17d0*/        MOV R0, UR4 ;
        /*17e0*/        IADD3 R33, PT, PT, R0, R83, RZ ;
        /*17f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R33+URZ], R3 ;
        /*1800*/        @P0 BRA 0x1980 ;
        /*1810*/        MOV R38, RZ ;
        /*1820*/        IADD3 R39, PT, PT, R0, R83, RZ ;
        /*1830*/        ISETP.GT.AND P0, PT, R38, 0xf, PT ;
        /*1840*/        YIELD ;
        /*1850*/        @!P0 IADD3 R38, PT, PT, R38, 0x1, RZ ;
        /*1860*/        @!P0 BRA 0x1960 ;
        /*1870*/        CS2UR UR4, SR_GLOBALTIMERLO ;
        /*1880*/        IADD.64 R32, -R36, UR4 ;
        /*1890*/        ISETP.GE.S64.AND P0, PT, R32, 0x3d0900, PT ;
        /*18a0*/        @!P0 BRA 0x18d0 ;
        /*18b0*/        NANOSLEEP 0xf4240 ;
        /*18c0*/        BRA 0x1960 ;
        /*18d0*/        ISETP.GE.S64.AND P0, PT, R32, 0x9c40, PT ;
        /*18e0*/        @!P0 BRA 0x1960 ;
        /*18f0*/        SHF.R.S32.HI R34, RZ, 0x1f, R33 ;
        /*1900*/        MOV R35, RZ ;
        /*1910*/        SHF.R.U32.HI R34, RZ, 0x1e, R34 ;
        /*1920*/        IADD.64 R32, R32, R34 ;
        /*1930*/        SHF.R.U64 R32, R32, 0x2, R33 ;
        /*1940*/        NANOSLEEP R32 ;
        /*1950*/        NOP ;
        /*1960*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R39+URZ], R3 ;
        /*1970*/        @!P0 BRA 0x1830 ;
        /*1980*/        IMAD R33, R82, 0x4, R1 ;
        /*1990*/        LDL R85, [R33+0x20] ;
        /*19a0*/        LDL R88, [R33+0x28] ;
        /*19b0*/        WARPSYNC.ALL ;
        /*19c0*/        S2R R3, SR_TID.X ;
        /*19d0*/        S2UR UR5, SR_CgaCtaId ;
        /*19e0*/        IADD3 R84, PT, PT, R84, 0x1, RZ ;
        /*19f0*/        UMOV UR4, 0x400 ;
        /*1a00*/        UIADD3 UR4, UPT, UPT, UR4, 0x10, URZ ;
        /*1a10*/        ISETP.NE.AND P0, PT, R84, 0x80, PT ;
        /*1a20*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*1a30*/        IMAD.SHL.U32 R32, R3.reuse, 0x2, RZ ;
        /*1a40*/        LOP3.LUT R2, R3.reuse, 0x10, RZ, 0xc0, !PT ;
        /*1a50*/        IMAD.SHL.U32 R3, R3, 0x40, RZ ;
        /*1a60*/        LOP3.LUT R32, R32, 0x30, RZ, 0xc0, !PT ;
        /*1a70*/        LOP3.LUT R2, R2, 0xf3c0, R3.reuse, 0xf8, !PT ;
        /*1a80*/        LOP3.LUT R3, R32, 0x9c0, R3, 0xf8, !PT ;
        /*1a90*/        IADD3 R85, PT, PT, R85, R2, RZ ;
        /*1aa0*/        IADD3 R88, PT, PT, R88, R3, RZ ;
        /*1ab0*/        LDSM.16.M88.4 R32, [R85+0x400] ;
        /*1ac0*/        LDSM.16.M88.2 R80, [R88] ;
        /*1ad0*/        LDSM.16.M88.2 R78, [R88+0x200] ;
        /*1ae0*/        LDSM.16.M88.2 R76, [R88+0x400] ;
        /*1af0*/        LDSM.16.M88.2 R2, [R88+0x600] ;
        /*1b00*/        LDSM.16.M88.4 R36, [R85] ;
        /*1b10*/        HMMA.16816.F32.BF16 R48, R32, R80, R48 ;
        /*1b20*/        NOP ;
        /*1b30*/        HMMA.16816.F32.BF16 R44, R32, R78, R44 ;
        /*1b40*/        NOP ;
        /*1b50*/        HMMA.16816.F32.BF16 R40, R32, R76, R40 ;
        /*1b60*/        NOP ;
        /*1b70*/        HMMA.16816.F32.BF16 R4, R32, R2, R4 ;
        /*1b80*/        LDSM.16.M88.4 R32, [R85+0x800] ;
        /*1b90*/        HMMA.16816.F32.BF16 R64, R36, R80, R64 ;
        /*1ba0*/        NOP ;
        /*1bb0*/        HMMA.16816.F32.BF16 R60, R36, R78, R60 ;
        /*1bc0*/        NOP ;
        /*1bd0*/        HMMA.16816.F32.BF16 R56, R36, R76, R56 ;
        /*1be0*/        NOP ;
        /*1bf0*/        HMMA.16816.F32.BF16 R52, R36, R2, R52 ;
        /*1c00*/        LDSM.16.M88.4 R36, [R85+0xc00] ;
        /*1c10*/        HMMA.16816.F32.BF16 R8, R32, R80, R8 ;
        /*1c20*/        NOP ;
        /*1c30*/        HMMA.16816.F32.BF16 R12, R32, R78, R12 ;
        /*1c40*/        NOP ;
        /*1c50*/        HMMA.16816.F32.BF16 R16, R32, R76, R16 ;
        /*1c60*/        NOP ;
        /*1c70*/        HMMA.16816.F32.BF16 R20, R32, R2, R20 ;
        /*1c80*/        NOP ;
        /*1c90*/        HMMA.16816.F32.BF16 R24, R36, R80, R24 ;
        /*1ca0*/        LDSM.16.M88.2 R80, [R88+0x20] ;
        /*1cb0*/        HMMA.16816.F32.BF16 R28, R36, R78, R28 ;
        /*1cc0*/        LDSM.16.M88.2 R78, [R88+0x220] ;
        /*1cd0*/        HMMA.16816.F32.BF16 R32, R36, R76, R68 ;
        /*1ce0*/        LDSM.16.M88.2 R76, [R88+0x420] ;
        /*1cf0*/        LDSM.16.M88.4 R68, [R85+0x420] ;
        /*1d00*/        HMMA.16816.F32.BF16 R36, R36, R2, R72 ;
        /*1d10*/        LDSM.16.M88.2 R2, [R88+0x620] ;
        /*1d20*/        LDSM.16.M88.4 R72, [R85+0x20] ;
        /*1d30*/        HMMA.16816.F32.BF16 R48, R68, R80, R48 ;
        /*1d40*/        NOP ;
        /*1d50*/        HMMA.16816.F32.BF16 R44, R68, R78, R44 ;
        /*1d60*/        NOP ;
        /*1d70*/        HMMA.16816.F32.BF16 R40, R68, R76, R40 ;
        /*1d80*/        NOP ;
        /*1d90*/        HMMA.16816.F32.BF16 R4, R68, R2, R4 ;
        /*1da0*/        LDSM.16.M88.4 R68, [R85+0x820] ;
        /*1db0*/        HMMA.16816.F32.BF16 R64, R72, R80, R64 ;
        /*1dc0*/        NOP ;
        /*1dd0*/        HMMA.16816.F32.BF16 R60, R72, R78, R60 ;
        /*1de0*/        NOP ;
        /*1df0*/        HMMA.16816.F32.BF16 R56, R72, R76, R56 ;
        /*1e00*/        NOP ;
        /*1e10*/        HMMA.16816.F32.BF16 R52, R72, R2, R52 ;
        /*1e20*/        LDSM.16.M88.4 R72, [R85+0xc20] ;
        /*1e30*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R83+UR4], RZ ;
        /*1e40*/        HMMA.16816.F32.BF16 R8, R68, R80, R8 ;
        /*1e50*/        NOP ;
        /*1e60*/        HMMA.16816.F32.BF16 R12, R68, R78, R12 ;
        /*1e70*/        NOP ;
        /*1e80*/        HMMA.16816.F32.BF16 R16, R68, R76, R16 ;
        /*1e90*/        NOP ;
        /*1ea0*/        HMMA.16816.F32.BF16 R20, R68, R2, R20 ;
        /*1eb0*/        NOP ;
        /*1ec0*/        HMMA.16816.F32.BF16 R24, R72, R80, R24 ;
        /*1ed0*/        NOP ;
        /*1ee0*/        HMMA.16816.F32.BF16 R28, R72, R78, R28 ;
        /*1ef0*/        NOP ;
        /*1f00*/        HMMA.16816.F32.BF16 R68, R72, R76, R32 ;
        /*1f10*/        NOP ;
        /*1f20*/        HMMA.16816.F32.BF16 R72, R72, R2, R36 ;
        /*1f30*/        IADD3 R2, PT, PT, R82, 0x1, RZ ;
        /*1f40*/        NOP ;
        /*1f50*/        @P0 BRA 0x1740 ;
        /*1f60*/        S2R R35, SR_TID.X ;
        /*1f70*/        LDC.64 R2, c[0x0][0x480] ;
        /*1f80*/        R2UR UR22, R86.reuse ;
        /*1f90*/        CS2R R38, SRZ ;
        /*1fa0*/        R2UR UR23, R87.reuse ;
        /*1fb0*/        CS2R R36, SRZ ;
        /*1fc0*/        R2UR UR24, R86.reuse ;
        /*1fd0*/        R2UR UR25, R87 ;
        /*1fe0*/        R2UR UR26, R86 ;
        /*1ff0*/        R2UR UR27, R87.reuse ;
        /*2000*/        R2UR UR28, R86.reuse ;
        /*2010*/        R2UR UR29, R87.reuse ;
        /*2020*/        R2UR UR4, R86.reuse ;
        /*2030*/        R2UR UR5, R87 ;
        /*2040*/        R2UR UR6, R86 ;
        /*2050*/        R2UR UR7, R87.reuse ;
        /*2060*/        R2UR UR8, R86.reuse ;
        /*2070*/        R2UR UR9, R87 ;
        /*2080*/        R2UR UR10, R86 ;
        /*2090*/        SHF.R.U32.HI R32, RZ, 0x2, R35 ;
        /*20a0*/        LOP3.LUT R0, R35, 0x20, RZ, 0xc0, !PT ;
        /*20b0*/        LOP3.LUT R33, R35, 0x3, RZ, 0xc0, !PT ;
        /*20c0*/        LOP3.LUT R32, R32, 0x7, RZ, 0xc0, !PT ;
        /*20d0*/        LEA.HI R0, R0, R33, RZ, 0x1f ;
        /*20e0*/        LOP3.LUT R33, R32, 0x3c0, R35, 0xf8, !PT ;
        /*20f0*/        CS2R R34, SRZ ;
        /*2100*/        R2UR UR11, R87 ;
        /*2110*/        R2UR UR12, R86 ;
        /*2120*/        IMAD R33, R33, 0x40, R0 ;
        /*2130*/        R2UR UR13, R87 ;
        /*2140*/        R2UR UR14, R86.reuse ;
        /*2150*/        IMAD.WIDE.U32 R2, R33, 0x8, R2 ;
        /*2160*/        R2UR UR15, R87.reuse ;
        /*2170*/        CS2R R32, SRZ ;
        /*2180*/        R2UR UR16, R86.reuse ;
        /*2190*/        STG.E.64 desc[UR22][R2.64+0x6040], R68 ;
        /*21a0*/        R2UR UR17, R87.reuse ;
        /*21b0*/        R2UR UR18, R86 ;
        /*21c0*/        STG.E.64 desc[UR24][R2.64+0x7040], R70 ;
        /*21d0*/        R2UR UR19, R87 ;
        /*21e0*/        R2UR UR20, R86 ;
        /*21f0*/        STG.E.64 desc[UR26][R2.64+0x6060], R72 ;
        /*2200*/        R2UR UR21, R87 ;
        /*2210*/        IADD3 R82, PT, PT, R82, 0x2, RZ ;
        /*2220*/        STG.E.64 desc[UR28][R2.64+0x7060], R74 ;
        /*2230*/        STG.E.64 desc[UR4][R2.64], R64 ;
        /*2240*/        STG.E.64 desc[UR6][R2.64+0x1000], R66 ;
        /*2250*/        STG.E.64 desc[UR8][R2.64+0x20], R60 ;
        /*2260*/        STG.E.64 desc[UR10][R2.64+0x1020], R62 ;
        /*2270*/        CS2R R64, SRZ ;
        /*2280*/        STG.E.64 desc[UR12][R2.64+0x40], R56 ;
        /*2290*/        CS2R R66, SRZ ;
        /*22a0*/        STG.E.64 desc[UR14][R2.64+0x1040], R58 ;
        /*22b0*/        CS2R R60, SRZ ;
        /*22c0*/        STG.E.64 desc[UR4][R2.64+0x60], R52 ;
        /*22d0*/        CS2R R62, SRZ ;
        /*22e0*/        STG.E.64 desc[UR6][R2.64+0x1060], R54 ;
        /*22f0*/        CS2R R56, SRZ ;
        /*2300*/        STG.E.64 desc[UR8][R2.64+0x2000], R48 ;
        /*2310*/        CS2R R58, SRZ ;
        /*2320*/        STG.E.64 desc[UR10][R2.64+0x3000], R50 ;
        /*2330*/        CS2R R52, SRZ ;
        /*2340*/        STG.E.64 desc[UR12][R2.64+0x2020], R44 ;
        /*2350*/        CS2R R54, SRZ ;
        /*2360*/        STG.E.64 desc[UR14][R2.64+0x3020], R46 ;
        /*2370*/        CS2R R48, SRZ ;
        /*2380*/        STG.E.64 desc[UR16][R2.64+0x2040], R40 ;
        /*2390*/        CS2R R50, SRZ ;
        /*23a0*/        STG.E.64 desc[UR18][R2.64+0x3040], R42 ;
        /*23b0*/        CS2R R44, SRZ ;
        /*23c0*/        STG.E.64 desc[UR20][R2.64+0x2060], R4 ;
        /*23d0*/        CS2R R46, SRZ ;
        /*23e0*/        STG.E.64 desc[UR22][R2.64+0x3060], R6 ;
        /*23f0*/        CS2R R40, SRZ ;
        /*2400*/        STG.E.64 desc[UR24][R2.64+0x4000], R8 ;
        /*2410*/        CS2R R42, SRZ ;
        /*2420*/        STG.E.64 desc[UR26][R2.64+0x5000], R10 ;
        /*2430*/        CS2R R4, SRZ ;
        /*2440*/        STG.E.64 desc[UR28][R2.64+0x4020], R12 ;
        /*2450*/        CS2R R6, SRZ ;
        /*2460*/        STG.E.64 desc[UR4][R2.64+0x5020], R14 ;
        /*2470*/        UMOV UR4, URZ ;
        /*2480*/        CS2R R8, SRZ ;
        /*2490*/        STG.E.64 desc[UR6][R2.64+0x4040], R16 ;
        /*24a0*/        CS2R R10, SRZ ;
        /*24b0*/        STG.E.64 desc[UR8][R2.64+0x5040], R18 ;
        /*24c0*/        CS2R R12, SRZ ;
        /*24d0*/        STG.E.64 desc[UR10][R2.64+0x4060], R20 ;
        /*24e0*/        CS2R R14, SRZ ;
        /*24f0*/        STG.E.64 desc[UR12][R2.64+0x5060], R22 ;
        /*2500*/        CS2R R16, SRZ ;
        /*2510*/        STG.E.64 desc[UR14][R2.64+0x6000], R24 ;
        /*2520*/        CS2R R18, SRZ ;
        /*2530*/        STG.E.64 desc[UR16][R2.64+0x7000], R26 ;
        /*2540*/        CS2R R20, SRZ ;
        /*2550*/        STG.E.64 desc[UR18][R2.64+0x6020], R28 ;
        /*2560*/        CS2R R22, SRZ ;
        /*2570*/        STG.E.64 desc[UR20][R2.64+0x7020], R30 ;
        /*2580*/        CS2R R24, SRZ ;
        /*2590*/        CS2R R26, SRZ ;
        /*25a0*/        CS2R R28, SRZ ;
        /*25b0*/        CS2R R30, SRZ ;
        /*25c0*/        S2UR UR6, SR_CgaCtaId ;
        /*25d0*/        ISETP.NE.AND P0, PT, R82, 0x2, PT ;
        /*25e0*/        UMOV UR5, 0x400 ;
        /*25f0*/        SEL R0, R82, RZ, P0 ;
        /*2600*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*2610*/        LEA R2, R0, UR5, 0x3 ;
        /*2620*/        SYNCS.ARRIVE.TRANS64.A1T0 R2, [R2+URZ], RZ ;
        /*2630*/        CS2UR UR6, SR_GLOBALTIMERLO ;
        /*2640*/        IMAD.SHL.U32 R88, R0, 0x8, RZ ;
        /*2650*/        BSSY B0, 0x2830 ;
        /*2660*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R88+UR5], R3 ;
        /*2670*/        @P0 BRA 0x2820 ;
        /*2680*/        BSSY B1, 0x2820 ;
        /*2690*/        MOV R72, RZ ;
        /*26a0*/        ISETP.GE.AND P0, PT, R72, 0x10, PT ;
        /*26b0*/        YIELD ;
        /*26c0*/        BSSY B2, 0x27f0 ;
        /*26d0*/        @!P0 BRA 0x27d0 ;
        /*26e0*/        CS2R R68, SR_GLOBALTIMERLO ;
        /*26f0*/        IADD.64 R68, R68, -UR6 ;
        /*2700*/        ISETP.GE.S64.AND P0, PT, R68, 0x3d0900, PT ;
        /*2710*/        @!P0 BRA 0x2740 ;
        /*2720*/        NANOSLEEP 0xf4240 ;
        /*2730*/        BRA 0x27e0 ;
        /*2740*/        ISETP.GE.S64.AND P0, PT, R68, 0x9c40, PT ;
        /*2750*/        @!P0 BRA 0x27e0 ;
        /*2760*/        SHF.R.S32.HI R70, RZ, 0x1f, R69 ;
        /*2770*/        MOV R71, RZ ;
        /*2780*/        SHF.R.U32.HI R70, RZ, 0x1e, R70 ;
        /*2790*/        IADD.64 R68, R68, R70 ;
        /*27a0*/        SHF.R.U64 R68, R68, 0x2, R69 ;
        /*27b0*/        NANOSLEEP R68 ;
        /*27c0*/        BRA 0x27e0 ;
        /*27d0*/        IADD3 R72, PT, PT, R72, 0x1, RZ ;
        /*27e0*/        BSYNC B2 ;
        /*27f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R88+UR5], R3 ;
        /*2800*/        @!P0 BRA 0x26a0 ;
        /*2810*/        BSYNC B1 ;
        /*2820*/        BSYNC B0 ;
        /*2830*/        IMAD R82, R0, 0x4, R1 ;
        /*2840*/        LDL R89, [R82+0x20] ;
        /*2850*/        WARPSYNC.ALL ;
        /*2860*/        S2R R2, SR_TID.X ;
        /*2870*/        IMAD.SHL.U32 R68, R2.reuse, 0x40, RZ ;
        /*2880*/        LOP3.LUT R3, R2, 0x10, RZ, 0xc0, !PT ;
        /*2890*/        LOP3.LUT R70, R3, 0xf3c0, R68, 0xf8, !PT ;
        /*28a0*/        IADD3 R89, PT, PT, R70, R89, RZ ;
        /*28b0*/        LDL R90, [R82+0x28] ;
        /*28c0*/        IMAD.SHL.U32 R2, R2, 0x2, RZ ;
        /*28d0*/        S2UR UR6, SR_CgaCtaId ;
        /*28e0*/        UMOV UR5, 0x400 ;
        /*28f0*/        LDSM.16.M88.4 R72, [R89] ;
        /*2900*/        UIADD3 UR5, UPT, UPT, UR5, 0x10, URZ ;
        /*2910*/        LOP3.LUT R3, R2, 0x30, RZ, 0xc0, !PT ;
        /*2920*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*2930*/        LOP3.LUT R3, R3, 0x9c0, R68, 0xf8, !PT ;
        /*2940*/        UISETP.NE.AND UP0, UPT, UR4, 0x80, UPT ;
        /*2950*/        LDSM.16.M88.4 R68, [R89+0x400] ;
        /*2960*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*2970*/        IADD3 R90, PT, PT, R3, R90, RZ ;
        /*2980*/        LDSM.16.M88.2 R80, [R90] ;
        /*2990*/        LDSM.16.M88.2 R78, [R90+0x200] ;
        /*29a0*/        LDSM.16.M88.2 R2, [R90+0x400] ;
        /*29b0*/        LDSM.16.M88.2 R76, [R90+0x600] ;
        /*29c0*/        LDSM.16.M88.2 R84, [R90+0x20] ;
        /*29d0*/        LDSM.16.M88.2 R82, [R90+0x220] ;
        /*29e0*/        HMMA.16816.F32.BF16 R64, R72, R80, R64 ;
        /*29f0*/        NOP ;
        /*2a00*/        HMMA.16816.F32.BF16 R60, R72, R78, R60 ;
        /*2a10*/        NOP ;
        /*2a20*/        HMMA.16816.F32.BF16 R56, R72, R2, R56 ;
        /*2a30*/        NOP ;
        /*2a40*/        HMMA.16816.F32.BF16 R52, R72, R76, R52 ;
        /*2a50*/        LDSM.16.M88.4 R72, [R89+0x800] ;
        /*2a60*/        HMMA.16816.F32.BF16 R48, R68, R80, R48 ;
        /*2a70*/        NOP ;
        /*2a80*/        HMMA.16816.F32.BF16 R44, R68, R78, R44 ;
        /*2a90*/        NOP ;
        /*2aa0*/        HMMA.16816.F32.BF16 R40, R68, R2, R40 ;
        /*2ab0*/        NOP ;
        /*2ac0*/        HMMA.16816.F32.BF16 R4, R68, R76, R4 ;
        /*2ad0*/        LDSM.16.M88.4 R68, [R89+0xc00] ;
        /*2ae0*/        HMMA.16816.F32.BF16 R8, R72, R80, R8 ;
        /*2af0*/        NOP ;
        /*2b00*/        HMMA.16816.F32.BF16 R12, R72, R78, R12 ;
        /*2b10*/        NOP ;
        /*2b20*/        HMMA.16816.F32.BF16 R16, R72, R2, R16 ;
        /*2b30*/        NOP ;
        /*2b40*/        HMMA.16816.F32.BF16 R20, R72, R76, R20 ;
        /*2b50*/        LDSM.16.M88.4 R72, [R89+0x20] ;
        /*2b60*/        HMMA.16816.F32.BF16 R24, R68, R80, R24 ;
        /*2b70*/        LDSM.16.M88.2 R80, [R90+0x420] ;
        /*2b80*/        HMMA.16816.F32.BF16 R32, R68, R2, R32 ;
        /*2b90*/        LDSM.16.M88.2 R2, [R90+0x620] ;
        /*2ba0*/        HMMA.16816.F32.BF16 R28, R68, R78, R28 ;
        /*2bb0*/        NOP ;
        /*2bc0*/        HMMA.16816.F32.BF16 R36, R68, R76, R36 ;
        /*2bd0*/        LDSM.16.M88.4 R76, [R89+0x420] ;
        /*2be0*/        LDSM.16.M88.4 R68, [R89+0xc20] ;
        /*2bf0*/        HMMA.16816.F32.BF16 R64, R72, R84, R64 ;
        /*2c00*/        NOP ;
        /*2c10*/        HMMA.16816.F32.BF16 R60, R72, R82, R60 ;
        /*2c20*/        NOP ;
        /*2c30*/        HMMA.16816.F32.BF16 R56, R72, R80, R56 ;
        /*2c40*/        NOP ;
        /*2c50*/        HMMA.16816.F32.BF16 R52, R72, R2, R52 ;
        /*2c60*/        LDSM.16.M88.4 R72, [R89+0x820] ;
        /*2c70*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R88+UR5], RZ ;
        /*2c80*/        HMMA.16816.F32.BF16 R48, R76, R84, R48 ;
        /*2c90*/        NOP ;
        /*2ca0*/        HMMA.16816.F32.BF16 R40, R76, R80, R40 ;
        /*2cb0*/        NOP ;
        /*2cc0*/        HMMA.16816.F32.BF16 R4, R76, R2, R4 ;
        /*2cd0*/        NOP ;
        /*2ce0*/        HMMA.16816.F32.BF16 R8, R72, R84, R8 ;
        /*2cf0*/        NOP ;
        /*2d00*/        HMMA.16816.F32.BF16 R16, R72, R80, R16 ;
        /*2d10*/        NOP ;
        /*2d20*/        HMMA.16816.F32.BF16 R20, R72, R2, R20 ;
        /*2d30*/        NOP ;
        /*2d40*/        HMMA.16816.F32.BF16 R24, R68, R84, R24 ;
        /*2d50*/        NOP ;
        /*2d60*/        HMMA.16816.F32.BF16 R32, R68, R80, R32 ;
        /*2d70*/        NOP ;
        /*2d80*/        HMMA.16816.F32.BF16 R36, R68, R2, R36 ;
        /*2d90*/        NOP ;
        /*2da0*/        HMMA.16816.F32.BF16 R44, R76, R82, R44 ;
        /*2db0*/        NOP ;
        /*2dc0*/        HMMA.16816.F32.BF16 R12, R72, R82, R12 ;
        /*2dd0*/        NOP ;
        /*2de0*/        HMMA.16816.F32.BF16 R28, R68, R82, R28 ;
        /*2df0*/        IADD3 R82, PT, PT, R0, 0x1, RZ ;
        /*2e00*/        NOP ;
        /*2e10*/        BRA.U UP0, 0x25c0 ;
        /*2e20*/        S2R R71, SR_TID.X ;
        /*2e30*/        LDC.64 R2, c[0x0][0x480] ;
        /*2e40*/        R2UR UR22, R86.reuse ;
        /*2e50*/        CS2R R74, SRZ ;
        /*2e60*/        R2UR UR23, R87.reuse ;
        /*2e70*/        CS2R R72, SRZ ;
        /*2e80*/        R2UR UR24, R86.reuse ;
        /*2e90*/        R2UR UR25, R87 ;
        /*2ea0*/        R2UR UR26, R86 ;
        /*2eb0*/        R2UR UR27, R87.reuse ;
        /*2ec0*/        R2UR UR28, R86.reuse ;
        /*2ed0*/        R2UR UR29, R87.reuse ;
        /*2ee0*/        R2UR UR4, R86.reuse ;
        /*2ef0*/        R2UR UR5, R87 ;
        /*2f00*/        R2UR UR6, R86 ;
        /*2f10*/        R2UR UR7, R87.reuse ;
        /*2f20*/        R2UR UR8, R86.reuse ;
        /*2f30*/        R2UR UR9, R87 ;
        /*2f40*/        R2UR UR10, R86 ;
        /*2f50*/        SHF.R.U32.HI R68, RZ, 0x2, R71 ;
        /*2f60*/        LOP3.LUT R69, R71, 0x20, RZ, 0xc0, !PT ;
        /*2f70*/        LOP3.LUT R70, R71, 0x3, RZ, 0xc0, !PT ;
        /*2f80*/        LOP3.LUT R68, R68, 0x7, RZ, 0xc0, !PT ;
        /*2f90*/        LEA.HI R69, R69, R70, RZ, 0x1f ;
        /*2fa0*/        LOP3.LUT R68, R68, 0x3c0, R71, 0xf8, !PT ;
        /*2fb0*/        CS2R R70, SRZ ;
        /*2fc0*/        R2UR UR11, R87.reuse ;
        /*2fd0*/        R2UR UR12, R86 ;
        /*2fe0*/        IMAD R69, R68, 0x40, R69 ;
        /*2ff0*/        R2UR UR13, R87 ;
        /*3000*/        R2UR UR14, R86.reuse ;
        /*3010*/        IMAD.WIDE.U32 R2, R69, 0x8, R2 ;
        /*3020*/        R2UR UR15, R87.reuse ;
        /*3030*/        CS2R R68, SRZ ;
        /*3040*/        R2UR UR16, R86.reuse ;
        /*3050*/        STG.E.64 desc[UR22][R2.64+0x6140], R32 ;
        /*3060*/        R2UR UR17, R87.reuse ;
        /*3070*/        R2UR UR18, R86 ;
        /*3080*/        STG.E.64 desc[UR24][R2.64+0x7140], R34 ;
        /*3090*/        R2UR UR19, R87 ;
        /*30a0*/        R2UR UR20, R86 ;
        /*30b0*/        STG.E.64 desc[UR26][R2.64+0x6160], R36 ;
        /*30c0*/        R2UR UR21, R87 ;
        /*30d0*/        IADD3 R76, PT, PT, R0, 0x2, RZ ;
        /*30e0*/        STG.E.64 desc[UR28][R2.64+0x7160], R38 ;
        /*30f0*/        STG.E.64 desc[UR4][R2.64+0x100], R64 ;
        /*3100*/        STG.E.64 desc[UR6][R2.64+0x1100], R66 ;
        /*3110*/        STG.E.64 desc[UR8][R2.64+0x120], R60 ;
        /*3120*/        STG.E.64 desc[UR10][R2.64+0x1120], R62 ;
        /*3130*/        CS2R R64, SRZ ;
        /*3140*/        STG.E.64 desc[UR12][R2.64+0x140], R56 ;
        /*3150*/        CS2R R66, SRZ ;
        /*3160*/        STG.E.64 desc[UR14][R2.64+0x1140], R58 ;
        /*3170*/        CS2R R60, SRZ ;
        /*3180*/        STG.E.64 desc[UR4][R2.64+0x160], R52 ;
        /*3190*/        CS2R R62, SRZ ;
        /*31a0*/        STG.E.64 desc[UR6][R2.64+0x1160], R54 ;
        /*31b0*/        CS2R R56, SRZ ;
        /*31c0*/        STG.E.64 desc[UR8][R2.64+0x2100], R48 ;
        /*31d0*/        CS2R R58, SRZ ;
        /*31e0*/        STG.E.64 desc[UR10][R2.64+0x3100], R50 ;
        /*31f0*/        CS2R R52, SRZ ;
        /*3200*/        STG.E.64 desc[UR12][R2.64+0x2120], R44 ;
        /*3210*/        CS2R R54, SRZ ;
        /*3220*/        STG.E.64 desc[UR14][R2.64+0x3120], R46 ;
        /*3230*/        CS2R R48, SRZ ;
        /*3240*/        STG.E.64 desc[UR16][R2.64+0x2140], R40 ;
        /*3250*/        CS2R R50, SRZ ;
        /*3260*/        STG.E.64 desc[UR18][R2.64+0x3140], R42 ;
        /*3270*/        CS2R R44, SRZ ;
        /*3280*/        STG.E.64 desc[UR20][R2.64+0x2160], R4 ;
        /*3290*/        CS2R R46, SRZ ;
        /*32a0*/        STG.E.64 desc[UR22][R2.64+0x3160], R6 ;
        /*32b0*/        CS2R R40, SRZ ;
        /*32c0*/        STG.E.64 desc[UR24][R2.64+0x4100], R8 ;
        /*32d0*/        CS2R R42, SRZ ;
        /*32e0*/        STG.E.64 desc[UR26][R2.64+0x5100], R10 ;
        /*32f0*/        CS2R R4, SRZ ;
        /*3300*/        STG.E.64 desc[UR28][R2.64+0x4120], R12 ;
        /*3310*/        CS2R R6, SRZ ;
        /*3320*/        STG.E.64 desc[UR4][R2.64+0x5120], R14 ;
        /*3330*/        UMOV UR4, URZ ;
        /*3340*/        CS2R R8, SRZ ;
        /*3350*/        STG.E.64 desc[UR6][R2.64+0x4140], R16 ;
        /*3360*/        CS2R R10, SRZ ;
        /*3370*/        STG.E.64 desc[UR8][R2.64+0x5140], R18 ;
        /*3380*/        CS2R R12, SRZ ;
        /*3390*/        STG.E.64 desc[UR10][R2.64+0x4160], R20 ;
        /*33a0*/        CS2R R14, SRZ ;
        /*33b0*/        STG.E.64 desc[UR12][R2.64+0x5160], R22 ;
        /*33c0*/        CS2R R16, SRZ ;
        /*33d0*/        STG.E.64 desc[UR14][R2.64+0x6100], R24 ;
        /*33e0*/        CS2R R18, SRZ ;
        /*33f0*/        STG.E.64 desc[UR16][R2.64+0x7100], R26 ;
        /*3400*/        CS2R R20, SRZ ;
        /*3410*/        STG.E.64 desc[UR18][R2.64+0x6120], R28 ;
        /*3420*/        CS2R R22, SRZ ;
        /*3430*/        STG.E.64 desc[UR20][R2.64+0x7120], R30 ;
        /*3440*/        CS2R R24, SRZ ;
        /*3450*/        CS2R R26, SRZ ;
        /*3460*/        CS2R R28, SRZ ;
        /*3470*/        CS2R R30, SRZ ;
        /*3480*/        S2UR UR6, SR_CgaCtaId ;
        /*3490*/        ISETP.NE.AND P0, PT, R76, 0x2, PT ;
        /*34a0*/        UMOV UR5, 0x400 ;
        /*34b0*/        SEL R0, R76, RZ, P0 ;
        /*34c0*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*34d0*/        LEA R2, R0, UR5, 0x3 ;
        /*34e0*/        SYNCS.ARRIVE.TRANS64.A1T0 R2, [R2+URZ], RZ ;
        /*34f0*/        CS2UR UR6, SR_GLOBALTIMERLO ;
        /*3500*/        IMAD.SHL.U32 R88, R0, 0x8, RZ ;
        /*3510*/        BSSY B0, 0x36f0 ;
        /*3520*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R88+UR5], R3 ;
        /*3530*/        @P0 BRA 0x36e0 ;
        /*3540*/        BSSY B1, 0x36e0 ;
        /*3550*/        MOV R36, RZ ;
        /*3560*/        ISETP.GE.AND P0, PT, R36, 0x10, PT ;
        /*3570*/        YIELD ;
        /*3580*/        BSSY B2, 0x36b0 ;
        /*3590*/        @!P0 BRA 0x3690 ;
        /*35a0*/        CS2R R32, SR_GLOBALTIMERLO ;
        /*35b0*/        IADD.64 R32, R32, -UR6 ;
        /*35c0*/        ISETP.GE.S64.AND P0, PT, R32, 0x3d0900, PT ;
        /*35d0*/        @!P0 BRA 0x3600 ;
        /*35e0*/        NANOSLEEP 0xf4240 ;
        /*35f0*/        BRA 0x36a0 ;
        /*3600*/        ISETP.GE.S64.AND P0, PT, R32, 0x9c40, PT ;
        /*3610*/        @!P0 BRA 0x36a0 ;
        /*3620*/        SHF.R.S32.HI R34, RZ, 0x1f, R33 ;
        /*3630*/        MOV R35, RZ ;
        /*3640*/        SHF.R.U32.HI R34, RZ, 0x1e, R34 ;
        /*3650*/        IADD.64 R32, R32, R34 ;
        /*3660*/        SHF.R.U64 R32, R32, 0x2, R33 ;
        /*3670*/        NANOSLEEP R32 ;
        /*3680*/        BRA 0x36a0 ;
        /*3690*/        IADD3 R36, PT, PT, R36, 0x1, RZ ;
        /*36a0*/        BSYNC B2 ;
        /*36b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R88+UR5], R3 ;
        /*36c0*/        @!P0 BRA 0x3560 ;
        /*36d0*/        BSYNC B1 ;
        /*36e0*/        BSYNC B0 ;
        /*36f0*/        IMAD R82, R0, 0x4, R1 ;
        /*3700*/        LDL R89, [R82+0x20] ;
        /*3710*/        WARPSYNC.ALL ;
        /*3720*/        S2R R2, SR_TID.X ;
        /*3730*/        IMAD.SHL.U32 R32, R2.reuse, 0x40, RZ ;
        /*3740*/        LOP3.LUT R3, R2, 0x10, RZ, 0xc0, !PT ;
        /*3750*/        LOP3.LUT R34, R3, 0xf3c0, R32, 0xf8, !PT ;
        /*3760*/        IADD3 R89, PT, PT, R34, R89, RZ ;
        /*3770*/        LDL R90, [R82+0x28] ;
        /*3780*/        IMAD.SHL.U32 R2, R2, 0x2, RZ ;
        /*3790*/        S2UR UR6, SR_CgaCtaId ;
        /*37a0*/        UMOV UR5, 0x400 ;
        /*37b0*/        LDSM.16.M88.4 R36, [R89] ;
        /*37c0*/        UIADD3 UR5, UPT, UPT, UR5, 0x10, URZ ;
        /*37d0*/        LOP3.LUT R3, R2, 0x30, RZ, 0xc0, !PT ;
        /*37e0*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*37f0*/        LOP3.LUT R3, R3, 0x9c0, R32, 0xf8, !PT ;
        /*3800*/        UISETP.NE.AND UP0, UPT, UR4, 0x80, UPT ;
        /*3810*/        LDSM.16.M88.4 R32, [R89+0x400] ;
        /*3820*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*3830*/        IADD3 R90, PT, PT, R3, R90, RZ ;
        /*3840*/        LDSM.16.M88.2 R80, [R90] ;
        /*3850*/        LDSM.16.M88.2 R78, [R90+0x200] ;
        /*3860*/        LDSM.16.M88.2 R2, [R90+0x400] ;
        /*3870*/        LDSM.16.M88.2 R76, [R90+0x600] ;
        /*3880*/        LDSM.16.M88.2 R84, [R90+0x20] ;
        /*3890*/        LDSM.16.M88.2 R82, [R90+0x220] ;
        /*38a0*/        HMMA.16816.F32.BF16 R48, R32, R80, R48 ;
        /*38b0*/        NOP ;
        /*38c0*/        HMMA.16816.F32.BF16 R44, R32, R78, R44 ;
        /*38d0*/        NOP ;
        /*38e0*/        HMMA.16816.F32.BF16 R40, R32, R2, R40 ;
        /*38f0*/        NOP ;
        /*3900*/        HMMA.16816.F32.BF16 R4, R32, R76, R4 ;
        /*3910*/        LDSM.16.M88.4 R32, [R89+0x800] ;
        /*3920*/        HMMA.16816.F32.BF16 R64, R36, R80, R64 ;
        /*3930*/        NOP ;
        /*3940*/        HMMA.16816.F32.BF16 R60, R36, R78, R60 ;
        /*3950*/        NOP ;
        /*3960*/        HMMA.16816.F32.BF16 R56, R36, R2, R56 ;
        /*3970*/        NOP ;
        /*3980*/        HMMA.16816.F32.BF16 R52, R36, R76, R52 ;
        /*3990*/        LDSM.16.M88.4 R36, [R89+0xc00] ;
        /*39a0*/        HMMA.16816.F32.BF16 R8, R32, R80, R8 ;
        /*39b0*/        NOP ;
        /*39c0*/        HMMA.16816.F32.BF16 R12, R32, R78, R12 ;
        /*39d0*/        NOP ;
        /*39e0*/        HMMA.16816.F32.BF16 R16, R32, R2, R16 ;
        /*39f0*/        NOP ;
        /*3a00*/        HMMA.16816.F32.BF16 R20, R32, R76, R20 ;
        /*3a10*/        NOP ;
        /*3a20*/        HMMA.16816.F32.BF16 R24, R36, R80, R24 ;
        /*3a30*/        LDSM.16.M88.2 R80, [R90+0x420] ;
        /*3a40*/        HMMA.16816.F32.BF16 R32, R36, R2, R68 ;
        /*3a50*/        LDSM.16.M88.2 R2, [R90+0x620] ;
        /*3a60*/        LDSM.16.M88.4 R68, [R89+0x20] ;
        /*3a70*/        HMMA.16816.F32.BF16 R28, R36, R78, R28 ;
        /*3a80*/        NOP ;
        /*3a90*/        HMMA.16816.F32.BF16 R36, R36, R76, R72 ;
        /*3aa0*/        LDSM.16.M88.4 R72, [R89+0xc20] ;
        /*3ab0*/        LDSM.16.M88.4 R76, [R89+0x420] ;
        /*3ac0*/        HMMA.16816.F32.BF16 R64, R68, R84, R64 ;
        /*3ad0*/        NOP ;
        /*3ae0*/        HMMA.16816.F32.BF16 R60, R68, R82, R60 ;
        /*3af0*/        NOP ;
        /*3b00*/        HMMA.16816.F32.BF16 R56, R68, R80, R56 ;
        /*3b10*/        NOP ;
        /*3b20*/        HMMA.16816.F32.BF16 R52, R68, R2, R52 ;
        /*3b30*/        LDSM.16.M88.4 R68, [R89+0x820] ;
        /*3b40*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R88+UR5], RZ ;
        /*3b50*/        HMMA.16816.F32.BF16 R24, R72, R84, R24 ;
        /*3b60*/        NOP ;
        /*3b70*/        HMMA.16816.F32.BF16 R28, R72, R82, R28 ;
        /*3b80*/        NOP ;
        /*3b90*/        HMMA.16816.F32.BF16 R8, R68, R84, R8 ;
        /*3ba0*/        NOP ;
        /*3bb0*/        HMMA.16816.F32.BF16 R12, R68, R82, R12 ;
        /*3bc0*/        NOP ;
        /*3bd0*/        HMMA.16816.F32.BF16 R16, R68, R80, R16 ;
        /*3be0*/        NOP ;
        /*3bf0*/        HMMA.16816.F32.BF16 R20, R68, R2, R20 ;
        /*3c00*/        NOP ;
        /*3c10*/        HMMA.16816.F32.BF16 R68, R72, R80, R32 ;
        /*3c20*/        NOP ;
        /*3c30*/        HMMA.16816.F32.BF16 R72, R72, R2, R36 ;
        /*3c40*/        NOP ;
        /*3c50*/        HMMA.16816.F32.BF16 R48, R76, R84, R48 ;
        /*3c60*/        NOP ;
        /*3c70*/        HMMA.16816.F32.BF16 R44, R76, R82, R44 ;
        /*3c80*/        NOP ;
        /*3c90*/        HMMA.16816.F32.BF16 R40, R76, R80, R40 ;
        /*3ca0*/        NOP ;
        /*3cb0*/        HMMA.16816.F32.BF16 R4, R76, R2, R4 ;
        /*3cc0*/        IADD3 R76, PT, PT, R0, 0x1, RZ ;
        /*3cd0*/        NOP ;
        /*3ce0*/        BRA.U UP0, 0x3480 ;
        /*3cf0*/        S2R R35, SR_TID.X ;
        /*3d00*/        LDC.64 R2, c[0x0][0x480] ;
        /*3d10*/        R2UR UR22, R86.reuse ;
        /*3d20*/        CS2R R38, SRZ ;
        /*3d30*/        R2UR UR23, R87.reuse ;
        /*3d40*/        CS2R R36, SRZ ;
        /*3d50*/        R2UR UR24, R86.reuse ;
        /*3d60*/        R2UR UR25, R87 ;
        /*3d70*/        R2UR UR26, R86 ;
        /*3d80*/        R2UR UR27, R87.reuse ;
        /*3d90*/        R2UR UR28, R86.reuse ;
        /*3da0*/        R2UR UR29, R87.reuse ;
        /*3db0*/        R2UR UR4, R86.reuse ;
        /*3dc0*/        R2UR UR5, R87 ;
        /*3dd0*/        R2UR UR6, R86 ;
        /*3de0*/        R2UR UR7, R87.reuse ;
        /*3df0*/        R2UR UR8, R86.reuse ;
        /*3e00*/        R2UR UR9, R87 ;
        /*3e10*/        R2UR UR10, R86 ;
        /*3e20*/        SHF.R.U32.HI R32, RZ, 0x2, R35 ;
        /*3e30*/        LOP3.LUT R33, R35, 0x20, RZ, 0xc0, !PT ;
        /*3e40*/        LOP3.LUT R34, R35, 0x3, RZ, 0xc0, !PT ;
        /*3e50*/        LOP3.LUT R32, R32, 0x7, RZ, 0xc0, !PT ;
        /*3e60*/        LEA.HI R33, R33, R34, RZ, 0x1f ;
        /*3e70*/        LOP3.LUT R32, R32, 0x3c0, R35, 0xf8, !PT ;
        /*3e80*/        CS2R R34, SRZ ;
        /*3e90*/        R2UR UR11, R87.reuse ;
        /*3ea0*/        R2UR UR12, R86 ;
        /*3eb0*/        IMAD R33, R32, 0x40, R33 ;
        /*3ec0*/        R2UR UR13, R87 ;
        /*3ed0*/        R2UR UR14, R86.reuse ;
        /*3ee0*/        IMAD.WIDE.U32 R2, R33, 0x8, R2 ;
        /*3ef0*/        R2UR UR15, R87.reuse ;
        /*3f00*/        CS2R R32, SRZ ;
        /*3f10*/        R2UR UR16, R86.reuse ;
        /*3f20*/        STG.E.64 desc[UR22][R2.64+0x16040], R68 ;
        /*3f30*/        R2UR UR17, R87.reuse ;
        /*3f40*/        R2UR UR18, R86 ;
        /*3f50*/        STG.E.64 desc[UR24][R2.64+0x17040], R70 ;
        /*3f60*/        R2UR UR19, R87 ;
        /*3f70*/        R2UR UR20, R86 ;
        /*3f80*/        STG.E.64 desc[UR26][R2.64+0x16060], R72 ;
        /*3f90*/        R2UR UR21, R87 ;
        /*3fa0*/        IADD3 R0, PT, PT, R0, 0x2, RZ ;
        /*3fb0*/        STG.E.64 desc[UR28][R2.64+0x17060], R74 ;
        /*3fc0*/        STG.E.64 desc[UR4][R2.64+0x10000], R64 ;
        /*3fd0*/        STG.E.64 desc[UR6][R2.64+0x11000], R66 ;
        /*3fe0*/        STG.E.64 desc[UR8][R2.64+0x10020], R60 ;
        /*3ff0*/        STG.E.64 desc[UR10][R2.64+0x11020], R62 ;
        /*4000*/        CS2R R64, SRZ ;
        /*4010*/        STG.E.64 desc[UR12][R2.64+0x10040], R56 ;
        /*4020*/        CS2R R66, SRZ ;
        /*4030*/        STG.E.64 desc[UR14][R2.64+0x11040], R58 ;
        /*4040*/        CS2R R60, SRZ ;
        /*4050*/        STG.E.64 desc[UR4][R2.64+0x10060], R52 ;
        /*4060*/        CS2R R62, SRZ ;
        /*4070*/        STG.E.64 desc[UR6][R2.64+0x11060], R54 ;
        /*4080*/        CS2R R56, SRZ ;
        /*4090*/        STG.E.64 desc[UR8][R2.64+0x12000], R48 ;
        /*40a0*/        CS2R R58, SRZ ;
        /*40b0*/        STG.E.64 desc[UR10][R2.64+0x13000], R50 ;
        /*40c0*/        CS2R R52, SRZ ;
        /*40d0*/        STG.E.64 desc[UR12][R2.64+0x12020], R44 ;
        /*40e0*/        CS2R R54, SRZ ;
        /*40f0*/        STG.E.64 desc[UR14][R2.64+0x13020], R46 ;
        /*4100*/        CS2R R48, SRZ ;
        /*4110*/        STG.E.64 desc[UR16][R2.64+0x12040], R40 ;
        /*4120*/        CS2R R50, SRZ ;
        /*4130*/        STG.E.64 desc[UR18][R2.64+0x13040], R42 ;
        /*4140*/        CS2R R44, SRZ ;
        /*4150*/        STG.E.64 desc[UR20][R2.64+0x12060], R4 ;
        /*4160*/        CS2R R46, SRZ ;
        /*4170*/        STG.E.64 desc[UR22][R2.64+0x13060], R6 ;
        /*4180*/        CS2R R40, SRZ ;
        /*4190*/        STG.E.64 desc[UR24][R2.64+0x14000], R8 ;
        /*41a0*/        CS2R R42, SRZ ;
        /*41b0*/        STG.E.64 desc[UR26][R2.64+0x15000], R10 ;
        /*41c0*/        CS2R R4, SRZ ;
        /*41d0*/        STG.E.64 desc[UR28][R2.64+0x14020], R12 ;
        /*41e0*/        CS2R R6, SRZ ;
        /*41f0*/        STG.E.64 desc[UR4][R2.64+0x15020], R14 ;
        /*4200*/        UMOV UR4, URZ ;
        /*4210*/        CS2R R8, SRZ ;
        /*4220*/        STG.E.64 desc[UR6][R2.64+0x14040], R16 ;
        /*4230*/        CS2R R10, SRZ ;
        /*4240*/        STG.E.64 desc[UR8][R2.64+0x15040], R18 ;
        /*4250*/        CS2R R12, SRZ ;
        /*4260*/        STG.E.64 desc[UR10][R2.64+0x14060], R20 ;
        /*4270*/        CS2R R14, SRZ ;
        /*4280*/        STG.E.64 desc[UR12][R2.64+0x15060], R22 ;
        /*4290*/        CS2R R16, SRZ ;
        /*42a0*/        STG.E.64 desc[UR14][R2.64+0x16000], R24 ;
        /*42b0*/        CS2R R18, SRZ ;
        /*42c0*/        STG.E.64 desc[UR16][R2.64+0x17000], R26 ;
        /*42d0*/        CS2R R20, SRZ ;
        /*42e0*/        STG.E.64 desc[UR18][R2.64+0x16020], R28 ;
        /*42f0*/        CS2R R22, SRZ ;
        /*4300*/        STG.E.64 desc[UR20][R2.64+0x17020], R30 ;
        /*4310*/        CS2R R24, SRZ ;
        /*4320*/        CS2R R26, SRZ ;
        /*4330*/        CS2R R28, SRZ ;
        /*4340*/        CS2R R30, SRZ ;
        /*4350*/        S2UR UR6, SR_CgaCtaId ;
        /*4360*/        ISETP.NE.AND P0, PT, R0, 0x2, PT ;
        /*4370*/        UMOV UR5, 0x400 ;
        /*4380*/        SEL R0, R0, RZ, P0 ;
        /*4390*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*43a0*/        LEA R2, R0, UR5, 0x3 ;
        /*43b0*/        SYNCS.ARRIVE.TRANS64.A1T0 R2, [R2+URZ], RZ ;
        /*43c0*/        CS2UR UR6, SR_GLOBALTIMERLO ;
        /*43d0*/        IMAD.SHL.U32 R88, R0, 0x8, RZ ;
        /*43e0*/        BSSY B0, 0x45c0 ;
        /*43f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R88+UR5], R3 ;
        /*4400*/        @P0 BRA 0x45b0 ;
        /*4410*/        BSSY B1, 0x45b0 ;
        /*4420*/        MOV R72, RZ ;
        /*4430*/        ISETP.GE.AND P0, PT, R72, 0x10, PT ;
        /*4440*/        YIELD ;
        /*4450*/        BSSY B2, 0x4580 ;
        /*4460*/        @!P0 BRA 0x4560 ;
        /*4470*/        CS2R R68, SR_GLOBALTIMERLO ;
        /*4480*/        IADD.64 R68, R68, -UR6 ;
        /*4490*/        ISETP.GE.S64.AND P0, PT, R68, 0x3d0900, PT ;
        /*44a0*/        @!P0 BRA 0x44d0 ;
        /*44b0*/        NANOSLEEP 0xf4240 ;
        /*44c0*/        BRA 0x4570 ;
        /*44d0*/        ISETP.GE.S64.AND P0, PT, R68, 0x9c40, PT ;
        /*44e0*/        @!P0 BRA 0x4570 ;
        /*44f0*/        SHF.R.S32.HI R70, RZ, 0x1f, R69 ;
        /*4500*/        MOV R71, RZ ;
        /*4510*/        SHF.R.U32.HI R70, RZ, 0x1e, R70 ;
        /*4520*/        IADD.64 R68, R68, R70 ;
        /*4530*/        SHF.R.U64 R68, R68, 0x2, R69 ;
        /*4540*/        NANOSLEEP R68 ;
        /*4550*/        BRA 0x4570 ;
        /*4560*/        IADD3 R72, PT, PT, R72, 0x1, RZ ;
        /*4570*/        BSYNC B2 ;
        /*4580*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R88+UR5], R3 ;
        /*4590*/        @!P0 BRA 0x4430 ;
        /*45a0*/        BSYNC B1 ;
        /*45b0*/        BSYNC B0 ;
        /*45c0*/        IMAD R82, R0, 0x4, R1 ;
        /*45d0*/        LDL R89, [R82+0x20] ;
        /*45e0*/        WARPSYNC.ALL ;
        /*45f0*/        S2R R2, SR_TID.X ;
        /*4600*/        IMAD.SHL.U32 R68, R2.reuse, 0x40, RZ ;
        /*4610*/        LOP3.LUT R3, R2, 0x10, RZ, 0xc0, !PT ;
        /*4620*/        LOP3.LUT R70, R3, 0xf3c0, R68, 0xf8, !PT ;
        /*4630*/        IADD3 R89, PT, PT, R70, R89, RZ ;
        /*4640*/        LDL R90, [R82+0x28] ;
        /*4650*/        IMAD.SHL.U32 R2, R2, 0x2, RZ ;
        /*4660*/        S2UR UR6, SR_CgaCtaId ;
        /*4670*/        UMOV UR5, 0x400 ;
        /*4680*/        LDSM.16.M88.4 R72, [R89] ;
        /*4690*/        UIADD3 UR5, UPT, UPT, UR5, 0x10, URZ ;
        /*46a0*/        LOP3.LUT R3, R2, 0x30, RZ, 0xc0, !PT ;
        /*46b0*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*46c0*/        IADD3 R0, PT, PT, R0, 0x1, RZ ;
        /*46d0*/        LOP3.LUT R3, R3, 0x9c0, R68, 0xf8, !PT ;
        /*46e0*/        UISETP.NE.AND UP0, UPT, UR4, 0x80, UPT ;
        /*46f0*/        LDSM.16.M88.4 R68, [R89+0x400] ;
        /*4700*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*4710*/        IADD3 R90, PT, PT, R3, R90, RZ ;
        /*4720*/        LDSM.16.M88.2 R80, [R90] ;
        /*4730*/        LDSM.16.M88.2 R78, [R90+0x200] ;
        /*4740*/        LDSM.16.M88.2 R2, [R90+0x400] ;
        /*4750*/        LDSM.16.M88.2 R76, [R90+0x600] ;
        /*4760*/        LDSM.16.M88.2 R84, [R90+0x20] ;
        /*4770*/        LDSM.16.M88.2 R82, [R90+0x220] ;
        /*4780*/        HMMA.16816.F32.BF16 R64, R72, R80, R64 ;
        /*4790*/        NOP ;
        /*47a0*/        HMMA.16816.F32.BF16 R60, R72, R78, R60 ;
        /*47b0*/        NOP ;
        /*47c0*/        HMMA.16816.F32.BF16 R56, R72, R2, R56 ;
        /*47d0*/        NOP ;
        /*47e0*/        HMMA.16816.F32.BF16 R52, R72, R76, R52 ;
        /*47f0*/        LDSM.16.M88.4 R72, [R89+0x800] ;
        /*4800*/        HMMA.16816.F32.BF16 R48, R68, R80, R48 ;
        /*4810*/        NOP ;
        /*4820*/        HMMA.16816.F32.BF16 R44, R68, R78, R44 ;
        /*4830*/        NOP ;
        /*4840*/        HMMA.16816.F32.BF16 R40, R68, R2, R40 ;
        /*4850*/        NOP ;
        /*4860*/        HMMA.16816.F32.BF16 R4, R68, R76, R4 ;
        /*4870*/        LDSM.16.M88.4 R68, [R89+0xc00] ;
        /*4880*/        HMMA.16816.F32.BF16 R8, R72, R80, R8 ;
        /*4890*/        NOP ;
        /*48a0*/        HMMA.16816.F32.BF16 R12, R72, R78, R12 ;
        /*48b0*/        NOP ;
        /*48c0*/        HMMA.16816.F32.BF16 R16, R72, R2, R16 ;
        /*48d0*/        NOP ;
        /*48e0*/        HMMA.16816.F32.BF16 R20, R72, R76, R20 ;
        /*48f0*/        LDSM.16.M88.4 R72, [R89+0x20] ;
        /*4900*/        HMMA.16816.F32.BF16 R24, R68, R80, R24 ;
        /*4910*/        LDSM.16.M88.2 R80, [R90+0x420] ;
        /*4920*/        HMMA.16816.F32.BF16 R32, R68, R2, R32 ;
        /*4930*/        LDSM.16.M88.2 R2, [R90+0x620] ;
        /*4940*/        HMMA.16816.F32.BF16 R28, R68, R78, R28 ;
        /*4950*/        NOP ;
        /*4960*/        HMMA.16816.F32.BF16 R36, R68, R76, R36 ;
        /*4970*/        LDSM.16.M88.4 R76, [R89+0x420] ;
        /*4980*/        LDSM.16.M88.4 R68, [R89+0xc20] ;
        /*4990*/        HMMA.16816.F32.BF16 R64, R72, R84, R64 ;
        /*49a0*/        NOP ;
        /*49b0*/        HMMA.16816.F32.BF16 R60, R72, R82, R60 ;
        /*49c0*/        NOP ;
        /*49d0*/        HMMA.16816.F32.BF16 R56, R72, R80, R56 ;
        /*49e0*/        NOP ;
        /*49f0*/        HMMA.16816.F32.BF16 R52, R72, R2, R52 ;
        /*4a00*/        LDSM.16.M88.4 R72, [R89+0x820] ;
        /*4a10*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R88+UR5], RZ ;
        /*4a20*/        HMMA.16816.F32.BF16 R48, R76, R84, R48 ;
        /*4a30*/        NOP ;
        /*4a40*/        HMMA.16816.F32.BF16 R44, R76, R82, R44 ;
        /*4a50*/        NOP ;
        /*4a60*/        HMMA.16816.F32.BF16 R40, R76, R80, R40 ;
        /*4a70*/        NOP ;
        /*4a80*/        HMMA.16816.F32.BF16 R4, R76, R2, R4 ;
        /*4a90*/        NOP ;
        /*4aa0*/        HMMA.16816.F32.BF16 R8, R72, R84, R8 ;
        /*4ab0*/        NOP ;
        /*4ac0*/        HMMA.16816.F32.BF16 R12, R72, R82, R12 ;
        /*4ad0*/        NOP ;
        /*4ae0*/        HMMA.16816.F32.BF16 R16, R72, R80, R16 ;
        /*4af0*/        NOP ;
        /*4b00*/        HMMA.16816.F32.BF16 R20, R72, R2, R20 ;
        /*4b10*/        NOP ;
        /*4b20*/        HMMA.16816.F32.BF16 R24, R68, R84, R24 ;
        /*4b30*/        NOP ;
        /*4b40*/        HMMA.16816.F32.BF16 R28, R68, R82, R28 ;
        /*4b50*/        NOP ;
        /*4b60*/        HMMA.16816.F32.BF16 R32, R68, R80, R32 ;
        /*4b70*/        NOP ;
        /*4b80*/        HMMA.16816.F32.BF16 R36, R68, R2, R36 ;
        /*4b90*/        NOP ;
        /*4ba0*/        BRA.U UP0, 0x4350 ;
        /*4bb0*/        S2R R71, SR_TID.X ;
        /*4bc0*/        LDC.64 R2, c[0x0][0x480] ;
        /*4bd0*/        R2UR UR6, R86.reuse ;
        /*4be0*/        R2UR UR7, R87.reuse ;
        /*4bf0*/        R2UR UR8, R86.reuse ;
        /*4c00*/        R2UR UR9, R87 ;
        /*4c10*/        R2UR UR10, R86 ;
        /*4c20*/        R2UR UR11, R87.reuse ;
        /*4c30*/        R2UR UR12, R86.reuse ;
        /*4c40*/        R2UR UR13, R87.reuse ;
        /*4c50*/        R2UR UR14, R86.reuse ;
        /*4c60*/        R2UR UR15, R87 ;
        /*4c70*/        R2UR UR16, R86 ;
        /*4c80*/        R2UR UR17, R87.reuse ;
        /*4c90*/        R2UR UR18, R86.reuse ;
        /*4ca0*/        R2UR UR19, R87 ;
        /*4cb0*/        R2UR UR20, R86 ;
        /*4cc0*/        SHF.R.U32.HI R0, RZ, 0x2, R71 ;
        /*4cd0*/        LOP3.LUT R68, R71, 0x20, RZ, 0xc0, !PT ;
        /*4ce0*/        LOP3.LUT R69, R71, 0x3, RZ, 0xc0, !PT ;
        /*4cf0*/        LOP3.LUT R0, R0, 0x7, RZ, 0xc0, !PT ;
        /*4d00*/        LEA.HI R69, R68, R69, RZ, 0x1f ;
        /*4d10*/        LOP3.LUT R0, R0, 0x3c0, R71, 0xf8, !PT ;
        /*4d20*/        R2UR UR21, R87.reuse ;
        /*4d30*/        R2UR UR22, R86 ;
        /*4d40*/        IMAD R69, R0, 0x40, R69 ;
        /*4d50*/        R2UR UR23, R87 ;
        /*4d60*/        R2UR UR24, R86.reuse ;
        /*4d70*/        IMAD.WIDE.U32 R2, R69, 0x8, R2 ;
        /*4d80*/        R2UR UR25, R87.reuse ;
        /*4d90*/        R2UR UR26, R86.reuse ;
        /*4da0*/        R2UR UR27, R87.reuse ;
        /*4db0*/        STG.E.64 desc[UR6][R2.64+0x10100], R64 ;
        /*4dc0*/        R2UR UR28, R86.reuse ;
        /*4dd0*/        R2UR UR29, R87 ;
        /*4de0*/        STG.E.64 desc[UR8][R2.64+0x11100], R66 ;
        /*4df0*/        R2UR UR30, R86 ;
        /*4e00*/        R2UR UR31, R87.reuse ;
        /*4e10*/        STG.E.64 desc[UR10][R2.64+0x10120], R60 ;
        /*4e20*/        R2UR UR32, R86.reuse ;
        /*4e30*/        R2UR UR33, R87.reuse ;
        /*4e40*/        STG.E.64 desc[UR12][R2.64+0x11120], R62 ;
        /*4e50*/        R2UR UR34, R86.reuse ;
        /*4e60*/        R2UR UR35, R87 ;
        /*4e70*/        STG.E.64 desc[UR14][R2.64+0x10140], R56 ;
        /*4e80*/        R2UR UR36, R86 ;
        /*4e90*/        R2UR UR37, R87.reuse ;
        /*4ea0*/        STG.E.64 desc[UR16][R2.64+0x11140], R58 ;
        /*4eb0*/        R2UR UR38, R86.reuse ;
        /*4ec0*/        R2UR UR39, R87.reuse ;
        /*4ed0*/        STG.E.64 desc[UR18][R2.64+0x10160], R52 ;
        /*4ee0*/        R2UR UR40, R86.reuse ;
        /*4ef0*/        R2UR UR41, R87 ;
        /*4f00*/        STG.E.64 desc[UR20][R2.64+0x11160], R54 ;
        /*4f10*/        R2UR UR42, R86 ;
        /*4f20*/        R2UR UR43, R87.reuse ;
        /*4f30*/        STG.E.64 desc[UR22][R2.64+0x12100], R48 ;
        /*4f40*/        R2UR UR44, R86.reuse ;
        /*4f50*/        R2UR UR45, R87.reuse ;
        /*4f60*/        STG.E.64 desc[UR24][R2.64+0x13100], R50 ;
        /*4f70*/        R2UR UR46, R86.reuse ;
        /*4f80*/        R2UR UR47, R87 ;
        /*4f90*/        STG.E.64 desc[UR26][R2.64+0x12120], R44 ;
        /*4fa0*/        R2UR UR48, R86 ;
        /*4fb0*/        R2UR UR49, R87.reuse ;
        /*4fc0*/        STG.E.64 desc[UR28][R2.64+0x13120], R46 ;
        /*4fd0*/        R2UR UR50, R86.reuse ;
        /*4fe0*/        R2UR UR51, R87.reuse ;
        /*4ff0*/        STG.E.64 desc[UR30][R2.64+0x12140], R40 ;
        /*5000*/        R2UR UR52, R86.reuse ;
        /*5010*/        R2UR UR53, R87 ;
        /*5020*/        STG.E.64 desc[UR32][R2.64+0x13140], R42 ;
        /*5030*/        R2UR UR54, R86 ;
        /*5040*/        R2UR UR55, R87.reuse ;
        /*5050*/        STG.E.64 desc[UR34][R2.64+0x12160], R4 ;
        /*5060*/        R2UR UR56, R86.reuse ;
        /*5070*/        R2UR UR57, R87.reuse ;
        /*5080*/        STG.E.64 desc[UR36][R2.64+0x13160], R6 ;
        /*5090*/        R2UR UR58, R86.reuse ;
        /*50a0*/        R2UR UR59, R87 ;
        /*50b0*/        STG.E.64 desc[UR38][R2.64+0x14100], R8 ;
        /*50c0*/        R2UR UR60, R86 ;
        /*50d0*/        R2UR UR61, R87.reuse ;
        /*50e0*/        STG.E.64 desc[UR40][R2.64+0x15100], R10 ;
        /*50f0*/        R2UR UR62, R86.reuse ;
        /*5100*/        R2UR UR63, R87.reuse ;
        /*5110*/        STG.E.64 desc[UR42][R2.64+0x14120], R12 ;
        /*5120*/        R2UR UR64, R86.reuse ;
        /*5130*/        R2UR UR65, R87 ;
        /*5140*/        STG.E.64 desc[UR44][R2.64+0x15120], R14 ;
        /*5150*/        R2UR UR66, R86 ;
        /*5160*/        R2UR UR67, R87.reuse ;
        /*5170*/        STG.E.64 desc[UR46][R2.64+0x14140], R16 ;
        /*5180*/        R2UR UR68, R86 ;
        /*5190*/        R2UR UR69, R87 ;
        /*51a0*/        STG.E.64 desc[UR48][R2.64+0x15140], R18 ;
        /*51b0*/        STG.E.64 desc[UR50][R2.64+0x14160], R20 ;
        /*51c0*/        STG.E.64 desc[UR52][R2.64+0x15160], R22 ;
        /*51d0*/        STG.E.64 desc[UR54][R2.64+0x16100], R24 ;
        /*51e0*/        STG.E.64 desc[UR56][R2.64+0x17100], R26 ;
        /*51f0*/        STG.E.64 desc[UR58][R2.64+0x16120], R28 ;
        /*5200*/        STG.E.64 desc[UR60][R2.64+0x17120], R30 ;
        /*5210*/        STG.E.64 desc[UR62][R2.64+0x16140], R32 ;
        /*5220*/        STG.E.64 desc[UR64][R2.64+0x17140], R34 ;
        /*5230*/        STG.E.64 desc[UR66][R2.64+0x16160], R36 ;
        /*5240*/        STG.E.64 desc[UR68][R2.64+0x17160], R38 ;
        /*5250*/        EXIT ;
        /*5260*/        BRA 0x5260;
        /*5270*/        NOP;
        /*5280*/        NOP;
        /*5290*/        NOP;
        /*52a0*/        NOP;
        /*52b0*/        NOP;
        /*52c0*/        NOP;
        /*52d0*/        NOP;
        /*52e0*/        NOP;
        /*52f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_120
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
