Launch complete.

==== Verification ====
Max abs error : 1.892090e-03
Max rel error : 1.100000e+02
Bad elements  : 0 (abs > 1.00e-01)
✅ PASSED

========== Benchmark ==========
Kernel   : sm120 bf16 matmul
Shape    : M=8192 N=8192 K=8192
Avg time : 5.0258 ms
TFLOP/s  : 218.77
================================
WM = 64
WN = 32
BK = 32
BM = 128
BN = 128
Compute warps = 8
Total warps   = 9
Threads/block = 288
bk_iters = 256
As_bytes = 8192
Bs_bytes = 8192
shared_bytes = 40960
Grid GM=64 GN=64 total blocks=170
WM = 64
WN = 32
BK = 32
BM = 128
BN = 128
Compute warps = 8
Total warps   = 9
Threads/block = 288
bk_iters = 256
As_bytes = 8192
Bs_bytes = 8192
shared_bytes = 40960
Grid GM=64 GN=64 total blocks=170
