Launch complete.

==== Verification ====
Max abs error : 2.288818e-03
Max rel error : 7.333334e+01
Bad elements  : 0 (abs > 1.00e-01)
✅ PASSED

========== Benchmark ==========
Kernel   : sm120 bf16 matmul
Shape    : M=8192 N=8192 K=8192
Avg time : 3.0483 ms
TFLOP/s  : 360.69
================================
WM = 64
WN = 32
BK = 64
BM = 128
BN = 128
Compute warps = 8
Total warps   = 9
Threads/block = 288
bk_iters = 128
As_bytes = 16384
Bs_bytes = 16384
shared_bytes = 73728
Grid GM=64 GN=64 total blocks=170
